[00:00.80]これから二人過ごしていくために
[00:05.40]約束してほしいことがあるの
[00:10.24]声が枯れて名前が呼べなくなる
[00:15.30]その日まで忘れないで
[00:19.94]光を探すような眠れない夜は
[00:26.62]朝まで手を握っていてほしい
[00:34.59]沢山の愛で溢れたなら
[00:38.96]明けない夜の夢を見せてほしい
[00:45.17]天秤はいつも傾くけど
[00:49.35]今夜だけは同じでいたい
[00:54.35]二人で進み始めたこの列車の
[00:59.34]切符は最後まで無くさないでね
[01:04.43]もしも行き先を見失ったなら
[01:09.76]その場所でまた始めよう
[01:15.56]頬を濡らすような眠れない夜は
[01:21.26]心地いい左肩を貸してほしい
[01:28.26]沢山の愛を知れたのなら
[01:34.14]口紅を溶かすようなキスをして
[01:39.35]そのあとは鼻先でくすっと笑って
[01:43.81]終わりはないと言って抱きしめて
[02:06.48]君の短所や私の長所が
[02:10.19]変わってしまっても
[02:13.56]代わりは居ないよ きっと
[02:17.87]思い出が示すよ また手を取ろう
[02:24.90]星屑のようなこの世界で
[02:30.09]照らされた光の先にいたんだ
[02:35.40]君のままそのままが美しいから
[02:40.84]それでいい それだけでいい
[02:45.34]沢山の愛で溢れたなら
[02:50.74]明けない夜の夢を見せてほしい
[02:56.18]天秤はきっとまた傾くけど
[03:00.59]ずっとずっと君と一緒にいたい