[ti:青春謳歌 ( feat. ano )]
[ar:幾田りら]
[al:青春謳歌 ( feat. ano )]

[00:02.25]炭酸が抜けてるソーダみたい
[00:02.25]像氣全跑掉的梳打水一樣
[00:05.71]甘ったるくてもう飽きた
[00:05.71]甜得發膩，早已厭倦
[00:09.50]手応えのひとつすら
[00:09.50]就連一點點實際感受
[00:12.80]感じられない毎日です
[00:12.80]每天都完全感覺不到
[00:16.51]大したことない
[00:16.51]根本沒什麼大不了
[00:18.12]ただしょうもない
[00:18.12]只是無聊透頂
[00:19.78]日々に今捧ぐ
[00:19.78]此刻獻給這平淡如水的日子
[00:23.33]いつの日かそんな欠片が煌めくのです
[00:23.33]總有一天，這些碎片也會閃閃發光
[00:30.00]見上げた空の色は
[00:30.00]抬頭仰望的天空顏色
[00:32.84]変わってしまったけど
[00:32.84]雖然已經改變了
[00:36.42]初めからずっとこの世界は
[00:36.42]從一開始這世界就
[00:41.00]どこか壊れていたの
[00:41.00] somewhere broken
[00:42.92]あっけないくらいに無力なイタい言葉も
[00:42.92]即使是一些毫無意義、尷尬又無力的話語
[00:48.99]君を笑顔に出来るのなら
[00:48.99]只要能讓你露出笑容
[00:52.47]それでいいんだ
[00:52.47]那就足夠了
[00:54.85]馬鹿馬鹿しい無駄話で
[00:54.85]用這些荒謬可笑的廢話
[00:58.65]笑い飛ばしてやろう
[00:58.65]來一笑置之吧
[01:02.34]やられてばっかりじゃいられない
[01:02.34]總被欺負下去可不是辦法
[01:05.15]今日も今日とて
[01:05.15]今天也還是今天
[01:06.92]世界が僕らを置いていくのなら
[01:06.92]如果世界要拋下我們而去
[01:11.76]この手で掴んで
[01:11.76]就用自己的雙手抓住它
[01:13.90]振り回してやるぜ
[01:13.90]然後狠狠甩它一圈
[01:23.43]まともそうにしてる先生も
[01:23.43]看似正經的老師也好
[01:26.34]テレビの中のあの人も
[01:26.34]電視裡的那些人也好
[01:30.37]本当のことはいつも
[01:30.37]真相總是
[01:32.90]はぐらかしてばっかりで
[01:32.90]不斷地避而不談
[01:35.26]嘘も本当も○も×も
[01:35.26]謊言與真實、對或錯
[01:38.14]自己責任なら
[01:38.14]若說全是個人責任
[01:41.15]誰を敵に回そうと
[01:41.15]不管把誰當成敵人
[01:43.62]君の側にいる
[01:43.62]我依然會站在你身邊
[01:46.37]後に引けない世界でゲーム
[01:46.37]在無法退後的世界裡玩場遊戲
[01:51.76]ファイティングポーズ
[01:51.76]擺出戰鬥姿勢
[01:54.62]後ろは任せて
[01:54.62]背後就交給我吧
[01:55.57]当たって砕けよう
[01:55.57]撞上去，就算粉身碎骨也無懼
[01:57.59]あっけなく終わってたまるか
[01:57.59]豈能就這樣輕易結束
[02:00.18]いざ飛び出そう
[02:00.18]來吧，向前衝出去
[02:02.79]怖いけどもう怖くないよ
[02:02.79]雖然害怕，但已不再懼怕
[02:05.28]君がいるから
[02:05.28]因為有你在
[02:07.64]ほらクラクションの代わりに
[02:07.64]來吧，代替車鳴笛聲
[02:10.53]拡声器で歌おう
[02:10.53]用擴音器高聲歌唱
[02:13.06]誰にも止められやしない
[02:13.06]誰也無法阻止我們
[02:16.25]何があっても完全無欠のヒーロー
[02:16.25]無論發生什麼，都是完美無缺的英雄
[02:20.58]二人ならどうにかなるでしょ？
[02:20.58]只要兩人一起，總會有辦法的吧？
[02:23.40]忘れないでね
[02:23.40]別忘了啊
[02:35.53]型破りの戦法
[02:35.53]打破常規的戰術
[02:38.71]仕掛けて手のひらで回そう
[02:38.71]發動攻擊，將命運玩弄於掌中
[02:42.78]僕らの必殺技で
[02:42.78]用我們的必殺技
[02:45.46]誰も彼も信じられない世界で
[02:45.46]在這個誰都無法相信的世界裡
[02:49.18]君がくれた“絶対”だけは
[02:49.18]唯有你給我的「絕對」
[02:52.24]嘘がないって分かるから
[02:52.24]我知道那絕不是謊言
[02:57.75]赤い夕焼けと
[02:57.75]那火紅的晚霞與
[03:00.12]前を行く背中が
[03:00.12]走在前方的背影
[03:02.63]泣きそうなのを堪えているの
[03:02.63]正努力忍住快要落淚的情緒
[03:05.56]僕は知っているよ
[03:05.56]我全都明白
[03:08.58]ならばグッバイ悲劇
[03:08.58]那麼，再見了悲劇
[03:10.12]エンディングは僕らで決めよう
[03:10.12]結局由我們自己來決定
[03:14.13]無慈悲にやってくる未来も
[03:14.13]即使是殘酷降臨的未來
[03:16.58]世界の終わりも
[03:16.58]甚至是世界的終結
[03:18.36]まとめて全部抱きしめて
[03:18.36]全都擁抱在一起
[03:22.00]声を高らかに
[03:22.00]放聲高唱
[03:23.69]この歌をうたおう
[03:23.69]唱出這首歌
[03:27.68]狂おしいほど愛おしい日々よ
[03:27.68]令人瘋狂般深愛的每一天啊
[03:32.97]宣戦布告
[03:32.97]宣戰佈告
[03:33.91]お前らに告ぐ
[03:33.91]向你們宣告
[03:35.61]「敵うはずないぜ」
[03:35.61]「你們根本不可能贏」
[03:37.62]なんてね
[03:37.62]開玩笑的