[00:07.71]Don't know where we disconnected each of our stories
[00:11.38]Now we go, once again, past where we have split off
[00:15.41]Even if, many times, we have been separated, you can see
[00:20.12]We're connected, still
[00:27.80]So, goodbye, farewell then
[00:30.42]We said the words, departed
[00:31.78]How many morning suns have we seen ever since that day
[00:35.93]In our respective new future destinations
[00:39.42]Extension of that day
[00:41.56]Today is when we meet
[00:43.47]With every moment that leads up to our meeting time
[00:46.96]I keep feeling my heart beating louder as the seconds pass
[00:51.39]As I look up at the sky that has cleared from the rain
[00:54.50]It was just like what we saw that day
[00:57.34]Upon us was a seven-colored bridge
[01:00.10]Here and now, we were able to meet once again
[01:03.75]We have kept our connection alive all along
[01:07.56]The things we talk about
[01:08.50]We wanna speak about
[01:09.78]Are never ending, overflowing out, and so
[01:12.43]Hold up, this won't be loosening, for we know
[01:15.42]We were rushed by the seasons, forever moving
[01:18.68]And beyond where the roads could be leading us to
[01:22.50]No matter where we stand
[01:23.96]As often as we want
[01:24.81]We gotta tie our strings together like before
[01:27.18]We'll meet again soon
[01:28.92]What was this？
[01:31.09]And now, we cannot end the reminiscence
[01:32.90]And those recollections, retentions
[01:34.85]We trace and we laugh
[01:35.76]Filling in sceneries we were living apart
[01:38.34]The conversation offer a shortcut
[01:39.78]And we don't even need to worry about tomorrow
[01:41.34]As if in a machine, and we're back to our past
[01:43.20]In any case
[01:44.23]Some changes that each of us have witnessed
[01:49.29]In total honesty, there's been too much of them
[01:51.84]But we know, till this day
[01:53.14]It's all of our surprise
[01:56.06]That everything is still the same
[02:11.21]When we look up at the sky, notice it's turning white
[02:16.08]We're exhausted and we see upon one side of our cheeks
[02:19.75]A gentle touch and a stroke from the warmth of the sun
[02:23.50]It was just like what we saw that day
[02:26.36]We return to our individual days
[02:29.21]Hey, every step that each of us have walked up to now
[02:33.86]Has been on separate pathways, we know
[02:37.09]But the same morning sun is above and shining bright on us
[02:41.43]We've got to, once again, overlap now
[02:46.18]Don't know where we lost connection within our stories
[02:50.78]Once again, we return to what lies there beyond
[02:53.65]The things we talk about
[02:54.46]We wanna speak about
[02:55.81]The pages will soon be filling up, you'll see
[02:58.15]So, now, let's keep on adding to the story
[03:01.34]Even the setting red sun we looked up at once
[03:04.84]And the blue days of youth we have spent together
[03:08.30]Our memories won't forget
[03:10.18]Never to fade away
[03:11.03]And like the way the greens will always sprout
[03:13.06]We can meet again some time
[03:16.08]Our stories always start
[03:17.96]With a white morning sunshine every time, and so
[03:20.78]“See ya tomorrow”