[00:18.28]肩書きの上で
[00:20.57]踊るシルエット
[00:22.01]本音は胸ポッケに仕舞っておこう
[00:26.00]疎らな足音
[00:27.66]リズムを崩されるような
[00:30.46]そんなノイズも心地良い
[00:33.60]ドタバタな日々を
[00:36.42]チグハグな歩幅で歩いていく
[00:41.10]繋いだ手の平に
[00:44.11]確かに感じる温もり
[00:47.84]誰もが着飾り踊るアクター
[00:53.20]それでも何処か
[00:56.74]君と僕の会話の隙間
[01:00.53]見え隠れしている
[01:02.74]想いは投げ合うほどに
[01:09.51]安堵する不思議
[01:12.31]いつか終わるこんな日々だけど
[01:16.37]今はまだ
[01:19.92]このハチャメチャで
[01:22.06]歪な僕らの
[01:24.04]明日を願っている
[01:29.87]陽が落ちる頃
[01:31.73]ぼやけるシルエット
[01:33.51]別の顔を纏って夜を駆ける
[01:37.56]完璧にみせた
[01:40.20]不可能はまるでないような
[01:42.00]そんな理想を追いかけて
[01:44.76]クタクタに疲れて
[01:48.43]デコボコに擦り減る心を
[01:53.03]繋ぎ止める光は
[01:55.87]何時かの僕との約束
[01:59.45]見上げた空を満たすステラ
[02:05.59]その一つ一つが
[02:09.03]違う記憶 抱えて浮かぶ
[02:12.06]孤独な瞬き
[02:14.78]胸に秘めた君の心の内
[02:21.53]読み解けたのなら
[02:23.86]なんて悩む日もあるけれど
[02:27.65]すれ違いながら
[02:32.25]不揃いな心でも向き合っていたいんだ
[02:39.63]見えないものに愛は潜んでいる
[02:48.93]誰もが
[02:51.08]誰にも見せない
[02:54.78]顔を隠してる
[02:58.81]それは大事な人を想う
[02:59.56]優しさの証
[03:06.40]誰もが着飾り踊るアクター
[03:13.41]それでも僕ら
[03:16.06]手と手を繋ぎ今日も描く
[03:19.90]まだ見ぬストーリー
[03:22.41]揺るがない想いはいつしか
[03:27.63]シナリオを越える
[03:31.71]いつか終わるこんな日々だから
[03:35.06]今はただ
[03:39.19]このハチャメチャで
[03:41.41]歪な世界を
[03:43.41]華麗に舞い踊る