[00:00.00]ずっと 僕は 僕らは
[00:03.92]一人きりの世界を生きている
[00:07.34]隣り合う世界にそっとふれる度
[00:11.92]思い知るんだ
[00:13.06]思い出すんだ
[00:16.50]幼い頃の僕らは
[00:20.46]無邪気さに守られたまま
[00:23.82]呼び合う名前と
[00:25.60]明日の約束
[00:27.33]それだけで世界は一つだと思えた
[00:31.78]分かり合えないことが
[00:33.97]許し合えないことが
[00:36.17]一つ二つ増えていく
[00:37.70]その度に僕は
[00:39.65]信じ合えると期待することさえも
[00:43.75]やめてしまった
[00:45.81]ずっと 僕は 僕らは
[00:50.07]それぞれ別の世界を生きている
[00:53.93]近付いたと思えば
[00:55.82]離れ離れに
[00:57.79]そう繰り返す度
[00:59.70]一人きりを思い知るんだ
[01:02.46]僕が 僕らが
[01:05.43]それでも誰かを求めるのは
[01:08.68]孤独をただ素直に
[01:10.40]受け入れたまま
[01:12.65]生きていけるほど
[01:14.84]大人じゃないから
[01:32.92]教室の後ろに貼られた
[01:36.78]違う色で描かれた同じ景色たち
[01:40.26]僕らは誰もが
[01:42.37]それぞれで違う
[01:45.01]少しのズレもなく重なることはないのに
[01:48.34]描いている理想からどれだけ
[01:50.45]離れているかで測るような
[01:53.37]愛に似せた 一人よがりは
[01:54.42]行き過ぎた ないものねだり
[01:56.15]確かめる度 嫌になって
[01:58.34]求める度 身勝手になって
[02:00.26]失う度 臆病になった
[02:03.31]今より多くは望まないから
[02:07.20]今より遠くへは行かないで
[02:11.09]そうやって曖昧な距離を保つことが
[02:15.74]大人になることだと思い込んだ
[02:19.36]僕は 僕は
[02:22.19]傷付くことから逃げているだけで
[02:25.68]本当はただ
[02:27.36]今でもまだ
[02:29.28]信じたいんだ
[02:33.18]ずっと 僕は 僕らは
[02:37.09]誰もが別の世界を生きている
[02:41.02]だから手を繋いで
[02:42.62]そう言葉を交わして
[02:44.99]一人きりではないよと
[02:47.19]お互いに誤魔化し合うんだ
[02:50.02]いつか いつか
[02:52.36]この未熟な孤独に包まれて
[02:56.71]覚えた寂しさと痛みの分だけ
[03:00.21]優しくなれたら
[03:02.74]人を信じられたら
[03:04.47]ずっと 僕も 君も
[03:07.62]誰もが一人だ
[03:11.86]分かり合いたいと
[03:13.24]寄り添い合った心が
[03:15.68]ふれるその時
[03:17.56]一瞬この世界は一つに見えた