[ti:The Blessing]
[ar:YOASOBI]
[al:E-SIDE 2]

[00:00.00]As you are now thinking of that star, so remote  
[00:00.00]此刻你正想着那顆遙遠的星  
[00:03.33]You're dozing off to be sleeping through with a thought  
[00:03.33]你帶著思緒漸漸入睡  
[00:06.28]And the future you decide  
[00:06.28]而未來由你自己決定  
[00:07.94]The way you want to stride  
[00:07.94]以你想走的步伐前行  
[00:08.96]Wherever you choose to set off, to go  
[00:08.96]無論你選擇出發前往何方  
[00:11.14]Together, I'll be there by you  
[00:11.14]我會與你同行，就在你身邊  
[00:23.89]You hold old memories, asleep in you  
[00:23.89]你懷抱着沉睡於內心的舊日回憶  
[00:27.67]You then were taken afar  
[00:27.67]當年幼小的你被帶往遙遠之地  
[00:30.64]So young, to this star  
[00:30.64]那麼年幼，來到這顆星球  
[00:32.17]Deep inside, the growing wish  
[00:32.17]內心深處，那份渴望不斷滋長  
[00:33.82]Held it tight  
[00:33.82]緊緊抓住不放  
[00:34.97]Over there, a scenery that's glittering  
[00:34.97]在那裡，有片閃耀的風景  
[00:39.46]If you could only jump, and land in the globe you sight  
[00:39.46]只要你敢一躍而起，降落於你所見的天地  
[00:44.79]It's only you, so lonely in this domain  
[00:44.79]只有你，在這領域中孤身一人  
[00:47.06]Invoke and desire  
[00:47.06]召喚內心的渴求  
[00:49.00]Dream and hope you're drawing  
[00:49.00]描繪着你的夢想與希望  
[00:50.96]As you see the future  
[00:50.96]當你望向未來  
[00:51.32]And if you choose to keep on marching on  
[00:51.32]若你選擇繼續前進  
[00:53.47]Instead of running off  
[00:53.47]而非逃避逃離  
[00:55.00]And cleared of any doubt  
[00:55.00]並已拋開所有猶豫  
[00:57.39]Not to be part of those images someone paints  
[00:57.39]不再成為他人筆下的虛像  
[00:59.54]Not advancing in that show, chosen by someone else  
[00:59.54]不再參與那場由別人主導的演出  
[01:02.57]You and I, ally to write our story  
[01:02.57]你和我，結為盟友共同書寫我們的故事  
[01:05.37]Will never let you be lone and be gone from your side  
[01:05.37]絕不會讓你孤單，亦不會離開你身邊  
[01:08.21]Hidden out in your chest, and the day will come  
[01:08.21]藏於你心底的那一天終將到來  
[01:10.29]When your blade will be cutting all those chains  
[01:10.29]當你的利刃斬斷所有枷鎖  
[01:13.76]Unbound restraints  
[01:13.76]解開束縛  
[01:15.32]At all times, together we'll be fighting on  
[01:15.32]時刻並肩，我們將繼續奮戰到底  
[01:27.40]Brought up in this predetermined fate  
[01:27.40]成長於這既定命運之中  
[01:29.54]Go ahead and crush it  
[01:29.54]那就放手將它徹底粉碎  
[01:30.70]Breaking free, we never were some puppets to start with  
[01:30.70]掙脫束縛，我們從來就不曾是誰的傀儡  
[01:35.93]See, your realm ignites now  
[01:35.93]看啊，你的世界此刻燃起烈焰  
[01:35.93]Your future to shine bright  
[01:35.93]讓你的未來璀璨發光  
[01:36.92]Unbound possibilities, make it what you want to  
[01:36.92]無盡可能，由你隨心創造  
[01:38.71]As to scoot, holing up as you ran up to me  
[01:38.71]曾經畏縮躲藏，匆匆奔向我的你  
[01:41.18]So, you climbed up in the cockpit and stayed inside  
[01:41.18]如今已爬上駕駛艙，堅守其中  
[01:45.00]That kid in scenes left in the past, no more to cry  
[01:45.00]那個留在過去畫面中的孩子，再也不會哭泣  
[01:47.68]Before I realized, you grew to be powerful  
[01:47.68]還未察覺之際，你已變得如此強大  
[01:52.18]It's your life, your story, your way  
[01:52.18]這是你的生命，你的故事，你的道路  
[01:53.59]And it's not owned by anybody  
[01:53.59]不屬於任何人掌控  
[01:58.98]And it has no answer that is right  
[01:58.98]沒有什麼標準答案可言  
[02:00.18]Up to you to walk the route you point at  
[02:00.18]路要怎麼走，取決於你自己  
[02:03.79]Now the spell is broken  
[02:03.79]現在咒語已然解除  
[02:05.71]And as we're now about to part with that fiction, defined  
[02:05.71]我們即將告別那被定義好的虛幻命運  
[02:09.86]It's time to fly out to take off right now  
[02:09.86]是時候展翅高飛，此刻起航  
[02:12.96]At a pace no one can attain, I speed away  
[02:12.96]以無人能及的速度，我疾速向前  
[02:17.43]Kicking up the ground, soaring up the sky with you  
[02:17.43]踏破大地，與你一同翱翔天際  
[02:20.87]Covering the future, that curse to grip tight  
[02:20.87]守護未來，將那詛咒牢牢掌握  
[02:23.13]As you are changing it by using your own might  
[02:23.13]憑藉自身之力，你正在改變一切  
[02:24.34]And by choosing not to run off, but to stride on  
[02:24.34]選擇不再逃避，而是昂首前行  
[02:27.40]You extended the scope of all things you can reach out for  
[02:27.40]你拓展了所能觸及的一切邊界  
[02:32.46]Grow to become so powerful  
[02:32.46]成長為如此強大的存在  
[02:45.06]And on this planet, you were made to be born  
[02:45.06]在這顆星球上，你注定降生  
[02:47.90]To keep on living in this world, as time is flowing on  
[02:47.90]隨著時間流逝，持續活在這個世界  
[02:51.58]And so, you'd love it all, so you would treasure it  
[02:51.58]因此你會愛上一切，並將其珍而重之  
[02:57.59]May all blessings find their way to you, I'm wishing it  
[02:57.59]願所有祝福都能降臨於你，這是我的祈願