[ti:Romance]
[ar:YOASOBI]
[al:E-SIDE 2]

[00:02.77]Happening so suddenly, there it was  
[00:02.77]來得如此突然，就在眼前  
[00:05.24]An incident that caught me off guard  
[00:05.24]一場讓我措手不及的意外  
[00:07.62]What started out with a note sent to me  
[00:07.62]一切由你寄給我的一封信開始  
[00:10.83]Though out of reach, back in distant generations  
[00:10.83]雖遙不可及，回到遙遠的世代  
[00:13.67]Came from you to me  
[00:13.67]卻從你那裡傳到了我這邊  
[00:15.32]So hard to conceive this type of meeting  
[00:15.32]難以想像這樣的相遇  
[00:17.48]Now you can find in my era, convenient new items  
[00:17.48]如今你會發現，在我的時代有種種新奇便利之物  
[00:21.89]Here's the way we live, unknown to you  
[00:21.89]這就是我們的生活方式，對你來說全然陌生  
[00:25.76]Pouring in characters while interchanging these feelings  
[00:25.76]透過文字傳遞，交換彼此的感受  
[00:30.00]Unaware, a blossom of romance grew  
[00:30.00]不知不覺間，一朵戀愛之花悄然綻放  
[00:32.34]In no way can we ever meet up in real life  
[00:32.34]我們根本不可能在現實中見面  
[00:35.85]You and I evolve, away, in domains apart  
[00:35.85]你與我各自演進，在相異的時空中前行  
[00:39.17]Sewing up rows and lines, stacks of hues of feelings  
[00:39.17]將字句縫合成行，堆疊出情感的萬千色彩  
[00:42.64]Profile not even known, indefinite for now  
[00:42.64]連樣貌也不知，此刻仍模糊不清  
[00:47.53]Don't mind conditions, expecting all of your words  
[00:47.53]不在乎條件，只期待你的每一句話  
[00:51.57]Waiting goes on, I can't stand that  
[00:51.57]等待持續著，我實在無法忍受  
[00:53.29]It is true, our times differ  
[00:53.29]的確，我們身處不同的時代  
[00:55.34]But we go far beyond all limitations on our way  
[00:55.34]但在我們的路上，早已超越一切界限  
[00:58.29]Me and you, me and you, are sending out our feelings  
[00:58.29]我和你，我和你，正傳遞著彼此的心意  
[01:01.06]If my wish is coming true, I vow  
[01:01.06]若願望終能實現，我發誓  
[01:04.01]One glance is all I need  
[01:04.01]只消一眼便已足夠  
[01:05.85]I want to meet you now  
[01:05.85]我現在就想見到你  
[01:07.57]I love you, that's why  
[01:07.57]正因我愛你，所以如此  

[01:22.28]Unforeseen thought  
[01:22.28]意想不到的念頭  
[01:23.81]I was reminded of what's in your time  
[01:23.81]我想起了屬於你的那個時代  
[01:26.65]In history recorded to befall  
[01:26.65]歷史記載即將發生的一切  
[01:31.14]Occurs tomorrow, cause of all tears to fall  
[01:31.14]將於明日降臨，成為所有淚水的根源  
[01:33.73]To let you know it now  
[01:33.73]我多麼想讓你知道這一切  
[01:35.87]Somehow, I'm in need of a miracle  
[01:35.87]不知為何，我需要一個奇蹟  
[01:38.50]So, time went on as it flowed  
[01:38.50]於是，時間如常流逝  
[01:41.48]Passing through all seasons  
[01:41.48]走過四季輪轉  
[01:43.65]All your letters, no longer reaching me  
[01:43.65]你的所有書信，再也無法傳達予我  
[01:46.84]Those words that can't come to me, but only hurt inside  
[01:46.84]那些無法抵達我的話語，只在內心留下傷痛  
[01:50.15]Pressure onto my chest ensues  
[01:50.15]胸口隨之壓抑難耐  

[01:55.90]What is found down the line, from a hundred years ago  
[01:55.90]追溯百年以前，最終發現的是  
[01:59.90]"See it with my own two eyes"  
[01:59.90]「親眼去看一看吧」  
[02:01.76]As you hoped, imagining the future  
[02:01.76]正如你所期盼，想像著未來  
[02:03.84]Road that I'm now taking, and still walking on  
[02:03.84]我正走著的這條路，依然繼續前行  
[02:07.18]The sore feeling, still holding on  
[02:07.18]那份酸楚的感覺，仍緊緊牽掛  
[02:08.93]I keep it locked inside my heart  
[02:08.93]我將它深鎖心底  
[02:10.65]So, at last, holding it, your letter that came to me  
[02:10.65]於是終於，我手中握著那封屬於你的來信  
[02:15.28]Recognizing, I'm reminded of those long-awaited conveying's  
[02:15.28]頓然領悟，想起了那遲來已久的傳達  
[02:18.28]That I have, in my hands, for you went beyond that day  
[02:18.28]此刻我手中的信，是你跨越了那一天的證明  
[02:22.52]Thoughts you printed  
[02:22.52]你寫下的思緒  
[02:23.50]Designed the last note of your love to me  
[02:23.50]精心寫下對我最後的愛語  
[02:25.37]You lived in your era, it's sure  
[02:25.37]你確實活在你的時代  
[02:27.47]The evidence of it all  
[02:27.47]而這一切正是證據  
[02:29.28]Crossing all generations, grasping it in my hands  
[02:29.28]跨越世代，如今被我緊握手中  
[02:32.86]I gather all truth I can see, it's written onto this epoch  
[02:32.86]我將所見的真實一一收攏，銘刻於這個時代  
[02:36.24]In time, I'll walk that way to let you know  
[02:36.24]總有一天，我會走上那條路，讓你知道