[ti:Halzion]
[ar:YOASOBI]
[al:E-SIDE 2]

[00:14.19]過ぎてゆく時間の中
[00:14.19]在流逝的時光之中
[00:20.64]あなたを思い出す
[00:20.64]我會想起你
[00:23.80]物憂げに眺める画面に映った二人
[00:23.80]畫面中映照出凝望著、略帶憂鬱的我們兩人
[00:27.44]笑っていた
[00:27.44]那時正笑著
[00:31.87]知りたくないほど
[00:31.87]明明不想要知道
[00:35.74]知りすぎてくこと
[00:35.74]卻又越來越清楚明白
[00:38.20]ただ過ぎる日々に呑み込まれたの
[00:38.20]就這樣被一天天流逝的歲月吞噬
[00:40.67]それでもただもう一度だけ会いたくて
[00:40.67]儘管如此，仍只想再見你一面
[00:45.46]あなたの言葉に頷き信じた私を
[00:45.46]曾對你話語點頭相信的那個我
[00:48.84]一人置き去りに時間は過ぎる
[00:48.84]被獨自遺下，時間依然流逝
[00:51.25]見えていたはずの
[00:51.25]本該看得見的
[00:54.47]未来も指の隙間をすり抜けた
[00:54.47]未來卻從指縫間悄然溜走
[00:57.75]戻れない日々の欠片と
[00:57.75]那些無法回去的日子碎片
[01:00.00]あなたの気配を
[01:00.00]與你的氣息
[01:04.79]今でも探してしまうよ
[01:04.79]至今仍不斷尋找著
[01:07.29]まだあの日の二人に手を伸ばしてる
[01:07.29]依然向那天的我們伸出手去

[01:24.57]境界線は自分で引いた
[01:24.57]界線是自己劃下的
[01:27.73]「現実は」って見ないフリをしていた
[01:27.73]假裝看不見所謂的「現實」
[01:30.18]そんな私じゃ
[01:30.18]這樣的我
[01:31.65]見えない見えない
[01:31.65]看不見 看不見
[01:33.20]境界線の向こうに咲いた
[01:33.20]在界限彼方盛開的
[01:35.56]鮮烈な花達も
[01:35.56]那些鮮豔奪目的花朵
[01:37.57]本当は見えてたのに
[01:37.57]其實我本來是看得見的
[01:39.37]知らず知らずの内に
[01:39.37]不知不覺之間
[01:42.50]擦り減らした心の扉に鍵をかけたの
[01:42.50]已為磨損的心門上了鎖
[01:45.00]そこにはただ美しさの無い
[01:45.00]那裡只留下毫無美感的
[01:51.70]私だけが残されていた
[01:51.70]我自己孤單地存在著
[01:53.85]青過ぎる空に目の奥が染みた
[01:53.85]過於湛藍的天空，刺痛了眼底
[01:56.12]あの日の景色に取りに帰るの
[01:56.12]我要回到那天的景色之中
[01:57.93]あなたが好きだと言ってくれた私を
[01:57.93]那個你說過喜歡的我
[02:08.97]誰にも見せずに
[02:08.97]未曾讓任何人看見
[02:11.65]この手で隠した想いが
[02:11.65]親手藏起的這份情感
[02:13.87]今も私の中で生きている
[02:13.87]至今仍在我的心中活著
[02:16.63]目を閉じてみれば
[02:16.63]只要閉上雙眼
[02:18.31]今も鮮やかに蘇る景色と
[02:18.31]當年鮮明重現的景色
[02:23.56]戻れない日々の欠片が
[02:23.56]與無法重返的往日碎片
[02:26.50]映し出したのは
[02:26.50]所映照出的
[02:28.15]蕾のまま閉じ込めた未来
[02:28.15]是仍含苞待放、被封存起來的未來
[02:31.71]もう一度描き出す
[02:31.71]我要再次描繪出來
[02:34.34]あの日のあなたの言葉と
[02:34.34]那天你說過的話語
[02:36.68]美しい時間と
[02:36.68]那段美麗的時光
[02:38.08]二人で過ごしたあの景色が
[02:38.08]與我們一同度過的那幅風景
[02:42.78]忘れてた想いと
[02:42.78]將喚醒遺忘的情感
[02:45.47]失くしたはずの未来を繋いでいく
[02:45.47]並連結起本以為已失去的未來
[02:50.13]戻れない日々の続きを歩いていくんだ
[02:50.13]我要繼續走下去，走向無法回頭的那些日子的延續
[02:54.28]これからも、あなたがいなくても
[02:54.28]從今以後，即使你不在身邊
[02:57.36]あの日の二人に手を振れば
[02:57.36]只要向那天的我們揮手告別
[02:59.75]確かに動き出した
[02:59.75]未來確實開始轉動
[03:02.08]未来へ
[03:02.08]朝向未來