[ti:蒲公英]
[ar:幾田りら]
[al:Sketch]

[ti:蒲公英]
[ar:幾田りら]
[al:Sketch]

[ti:蒲公英]
[ar:幾田りら]
[al:Sketch]

[ti:蒲公英]
[ar:幾田りら]
[al:Sketch]

[ti:蒲公英]
[ar:幾田りら]
[al:Sketch]

[00:00.72]望んだ訳ではなく
[00:02.24]此処に生まれ落ちて
[00:04.79]気付けば両手一杯が
[00:06.82]託された理想で溢れる
[00:09.26]刷り込まれて行く内に
[00:11.38]膨らんで行った虚像で
[00:13.94]作り上げられた
[00:15.33]よく似た偽物
[00:26.92]未だ信じていたいと
[00:31.19]縛り付けられた心が叫ぶ
[00:34.75]彷徨いながら願った
[00:41.82]この終わらないループを
[00:44.70]下らないルールを抜け出して
[00:47.61]何もかも置いてって
[00:51.20]素直に笑い合えたなら
[00:59.15]そんな日が
[01:05.01]報われたいんだとか
[01:06.98]救われたいんだとか
[01:10.26]そんな事言わないから
[01:11.70]ただちゃんと目を向けて欲しいんだ
[01:14.34]音を立てず死んで行くこの心を
[01:17.29]見て見ぬ振り
[01:19.04]切りがない
[01:19.85]もう嫌なんだ
[01:20.71]こんな繰り返し
[01:28.29]静かなる戦いは陰の中
[01:32.28]日の目は当たらない
[01:39.51]最後の最後に残るものは
[01:43.51]どんなに傷付いても
[01:45.56]守り想い続けた事
[01:47.93]願いは花になって
[01:52.26]やがて綿毛の様に飛んで行く
[01:57.23]愛が途切れぬ様に繋いで
[02:01.29]風に乗って
[02:03.90]何処までも遥か遠く
[02:09.75]運命の向こうまで
[02:15.31]ゆらり揺られ舞い落ちたその場所から
[02:19.30]芽を伸ばして咲き広がって行くと信じている
[02:23.52]未来へ想いを繋いで行く為ならば
[02:27.43]此処に生まれた意味も
[02:30.43]今なら受け止められるから
[02:34.65]舞い上がって行け
[02:41.68]諦める事も止めよう
[02:45.47]この終わらないループも
[02:48.31]下らないルールも破り捨てて
[02:50.97]誰もが同じ様に
[02:54.19]許し合って愛し合えたなら
[03:01.80]そんな日を夢見て