[00:07.25]一人歩く
[00:09.32]帰り道の途中
[00:14.46]イヤホンから伝うこの歌は
[00:19.69]二人だけの
[00:21.14]夕映えに貴方が
[00:24.00]教えてくれた小さな幸せ
[00:32.70]見返す写真には少し見切れた
[00:36.96]後ろ姿の貴方が写っている
[00:43.88]かざしたレンズのその先に
[00:49.78]ただ貴方がそこにいれば
[00:55.43]華やいでいく心がここにあって
[01:01.34]未だに私を離さない
[01:21.90]一人きりの
[01:25.64]まだ少し冷えるベッドで
[01:30.42]何度も寝返りを打つ
[01:33.29]二人はいつ
[01:38.45]同じだけの想い
[01:40.29]一つの写真に重ねれるの？
[01:47.45]隣にいれば温かい心も
[01:51.01]夜が来る度 また冷めていくの
[01:58.51]私の瞳もいつからか
[02:04.76]ただ一人貴方だけに
[02:10.28]どんなに遠く小さく片隅でも
[02:15.84]ピントを合わせてしまう
[02:22.50]だらしなく揺れる背中さえも
[02:28.21]振り向いてみせる笑顔も
[02:34.18]一つも溢さずに焼き付けていたいよ
[02:45.08]かざしたレンズの真ん中に
[02:51.19]ただ貴方を映していたい
[02:57.78]おぼつかない手つきでも精一杯
[03:02.71]その姿を捉えて
[03:08.53]貴方が瞳の真ん中に
[03:15.50]映すのは誰なのかな？
[03:20.24]いつか二人寄り添い笑う日々が
[03:26.34]アルバムを彩れるように