[ti:好きだ]
[ar:YOASOBI]
[al:好きだ]

[00:14.59]急に居ても立っても居られず  
[00:14.59]突然坐立不安  

[00:18.94]友達にSOS  
[00:18.94]向朋友發出SOS  

[00:22.62]話聞いて欲しいんだ  
[00:22.62]只想有人聽我訴說  

[00:26.96]やっぱり私 彼のことが  
[00:26.96]果然啊 我對他的心情  

[00:30.01]「そんなこと知ってるもう何度も」  
[00:30.01]「這種事我早就聽過無數遍了」  

[00:35.14]薄っぺらなそんなリアクション  
[00:35.14]那種膚淺的反應  

[00:39.46]耳にタコが出来ててもいいから聞いて  
[00:39.46]就算聽到耳朵長繭 也請聽我說吧  

[00:43.92]我慢出来ないんだ  
[00:43.92]我真的忍不住了  

[00:46.75]いざ彼に四回目の告白を  
[00:46.75]終於要向他第四次表白  

[00:51.32]期待薄い片思いなんて苦いだけ  
[00:51.32]毫無希望的單戀 只會帶來苦澀  

[00:57.71]友達でいいよ  
[00:57.71]做朋友就好  

[00:59.86]すれ違いざま 一言交わすだけ  
[00:59.86]擦身而過時 只需交談一句  

[01:05.09]それだけでいいなんて  
[01:05.09]明明曾覺得這樣就足夠  

[01:08.29]思ってたのに  
[01:08.29]卻是這麼想的  

[01:09.95]頭から離れない君の声  
[01:09.95]你的聲音 在腦海中揮之不去  

[01:28.73]もしも君に想いを一度も  
[01:28.73]如果從來不曾向你  

[01:33.04]伝えていなかったらなあ  
[01:33.04]傳達過這份心意就好了  

[01:37.56]慣れた告白なんてちっとも  
[01:37.56]習以為常的告白 根本不會  

[01:41.06]ときめかないよね  
[01:41.06]讓人感到心動呢  

[01:44.57]初めて想い伝えた十年前  
[01:44.57]十年前第一次傳達心意時  

[01:49.21]あまりにも無邪気だった  
[01:49.21]實在太天真了  

[01:53.48]次の五年前も軽すぎたし  
[01:53.48]五年前那次又太輕率  

[01:56.90]次の三年前もそうだ  
[01:56.90]就連三年前那次也是  

[02:00.76]もしも根こそぎ全部やり直せたのなら  
[02:00.76]若能徹底地將一切重來一遍  

[02:21.15]さあタイムトラベルだ あの日まで  
[02:21.15]來吧 時光旅行 回到那一天  

[02:25.37]取り返そう 初めての告白を  
[02:25.37]我要挽回 那最初的告白  

[02:30.28]全部全部無かったことに  
[02:30.28]讓一切都當作從未發生過  

[02:33.75]それでいいんだ  
[02:33.75]這樣就好了  

[02:35.03]それでいいんだっけ  
[02:35.03]真的這樣就好嗎  

[02:41.65]何回フラれてがっかりしたって  
[02:41.65]無論被拒絕多少次 多麼失望  

[02:45.91]苦い想い繰り返したって  
[02:45.91]反覆經歷痛苦的心情  

[02:49.91]その度触れた君の好きなものが  
[02:49.91]每一次接觸到你喜歡的事物  

[02:57.15]いつしか私の好きなものになったんだ  
[02:57.15]不知不覺間都變成了我所喜愛的東西  

[02:59.19]それはかけがえない今の私の宝物  
[02:59.19]那是如今無可取代的我的寶物  

[03:05.93]失敗してもいい  
[03:05.93]即使失敗也沒關係  

[03:08.31]もう一度言うよ  
[03:08.31]我要再說一次  

[03:12.03]私 君のことが  
[03:12.03]我 喜歡你