[ti:もしも命が描けたら]
[ar:YOASOBI]
[al:THE BOOK 2]

[00:03.85]月が綺麗な夜に  
[00:03.85]月色皎潔的夜晚  

[00:09.50]森の中でただひとり  
[00:09.50]森林之中 只我一人  

[00:12.83]この世界から旅立つ前に  
[00:12.83]在離開這世界之前  

[00:19.03]これまでの日々を浮かべる  
[00:19.03]回想至今度過的每一天  

[00:23.03]裕福じゃない暮らし それでも  
[00:23.03]雖非富裕的生活 然而  

[00:25.87]いつだってそばには母の優しさ  
[00:25.87]母親的溫柔 總是伴我左右  

[00:30.10]僕の描く絵を大好きだと言ってくれた人  
[00:30.10]那個說最喜歡我畫作的人  

[00:32.53]二人生きるために夢も捨て働いて  
[00:32.53]為能兩人活下去 放棄夢想努力掙扎  

[00:35.70]それでも訪れる別れ  
[00:35.70]即使如此 離別仍悄然降臨  

[00:37.61]そんな時に君に出会い  
[00:37.61]就在那時 遇見了你  

[00:40.17]恋に落ちた  
[00:40.17]墜入愛河  

[00:41.25]愛を知った  
[00:41.25]懂得了愛  

[00:42.38]幸せだと  
[00:42.38]原以為  

[00:43.10]思えたのに  
[00:43.10]已感受到幸福  

[00:44.88]どうして  
[00:44.88]為什麼  

[00:46.02]大切なものばかりが  
[00:46.02]越是珍貴的事物  

[00:47.96]消えていく  
[00:47.96]越會消失無蹤  

[00:50.35]この世界と  
[00:50.35]與這個世界  

[00:52.74]さよならしよう  
[00:52.74]說聲再見吧  

[00:55.56]会いに行くよ 今すぐそこへ  
[00:55.56]我要去見你了 現在就到你那裡  

[00:58.21]君がいるところまで  
[00:58.21]到有你在的地方  

[00:59.70]愛してる ごめんね  
[00:59.70]我愛你 對不起  

[01:01.89]その時君の声が聞こえた  
[01:01.89]就在那時 我聽見了你的聲音  

[01:04.04]そうやって 自分で 全てを  
[01:04.04]就這樣 自己把一切都  

[01:06.81]終わりにしてしまえば もう  
[01:06.81]結束掉的話 便再也  

[01:08.35]誰にも会えないんだよ ずっと  
[01:08.35]無法再與任何人相見 永遠地  

[01:12.79]満月の夜に  
[01:12.79]滿月之夜  

[01:14.09]Lala…  
[01:14.09]Lala…  

[01:21.54]終わらせることができず  
[01:21.54]無法就此終結  

[01:24.51]地面に落ちた僕に 突然  
[01:24.51]當我倒臥在地 突然之間  

[01:26.06]月が話しかけてきた  
[01:26.06]月亮對我開口說話  

[01:29.71]そして 不思議な力をくれた  
[01:29.71]並賜予我奇妙的力量  

[01:32.15]描いたものに命を分け与える力  
[01:32.15]將生命分贈給所描繪之物的力量  

[01:37.29]枯れかけた草木も 息を吹き返す  
[01:37.29]連枯萎的花草也能重獲生機  

[01:40.12]僕の残りの時間と 引き換えに  
[01:40.12]以我剩下的時間作為交換  

[01:43.23]描いていく この命を元に  
[01:43.23]繼續描繪 以這條性命為根基  

[01:45.76]少しずつ 分け与えていく  
[01:45.76]一點一滴地 分贈出去  

[01:47.98]生きる意味ができたんだ  
[01:47.98]我終於找到了生存的意義  

[01:49.95]そんな時 あなたと出会った  
[01:49.95]就在那時 遇見了你  

[01:52.12]同じように悲しみの中で 生きている人  
[01:52.12]同樣在悲傷中生活著的人  

[01:55.34]自ら旅立とうとした僕を 怒ってくれた人  
[01:55.34]為我竟想自行離去 而憤怒斥責的人  

[01:59.78]いつの間にか惹かれていった  
[01:59.78]不知不覺間 已被你吸引  

[02:01.40]だけど あなたには 愛する人がいる  
[02:01.40]可是 你心中已有摯愛之人  

[02:04.18]あなたを裏切った ひどい人  
[02:04.18]背叛了你 那可惡的人  

[02:06.57]それでも あなたが愛してしまう人  
[02:06.57]即使如此 你依然深愛的人  

[02:09.28]そんな彼の命が 今消えかけている  
[02:09.28]如今 那個人的生命正逐漸消逝  

[02:12.12]泣きながら 彼の名前を叫ぶ  
[02:12.12]你哭喊著他的名字  

[02:17.46]あなたを見て 決めた  
[02:17.46]看著你 我下定了決心  

[02:19.25]一日だけ残して  
[02:19.25]僅剩下一天  

[02:23.69]僕の命 全て捧げて 描いた  
[02:23.69]我獻上全部生命 描繪出奇跡  

[02:29.91]そして彼は 目を覚ました  
[02:29.91]然後 他甦醒過來  

[02:33.72]ああ 僕が起こした奇跡に  
[02:33.72]啊 對於我所喚起的奇跡  

[02:36.18]涙流し 喜ぶあなたに  
[02:36.18]你流淚歡喜的模樣  

[02:38.65]どうしても伝えたい  
[02:38.65]我實在很想告訴你  

[02:40.15]僕の想いを 最期に聞いて  
[02:40.15]請在最後 聆聽我的心意  

[02:42.53]こうやって 生きる喜びを  
[02:42.53]正是你 讓我體會到  

[02:44.80]与えてくれた あなたが  
[02:44.80]活著的喜悅  

[02:46.34]本当に 大好きでした  
[02:46.34]我真的 非常非常喜歡你  

[02:50.84]さよなら  
[02:50.84]再見了  

[02:51.91]Lala…  
[02:51.91]Lala…  

[02:59.87]そしてひとり  
[02:59.87]然後獨自一人  

[03:00.80]あなたのこと 母のこと  
[03:00.80]想起你 想起母親  

[03:02.03]君のこと 思い目を瞑った  
[03:02.03]想起你 我閉上了雙眼  

[03:06.15]長い長い旅の終わり  
[03:06.15]漫長旅途的終點  

[03:09.58]やっとまた会えたね  
[03:09.58]終於 再次相見了呢