[00:00.93]沈むように溶けてゆくように
[00:07.55]二人だけの空が広がる夜に
[00:30.07]「さよなら」だけだった
[00:33.02]その一言で全てが分かった
[00:36.89]日が沈み出した空と君の姿
[00:40.93]フェンス越しに重なっていた
[00:45.47]初めて会った日から
[00:47.92]僕の心の全てを奪った
[00:51.49]どこか儚い空気を纏う君は
[00:55.96]寂しい目をしてたんだ
[01:00.00]いつだってチックタックと
[01:01.14]鳴る世界で何度だってさ
[01:03.02]触れる心無い言葉うるさい声に
[01:05.56]涙が零れそうでも
[01:07.62]ありきたりな喜びきっと二人なら見つけられる
[01:13.79]騒がしい日々に笑えない君に
[01:18.06]思い付く限り眩しい明日を
[01:21.76]明けない夜に落ちてゆく前に
[01:25.43]僕の手を掴んでほら
[01:30.00]忘れてしまいたくて閉じ込めた日々も
[01:32.90]抱きしめた温もりで溶かすから
[01:36.26]怖くないよいつか日が昇るまで
[01:41.00]二人でいよう
[01:56.85]君にしか見えない
[01:59.84]何かを見つめる君が嫌いだ
[02:03.48]見惚れているかのような恋するような
[02:07.92]そんな顔が嫌いだ
[02:11.59]信じていたいけど信じれないこと
[02:13.65]そんなのどうしたってきっと
[02:15.36]これからだっていくつもあって
[02:17.13]そのたんび怒って泣いていくの
[02:19.00]それでもきっといつかはきっと僕らはきっと
[02:21.84]分かり合えるさ信じてるよ
[02:40.06]もう嫌だって疲れたんだって
[02:44.37]がむしゃらに差し伸べた僕の手を振り払う君
[02:47.13]もう嫌だって疲れたよなんて
[02:50.86]本当は僕も言いたいんだ
[02:54.24]ほらまたチックタックと
[02:55.68]鳴る世界で何度だってさ
[02:57.50]君の為に用意した言葉どれも届かない
[03:00.78]「終わりにしたい」だなんてさ
[03:03.08]釣られて言葉にした時
[03:04.75]君は初めて笑った
[03:10.36]騒がしい日々に笑えなくなっていた
[03:14.28]僕の目に映る君は綺麗だ
[03:18.08]明けない夜に溢れた涙も
[03:22.81]君の笑顔に溶けていく
[03:26.36]変わらない日々に泣いていた僕を
[03:30.93]君は優しく終わりへと誘う
[03:35.08]沈むように溶けてゆくように
[03:38.09]染み付いた霧が晴れる
[03:41.71]忘れてしまいたくて閉じ込めた日々に
[03:45.75]差し伸べてくれた君の手を取る
[03:49.59]涼しい風が空を泳ぐように今吹き抜けていく
[03:56.00]繋いだ手を離さないでよ
[03:59.34]二人今、夜に駆け出していく