[00:08.80]夢の中で見えた未来のこと
[00:13.58]夏の夜、君と、並ぶ影が二つ
[00:20.85]最後の花火が空に昇って消えたら
[00:30.00]それを合図に
[00:34.10]いつも通りの朝に
[00:36.35]いつも通りの君の姿
[00:39.32]思わず目を逸らしてしまったのは
[00:44.42]どうやったって忘れられない君の言葉
[00:53.67]今もずっと響いてるから
[01:01.20]夜を抜けて夢の先へ
[01:07.15]辿り着きたい未来へ
[01:12.18]本当に？あの夢に、本当に？って今も
[01:18.07]不安になってしまうけどきっと
[01:26.43]今を抜けて明日の先へ
[01:32.73]二人だけの場所へ
[01:37.73]もうちょっと
[01:39.18]どうか変わらないで
[01:41.56]もうちょっと
[01:42.62]君からの言葉
[01:44.45]あの未来で待っているよ
[01:48.92]誰も知らない
[01:52.37]二人だけの夜
[01:56.12]待ち焦がれていた景色と重なる
[02:02.62]夏の空に未来と今繋がる様に開く花火
[02:08.80]君とここでほらあの夢をなぞる
[02:14.71]見上げた空を飾る光が今照らした横顔
[02:28.13]そうずっとこの景色のために
[02:32.69]そうきっとほら二つの未来が
[02:36.08]今重なり合う
[02:43.56]夜の中で君と二人
[02:51.00]辿り着いた未来で
[02:57.12]大丈夫想いはきっと大丈夫伝わる
[03:02.06]あの日見た夢の先へ
[03:09.18]今を抜けて明日の先で
[03:16.91]また出会えた君へ
[03:21.69]もうちょっと
[03:23.15]どうか終わらないで
[03:25.58]もうちょっと
[03:26.24]ほら最後の花火が今
[03:27.65]二人を包む
[03:32.83]音の無い世界に響いた
[03:36.13]「好きだよ」