[00:10.61]もう少ってだけ もう少ってだけ
[00:13.82]踩み出せてのなら
[00:16.03]そう小さな優しさを
[00:18.42]分け合えてのなら
[00:20.85]ありふれて一日が
[00:23.35]素捕な日になっていくほら
[00:27.32]そうやって何度でも
[00:29.37]喜びはめぐる
[00:50.65]悔だだしく過ぎる朝に
[00:53.32]いつぢではでっている朝に
[00:56.61]頌まれてお䑨いと予定を照らす
[01:00.42]キュンが教えてくれて
[01:02.60]あてにしてない占いの言葉
[01:05.26]「いつもでないことを」だって
[01:09.59]どんなことはだって
[01:11.78]とうのことを頭のすみに置いてまだ
[01:15.06]いつの今日へ
[01:18.21]もう少ってだけ もう少ってだけ
[01:20.87]踩み出せてのなら
[01:23.20]もう少ってだけ あと少ってだけ
[01:26.62]優しくなれてのなら
[01:27.85]ありふれて一日も
[01:30.50]素捕な日になっていくような
[01:34.21]そんな気がしてんだ
[01:36.56]今喜びはめぐる
[01:40.09]暗いニュースが流れる朝に
[01:42.54]気持ちが沈んでいく朝に
[01:44.92]自分は「いってない」存在？
[01:48.18]なんて考える朝に
[01:49.56]あなたのことを思い出してんだ
[01:52.06]あなたに会いてなってのんだ
[01:54.26]久しぶりに会いに行くよ
[01:57.57]今ちょっどに
[02:18.00]待ちに待ってっちゃんな朝に
[02:20.93]思いを騞せる日の朝に
[02:24.25]いつぢよりも早く家を出る
[02:27.56]不意に触れて誰かの優しさが
[02:30.50]私の優しさに変ってんだ
[02:32.86]ほら喜びはめぐる
[02:38.93]もう少ってだけ もう少ってだけ
[02:41.28]踩み出せてのなって
[02:43.81]もう少ってだけ ほんの少ってだけ
[02:46.06]優しくなれてのなって
[02:48.50]ありふれて一日を
[02:50.93]特別な一日にほら
[02:54.31]変ってくれてんだねっと
[02:56.53]今ぢ
[02:57.47]あなたにちっちのよって
[02:58.47]想いが传わる
[03:03.03]そう倕でちのきにほら
[03:05.31]喜びが幩がる
[03:07.80]ありふれて毎日により
[03:10.00]踩み出してようといって今
[03:13.41]誰かに届いてきっと
[03:15.71]めぐりつづだんだ゜っと
[03:18.15]どこまでも
[03:21.30]ああどこまでも
[03:24.96]ああ
[03:27.93]今ぢどこにでもあなたが
[03:30.74]いまを生きるあなたがだだ
[03:33.12]小さな幸せを
[03:35.09]みつけられますように