[00:00.88]We now, see through the night into the quietness
[00:04.67]And drive into the street, moving on with no destination
[00:12.58]Sitting there to my left, I glance at you
[00:15.41]The side of your face, the moon was shining its light
[00:22.23]Just like searching around within our history
[00:25.71]Like crawling carefully, combining words together one by one
[00:33.92]I was feeling the overflowing thoughts
[00:37.96]All visions leading to memories of time with you
[00:42.82]I know, starting from the day, feeling was set
[00:46.22]Deciding to live by your side
[00:49.02]Steadily, gradually, all my world's been changing
[00:53.61]Just to be stronger than I feel
[00:57.93]And covering the weakness deep within
[01:00.38]Into my days of pretending
[01:04.29]Suddenly when you arrived into my life
[01:07.56]I saw the look deep in your eyes
[01:10.35]It taught me all that knowledge I had never knew before
[01:15.06]When there is something to protect, that is the only thing I need
[01:20.40]To be stronger now than I could ever be, I found
[01:41.73]Moving in, moving in deeper into darkest of days
[01:46.62]We would meet, and soon, together, spending our time
[01:51.15]Luring in new days to be
[01:53.65]Full of all the comfort
[01:55.31]It was full of joy and pleasure
[01:57.93]For you are the one that was saving my soul all along
[02:02.79]Now I can see
[02:06.10]Capturing a little fragment of a light
[02:08.96]It shined a bit and soon revealed
[02:11.46]Movement of falling drops of tears just like a shooting star
[02:16.65]From a life of imperfection
[02:19.08]It's pouring out and slowly falling down
[02:21.65]Those beautiful drops of tears
[02:29.43]Even all the tenderness hiding beneath that body
[02:32.80]Large and powerful
[02:35.19]Even in that face resembling pain and sorrow
[02:40.31]I could see beauty, this, I've found
[02:43.02]The figure isn't what it's all about
[02:45.43]I finally have realized
[02:51.02]Echoing into the night
[02:52.90]Cold unforgiving sound of gunshot in the air
[02:57.15]The fading breath evoking our goodbyes approaching soon
[03:01.65]And shining for only an instant
[03:04.21]A merciless shooting star I see
[03:06.24]The wishes made upon it disappeared into the dark
[03:12.93]In the palm of my hand, I felt it burning out
[03:16.80]Color of the gold, a comet of sincere true kindness
[03:24.93]Touching the gorgeous mane, so beautiful
[03:27.12]Deep in the shadows, I held tightly within my hands