[ti:New me]
[ar:YOASOBI]
[al:New me]

[00:06.82]お決まりの今日が
[00:06.82]這慣常的今天
[00:09.27]退屈な日々が
[00:09.27]沉悶的日子
[00:11.38]変わり始めた
[00:11.38]開始起了變化
[00:13.38]ある日の物語
[00:13.38]某一天的故事
[00:16.76]ここからきっと
[00:16.76]從這裡開始 絕對
[00:17.78]これまでのどんな私よりずっと
[00:17.78]比起過去任何時候的我
[00:23.87]私になる New me
[00:23.87]更像真正的自己 New me
[00:32.86]どんどん上手になっていくsmile
[00:32.86]笑容愈來愈自然
[00:36.06]いつも愛想良く
[00:36.06]總是表現得親切有禮
[00:38.93]Day by day
[00:38.93]日復一日
[00:39.96]擦り減らした
[00:39.96]被磨損消蝕的
[00:41.28]本当の自分なんて居ない
[00:41.28]根本沒有什麼真正的自我
[00:44.20]嘯いた“I'm feeling good.”
[00:44.20]我大聲說「我感覺良好」
[00:46.60]嘘付きな“I'm feeling you.”
[00:46.60]卻又虛偽地說「我懂你感受」
[00:48.79]たまらないわ
[00:48.79]實在受不了了
[00:50.65]Hey you 恋人は？
[00:50.65]喂 你的戀人呢？
[00:52.10]出会いとかはどう？
[00:52.10]相逢之類的事情怎麼樣？
[00:53.24]始まった
[00:53.24]開始了
[00:53.93]Bad day
[00:53.93]糟糕的一天
[00:54.74]Bad things
[00:54.74]壞事接二連三
[00:54.96]My boss
[00:54.96]我的老闆
[00:55.89]Oh, oh...
[00:55.89]Oh, oh...
[00:56.64]嫌いなの
[00:56.64]討厭死了
[00:56.97]話しかけないで
[00:56.97]別跟我說話
[01:00.00]不愉快なお節介で決まった
[01:00.00]因令人不快的多管閒事而決定
[01:01.02]憂鬱な約束
[01:01.02]憂鬱的約定
[01:02.56]そんな一日が始まる
[01:02.56]這樣的一天就此展開
[01:06.35]待ち合わせは朝の station
[01:06.35]約會地點是清晨的車站
[01:09.21]いつもよりも着飾る
[01:09.21]比平常更精心打扮
[01:12.07]But not special
[01:12.07]但並非為了特別的人
[01:15.95]浮き足立つ私の
[01:15.95]心神不寧的我
[01:19.95]名前を呼ぶその声に
[01:19.95]被那喚我名字的聲音
[01:23.93]顔上げた
[01:23.93]抬起了頭
[01:25.96]I've met the unknown
[01:25.96]我遇見了未知
[01:26.51]I don't know what you mean at all
[01:26.51]我完全不明白你的意思
[01:29.00]Oh, I've met the unknown
[01:29.00]噢 我遇見了未知
[01:37.71]長い前髪の
[01:37.71]那留著長長瀏海的
[01:40.87]I've met him
[01:40.87]我遇見了他
[01:41.93]He's mysterious
[01:41.93]他充滿神秘感
[01:44.87]まさかの出会いから始まる物語
[01:44.87]從意想不到的相遇展開的故事
[01:47.01]初めましてを交わしてから
[01:47.01]自從彼此說過初次見面後
[01:50.76]あっという間に今
[01:50.76]轉眼之間此刻
[01:53.15]風切り駆け出した
[01:53.15]已迎著風奔跑起來
[01:55.73]ありきたりな日々を背に二人
[01:55.73]兩人將平凡日常拋諸身後
[01:58.71]街を抜ける
[01:58.71]穿越城市而去
[02:01.18]そうI've met the unknown
[02:01.18]是啊 我遇見了未知
[02:04.23]I don't know what you mean at all
[02:04.23]我完全不明白你的意思
[02:06.12]Oh, I've met the unknown
[02:06.12]噢 我遇見了未知
[02:08.40]ダボついたシャツの
[02:08.40]穿著寬鬆襯衫的
[02:12.63]Don't know what path I'd call my own
[02:12.63]不知何處才是屬於我的路
[02:14.86]ありえない展開
[02:14.86]難以置信的發展
[02:17.21]でも
[02:17.21]可是
[02:18.12]あなたがくれた
[02:18.12]你給了我
[02:20.66]驚きに満ちた
[02:20.66]滿載驚喜的
[02:22.40]慌ただしい今日が
[02:22.40]忙碌紛亂的今天
[02:24.46]気付かせてくれた
[02:24.46]讓我察覺到
[02:27.58]私がずっと
[02:27.58]我一直以來
[02:28.86]本当に嫌いだったのはきっと
[02:28.86]真正討厭的 其實一定是
[02:32.18]私自身だった
[02:32.18]我自己
[02:35.50]新しい毎日に Take off
[02:35.50]向嶄新的每一天起飛
[02:38.81]いつもの私ごと
[02:38.81]把那個舊有的我
[02:42.90]全部壊して oh, oh
[02:42.90]徹底摧毀 oh, oh
[02:44.59]どんな明日が来ようと
[02:44.59]不管明天會帶來什麼
[02:49.16]私は私を生きると
[02:49.16]我都會活出自我
[02:53.25]そう決めたの
[02:53.25]我已經下定決心
[02:55.12]そうI've met the unknown
[02:55.12]是啊 我遇見了未知
[02:57.90]Unlocking doors all of my own
[02:57.90]由我自己打開一道道門
[02:59.00]Oh, I'll meet new unknowns
[02:59.00]噢 我將遇見更多未知
[03:00.50]お決まりの今日を
[03:00.50]這慣常的今天
[03:03.84]退屈な日々を
[03:03.84]沉悶的日子
[03:06.08]変えるのは今日だ
[03:06.08]就由今天開始改變
[03:08.66]振り返らないで
[03:08.66]不要回頭
[03:11.50]ここから始まる
[03:11.50]從此刻開始
[03:13.65]私の物語
[03:13.65]屬於我的故事