[00:00.00]踊おどれ dance!
[00:07.46]暗闇くらやみの中なかで
[00:15.06]踊おどれ dance!
[00:18.55]野晒のざらしの舞台ぶたいで
[00:30.44]「やってらんないな」
[00:32.85]「冗談じょうだんじゃないわ」
[00:35.84]叫さけび出だしてしまいそうな想おもいが
[00:42.32]誰だれもがそうだ
[00:47.15]僕ぼくもそうだ
[00:50.43]彷徨さまよい歩あるけど 行いき止どまり
[00:57.71]この街まちは理想郷りそうきょうか
[01:33.76]はたまた夢ゆめの墓場はかばとなるか
[01:39.87]色いろめき立たつ喧騒けんそうの
[01:42.23]隙間すきまに点ともるネオン灯とう
[01:47.15]人知ひとしれず動うごき出だす舞台ぶたいがあった
[02:07.37]まばらに人ひとと人ひと
[02:11.68]閑散かんさんとしたダンスホール
[02:18.31]静しずかにただ
[02:19.21]主役しゅやくを待まつスポットライト
[02:21.86]流れるミュージック
[02:29.36]誰だれもが着込きこんだ不安ふあんごと
[02:40.58]脱ぬぎ去さる夜よる
[02:44.82]幕まくが上あがる
[02:46.91]踊おどる dance!
[02:51.86]暗闇くらやみの中なかで
[02:55.24]きらりゆらりと
[02:56.09]星ほしも見みえない夜よるに舞まう
[03:01.28]そこに写うつし見みえた影法師かげぼうし
[03:01.28]明日あすを探さがす僕ぼくらのシンボリズム
[03:01.28]踊おどる dance!
[03:01.68]肌身はだみをあらわに
[03:01.93]強したたかに舞まう姿すがたが美うつくしい
[03:02.12]やがてこの幕まくが降おりた時とき
[03:02.34]僕ぼくらは何者なにものへと帰かえるのか
[03:02.63]もしも世界せかいが
[03:03.28]舞台ぶたいならば
[03:03.62]これも与あたえられた役回やくまわり?
[03:03.90]たとえば 拍手喝采はくしゅかっさい
[03:04.31]完成かんせいされた喜劇きげきに身みを賭として
[03:04.40]指差ゆびさされ笑わらわれる日々ひびは
[03:04.40]悲劇ひげきなのか
[03:04.40]「このままでいいのか いけないのか」
[03:04.40]それも全すべては自分じぶん次第しだいみたいだ
[03:04.40]救すくいのない日々ひびも憂うれいも
[03:04.40]物語ものがたりの一幕ひとまくだとしたら
[03:04.40]たとえ今いまが哀あわれでも無様ぶざまでも
[03:04.40]主役しゅやくを演えんじ切きる命いのちであれ
[03:04.40]踊おどれ dance!
[03:04.40]今いまこの劇げき上じょうで
[03:04.40]この身みひとつ
[03:04.40]明日あすも見みえない夜よるに舞まえ
[03:04.40]今いまは誰だれも見向みむきもしない
[03:04.40]そんな役回やくまわりでも知しったことか
[03:04.40]踊おどれ dance!
[03:04.40]野晒のざらしの舞台ぶたいで
[03:04.40]がむしゃらに生いきる僕ぼくらは美うつくしい
[03:04.40]いつかこの幕まくが降おりるまで
[03:04.40]この命いのちを演えんじ続つづけるのさ
[03:04.40]この命いのちを見みせつけてやるのさ
[03:04.40]今いまこの劇げき上じょうで
[03:04.40]踊おどれdance!
[03:04.40]この幕まくが降おりるまで