[00:00.00]ふと思い出したんだ
[00:05.46]君はちゃんと話してくれた
[00:11.92]ずっと一人温めてた夢を
[00:18.26]震える手を抑えながら
[00:24.96]君と二人で何処までも
[00:29.21]喜びと不安を分け合って
[00:36.14]少しずつ重ねてった日々も
[00:41.14]ずっと側にいてくれた
[00:47.53]君が一人遠くで泣かないように
[00:53.56]暗い足元を照らす灯火でいるから
[00:59.49]君は君の思う歩幅でほら
[01:04.73]恐れずに踏み出して
[01:07.81]見上げた空は同じはずだ
[01:19.01]夕焼けは永遠だった
[01:22.65]時間は忘れたことにして
[01:30.81]暗くなるまで話した帰り道
[01:36.03]何度も電車を見送って
[01:42.00]気づけば遠くぼやけてた
[01:47.09]君の背中に手を伸ばすよ
[01:54.92]忘れかけてた約束を
[01:59.15]もう一度紡ぎ出す
[02:05.51]君の笑顔はあの頃のままで
[02:11.59]幼気な表情も話し方の癖も
[02:17.43]「待ってたよ」「遅くなってごめんね」
[02:23.06]あの日描いた二人
[02:25.93]今ここで交わり合ったの
[02:33.06]イチョウ並木駆けた朝
[02:36.02]隣り合う二つの影
[02:38.97]根拠のない大丈夫の言葉
[02:44.83]抜け出して見た屋上の空
[02:48.18]朝まで語った夢も全部
[02:51.37]きっと繋がる
[02:56.46]君がはじめて夢を語った時
[03:01.74]真っ直ぐな目が私の胸を貫いた
[03:08.28]紛れもなくあの日から始まったの
[03:13.65]何ものにも代えられない二人の物語
[03:19.59]「きっと私たちならやれるよ」と
[03:26.02]無邪気に讃えあった日々が繋いできた
[03:32.44]また会いたいと強く願うことで
[03:37.74]実った夢の続きをまた君と叶えていくよ