[00:13.74]思い出すのは
[00:15.83]出会った日のこと
[00:18.26]誰の元にも帰れないボクを
[00:23.64]見つけ出してくれた
[00:25.76]救い出してくれた
[00:30.00]忘れることない君の笑顔
[00:32.61]暮らしのすきま
[00:35.34]よふけの祈り
[00:37.78]いつでも君と共に歩いてきたキセキ
[00:42.93]つらいことも
[00:44.85]うれしいことも
[00:47.29]分かち合えるそんな
[00:49.85]日々よ
[00:52.29]ふりかえれば数え切れない
[00:56.85]思い出があふれ出してくる
[01:02.67]だれにも見えないところで
[01:07.87]がんばってる
[01:09.54]君のそばにいられること
[01:14.04]それだけで
[01:16.62]こんなにほら幸せなんだよ
[01:21.79]こみ上げてくる
[01:24.98]想いはただ
[01:26.37]ありがとう
[01:37.25]訪れた
[01:39.06]よろこびの春は
[01:40.09]旅立ちの季節
[01:42.43]はなれた街にも
[01:44.79]連れ出してくれたね
[01:47.93]ひとり不安な日々に
[01:49.92]さみしそうな君に
[01:52.21]送るエール
[01:54.14]ボクがついてるよ
[01:56.31]楽しいことばかりじゃない日常に
[02:01.71]あふれだした君の涙
[02:04.73]それでも
[02:06.57]前を向いて歩いて
[02:08.80]そうやって大人になってく
[02:12.09]君のそばにいられること
[02:21.50]君のよろこびは
[02:24.47]ボクのよろこびで
[02:27.02]君の大切が幸せが
[02:30.63]いつまでも君とありますように
[02:36.09]ねえ
[02:37.06]君のそばにはもう
[02:40.86]たくさんの愛があふれてる
[02:45.75]だから今は
[02:48.28]どうか泣かないで
[02:51.06]あの日のように笑顔で
[02:55.31]ふりかえればいくつもの
[02:59.22]思い出がよみがえってくる
[03:05.06]だれにも見えないところで
[03:10.28]流した涙もほら
[03:15.13]今の君につながってる
[03:19.36]たくさんの愛につながってる
[03:23.96]こみ上げてくる
[03:26.69]想いはただ
[03:28.80]ありがとう
[03:30.46]いつまでも
[03:34.65]幸せで
[03:36.63]いつまでも
[03:38.18]愛してるよ