[ti:HEART BEAT]
[ar:YOASOBI]
[al:HEART BEAT]

[00:18.44]いつか  
[00:18.44]總有那麼一天  
[00:18.69]心にも無い軽口で  
[00:18.69]用一句言不由衷的玩笑話  
[00:22.21]みだりに君を怒らせてしまってね  
[00:22.21]竟無意間惹你生氣了呢  
[00:27.78]「ごめんね」さえ言い出せないだって  
[00:27.78]就連一句「對不起」也說不出口  
[00:31.82]この振動の音がうるさくて  
[00:31.82]只因這陣陣震動聲太過喧鬧  
[00:36.96]いつだっけ  
[00:36.96]是什麼時候呢  
[00:38.24]これ以上早めにしようと思って  
[00:38.24]想著再加快一點步伐  
[00:43.24]開けてきた地域を手放した  
[00:43.24]卻鬆開了曾努力拓展的領域  
[00:47.53]鼓動に揺れた指先に触れて  
[00:47.53]指尖觸碰到隨心跳顫抖的節奏  
[00:52.47]崩れてしまう前にと  
[00:52.47]生怕它即將崩潰瓦解  
[00:55.00]そう 悩みの種は  
[00:55.00]是啊 煩惱的種子  
[00:57.03]誰かのことと  
[00:57.03]總是來自於他人  
[01:00.32]明日のことと  
[01:00.32]明日的事情  
[01:02.46]未来のこと  
[01:02.46]還有未來的種種  
[01:03.32]ばかりだ  
[01:03.32]僅此而已  
[01:05.07]ねえ 考えるほど駆け足で  
[01:05.07]喂 越是思考 越像快跑般  
[01:08.57]空吊りするリズム  
[01:08.57]節奏懸在半空無處落腳  
[01:10.98]もっと上手に  
[01:10.98]若能更嫻熟地  
[01:12.20]もっと綺麗に  
[01:12.20]若能更優雅地  
[01:15.04]刻めてってら  
[01:15.04]將一切銘刻下來就好了  
[01:18.95]足がすくんでしまっても  
[01:18.95]即使雙腿發軟  
[01:22.18]声が震えても  
[01:22.18]即使聲音顫抖  
[01:24.70]お構いなし  
[01:24.70]也毫不理會  
[01:26.62]心は置き去りのまで  
[01:26.62]就連內心也被拋諸腦後  
[01:31.62]加速していくビート  
[01:31.62]節拍仍不斷加速前進  
[01:34.21]まだ準備もできていないのに  
[01:34.21]明明還未準備好  
[01:38.73]右向き右の通りに  
[01:38.73]沿著向右前行的道路  
[01:42.35]はみ出さないように  
[01:42.35]小心翼翼不敢越界  
[01:44.28]揃えられた僕を取り残したまで  
[01:44.28]卻被那整齊劃一的世界拋下  
[01:51.43]加速する日々よ  
[01:51.43]不停加速的每一天啊  
[01:54.06]どんな風に歩いてたっけ  
[01:54.06]我曾經是以怎樣的步伐前行的呢  
[01:57.43]どんな僕が僕だっけ  
[01:57.43]哪一種模樣的我 才是真的我呢  
[02:04.35]ずっと遠くに見ていた  
[02:04.35]一直以來遙望著的  
[02:08.25]ずっと先の未来は  
[02:08.25]那遙不可及的未來  
[02:14.80]ずっと近くに来ていた  
[02:14.80]其實早已悄悄來到身邊  
[02:19.71]ずっと ずっと  
[02:19.71]一直 一直  
[02:43.34]本当に大事なことは  
[02:43.34]真正重要的事情  
[02:46.30]いつも教えてくれない  
[02:46.30]總是不會有人告訴我們  
[02:49.65]これからのこと  
[02:49.65]關於將來的一切  
[02:51.13]肝心なとこ  
[02:51.13]關鍵之處  
[02:53.65]今も考えれば考えるほど  
[02:53.65]如今越是思索  
[02:57.09]わからなくて  
[02:57.09]越是感到迷茫  
[02:59.90]もっとかっこよく  
[02:59.90]若能更帥氣地  
[03:00.62]もっと胸張って  
[03:00.62]若能更挺起胸膛  
[03:03.78]進めてってら  
[03:03.78]向前邁進就好了  
[03:07.93]足がすくんでしまっても  
[03:07.93]即使雙腿發軟  
[03:10.81]声が震えても  
[03:10.81]即使聲音顫抖  
[03:13.56]構いなし  
[03:13.56]也毫不在乎  
[03:15.28]心は置き去りのまで  
[03:15.28]就連內心也被遺忘  
[03:20.81]加速してグリッド  
[03:20.81]不斷加速的格網  
[03:22.24]張り裂けそうだ  
[03:22.24]彷彿快要撕裂一般  
[03:28.09]喉につっかえた「ごめんね」  
[03:28.09]梗在喉嚨的那句「對不起」  
[03:30.36]揺れ動く指先  
[03:30.36]微微顫抖的指尖  
[03:33.28]いつも思えばこの胸の奥が  
[03:33.28]每當回想起來 心底深處  
[03:38.12]痛いほど脈打つのは  
[03:38.12]總是劇烈跳動得近乎疼痛  
[03:42.24]かけがえないものに  
[03:42.24]那是因為觸碰到了  
[03:44.50]愛するべきものに  
[03:44.50]那些無可取代的  
[03:47.31]触れた瞬間ばかりだ  
[03:47.31]值得深愛的事物的瞬間啊  
[03:54.24]きっと飛び跳ねる心臓が  
[03:54.24]一定 是那躍動的心臟  
[03:56.84]鳴らした音は  
[03:56.84]所發出的聲音  
[03:59.68]僕にとって本当に大切なもの  
[03:59.68]正是對我而言最珍貴的存在  
[04:07.91]教えてくれてたんだ  
[04:07.91]一直在默默告訴著我  
[04:10.91]ずっと  
[04:10.91]一直  
[04:11.56]いつだって  
[04:11.56]無論何時  
[04:13.69]誰かに貼られた  
[04:13.69]別人貼上的標籤  
[04:17.07]「らしさ」はいらない  
[04:17.07]所謂「應有的樣子」我都不需要  
[04:21.48]響け僕のアドリブ  
[04:21.48]讓我的即興演繹響徹四方  
[04:24.30]誰でもない  
[04:24.30]不是任何人  
[04:27.19]自分の証  
[04:27.19]正是屬於自己的證明  
[04:30.63]誇らしく鳴らせ  
[04:30.63]自豪地鳴響吧  
[04:34.18]張り裂けそうな  
[04:34.18]從那快要撕裂的  
[04:37.36]心に鳴らせ  
[04:37.36]心中用力鳴響吧  
[04:43.31]世界で一つの証  
[04:43.31]這世上獨一無二的證明  
[04:50.24]ずっと遠くに見えた  
[04:50.24]一直以來遙望著的  
[04:52.72]ずっと先の未来は  
[04:52.72]那遙不可及的未來  
[04:58.75]ずっと近くに消える  
[04:58.75]終究在近處悄然消逝  
[05:03.83]ずっと ずっと  
[05:03.83]一直 一直  
[05:07.68]ずっと前から僕ら  
[05:07.68]其實從很久以前開始 我們  
[05:14.18]ずっと探していた方は  
[05:14.18]一直尋找的方向  
[05:20.54]ずっと近くにあったんだ  
[05:20.54]一直都近在咫尺啊  
[05:23.98]ずっと ずっと  
[05:23.98]一直 一直  
[05:27.55]これははじまりの合図だ  
[05:27.55]這正是啟程的信號