[00:00.00]I feel delighted, to music I adore
[00:03.02]I say true thoughts I've always had in mind of you
[00:05.94]Somehow, I need you to receive it
[00:08.17]It's something that I needed to express
[00:11.50]Though I'm a little shy
[00:12.32]I can't let go of thoughts I'm holding inside, I know
[00:15.40]Can I write every meaning to convey
[00:19.69]Hoping this letter is in your reach
[00:22.35]In spite of any situation
[00:23.21]Every line of your voice reaching into my head
[00:25.60]Provides a power needed inside
[00:29.17]Hey…
[00:29.83]I want to smile at all and every moment
[00:32.15]But sometimes I hurt inside, I'm out of fuel
[00:34.52]But, again, all I would have to do is stretch my hand
[00:37.39]To you, reach out
[00:39.82]The world would be so bright
[00:42.97]And every shade of it colorful
[00:45.02]Like all flowers bloom beauty
[00:48.67]When laughing, crying, no matter what happens
[00:51.59]Selection's up to me, whenever, tune in
[00:54.11]So, today, I'm wondering what type of you I'll find
[00:59.84]Until this world is gone, over, and coming to an end
[01:04.18]I'm wishing you resound, always
[01:22.93]It's only you I think of, I always need you to be around
[01:27.95]When feeling like I gotta move it with your flow
[01:32.68]When feeling like the body is about to blow
[01:35.01]You always did have my back
[01:38.40]And know that you truly saved my life
[01:38.40]Inside my heart, it's moving, I cannot resist
[01:42.01]Inside my heart, it's filling with a lot of bliss
[01:42.01]I want to be there and be by you
[01:45.20]Ever surrounding me, staying close
[01:46.51]From now, evermore
[01:48.34]For you are the one that I treasure
[01:51.50]Hope you'll always be echoing
[01:55.35]Can I communicate every feeling
[01:58.76]Packed up into a letter you can read？
[02:02.18]Don't know if you're understanding what I write
[02:05.98]Though I'm afraid you haven't
[02:08.28]I can hope that you received all I wanted to say
[02:10.62]Sent you what it is that I have been trying to get out of my heart
[02:15.53]So, you know, I cannot stand the thought of us not being acquainted
[02:20.43]Conception of it scares me because I love you that much
[02:26.75]Every thought I wrote, accept it right now
[02:29.68]So, when laughing, crying, on and on, for so long
[02:32.18]I'll walk ahead again, do so forevermore
[02:34.58]So harsh and dark, and painful things would pile up, but as you know
[02:40.36]This world is huge and wide, it overflows
[02:43.87]No matter the hour, the place, music's pouring through
[02:49.02]All I stand in front of and everything I'm waiting for
[02:51.37]If I'm afraid, then what should be my next move
[02:53.78]Don't know what to say or do, I get so lost, and even though
[02:59.65]When I'm not feeling stable, as long as you are there by my side
[03:04.15]I'll keep on moving forward
[03:08.00]Calls out emotions hiding in my heart
[03:10.90]Rolls out the motion deep in every thought
[03:13.06]It's true, only you, music I love
[03:15.03]And nothing comes even close to take its place
[03:17.46]Somehow, for centuries to yet come
[03:20.36]Somehow, keep on resonating
[03:22.80]Evermore, oh, truly, I am grateful