[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[00:02.60]煌めいて消えてった
[00:05.98]ひとひらの恋の結末は
[00:13.22]落っこちてくような
[00:16.57]心地がしたのは
[00:19.42]目と目が合った時でした
[00:22.55]ほんの一瞬のこと
[00:24.98]きっと困らせちゃうでしょ？
[00:30.00]全部伝えてしまえば
[00:33.06]崩れていくものばかりが
[00:35.39]頭をめぐるめぐる
[00:39.03]君が愛おしく思うのは私じゃないかもと
[00:47.00]どこかでずっと感じているのに
[00:50.78]のぼせた頬を夜風に任せて
[00:56.34]冷やして
[01:00.02]煌めいて消えてった
[01:03.53]ひとひらの恋の結末は
[01:07.50]痛いほど始めから決まっていたんだ
[01:13.40]それでも君の横顔 愛おしくなって
[01:20.00]浮かんだ二文字が駆けめぐる
[01:24.62]声に出来ず
[01:30.01]こんな近くにいるのに
[01:32.40]いつも遠くを見ているね
[01:36.53]本当の君が知りたいの
[01:39.48]なんて言えるわけないけど
[01:42.18]柔らかい声 あどけない仕草
[01:46.70]君に夢中になって
[01:51.07]周りがもっと見えなくなっていく
[01:54.79]まだ側にいたいって
[01:57.84]言えるような距離になれたら
[02:04.15]煌めいて消えてった
[02:07.50]夜空を走り去る星のように
[02:11.93]ひとときの幸せ 逃さないように
[02:17.28]瞬きも惜しいほど君をみていた
[02:23.81]きっといつかどこかへ
[02:26.74]行くのでしょう？
[02:31.00]いつだって止められるはずの恋に
[02:34.65]夢を見続けては
[02:37.37]覚めないでと願ってしまう
[02:40.41]曖昧も怖いも握り締めて
[02:48.18]君が好き それだけが
[02:50.81]嘘のない私の気持ちで
[02:54.59]痛くても分かっていても
[02:57.93]変わりはしないんだ
[03:00.68]苦しさも愛しさも
[03:04.25]全部君から貰えて良かった
[03:09.34]忘れないよ日々を
[03:10.41]恋をした意味を
[03:15.91]落っこちていくような
[03:20.58]心地がしたのは
[03:23.43]目と目が合った時でした
[03:26.52]ほんの一瞬のこと