[00:14.59]急に居ても立っても居られず
[00:18.94]友達にSOS
[00:22.62]話聞いて欲しいんだ
[00:26.96]やっぱり私 彼のことが
[00:30.01]「そんなこと知ってるもう何度も」
[00:35.14]薄っぺらなそんなリアクション
[00:39.46]耳にタコが出来ててもいいから聞いて
[00:43.92]我慢出来ないんだ
[00:46.75]いざ彼に四回目の告白を
[00:51.32]期待薄い片思いなんて苦いだけ
[00:57.71]友達でいいよ
[00:59.86]すれ違いざま 一言交わすだけ
[01:05.09]それだけでいいなんて
[01:08.29]思ってたのに
[01:09.95]頭から離れない君の声
[01:28.73]もしも君に想いを一度も
[01:33.04]伝えていなかったらなあ
[01:37.56]慣れた告白なんてちっとも
[01:41.06]ときめかないよね
[01:44.57]初めて想い伝えた十年前
[01:49.21]あまりにも無邪気だった
[01:53.48]次の五年前も軽すぎたし
[01:56.90]次の三年前もそうだ
[02:00.76]もしも根こそぎ全部やり直せたのなら
[02:21.15]さあタイムトラベルだ あの日まで
[02:25.37]取り返そう 初めての告白を
[02:30.28]全部全部無かったことに
[02:33.75]それでいいんだ
[02:35.03]それでいいんだっけ
[02:41.65]何回フラれてがっかりしたって
[02:45.91]苦い想い繰り返したって
[02:49.91]その度触れた君の好きなものが
[02:57.15]いつしか私の好きなものになったんだ
[02:59.19]それはかけがえない今の私の宝物
[03:05.93]失敗してもいい
[03:08.31]もう一度言うよ
[03:12.03]私 君のことが