[00:03.85]月が綺麗な夜に
[00:09.50]森の中でただひとり
[00:12.83]この世界から旅立つ前に
[00:19.03]これまでの日々を浮かべる
[00:23.03]裕福じゃない暮らし それでも
[00:25.87]いつだってそばには母の優しさ
[00:30.10]僕の描く絵を大好きだと言ってくれた人
[00:32.53]二人生きるために夢も捨て働いて
[00:35.70]それでも訪れる別れ
[00:37.61]そんな時に君に出会い
[00:40.17]恋に落ちた
[00:41.25]愛を知った
[00:42.38]幸せだと
[00:43.10]思えたのに
[00:44.88]どうして
[00:46.02]大切なものばかりが
[00:47.96]消えていく
[00:50.35]この世界と
[00:52.74]さよならしよう
[00:55.56]会いに行くよ 今すぐそこへ
[00:58.21]君がいるところまで
[00:59.70]愛してる ごめんね
[01:01.89]その時君の声が聞こえた
[01:04.04]そうやって 自分で 全てを
[01:06.81]終わりにしてしまえば もう
[01:08.35]誰にも会えないんだよ ずっと
[01:12.79]満月の夜に
[01:14.09]Lala…
[01:21.54]終わらせることができず
[01:24.51]地面に落ちた僕に 突然
[01:26.06]月が話しかけてきた
[01:29.71]そして 不思議な力をくれた
[01:32.15]描いたものに命を分け与える力
[01:37.29]枯れかけた草木も 息を吹き返す
[01:40.12]僕の残りの時間と 引き換えに
[01:43.23]描いていく この命を元に
[01:45.76]少しずつ 分け与えていく
[01:47.98]生きる意味ができたんだ
[01:49.95]そんな時 あなたと出会った
[01:52.12]同じように悲しみの中で 生きている人
[01:55.34]自ら旅立とうとした僕を 怒ってくれた人
[01:59.78]いつの間にか惹かれていった
[02:01.40]だけど あなたには 愛する人がいる
[02:04.18]あなたを裏切った ひどい人
[02:06.57]それでも あなたが愛してしまう人
[02:09.28]そんな彼の命が 今消えかけている
[02:12.12]泣きながら 彼の名前を叫ぶ
[02:17.46]あなたを見て 決めた
[02:19.25]一日だけ残して
[02:23.69]僕の命 全て捧げて 描いた
[02:29.91]そして彼は 目を覚ました
[02:33.72]ああ 僕が起こした奇跡に
[02:36.18]涙流し 喜ぶあなたに
[02:38.65]どうしても伝えたい
[02:40.15]僕の想いを 最期に聞いて
[02:42.53]こうやって 生きる喜びを
[02:44.80]与えてくれた あなたが
[02:46.34]本当に 大好きでした
[02:50.84]さよなら
[02:51.91]Lala…
[02:59.87]そしてひとり
[03:00.80]あなたのこと 母のこと
[03:02.03]君のこと 思い目を瞑った
[03:06.15]長い長い旅の終わり
[03:09.58]やっとまた会えたね