[ti:ラブレター]
[ar:YOASOBI]
[al:ラブレター]

[00:00.00]初めまして大好きな音楽へ
[00:00.00]初次見面啊 我最愛的音樂
[00:03.62]ずっと考えてたこと
[00:03.62]一直以來都在想的事
[00:05.62]どうか聞いてほしくって
[00:05.62]好希望能親口告訴你
[00:10.59]ちょっと照れ臭いけれど
[00:10.59]雖然有點害羞
[00:13.14]ずっと想っていたこと
[00:13.14]一直藏在心底的事
[00:15.22]こんなお手紙に込めて
[00:15.22]就將這些心意寫進這封信裡
[00:19.57]どんな時もあなたの
[00:19.57]無論何時 只要聽見你的
[00:22.50]言葉、声を聴いているだけで
[00:22.50]話語、聲音
[00:25.67]力が湧いてくるんだ
[00:25.67]我便會湧出力量
[00:29.60]ねえ
[00:29.60]呐
[00:29.80]笑っていたいよどんな時も
[00:29.80]無論如何 都想開懷大笑
[00:31.78]でも辛い暗い痛い日もある
[00:31.78]但也有艱辛 暗淡 痛苦的日子
[00:34.56]けどね
[00:34.56]可是呢
[00:34.84]あなたに触れるだけで気付けば
[00:34.84]只要觸碰到你 便不知不覺間
[00:40.50]この世界が色鮮やかになる
[00:40.50]這個世界變得色彩繽紛
[00:45.82]花が咲くように
[00:45.82]就像花朵盛開一般
[00:48.67]笑って泣いてどんな時だって
[00:48.67]無論歡笑還是哭泣 在任何時候
[00:51.57]選んでいいんだいつでも自由に
[00:51.57]都可以自由自在地選擇
[00:53.74]今日はどんなあなたに出会えるかな
[00:53.74]今天又會遇見怎樣的你呢
[00:58.72]この世界が終わるその日まで
[00:58.72]直到這個世界終結的那一天
[01:04.00]鳴り続けていて
[01:04.00]請繼續鳴響下去吧
[01:22.64]いつもあなたのことを求めちゃうんだ
[01:22.64]總是不由自主地尋找著你
[01:32.68]救われたんだ支えられてきたんだ
[01:32.68]是你拯救了我 一直支撐著我
[01:40.28]ねえもっと触れていたいよ
[01:40.28]呐 我想更靠近你一點
[01:44.20]ずっとそばにいてほしいよ
[01:44.20]希望你能永遠留在我身邊
[01:48.26]いつまでも
[01:48.26]無論到什麼時候
[01:48.26]大好きなあなたが
[01:48.26]我最摯愛的你
[01:52.64]響いていますように
[01:52.64]願你能永遠迴盪不息
[01:56.04]こんなたくさんの気持ち
[01:56.04]如此滿溢的情感
[01:58.87]ぎゅっと詰め込んだ想い
[01:58.87]緊緊壓縮進這份思念之中
[02:00.85]ちゃんと伝えられたかな
[02:00.85]不知是否已好好傳達給你
[02:05.98]ちょっとだけ不安だけど
[02:05.98]雖仍有些許不安
[02:08.19]きっと届いてくれたよね
[02:08.19]但我相信你一定感受得到了
[02:10.46]全部私の素直な言葉だから
[02:10.46]因為這全是出自我真心的話語
[02:15.34]もしもあなたに出会えてなかったらなんて
[02:15.34]要是從未遇見過你 這樣的念頭
[02:20.12]思うだけで怖いほど大好きなんだ
[02:20.12]光是想想就怕得不得了 我實在太愛你了
[02:26.62]受け取ってどうか私の想いを
[02:26.62]請收下吧 我的這份心意
[02:29.81]さあ
[02:29.81]來吧
[02:30.08]笑って泣いてそんな毎日を
[02:30.08]無論歡笑還是哭泣 就這樣度過每一天
[02:32.06]歩いていくんだいつもいつまでも
[02:32.06]一直走下去 永遠都不分離
[02:34.43]辛い暗い痛いことも沢山あるけど
[02:34.43]雖然有許多艱辛 暗淡 痛苦的時刻
[02:38.06]この世界はいつでもどこでも音楽で溢れてる
[02:38.06]但這個世界無時無刻都充滿著音樂
[02:48.59]目の前のことも将来のことも
[02:48.59]眼前的煩惱 未來的迷茫
[02:51.34]不安になってどうしたらいいの
[02:51.34]感到不安 不知該如何是好
[02:53.71]分かんなくって迷うこともあるけど
[02:53.71]有時也會完全搞不清方向而迷惘
[02:57.13]そんな時もきっとあなたがいてくれれば
[02:57.13]但那樣的時候 只要你在身邊
[03:04.50]前を向けるんだ
[03:04.50]我就能再次向前邁步
[03:08.13]こんな気持ちになるのは
[03:08.13]能讓我擁有這樣的心情
[03:10.58]こんな想いができるのは
[03:10.58]能產生這樣的情感
[03:12.86]きっと音usicだけなんだ
[03:12.86]一定只有音樂才能做到
[03:17.65]どうか1000年先も
[03:17.65]願你即使在千年之後
[03:20.12]どうか鳴り止まないで
[03:20.12]也千萬別停止鳴響
[03:22.28]いつも本当にありがとう
[03:22.28]一直都真的非常感謝你