[00:00.98]嗚呼、いつもの様に
[00:06.50]過ぎる日々にあくびが出る
[00:10.66]さんざめく夜、越え、今日も
[00:14.00]渋谷の街に朝が降る
[00:17.14]どこか虚しいような
[00:19.03]そんな気持ち
[00:20.60]つまらないな
[00:22.48]でもそれでいい
[00:24.03]そんなもんさ
[00:25.57]これでいい
[00:28.30]知らず知らず隠してた
[00:32.70]本当の声を響かせてよ、ほら
[00:38.45]見ないフリしていても
[00:41.92]確かにそこにある
[00:46.17]感じたままに描く
[00:50.96]自分で選んだその色で
[00:52.82]眠い空気纏う朝に
[00:57.21]訪れた青い世界
[01:00.42]好きなものを好きだと言う
[01:02.06]怖くて仕方ないけど
[01:15.42]本当の自分
[01:19.29]出会えた気がしたんだ
[01:25.28]嗚呼、手を伸ばせば伸ばすほどに
[01:28.64]遠くへゆく
[01:31.20]思うようにいかない、今日も
[01:35.32]また慌ただしくもがいてる
[01:38.70]悔しい気持ちも
[01:43.40]ただ情けなくて
[01:46.07]涙が出る
[01:50.21]踏み込むほど
[01:55.20]苦しくなる
[01:57.09]痛くもなる
[02:00.65]感じたままに進む
[02:04.37]自分で選んだこの道を
[02:08.15]重いまぶた擦る夜に
[02:11.63]しがみついた青い誓い
[02:15.25]好きなことを続けること
[02:19.30]それは「楽しい」だけじゃない
[02:22.41]本当にできる？
[02:25.80]不安になるけど
[02:29.25]何枚でも
[02:33.28]ほら何枚でも
[02:35.78]自信がないから描いてきたんだよ
[02:40.81]何回でも
[02:48.34]ほら何回でも
[02:52.02]積み上げてきたことが武器になる
[02:55.21]周りを見たって
[03:02.65]誰と比べたって
[03:05.59]僕にしかできないことはなんだ
[03:10.56]今でも自信なんかない
[03:13.78]それでも
[03:16.93]感じたことない気持ち
[03:21.25]知らずにいた想い
[03:24.37]あの日踏み出して
[03:30.65]初めて感じたこの痛みも全部
[03:35.78]好きなものと向き合うことで
[03:43.90]触れたまだ小さな光
[03:50.15]大丈夫、行こう、あとは楽しむだけだ
[03:56.34]全てを賭けて描く
[03:59.78]自分にしか出せない色で
[04:01.75]朝も夜も走り続け
[04:02.96]見つけ出した青い光
[04:02.96]好きなものと向き合うこと
[04:02.96]今だって怖いことだけど
[04:02.96]もう今はあの日の透明な僕じゃない
[04:02.96]ありのままの
[04:02.96]かけがえの無い僕だ
[04:02.96]知らず知らず隠してた
[04:02.96]本当の声を響かせてよ、ほら
[04:02.96]見ないフリしていても
[04:02.96]確かにそこに今もそこにあるよ
[04:02.96]知らず知らず隠してた
[04:02.96]本当の声を響かせてよ、さあ
[04:02.96]見ないフリしていても
[04:02.96]確かにそこに君の中に