[00:00.00]初めまして大好きな音楽へ
[00:03.62]ずっと考えてたこと
[00:05.62]どうか聞いてほしくって
[00:10.59]ちょっと照れ臭いけれど
[00:13.14]ずっと想っていたこと
[00:15.22]こんなお手紙に込めて
[00:19.57]どんな時もあなたの
[00:22.50]言葉、声を聴いているだけで
[00:25.67]力が湧いてくるんだ
[00:29.60]ねえ
[00:29.80]笑っていたいよどんな時も
[00:31.78]でも辛い暗い痛い日もある
[00:34.56]けどね
[00:34.84]あなたに触れるだけで気付けば
[00:40.50]この世界が色鮮やかになる
[00:45.82]花が咲くように
[00:48.67]笑って泣いてどんな時だって
[00:51.57]選んでいいんだいつでも自由に
[00:53.74]今日はどんなあなたに出会えるかな
[00:58.72]この世界が終わるその日まで
[01:04.00]鳴り続けていて
[01:22.64]いつもあなたのことを求めちゃうんだ
[01:32.68]救われたんだ支えられてきたんだ
[01:40.28]ねえもっと触れていたいよ
[01:44.20]ずっとそばにいてほしいよ
[01:48.26]いつまでも
[01:48.26]大好きなあなたが
[01:52.64]響いていますように
[01:56.04]こんなたくさんの気持ち
[01:58.87]ぎゅっと詰め込んだ想い
[02:00.85]ちゃんと伝えられたかな
[02:05.98]ちょっとだけ不安だけど
[02:08.19]きっと届いてくれたよね
[02:10.46]全部私の素直な言葉だから
[02:15.34]もしもあなたに出会えてなかったらなんて
[02:20.12]思うだけで怖いほど大好きなんだ
[02:26.62]受け取ってどうか私の想いを
[02:29.81]さあ
[02:30.08]笑って泣いてそんな毎日を
[02:32.06]歩いていくんだいつもいつまでも
[02:34.43]辛い暗い痛いことも沢山あるけど
[02:38.06]この世界はいつでもどこでも音楽で溢れてる
[02:48.59]目の前のことも将来のことも
[02:51.34]不安になってどうしたらいいの
[02:53.71]分かんなくって迷うこともあるけど
[02:57.13]そんな時もきっとあなたがいてくれれば
[03:04.50]前を向けるんだ
[03:08.13]こんな気持ちになるのは
[03:10.58]こんな想いができるのは
[03:12.86]きっと音usicだけなんだ
[03:17.65]どうか1000年先も
[03:20.12]どうか鳴り止まないで
[03:22.28]いつも本当にありがとう