[00:14.08]何気なくいつも呼んでいた
[00:19.32]名前を初めて書いて
[00:23.89]尚更愛しく感じた
[00:28.44]そんな君へ贈るレター
[00:31.21]でも君の心は私を向いてない
[00:36.28]想いを寄せている人がいると分かっている
[00:46.17]まっさらな便箋を
[00:49.57]溢れ出す想いで埋めていく
[00:53.97]身勝手に飛び込んで
[00:58.82]君の心を連れされたら
[01:04.34]なんて出来るはずないか
[01:08.81]まるで何もかも違う
[01:14.21]生き方もそのテンポも
[01:18.84]でも君に釣られていくのは
[01:21.62]心地良いと思えたんだ
[01:25.93]青空みたいな君が曇っていると
[01:31.07]たまらず思う
[01:33.37]そばに居られる人が私だったら
[01:49.42]君と私それぞれ紡いだ人生の
[01:54.48]一瞬かもしれないけれど
[01:56.93]君と話した時間が全て
[02:00.29]今の私を作って支えているの
[02:08.18]チグハグな恋に
[02:12.37]結ばれる未来がなくても
[02:17.75]手紙の最後に
[02:21.52]付け足そう本当の気持ち
[02:27.33]長い間しまい込んでいた言葉
[02:33.53]ここで言おう
[02:36.44]P.S. 本当はずっと......