[ti:祝福]
[ar:YOASOBI]
[al:祝福]

[00:00.43]遥か遠くに浮かぶ星を
[00:00.43]在遙遠天際浮現的星辰
[00:03.41]想い眠りにつく君の
[00:03.41]懷著思念進入夢鄉的你
[00:06.21]選ぶ未来が望む道が
[00:06.21]無論所選擇的未來、所嚮往的道路
[00:09.03]何処へ続いていても
[00:09.03]將延伸至何方
[00:11.25]共に生きるから
[00:11.25]我都會與你一同走下去
[00:23.39]ずっと昔の記憶
[00:23.39]那遙遠往昔的記憶
[00:27.57]連れられて来たこの星で君は
[00:27.57]被帶到這顆星球上的你
[00:33.21]願い続けてた
[00:33.21]一直如此祈願著
[00:34.93]遠くで煌めく景色に
[00:34.93]若能縱身躍入
[00:39.56]飛び込むことが出来たのなら
[00:39.56]那遠方閃耀的景致之中
[00:45.17]一人孤独な世界で
[00:45.17]在孤獨一人的世界裡
[00:47.15]祈り願う
[00:47.15]默默祈禱
[00:48.57]夢を描き
[00:48.57]描繪夢想
[00:49.97]未来を見る
[00:49.97]眺望未來
[00:51.42]逃げ出すよりも進むことを
[00:51.42]比起逃避，更選擇向前邁進
[00:54.24]君が選んだのなら
[00:54.24]若是你做出這樣的選擇
[00:57.34]誰かが描いたイメージじゃなくて
[00:57.34]並非他人勾勒的形象
[00:59.56]誰かが選んだステージじゃなくて
[00:59.56]也非別人選定的舞台
[01:02.52]僕たちが作っていくストーリー
[01:02.52]而是由我們親手創造的故事
[01:05.23]決して一人にはさせないから
[01:05.23]我絕不會讓你孤身一人
[01:08.01]いつかその胸に秘めた
[01:08.01]總有一天，藏於你心底的
[01:10.18]刃が鎖を断ち切るまで
[01:10.18]利刃將斬斷束縛的鎖鏈
[01:14.81]ずっと共に闘うよ
[01:14.81]我會永遠與你並肩而戰
[01:27.34]決め付けられた運命
[01:27.34]那被強加於身的命運
[01:29.28]そんなの壊して
[01:29.28]就徹底將它摧毀吧
[01:30.87]僕達は操り人形じゃない
[01:30.87]我們並非任人擺佈的傀儡
[01:33.46]君の世界だ 君の未来だ
[01:33.46]這是你的世界，你的未來
[01:36.29]どんな物語にでも出来る
[01:36.29]能夠成就任何一種故事
[01:39.01]逃げる様に 隱れる様に
[01:39.01]彷彿逃避般、彷彿躲藏般
[01:42.04]乗り込んで来たコクピットには
[01:42.04]踏進駕駛艙的那一刻起
[01:44.92]泣き虫な君はもう居ない
[01:44.92]愛哭的你已不復存在
[01:47.73]いつの間にかこんなに強く
[01:47.73]不知不覺間已變得如此堅強
[01:52.43]これは君の人生
[01:52.43]這是屬於你的人生
[01:58.01]それは答えなんて無い
[01:58.01]這些問題根本沒有標準答案
[02:03.64]もう呪縛は解いて
[02:03.64]現在就解開一切咒縛
[02:05.79]定められたフィクションから今
[02:05.79]從那既定的虛構命運之中
[02:09.88]飛び出すんだ
[02:09.88]現在就要飛躍而出
[02:11.34]飛び立つんだ
[02:11.34]展翅高飛
[02:13.81]誰にも追いつけないスピードで
[02:13.81]以無人能及的速度
[02:17.34]地面蹴り上げ空を舞う
[02:17.34]蹬踏大地，翱翔天際
[02:20.28]呪い呪われた未来は
[02:20.28]那被詛咒、詛咒著的未來
[02:23.09]君がその手で変えていくんだ
[02:23.09]將由你親手徹底改變
[02:27.34]逃げずに進んだことできっと
[02:27.34]只要毫不逃避地前行，一定
[02:29.24]掴めるものが沢山あるよ
[02:29.24]會有許多東西等著你去掌握
[02:32.50]もっと強くなれる
[02:32.50]你能變得更加強大
[02:44.78]この星に生まれたこと
[02:44.78]誕生於這顆星球
[02:47.69]この世界で生き続けること
[02:47.69]在這個世界持續活下去
[02:51.74]その全てを愛せる様に
[02:51.74]願你能深深愛上這一切
[02:57.34]目一杯の祝福を君に
[02:57.34]將最真摯的祝福獻給你