[00:07.12]I keep on living for that day-to-day, so plain and flat
[00:12.58]Until a change came to me that fateful day
[00:15.38]Now here’s the story
[00:16.44]And as the tale unfolds
[00:17.28]I know I will be growing closer than all my thoughts could hold
[00:23.00]To turning into that New Me
[00:28.39]Hands down, got better with my smile
[00:31.42]And pleasant side, I put on day by day
[00:36.25]But now, I’m worn out
[00:37.79]My true self is nowhere to be found
[00:41.15]Faking that “I’m feeling good”
[00:42.75]And lying that “I’m feeling you”
[00:44.61]Cannot take any more
[00:46.28]Hey you, are you dating now?
[00:47.96]So, just give it a go
[00:49.24]Not this again…
[00:50.52]Bad day
[00:51.35]Bad things
[00:51.89]My boss
[00:52.35]Uh, oh…
[00:52.52]I hate him so much, and I don’t want us talking
[00:56.25]Heavy heart, but I thought that I had to try
[00:57.40]I promised that I would
[00:58.74]So it led up to that day I’ve met you
[01:02.07]Marching into the wild at morn in that station
[01:05.92]I make a thoughtful choice
[01:08.12]And I dress nice but not special
[01:11.70]The clear joy coming from your voice as you call out my name
[01:17.79]It makes me rejoice
[01:19.70]My face rising bright
[01:22.37]I’ve met the unknown
[01:23.45]I don’t know what you mean at all
[01:24.84]Oh, I’ve met the unknown
[01:26.92]Rolling in with the bangs you show
[01:30.85]I’ve met the unknown
[01:31.79]I’ve met him, he’s mysterious
[01:33.78]Never thought that encounter would be the sudden start of that story
[01:41.15]Newly met up this way
[01:43.15]The greetings are done, and now, it’s unfolding in no time
[01:49.09]Dash in the wind
[01:50.65]We’re leaving behind the rhythm of days full of routines
[01:53.54]It’s just me and you
[01:55.15]We break through city views
[01:57.59]So, I’ve met the unknown
[02:00.06]I don’t know what you mean at all
[02:02.37]Oh, I’ve met the unknown
[02:04.06]With that oversized shirt you wore
[02:07.06]I’ve met the unknown
[02:08.90]Don’t know what path I’d call my own
[02:10.69]This turn of fate is hard to conceive
[02:13.21]And though…
[02:14.21]The feelings you gave me now
[02:16.40]This day of new sights you’ve bestowed
[02:18.59]They have gotten through to my heart
[02:21.78]And they have made me realize
[02:22.53]What I’ve always kept on hating inside me must have been the face I’ve put on
[02:29.59]And the self I’ve been all that while
[02:31.96]Time for me to seize that new future, take off
[02:36.00]And break apart my former self till none of it is left
[02:40.18]Uh, oh…
[02:41.75]Don’t mind what type of days come
[02:45.03]I’ll be me, living as me and not undergo
[02:49.28]Because it’s what I chose
[02:51.65]I’ve met the unknown
[02:54.80]Unlocking doors all of my own
[02:56.02]Oh, I’ll meet new unknowns
[02:57.88]The routine of today
[02:59.22]And all the days that show up dry and dull are about to be over
[03:02.00]No looking back because today is the start of my brand new way
[03:06.05]Beginning now, it’s my own story