[ti:恋風]
[ar:幾田りら]
[al:恋風]

[00:05.01]いつかの恋の後遺症で
[00:05.01]某段戀情的後遺症
[00:07.32]踏み出せなくなってしまっていた
[00:07.32]令我再也無法邁出步伐
[00:10.24]たまに疼いて痛くって
[00:10.24]偶爾隱隱作痛　令人難受
[00:12.18]臆病になる
[00:12.18]變得膽怯畏縮
[00:14.14]そんな僕には
[00:14.14]對這樣的我來說
[00:15.90]眩しいくらいに
[00:15.90]你的眼神如此耀眼
[00:18.12]真っ直ぐな瞳で
[00:18.12]用那坦率直接的目光
[00:20.00]君は見つめてくれた
[00:20.00]凝望着我
[00:33.29]止まっていた針が動き出す
[00:33.29]停滯的指針再次開始轉動
[00:41.20]ふわり
[00:41.20]輕飄飄地
[00:42.03]空いた心にそっと
[00:42.03]悄悄地　飛進了
[00:43.71]舞い込んだ
[00:43.71]我那空蕩的心中
[00:44.93]そよ風のようだ
[00:44.93]就像一陣微風
[00:46.14]まるで
[00:46.14]彷彿
[00:52.25]このまま揺さぶられていたいな
[00:52.25]就這樣被輕輕搖晃着也好
[00:56.96]もういっそ連れて行って
[00:56.96]索性帶我走吧
[01:00.43]遠くまで
[01:00.43]去到遙遠的地方
[01:11.07]溢れ落ちた
[01:11.07]滿溢而出　飄落而下
[01:13.21]木の葉のように
[01:13.21]如同樹葉一般
[01:14.54]僕の心も君へと
[01:14.54]我的心也向着你
[01:17.07]宙に舞ってゆらゆら
[01:17.07]在空中飄舞　搖曳不定
[01:18.93]行ったり来たり
[01:18.93]來來回回　飄忽不定
[01:20.92]その瞳に僕は
[01:20.92]我在你的眼眸之中
[01:23.18]どんな風に映っているの？
[01:23.18]究竟映出了什麼模樣？
[01:26.35]ぐるぐる巡ってる
[01:26.35]不停打轉　心神蕩漾
[01:30.59]体温が上がっていくような
[01:30.59]彷彿體溫逐漸上升
[01:35.89]曖昧な心にそっと
[01:35.89]在模糊不清的心中
[01:38.57]芽生え始める気持ちに
[01:38.57]悄然萌芽的情感
[01:40.51]揺れる
[01:40.51]讓我心旌搖曳
[01:45.98]このまま身を任せてさ
[01:45.98]就這樣將自己全然交付
[01:50.81]飛び込んでみたのなら
[01:50.81]若勇敢地縱身一躍
[01:55.90]君が今何をして
[01:55.90]想着你此刻正在做些什麼
[01:57.93]何処で誰と笑っているんだろうって考えて
[01:57.93]又在哪裡和誰笑着
[02:03.04]会いたくなったり
[02:03.04]便會突然想見你
[02:05.62]美しいものを見ると
[02:05.62]每當看見美麗的事物
[02:07.81]知らせたくなったりして
[02:07.81]總想第一時間告訴你
[02:11.40]もどかしくなるこの気持ちは
[02:11.40]這種焦急難耐的心情
[02:20.30]恋に落ちることはきっと
[02:20.30]墜入愛河這件事
[02:22.24]もっと簡単だっていいはずだ
[02:22.24]本該可以更簡單一點的
[02:30.15]きらり
[02:30.15]閃爍地
[02:31.02]光った想いをぎゅっと
[02:31.02]將那份閃耀的心意緊緊
[02:32.69]ちゃんと抱きしめて行く
[02:32.69]好好擁抱前行
[02:34.93]今なら
[02:34.93]現在的話
[02:41.25]君が吹かせた風に乗って
[02:41.25]乘着你吹起的那陣風
[02:45.90]確かな一歩
[02:45.90]踏出確實的一步
[02:49.19]踏み出すよ
[02:49.19]向前邁出
[02:58.37]「君が好きだ」
[02:58.37]「我喜歡你」