[00:19.17]なんだか寝付けない
[00:21.60]君も同じ気持ちなら
[00:23.55]始まるmidnight talking
[00:29.05]今日は何したの？
[00:30.78]君の話ひとつずつ聞かせて
[00:37.35]月明かりが照らす二人きりの部屋で
[00:41.89]今は後のこと気にせず
[00:44.82]秘密の話をしよう
[00:47.28]嫌になること全部、吐き出して
[00:50.60]そのまま夜の海に溶かそう
[00:58.38]飽きるまで隣で笑っていてよ
[01:00.74]こうして君と分け合う夜なら
[01:05.26]どこまで先が続いてもいいよ
[01:13.42]明けるまで心を預け合おうよ
[01:19.39]そのうち眠気が来るよ
[01:23.48]優しい夢を見てね my dear
[01:47.95]まだ眠たくない
[01:49.81]君も同じ憂鬱を抱えてるなら
[01:57.62]ちょっと散歩しよう
[01:59.50]アイス買いにコンビニまで行こう
[02:08.00]難しいことは置いて
[02:12.37]手を繋ごう
[02:15.06]夜道照らす街灯はまるで
[02:18.78]spotlight
[02:24.19]帰り道お揃いのステップ踏もうよ
[02:29.12]ついでにお気に入りの歌を口ずさんで
[02:35.46]映画のワンシーンのような
[02:42.28]明けるまで二人でふざけ合おうよ
[02:47.84]そのうちあくびが出るよ
[02:52.15]約束のように
[02:56.47]先に眠る君の
[03:00.03]長いまつ毛と温かい手と
[03:05.15]子供みたいな寝顔を
[03:11.18]眺めてるこんな夜をずっと
[03:13.81]愛してる