[ti:If I Could Draw Life]
[ar:YOASOBI]
[al:E-SIDE 2]

[00:04.58]To see how that moon is shining beauty  
[00:04.58]看著那明月散發美麗光芒  
[00:09.61]While I’m all by myself, surrounded by trees  
[00:09.61]我獨自一人，置身於樹林之中  
[00:14.40]On the edge of departure, to be starting my journey  
[00:14.40]站在離別邊緣，即將展開我的旅程  
[00:19.28]Up to that day, reliving’s came across my view  
[00:19.28]直到那天，種種回憶湧現眼前  
[00:24.05]Few riches that we had  
[00:24.05]我們曾擁有的財富並不多  
[00:25.82]However, all this kindness stood by me  
[00:25.82]然而，正是這份溫柔一直陪伴著我  
[00:27.69]My mother’s own  
[00:27.69]來自母親的愛  
[00:28.80]That sketching I was drawing and painted on  
[00:28.80]那幅我畫下又塗上色彩的素描  
[00:30.89]I love it, she voiced, it was caring that was shown  
[00:30.89]她說「我很喜歡」，那是關懷的流露  
[00:33.02]So we could make a living  
[00:33.02]為了讓我們能過活  
[00:35.06]She gave her dream away, went to work instead  
[00:35.06]她放棄了自己的夢想，轉而投入工作  
[00:37.15]And even so, to come the day we parted  
[00:37.15]即使如此，終究到了我們分離的一天  
[00:37.85]Then we came to meet and in such a time  
[00:37.85]就在那個時刻，我們相遇了  
[00:40.21]Falling for you, I learned of real love.  
[00:40.21]愛上你，我才真正明白了什麼是愛。  
[00:42.82]See, I was feeling that joy was bound to be  
[00:42.82]你看，我曾以為幸福必然到來  
[00:45.39]So, state, why’s it that all I’m treasuring has been fading to end  
[00:45.39]那麼，為何我所珍視的一切卻逐漸消逝殆盡  
[00:49.47]In a cruel realm of gathering woes？  
[00:49.47]墜入這般殘酷、悲痛積聚的世界？  
[00:52.97]I convey byes to all.  
[00:52.97]我要向所有人道別。  
[00:55.92]I need to go and meet up with you straight away  
[00:55.92]我必須立刻出發去見你  
[00:57.75]Proceeding up to where you now remain  
[00:57.75]前往你此刻所在之地  
[01:00.53]Heart is with you, forgive me  
[01:00.53]心已隨你而去，請原諒我  
[01:02.07]All at once, I heard your voice  
[01:02.07]突然間，我聽見了你的聲音  
[01:03.17]And it caught me off guard  
[01:03.17]令我措手不及  
[01:04.04]So, acting to end everything in that style  
[01:04.04]於是，決定就以這種方式結束一切  
[01:07.01]Wish to be departed and gone  
[01:07.01]只願就此離去，不再停留  
[01:09.48]Can’t anymore encounter people, as you know  
[01:09.48]如你所知，我再也無法與人相見  
[01:13.35]On nights full moon is seen.  
[01:13.35]在那些明月高懸的夜晚。  
[01:21.93]And I could not reach for that side  
[01:21.93]我卻無法觸及那一方世界  
[01:24.20]I fell, to end up on the ground, it’s been surprising  
[01:24.20]我跌倒在地上，竟意外地發現  
[01:28.04]The moon chatted with me  
[01:28.04]月亮竟與我交談  
[01:29.07]At that very time, gave me a mystifying talent  
[01:29.07]就在那一刻，賜予我神秘的力量  
[01:31.76]Powers crept out.  
[01:31.76]力量悄然甦醒。  
[01:32.70]I pour life into things I see and draw  
[01:32.70]我將生命注入所見所繪之物  
[01:35.70]As I distribute with this power  
[01:35.70]當我用這股力量散播生機  
[01:38.01]Even all the dying greenery  
[01:38.01]就連瀕死的草木  
[01:39.54]Restoring all the essence, too.  
[01:39.54]也都恢復了原有的生命力。  
[01:40.42]And I could give it this time that I hold, and I’m left to live.  
[01:40.42]我願意獻出僅存的時間，繼續活下去。  
[01:44.51]I spread it to all the life I was then drawing  
[01:44.51]我將這份生命賦予當時筆下的所有生靈  
[01:46.31]Small pieces, I divided it into  
[01:46.31]將它分成一點一滴  
[01:48.68]Then I found a meaning to my life  
[01:48.68]從此，我找到了生命的意義  
[01:50.29]So was everything when I got to meet you  
[01:50.29]就像遇見你時那樣，一切都變得有意義  
[01:52.34]Resembling me  
[01:52.34]與我如此相似的你  
[01:53.50]You have been, over the days, living in the woes  
[01:53.50]這些日子以來，一直活在痛苦之中  
[01:56.01]And when I tried to leave before and end it on my own  
[01:56.01]當我曾經試圖獨自離開、結束一切時  
[01:58.65]Got mad at me for it all  
[01:58.65]你卻因此對我發怒  
[02:00.76]In the bat of an eye, I was mesmerized.  
[02:00.76]剎那之間，我已被你深深吸引。  
[02:01.93]But I know you already have somebody who’s so dear to you  
[02:01.93]但我明白，你心中早已有了摯愛之人  
[02:05.09]He went on and betrayed you, and you know it’s wrong  
[02:05.09]他最終背叛了你，你也知道那是錯的  
[02:06.95]And even so, to reside inside you, love for him to flow  
[02:06.95]可那份對他的愛，依然流淌在你心底  
[02:09.68]So, now, he’s on the way to a fade-out  
[02:09.68]所以現在，他正逐漸從你生命中淡出  
[02:11.28]Life to lose all hues.  
[02:11.28]生命也失去了所有色彩。  
[02:12.52]You kept on crying, and it was his name you called  
[02:12.52]你不停地哭泣，口中呼喚的是他的名字  
[02:16.59]It took that sight of you to make me realize  
[02:16.59]看見這樣的你，我才終於明白  
[02:19.53]Amid a single day  
[02:19.53]就在那一天之中  
[02:22.90]So, committed all the soul to drawing  
[02:22.90]於是，我傾注全部靈魂投入繪畫  
[02:25.08]To pour in my life in what I sketched out  
[02:25.08]將我的生命注入每一筆勾勒之中  
[02:30.08]And from there, he was restored, opening eyes.  
[02:30.08]於是他得以重生，重新睜開雙眼。  
[02:34.36]I made it happen, it’s a miracle painted  
[02:34.36]是我創造了奇蹟，一幅被繪出的奇蹟  
[02:36.19]As you were shedding tears  
[02:36.19]當你流下淚水時  
[02:37.36]Coming from you blissfully  
[02:37.36]那幸福由你而來  
[02:38.90]Sparing no trial  
[02:38.90]歷經無數考驗也不退縮  
[02:40.08]Want to have you knowing my thought  
[02:40.08]只想讓你知道我的心意  
[02:42.18]Finally, listen  
[02:42.18]最後，請聽我說  
[02:43.36]In that way, giving me the joy to live my life again  
[02:43.36]正因如此，讓我再次感受到生存的喜悅  
[02:45.96]I will tell you, I so truly had love for you deep inside  
[02:45.96]我要告訴你，我內心深處一直深愛著你  
[02:52.06]See you, goodbye.  
[02:52.06]再見了，永別了。  
[03:00.90]In the end, it’s just me  
[03:00.90]到頭來，只剩下我一人  
[03:03.65]As I’m picturing you, my mom is in my thoughts  
[03:03.65]思念著你的同時，母親的身影也浮現腦海  
[03:04.80]Was thinking of you, and slowly closing my eyes  
[03:04.80]想著你，然後緩緩閉上雙眼  
[03:07.43]End of the line of such a long journey  
[03:07.43]漫長旅程的終點  
[03:09.53]Finally united again  
[03:09.53]終於，再次團聚