[ti:Just a Little Step]
[ar:YOASOBI]
[al:E-SIDE 2]

[00:00.60]Why don′t you challenge what you don't always do?
[00:00.60]何不挑戰一下你從未嘗試過的事？
[00:03.37]Now, an unexpected collaborator may appear
[00:03.37]此刻，意想不到的合作者或許會出現
[00:06.74]The lucky point is the bus
[00:06.74]幸運之處就在於那班巴士
[00:10.03]Most of it I can, most of it I can
[00:10.03]大部分我都做得到，大部分我都行
[00:13.61]If I take a step out in the world
[00:13.61]只要我踏出這世界一步
[00:17.80]Sow seeds that are inside of it all
[00:17.80]播下蘊藏其中的種子
[00:18.69]I care, so let that flow around
[00:18.69]我在乎，就讓這份心意流傳四方
[00:20.76]I live and recall what each hour I got
[00:20.76]我活著，並記住每一個時刻所擁有的一切
[00:23.19]Today shifts, ending, so charming, you do know how
[00:23.19]今天轉變了，將近結束，如此迷人，你明白嗎
[00:27.14]So that way, all of that joy rolls on to return it to you
[00:27.14]因此，那份喜悅持續滾動，終將回贈予你

[00:50.46]I was so on the move again, and this morning
[00:50.46]我又一次奔波不停，就在這個早晨
[00:53.02]When every old scenes appear and pass by me
[00:53.02]當所有舊日景象浮現又掠過我眼前
[00:57.14]Have to take care of what you′re needing me to bring over to you
[00:57.14]必須把你要我帶給你的東西好好交付
[01:00.50]Receiving what you said to notify
[01:00.50]接收你告知我的訊息
[01:01.96]Attention, never minded, today, the fortune was
[01:01.96]留心點吧，別不在意，今天的運氣是
[01:05.09]"If you go outside, comfort zone should sway"
[01:05.09]「若你走出戶外，舒適圈就該動搖」
[01:09.45]And so, I just go about my own
[01:09.45]於是，我便依著自己的步調前行
[01:13.01]Keep it somewhere there in my mind
[01:13.01]把它放在心裡某個角落
[01:17.84]Most of it I can, most of it I can
[01:17.84]大部分我都做得到，大部分我都行
[01:21.12]If we take a step out in the world
[01:21.12]只要我們一起踏出這世界一步
[01:23.68]Most of it I can, I do know it, I can
[01:23.68]大部分我都做得到，我真的知道，我能
[01:27.57]In time, we could share some of that love
[01:27.57]總有一天，我們能分享那份愛
[01:30.34]I live and recall each hour I'm on
[01:30.34]我活著，並記得我度過的每一小時
[01:32.26]It's lovely feeling of that day, turning around
[01:32.26]那天的美好感覺，正悄然迴轉
[01:34.23]So glad, I′m feeling that joy, it rolls on to return it to you
[01:34.23]如此欣喜，我感受到那份喜悅，它滾動著回贈予你

[01:39.09]I got used to the heavy darkness on the screen
[01:39.09]我早已習慣螢幕上沉重的黑暗
[01:42.31]And I feel as they forgot all about me
[01:42.31]感覺彷彿他們已徹底忘了我
[01:44.73]When I think about it, so unhappy, wonder if I am "necessary"
[01:44.73]每當想起，總是難過，懷疑自己是否「必要」
[01:49.07]I thought about you, and reminded in flashback
[01:49.07]我想起你，記憶如倒帶般湧現
[01:51.95]An urge I need to feel, I could not fight back
[01:51.95]一股渴望席捲而來，我無法抗拒
[01:54.18]I take it upon me to leave and go meet you
[01:54.18]我決心離開，去見你

[02:02.00]It′s all that I need
[02:02.00]這就是我所需要的一切

[02:17.96]Maintaining wonder so long for this morning
[02:17.96]長久以來，一直期待著這個早晨
[02:20.62]All moments, all the sentiments, and all learnings
[02:20.62]所有時刻、所有情感與領悟
[02:24.18]Before long, on the go, I have quickly just hit the road
[02:24.18]不久後，我便匆匆上路
[02:27.36]Suddenly, then felt a bit of that kindness
[02:27.36]突然間，感受到一絲那樣的善意
[02:29.43]Then you got to see it turn into the kindness that I got
[02:29.43]然後你見到它化作我所擁有的溫柔
[02:32.90]All out, rolls on to be out, back to you
[02:32.90]全部釋放，滾動向前，回到你身邊

[02:39.03]Most of it I can, most of it I can
[02:39.03]大部分我都做得到，大部分我都行
[02:41.53]Since I could step out in the world
[02:41.53]既然我能踏出這世界一步
[02:43.74]Most of it I can, oh, to know it, I can
[02:43.74]大部分我都做得到，噢，我知道，我能
[02:46.02]Act out of truth, and to be in my heart
[02:46.02]憑真心行動，忠於內心
[02:48.53]And now I see that all scenes will resolve
[02:48.53]現在我看見所有場景終將化解
[02:50.25]As to best suit when it nearly has now arrived
[02:50.25]恰巧在它即將到來之際，完美契合
[02:54.68]Finding all around as it flows
[02:54.68]隨著流動，發覺周遭一切
[02:57.19]Go on now, from you to my heart, receiving it all
[02:57.19]繼續吧，從你到我心中，接納一切
[02:59.55]I know you've got it coming through
[02:59.55]我知道你正將它傳遞過來
[03:02.86]Soul focus on us, from me to you now
[03:02.86]靈魂聚焦於我們，由我傳遞到你
[03:05.19]Joy is the feeling spreading around
[03:05.19]喜悅是四散蔓延的感受
[03:07.65]I carry this out and see the colors
[03:07.65]我實踐這一切，看見繽紛色彩
[03:10.13]Through every step out, I see kindness from me now
[03:10.13]每踏出一步，我都能看見來自自己的善意
[03:14.15]Arriving into lives to play rolls
[03:14.15]抵達生命之中，扮演各自角色
[03:16.58]Forever going around as it tolls
[03:16.58]永遠循環不息，隨鐘聲迴響

[03:21.91]Revolving on and on, ah
[03:21.91]不斷旋轉，永不停歇，啊
[03:27.90]On to live another day of this life
[03:27.90]繼續活出生命的另一天
[03:30.28]But while you′re living in the moment
[03:30.28]但當你活在當下之際
[03:31.87]When you find a little piece of joy that you're owed
[03:31.87]當你找到那應得的一小片快樂
[03:35.90]I will be hoping that you will know it
[03:35.90]我只希望你能明白那份心意