[ti:Haruka]
[ar:YOASOBI]
[al:E-SIDE 2]

[00:13.90]思おもい出だすのは
[00:13.90]令人回想起來的
[00:17.51]出会であった日ひのこと
[00:17.51]是與你相遇的那天
[00:20.17]誰だれの元もとにも帰かえれないボクを
[00:20.17]將那無處可歸的我
[00:24.19]見みつけ出だしてくれた
[00:24.19]找出來了
[00:26.87]救すくい出だしてくれた
[00:26.87]並將我拯救出來
[00:30.28]忘わすれることない君きみの笑顔えがお
[00:30.28]我永不會忘記你的笑容
[00:33.71]暮くらしのすきま
[00:33.71]生活的縫隙中
[00:36.11]よふけの祈いのり
[00:36.11]深夜的祈禱
[00:38.67]いつでも君きみと共ともに歩あるいてきたキセキ
[00:38.67]一直與你並肩走過的奇蹟
[00:43.61]つらいことも
[00:43.61]痛苦的事
[00:47.61]うれしいことも
[00:47.61]開心的事
[00:48.43]分わかち合あえるそんな
[00:48.43]都能彼此分享
[00:52.02]日々ひびよ
[00:52.02]這樣的每一天啊
[00:53.79]ふりかえれば数かぞえ切きれない
[00:53.79]回頭一看，數也數不清
[00:58.07]思おもい出でがあふれ出だしてくる
[00:58.07]回憶如潮水般湧現
[01:04.59]だれにも見みえないところで
[01:04.59]在沒有人看得見的地方
[01:08.15]がんばってる
[01:08.15]你一直在努力著
[01:10.65]君きみのそばにいられること
[01:10.65]能留在你身邊
[01:15.29]それだけで
[01:15.29]僅僅如此
[01:19.51]こんなにほら幸しあわせなんだよ
[01:19.51]就已經如此幸福了啊
[01:22.98]こみ上あげてくる
[01:22.98]湧上心頭的
[01:26.37]想おもいはただ
[01:26.37]這份心情只有一句
[01:27.70]ありがとう
[01:27.70]謝謝你
[01:37.62]訪おとずれた
[01:37.62]來臨的
[01:39.14]よろこびの春はるは
[01:39.14]喜悅之春
[01:41.95]旅立たびだちの季節きせつ
[01:41.95]正是啟程的季節
[01:44.01]はなれた街まちにも
[01:44.01]你帶我走出了
[01:46.06]連つれ出だしてくれたね
[01:46.06]遠離的城巿
[01:48.29]ひとり不安ふあんな日々ひびに
[01:48.29]在孤單不安的日子裡
[01:51.84]さみしそうな君きみに
[01:51.84]給看似寂寞的你
[01:53.04]送おくるエール
[01:53.04]送上鼓勵
[01:55.45]ボクがついてるよ
[01:55.45]我會陪著你
[01:58.00]楽たのしいことばかりじゃない日常にちじょうに
[01:58.00]在不盡是歡樂的日常中
[02:02.98]あふれだした君きみの涙なみだ
[02:02.98]你流下的淚水
[02:05.85]それでも
[02:05.85]即使如此
[02:07.12]前まえを向むいて歩あるいて
[02:07.12]仍面向前方前行
[02:09.40]そうやって大人おとなになってく
[02:09.40]就這樣逐漸長大成人
[02:13.02]君きみのそばにいられること
[02:13.02]能留在你身邊
[02:23.68]君きみのよろこびは
[02:23.68]你的喜悅
[02:25.90]ボクのよろこびで
[02:25.90]就是我的喜悅
[02:27.69]君きみの大切たいせつが幸しあわせが
[02:27.69]願你所珍視的幸福
[02:31.09]いつまでも君きみとありますように
[02:31.09]永遠都與你同在
[02:37.28]ねえ
[02:37.28]喂
[02:39.18]君きみのそばにはもう
[02:39.18]如今在你身邊
[02:42.78]たくさんの愛あいがあふれてる
[02:42.78]已有滿滿的愛洋溢著
[02:47.09]だから今いまは
[02:47.09]所以現在
[02:49.28]どうか泣なかないで
[02:49.28]請別再哭泣
[02:51.31]あの日ひのように笑顔えがおで
[02:51.31]像那天一樣展露笑容吧
[02:56.15]ふりかえればいくつもの
[02:56.15]回首望去，無數的
[03:00.69]思おもい出でがよみがえってくる
[03:00.69]回憶再度甦醒
[03:06.50]だれにも見みえないところで
[03:06.50]在沒人看見的地方
[03:09.59]流ながした涙なみだもほら
[03:09.59]流過的淚水啊 看吧
[03:13.02]今いまの君きみにつながってる
[03:13.02]都連結成現在的你
[03:14.19]たくさんの愛あいにつながってる
[03:14.19]連結著眾多的愛
[03:25.56]こみ上あげてくる
[03:25.56]湧上心頭的
[03:28.86]想おもいはただ
[03:28.86]這份心情只有一句
[03:29.31]ありがとう
[03:29.31]謝謝你
[03:32.62]いつまでも
[03:32.62]永遠都
[03:34.86]幸しあわせで
[03:34.86]幸福下去
[03:37.74]いつまでも
[03:37.74]永遠都
[03:39.78]愛あいしてるよ
[03:39.78]我愛你