[ti:Love Letter]
[ar:YOASOBI]
[al:E-SIDE 2]

[00:00.00]I feel delighted, to music I adore  
[00:00.00]我感到欣喜，面對我深愛的音樂  
[00:03.02]I say true thoughts I've always had in mind of you  
[00:03.02]我說出一直藏在心中對你的真摯想法  
[00:05.94]Somehow, I need you to receive it  
[00:05.94]不知怎地，我希望你能收到  
[00:08.17]It's something that I needed to express  
[00:08.17]這是我一直想表達的心意  
[00:11.50]Though I'm a little shy  
[00:11.50]雖然我有點害羞  
[00:12.32]I can't let go of thoughts I'm holding inside, I know  
[00:12.32]但我知道，無法放開內心深處的念頭  
[00:15.40]Can I write every meaning to convey  
[00:15.40]我能寫下所有想傳達的意義嗎  
[00:19.69]Hoping this letter is in your reach  
[00:19.69]希望這封信能傳到你手中  
[00:22.35]In spite of any situation  
[00:22.35]無論處境如何  
[00:23.21]Every line of your voice reaching into my head  
[00:23.21]你聲音的每一句話都迴盪在我腦海  
[00:25.60]Provides a power needed inside  
[00:25.60]給予我內心所需的力量  
[00:29.17]Hey…  
[00:29.17]嘿…  
[00:29.83]I want to smile at all and every moment  
[00:29.83]我想在每一個瞬間都綻放笑容  
[00:32.15]But sometimes I hurt inside, I'm out of fuel  
[00:32.15]但有時內心受傷，我彷彿耗盡了燃料  
[00:34.52]But, again, all I would have to do is stretch my hand  
[00:34.52]然而，只要再次伸出手  
[00:37.39]To you, reach out  
[00:37.39]向你，伸出手  
[00:39.82]The world would be so bright  
[00:39.82]世界便會如此明亮  
[00:42.97]And every shade of it colorful  
[00:42.97]每一道色彩都絢爛奪目  
[00:45.02]Like all flowers bloom beauty  
[00:45.02]就像百花盛開般美麗  
[00:48.67]When laughing, crying, no matter what happens  
[00:48.67]無論歡笑、哭泣，發生什麼事  
[00:51.59]Selection's up to me, whenever, tune in  
[00:51.59]選擇由我決定，隨時隨刻，調頻接收  
[00:54.11]So, today, I'm wondering what type of you I'll find  
[00:54.11]所以今天，我在想會遇見怎樣的你  
[00:59.84]Until this world is gone, over, and coming to an end  
[00:59.84]直到這個世界消失、完結、迎來終點  
[01:04.18]I'm wishing you resound, always  
[01:04.18]我願你永遠迴響不息  
[01:22.93]It's only you I think of, I always need you to be around  
[01:22.93]我只想到你，我總是需要你在身旁  
[01:27.95]When feeling like I gotta move it with your flow  
[01:27.95]當我感覺要隨著你的節奏前進  
[01:32.68]When feeling like the body is about to blow  
[01:32.68]當我感覺身體快要崩潰  
[01:35.01]You always did have my back  
[01:35.01]你總是在背後支持我  
[01:38.40]And know that you truly saved my life  
[01:38.40]並深知你真的拯救了我的生命  
[01:38.40]Inside my heart, it's moving, I cannot resist  
[01:38.40]內心深受感動，我無法抗拒  
[01:42.01]Inside my heart, it's filling with a lot of bliss  
[01:42.01]心裡充滿了無盡的喜悅  
[01:42.01]I want to be there and be by you  
[01:42.01]我想留在那裡，陪伴在你身邊  
[01:45.20]Ever surrounding me, staying close  
[01:45.20]永遠圍繞著我，緊緊相依  
[01:46.51]From now, evermore  
[01:46.51]從現在起，直至永遠  
[01:48.34]For you are the one that I treasure  
[01:48.34]因為你正是我最珍視的人  
[01:51.50]Hope you'll always be echoing  
[01:51.50]希望你永遠迴盪不息  
[01:55.35]Can I communicate every feeling  
[01:55.35]我能傳達每一份感受嗎  
[01:58.76]Packed up into a letter you can read？  
[01:58.76]將它們封進你能讀到的信中？  
[02:02.18]Don't know if you're understanding what I write  
[02:02.18]不知你是否明白我寫的一切  
[02:05.98]Though I'm afraid you haven't  
[02:05.98]雖然我害怕你還沒有  
[02:08.28]I can hope that you received all I wanted to say  
[02:08.28]但我仍希望你已收到我想說的一切  
[02:10.62]Sent you what it is that I have been trying to get out of my heart  
[02:10.62]寄出了我一直想從心底傾吐的話  
[02:15.53]So, you know, I cannot stand the thought of us not being acquainted  
[02:15.53]所以你知道，我無法忍受我們未曾相識的想法  
[02:20.43]Conception of it scares me because I love you that much  
[02:20.43]一想到此我就恐懼，正因我愛你如此之深  
[02:26.75]Every thought I wrote, accept it right now  
[02:26.75]我寫下的每個念頭，此刻請接下吧  
[02:29.68]So, when laughing, crying, on and on, for so long  
[02:29.68]因此，無論歡笑、哭泣，長久以來  
[02:32.18]I'll walk ahead again, do so forevermore  
[02:32.18]我都將再次前行，永不停歇  
[02:34.58]So harsh and dark, and painful things would pile up, but as you know  
[02:34.58]縱使艱辛黑暗，痛苦不斷堆積，但你也知道  
[02:40.36]This world is huge and wide, it overflows  
[02:40.36]這世界廣闊無垠，滿溢著可能  
[02:43.87]No matter the hour, the place, music's pouring through  
[02:43.87]無論何時何地，音樂都源源湧現  
[02:49.02]All I stand in front of and everything I'm waiting for  
[02:49.02]我所面對的一切，與我等待的所有  
[02:51.37]If I'm afraid, then what should be my next move  
[02:51.37]若我感到害怕，下一步又該怎麼走  
[02:53.78]Don't know what to say or do, I get so lost, and even though  
[02:53.78]不知該說什麼做什麼，我如此迷失，即使如此  
[02:59.65]When I'm not feeling stable, as long as you are there by my side  
[02:59.65]當我情緒不穩，只要你仍在我身旁  
[03:04.15]I'll keep on moving forward  
[03:04.15]我就會繼續向前邁進  
[03:08.00]Calls out emotions hiding in my heart  
[03:08.00]喚醒我心底隱藏的情感  
[03:10.90]Rolls out the motion deep in every thought  
[03:10.90]展開深藏於每個念頭中的律動  
[03:13.06]It's true, only you, music I love  
[03:13.06]是真的，唯有你，我所愛的音樂  
[03:15.03]And nothing comes even close to take its place  
[03:15.03]沒有任何事物能接近，更別說取代它的位置  
[03:17.46]Somehow, for centuries to yet come  
[03:17.46]不知怎地，未來數個世紀  
[03:20.36]Somehow, keep on resonating  
[03:20.36]依然持續迴響  
[03:22.80]Evermore, oh, truly, I am grateful  
[03:22.80]直到永遠，噢，真心感激