[ti:宝石]
[ar:幾田りら]
[al:Sketch]

[ti:宝石]
[ar:幾田りら]
[al:Sketch]

[ti:宝石]
[ar:幾田りら]
[al:Sketch]

[ti:宝石]
[ar:幾田りら]
[al:Sketch]

[ti:宝石]
[ar:幾田りら]
[al:Sketch]

[00:00.00]泣かないと決めていた
[00:05.20]ずっと分かっていたんだ
[00:07.83]離れるときが来ると
[00:11.64]思い出が僕の心に
[00:17.44]寂しさを幾つも運んでくるんだ
[00:23.57]いい加減飽きたはずの
[00:25.69]戯けたやり取りさえ
[00:30.00]今更ちょっと恋しくなる
[00:35.10]まるで最後を忘れたように
[00:37.57]いつも通り笑うほうが
[00:41.39]よく似合ってる
[00:46.32]僕らはただ探し続けてた
[00:51.17]誰でもない唯一の自分を
[00:57.95]それは昼間に浮かぶ星のように
[01:02.81]見えなくてもそこにあるもの
[01:09.45]始めから僕ら持っている
[01:12.29]かけがえないもの
[01:15.18]磨いていくその先でいつか
[01:20.21]きっと見つかる
[01:24.06]繰り返し覚えた歌が
[01:29.65]染み込んだメロディーが
[01:32.70]身体中を巡ってく
[01:35.25]ひとつ残らず焼き付けるよ
[01:40.65]代わりのない
[01:42.15]僕の帰る場所を
[01:47.48]時に傷つき
[01:48.81]癒えない心を持ち寄っては
[01:52.43]朝が来るまで語り明かした
[01:59.04]少しだけ軽くなった身体に
[02:01.95]希望を注いで
[02:04.14]また何度でも追いかけたね
[02:08.38]今夜僕はここを発つ
[02:15.41]積もる寂しさを背にして
[02:20.02]全部言葉にしなくたって
[02:26.96]頷く君を見れば分かる
[02:33.31]これまでの時間が
[02:36.02]僕らに与えた光は
[02:39.18]誰にも遮れやしないよね
[02:42.53]きっと大丈夫
[03:07.37]始まりは独りぼっちだった
[03:13.78]そしてまた今日一人歩いていく
[03:18.78]でも背負った荷物の中に
[03:25.40]宝石のような日々が詰まってる
[03:29.93]もう孤独じゃない
[03:32.24]この胸を灯し続ける光が
[03:37.02]紛れもなくそれは君だ
[03:40.15]いつまでもずっと