[00:18.62]Having in mind our very first "hi"
[00:19.69]It's been in my thoughts, ah
[00:20.73]For this day to come light up
[00:22.80]The sparkling light inhabiting your eyes
[00:23.19]So bright, I watched it arise
[00:24.67]The way's full of unknowns
[00:25.76]Walkin' across this land
[00:27.89]And searching far and wide, new encounters expand
[00:29.03]Go find it, continue
[00:29.76]Get a personal jewel and you
[00:31.57]Gotta save what journeys bring you
[00:32.29]Then you, then you...
[00:33.92]Hurry up!
[00:34.96]Red, and blue, and green
[00:36.15]The lively colors in the scene
[00:37.75]Treasure hunting, on occasion, we would veer the street
[00:40.78]I want a battle to happen between you and me
[00:43.24]3.2.1!
[00:47.65]Show has now begun, so get up
[00:53.82]The beat, the beating heart
[00:54.88]Pounding inside, increasing with time
[00:57.64]Refined it to develop
[00:58.14]Electric hit, I get it, get it strong
[01:00.06]And now, take aim to start the fight and
[01:01.53]Keep it, keep it up!
[01:02.70]So pick out, pick out, pick out
[01:05.56]Meaningful moments all around as we head up
[01:06.31]Let's go, no limit-limit, yo
[01:09.04]Billi-billions
[01:10.20]Free the, free the core
[01:11.68]Jilli-jillions
[01:12.95]Give me, give me, more
[01:14.26]Here we, here we go
[01:15.65]Living, living, oh
[01:15.65]Getting, getting all
[01:15.65]Fun, electrical
[01:15.65]Gold and crystal
[01:15.65]Or silver's not what I want now
[01:15.65]Newbie? Leader?
[01:15.65]Whatever, I don't really mind now
[01:54.93]The sapphire sky
[01:57.26]The emerald of the sea, transcend
[01:57.26]To chase the ruby spot, the journey's end
[01:57.26]I'll pass all these challenges, I'm on the way
[01:57.26]To find the fun, waiting in a town away
[01:57.26]So black or white, defining it
[01:57.26]With a battle, we know
[01:57.26]How to, so from
[01:57.26]ABC and to XYZ
[01:57.26]Finally got to meet you
[01:57.26]At long last, I got to meet you
[02:00.00]The beat, the beat is on a roll
[02:00.00]Are we both rising hotter?
[02:03.70]When morning sun is a glow
[02:06.71]And nights of when the moon is afloat
[02:08.47]Everything I have gathered in tow
[02:10.62]Let's go toe-to-toe
[02:10.62]Intense showdown
[02:10.62]Nothing will be holding us now
[02:14.91]I saw the vision
[02:15.87]Dream of this very stage
[02:22.78]Let's go beyond the heartbeat, in the flow
[02:24.71]Inside us echo
[02:25.59]Refined it to develop
[02:27.49]Electric hit
[02:28.13]I get it, get it strong
[02:29.34]And now, take aim to start the fight and
[02:31.31]Keep it, keep it up!
[02:32.08]So pick out, pick out, pick out
[02:33.84]Meaningful moments all around as we head up
[02:36.52]It's always no limit-limit, yo
[02:39.25]Oh, you with that arrogant face you show
[02:40.52]And you who's shy with an inner glow
[02:44.84]To moments staring down below
[02:45.84]Say "bye-bye"
[02:46.75]To catch, find it, let's go
[02:49.47]Billi-billions
[02:51.24]Free the, free the core
[02:52.28]Jilli-jillions
[02:53.03]Give me, give me, more
[02:54.19]Here we, here we go
[02:55.13]Living, living, oh
[02:55.13]Getting, getting all
[02:55.13]Fun, electrical