[00:00.56]無敵の笑顔で荒らすメディア
[00:03.62]知りたいその秘密ミステリアス
[00:05.87]抜けてるとこさえ彼女のエリア
[00:08.61]完璧で嘘つきな君は
[00:11.56]天才的なアイドル様
[00:14.51]今日何食べた？
[00:18.51]好きな本は？
[00:20.01]遊びに行くならどこに行くの？
[00:22.89]何も食べてない
[00:24.28]それは内緒
[00:26.19]何を聞かれても
[00:27.46]のらりくらり
[00:30.21]そう淡々と
[00:31.03]だけど燦々と
[00:32.02]見えそうで見えない秘密は蜜の味
[00:34.24]あれもないないない
[00:35.61]これもないないない
[00:37.07]好きなタイプは？
[00:38.29]相手は？
[00:39.00]さあ答えて
[00:39.96]「誰かを好きになることなんて私分からなくてさ」
[00:45.89]嘘か本当か知り得ない
[00:48.88]そんな言葉にまた一人堕ちる
[00:52.36]また好きにさせる
[00:54.53]誰もが目を奪われていく
[00:57.46]君は完璧で究極のアイドル
[01:00.79]金輪際現れない
[01:03.25]一番星の生まれ変わり
[01:06.57]その笑顔で愛してるで
[01:09.68]誰も彼も虜にしていく
[01:12.59]その瞳がその言葉が
[01:15.42]嘘でもそれは完全なアイ
[01:18.85]はいはいあの子は特別です
[01:21.64]我々はハナからおまけです
[01:23.93]お星様の引き立て役Bです
[01:27.45]全てがあの子のお陰なわけない
[01:30.23]洒落臭い
[01:31.12]妬み嫉妬なんてないわけがない
[01:33.00]これはネタじゃない
[01:33.93]からこそ許せない
[01:35.15]完璧じゃない君じゃ許せない
[01:37.28]自分を許せない
[01:38.40]誰よりも強い君以外は認めない
[01:41.14]誰もが信じ崇めてる
[01:43.78]まさに最強で無敵のアイドル
[01:46.48]弱点なんて見当たらない
[01:49.65]一番星を宿している
[01:52.50]弱いとこなんて見せちゃダメダメ
[01:57.43]知りたくないとこは見せずに
[01:58.79]唯一無二じゃなくちゃイヤイヤ
[02:00.03]それこそ本物のアイ
[02:04.64]得意の笑顔で沸かすメディア
[02:07.68]隠しきるこの秘密だけは
[02:10.75]愛してるって嘘で積むキャリア
[02:13.90]これこそ私なりの愛だ
[02:17.31]流れる汗も綺麗なアクア
[02:20.43]ルビーを隠したこの瞼
[02:23.61]歌い踊り舞う私はマリア
[02:27.21]そう嘘はとびきりの愛だ
[02:30.84]誰かに愛されたことも
[02:34.18]誰かのこと愛したこともない
[02:37.65]そんな私の嘘がいつか本当になること
[02:43.31]信じてる
[02:44.99]いつかきっと全部手に入れる
[02:47.65]私はそう欲張りなアイドル
[02:51.15]等身大でみんなのこと
[02:54.00]ちゃんと愛したいから
[02:56.19]今日も嘘をつくの
[02:58.56]この言葉がいつか本当になる日を願って
[03:02.87]それでもまだ
[03:04.43]君と君にだけは言えずにいたけど
[03:07.96]ああ やっと言えた
[03:10.15]これは絶対嘘じゃない
[03:12.68]愛してる