[ti:JUMP]
[ar:幾田りら]
[al:JUMP]

[00:19.42]乱れてる鼓動はまるで
[00:19.42]混亂的心跳簡直就像
[00:25.33]魔物のようだ
[00:25.33]魔物一般
[00:29.32]言うこと聞いてくれどうか
[00:29.32]求你聽我一言
[00:32.65]数秒先の未来で
[00:32.65]在幾秒後的未來裡
[00:37.57]笑っていますように
[00:37.57]願我能展露笑顏
[00:42.34]僕を信じるだけを繰り返す
[00:42.34]不斷重複著相信自己
[00:46.02]鳴り止まぬ声と眼差しが
[00:46.02]那不絕於耳的聲援與目光
[00:50.42]渦巻くその真ん中に
[00:50.42]在漩渦的正中心
[00:54.64]駆け出して飛び込んでいく
[00:54.64]奮不顧身地衝進去
[00:58.96]躊躇ってしまえば
[00:58.96]一旦猶豫不決
[01:01.78]飛び立てない気がした
[01:01.78]彷彿就再也無法起飛
[01:05.45]後ろ振り向かず
[01:05.45]不再回頭張望
[01:07.48]ただ前だけ見つめて
[01:07.48]只專注凝視前方
[01:15.00]曝け出していく
[01:15.00]勇敢將一切坦露
[01:19.68]上手く行かなくって涙が出るのは
[01:19.68]事情不如意而流淚
[01:27.54]終われないと思っているから
[01:27.54]正因我深信這還未完結
[01:32.70]乗り越えた先で繋がる夢が
[01:32.70]跨越困難之後所連結的夢想
[01:37.54]どこまでも僕を呼ぶ
[01:37.54]無時無刻都在呼喚著我
[02:00.98]背丈よりも高い壁
[02:00.98]比身高還要高聳的牆壁
[02:05.42]越えられなくて
[02:05.42]總是無法跨越
[02:09.53]立ちすくんでしまう、もう何度目だ
[02:09.53]只能呆立原地，這已是第幾次了
[02:13.36]飛び越えられた自分を
[02:13.36]不斷想像著那個
[02:18.84]繰り返しイメージして
[02:18.84]成功躍過障礙的自己
[02:22.47]自信の欠片を集めていく
[02:22.47]一點一滴收集起自信的碎片
[02:26.56]期待の数だけ
[02:26.56]每一份期待
[02:28.37]重さは増していくけど
[02:28.37]都增添一分重量
[02:32.96]背負えば背負うほどに
[02:32.96]但越是承擔
[02:35.15]僕は大きく、強くなる
[02:35.15]我就變得更強大、更堅強
[02:40.81]解き放っていく
[02:40.81]徹底釋放自我
[02:46.56]嫌ってきた緊張も味方につけたら
[02:46.56]若能把一向討厭的緊張化為盟友
[02:54.06]奇跡だって起こせるはずだ
[02:54.06]就連奇蹟也該能創造出來
[02:58.62]僕だけが描く夢じゃない
[02:58.62]這並非只屬於我的夢想
[03:02.68]幾つもの手で繋いでいく
[03:02.68]由無數雙手共同緊握延續
[03:05.78]降り注ぐエールは灯りに変わって
[03:05.78]如雨般灑落的應援化作光芒
[03:09.99]行く先を照らしてくれる
[03:09.99]照亮我前行的道路