[ti:サークル]
[ar:幾田りら]
[al:Sketch]

[00:07.49]毎日を予測変換で繋いでいく  
[00:07.49]每日用預測轉換連接起來  
[00:15.02]変わり映えのない生活にピリオドを  
[00:15.02]為一成不變的生活畫上句號  
[00:24.82]いつの日か  
[00:24.82]總有一天  
[00:26.57]ショーウィンドウを横目に  
[00:26.57]瞥過櫥窗的琳琅滿目  
[00:32.89]丸くなった背中が情けないけれど  
[00:32.89]駝起的背脊雖令人慚愧  
[00:39.57]今日まで素直に生きてきたつもりなんだ  
[00:39.57]但我一直以為自己活得坦率真誠  
[00:47.53]Round and Round で輪をなぞり続く  
[00:47.53]Round and Round 不斷描摹著圓圈  
[00:53.46]繰り返す日々はドラマのように  
[00:53.46]重複的日子縱然不像戲劇般  
[00:57.60]劇的に変わったりしないけど  
[00:57.60]轟轟烈烈地轉變  
[01:02.14]Run and Run めんどうな朝も越えて  
[01:02.14]Run and Run 就算麻煩的早晨也跨越過去  
[01:07.73]ベッドに戻るこんな毎日も  
[01:07.73]連這種只想回到床鋪的日常  
[01:13.81]螺旋のように上って行けているかな  
[01:13.81]是否也能如螺旋般向上攀升呢  
[01:31.15]目が回ってフリーズ  
[01:31.15]天旋地轉 冻僵不動  
[01:33.71]動けないもう無理です  
[01:33.71]無法動彈 已經不行了  
[01:35.54]もがくほど心は沈むのなら  
[01:35.54]若掙扎只會令心不斷下沉  
[01:39.03]力を抜いて  
[01:39.03]不如放鬆下來  
[01:40.92]ただ浮かんでいたい  
[01:40.92]只想這樣漂浮著  
[01:43.50]ちょっと休憩  
[01:43.50]稍作休息  
[01:44.29]再起動しよう  
[01:44.29]重新啟動吧  
[01:46.56]平凡もありきたりも  
[01:46.56]平凡與尋常  
[01:49.56]飽きるほど退屈なのに  
[01:49.56]乏味到令人厭倦  
[01:53.92]大それた幸せは望まないなんて  
[01:53.92]嘴上說著不奢求什麼偉大的幸福  
[02:00.07]嘘ばっか  
[02:00.07]全是謊言  
[02:03.39]こんな自分に心が疼く  
[02:03.39]就連這樣的自己 都讓內心感到刺痛  
[02:11.13]予測不能で想定外の  
[02:11.13]想要看見那無法預測、意料之外的  
[02:14.97]驚くような未来を見たいから  
[02:14.97]令人驚嘆的未來  
[02:19.46]Round and Round で輪をなぞり続く  
[02:19.46]Round and Round 不斷描摹著圓圈  
[02:25.81]巡り巡る日々で描いてきた  
[02:25.81]在循環往復的日子裡所描繪出的  
[02:29.63]螺旋は明日へのバネになるんだ  
[02:29.63]螺旋 終將成為邁向明天的跳板  
[02:33.86]Run and Run ネガティブも追い出して  
[02:33.86]Run and Run 把消極負面全都驅逐出去  
[02:38.43]曇り空に射す晴れ間のように  
[02:38.43]如同穿透陰霾天空的一縷陽光  
[02:44.08]切り開く光を探そう今は  
[02:44.08]此刻 就去尋找那道開創前路的光芒