[ti:スパークル]
[ar:幾田りら]
[al:Sketch]

[00:00.00]煌めいて消えてった  
[00:00.00]閃爍過後便消失無蹤  
[00:02.72]ひとひらの恋の結末は  
[00:02.72]這段短暫戀情的終結  
[00:10.01]落っこちてくような  
[00:10.01]彷彿墜落一般  
[00:13.35]心地がしたのは  
[00:13.35]那種感覺浮現時  
[00:16.21]目と目が合った時でした  
[00:16.21]正是與你目光交會的瞬間  
[00:19.35]ほんの一瞬のこと  
[00:19.35]僅僅是一瞬之間  
[00:21.89]きっと困らせちゃうでしょ？  
[00:21.89]想必會讓你感到困擾吧？  
[00:25.60]全部伝えてしまえば  
[00:25.60]若將一切全都傾訴出口  
[00:30.00]崩れていくものばかりが  
[00:30.00]腦海中反覆盤旋的  
[00:32.64]頭をめぐるめぐる  
[00:32.64]就只有不斷崩塌的念頭  
[00:35.78]君が愛おしく思うのは私じゃないかもと  
[00:35.78]我總覺得，你所珍惜的人也許並不是我  
[00:43.03]どこかでずっと感じているのに  
[00:43.03]雖然內心某處一直如此感受著  
[00:47.46]のぼせた頬を夜風に任せて  
[00:47.46]將發燙的雙頰交給夜風  
[00:53.14]冷やして  
[00:53.14]讓它冷卻下來  
[00:56.79]煌めいて消えてった  
[00:56.79]閃爍過後便消失無蹤  
[01:00.32]ひとひらの恋の結末は  
[01:00.32]這段短暫戀情的終結  
[01:04.28]痛いほど始めから決まっていたんだ  
[01:04.28]從一開始就已註定，痛徹心扉  
[01:10.18]それでも君の横顔 愛おしくなって  
[01:10.18]即便如此，看著你的側臉仍覺無比珍愛  
[01:16.76]浮かんだ二文字が駆けめぐる  
[01:16.76]腦海中不停迴盪著那兩個字  
[01:21.56]声に出来ず  
[01:21.56]卻始終無法說出口  
[01:26.78]こんな近くにいるのに  
[01:26.78]明明如此靠近你  
[01:29.18]いつも遠くを見ているね  
[01:29.18]你卻總是望向遙遠的彼方  
[01:33.40]本当の君が知りたいの  
[01:33.40]好想了解真正的你  
[01:36.21]なんて言えるわけないけど  
[01:36.21]但這話根本不可能說出口  
[01:38.96]柔らかい声 あどけない仕草  
[01:38.96]溫柔的聲音，天真無邪的舉止  
[01:43.48]君に夢中になって  
[01:43.48]讓我深深為你著迷  
[01:47.90]周りがもっと見えなくなっていく  
[01:47.90]以至於四周的一切都漸漸模糊  
[01:51.68]まだ側にいたいって  
[01:51.68]若能說出「還想待在你身邊」  
[01:54.06]言えるような距離になれたら  
[01:54.06]這樣的距離該有多好  
[02:00.87]煌めいて消えてった  
[02:00.87]閃爍過後便消失無蹤  
[02:04.28]夜空を走り去る星のように  
[02:04.28]就像劃過夜空的流星一般  
[02:08.15]ひとときの幸せ 逃さないように  
[02:08.15]為了不讓那片刻的幸福溜走  
[02:14.03]瞬きも惜しいほど君をみていた  
[02:14.03]我凝望著你，連眨眼都捨不得  
[02:20.59]きっといつかどこかへ  
[02:20.59]你一定終究會  
[02:23.52]行くのでしょう？  
[02:23.52]前往某個地方吧？  
[02:27.80]いつだって止められるはずの恋に  
[02:27.80]明明這份戀情隨時都能停下  
[02:31.15]夢を見続けては  
[02:31.15]我卻仍不斷沉醉於夢中  
[02:34.13]覚めないでと願ってしまう  
[02:34.13]甚至祈求著別讓我醒來  
[02:37.19]曖昧も怖いも握り締めて  
[02:37.19]緊緊握住那份模糊與恐懼  
[02:44.93]君が好き それだけが  
[02:44.93]「喜歡你」這一句話  
[02:48.18]嘘のない私の気持ちで  
[02:48.18]是我最真摯無偽的心情  
[02:51.28]痛くても分かっていても  
[02:51.28]即使痛苦，即使明白  
[02:54.68]変わりはしないんだ  
[02:54.68]這份心意也絕不會改變  
[02:57.43]苦しさも愛しさも  
[02:57.43]無論是苦楚還是愛意  
[03:01.02]全部君から貰えて良かった  
[03:01.02]能全部由你身上獲得，實在太好了  
[03:05.41]忘れないよ日々を  
[03:05.41]我不會忘記那些日子  
[03:08.72]恋をした意味を  
[03:08.72]以及戀愛的意義  
[03:12.69]落っこちていくような  
[03:12.69]彷彿墜落一般  
[03:17.36]心地がしたのは  
[03:17.36]那種感覺浮現時  
[03:20.21]目と目が合った時でした  
[03:20.21]正是與你目光交會的瞬間  
[03:23.30]ほんの一瞬のこと  
[03:23.30]僅僅是一瞬之間