[ti:Midnight Talk]
[ar:幾田りら]
[al:Sketch]

[00:19.17]なんだか寝付けない  
[00:19.17]不知怎地無法入睡  

[00:21.60]君も同じ気持ちなら  
[00:21.60]如果你也懷着同樣的心情  

[00:23.55]始まるmidnight talking  
[00:23.55]我們的午夜對話就此展開  

[00:29.05]今日は何したの？  
[00:29.05]今天過得怎麼樣？  

[00:30.78]君の話ひとつずつ聞かせて  
[00:30.78]讓我細細聆聽你的每一句話  

[00:37.35]月明かりが照らす二人きりの部屋で  
[00:37.35]在月光灑落、只有兩人的房間裡  

[00:41.89]今は後のこと気にせず  
[00:41.89]此刻無需顧慮將來  

[00:44.82]秘密の話をしよう  
[00:44.82]來談談只屬於我們的秘密吧  

[00:47.28]嫌になること全部、吐き出して  
[00:47.28]把所有討厭的事全都傾吐出來  

[00:50.60]そのまま夜の海に溶かそう  
[00:50.60]然後讓它們融入夜晚的大海中  

[00:58.38]飽きるまで隣で笑っていてよ  
[00:58.38]請在我身邊笑到再也不會厭倦為止  

[01:00.74]こうして君と分け合う夜なら  
[01:00.74]若是能如此與你共度的夜晚  

[01:05.26]どこまで先が続いてもいいよ  
[01:05.26]不管未來延伸得多遠都沒關係  

[01:13.42]明けるまで心を預け合おうよ  
[01:13.42]直到天亮前，讓我們彼此交付真心  

[01:19.39]そのうち眠気が来るよ  
[01:19.39]不久之後睡意就會來臨  

[01:23.48]優しい夢を見てね my dear  
[01:23.48]願你做個溫柔的好夢 my dear  

[01:47.95]まだ眠たくない  
[01:47.95]還不想睡覺  

[01:49.81]君も同じ憂鬱を抱えてるなら  
[01:49.81]如果你也正懷着同樣的憂鬱  

[01:57.62]ちょっと散歩しよう  
[01:57.62]不如一起散個步吧  

[01:59.50]アイス買いにコンビニまで行こう  
[01:59.50]去便利店買支雪糕走走  

[02:08.00]難しいことは置いて  
[02:08.00]把煩惱複雜的事情先放下  

[02:12.37]手を繋ごう  
[02:12.37]牽起彼此的手  

[02:15.06]夜道照らす街灯はまるで  
[02:15.06]照亮夜路的街燈彷彿是  

[02:18.78]spotlight  
[02:18.78]聚光燈  

[02:24.19]帰り道お揃いのステップ踏もうよ  
[02:24.19]回家路上一起踏出同步的步伐  

[02:29.12]ついでにお気に入りの歌を口ずさんで  
[02:29.12]順便輕哼起最愛的那首歌  

[02:35.46]映画のワンシーンのような  
[02:35.46]如同電影中的某個片段  

[02:42.28]明けるまで二人でふざけ合おうよ  
[02:42.28]直到黎明破曉，讓我們兩人盡情嬉鬧吧  

[02:47.84]そのうちあくびが出るよ  
[02:47.84]不久之後就會開始打呵欠了  

[02:52.15]約束のように  
[02:52.15]就像一個約定般  

[02:56.47]先に眠る君の  
[02:56.47]看著比你先睡著的你  

[03:00.03]長いまつ毛と温かい手と  
[03:00.03]那長長的睫毛、溫暖的手掌  

[03:05.15]子供みたいな寝顔を  
[03:05.15]還有孩子般的睡臉  

[03:11.18]眺めてるこんな夜をずっと  
[03:11.18]凝望着這樣的夜晚，我會永遠  

[03:13.81]愛してる  
[03:13.81]深深愛着