[ti:JUMP]
[ar:幾田りら]
[al:Sketch]

[00:19.48]乱れてる鼓動はまるで
[00:19.48]混亂的心跳簡直就像
[00:25.94]魔物のようだ
[00:25.94]魔物一般
[00:29.37]言うこと聞いてくれどうか
[00:29.37]求你聽我一聲話
[00:32.71]数秒先の未来で
[00:32.71]在幾秒後的未來裡
[00:37.32]笑っていますように
[00:37.32]願我能展露笑容
[00:42.39]僕を信じるだけを繰り返す
[00:42.39]不斷重複著相信自己
[00:46.10]鳴り止まぬ声と眼差しが
[00:46.10]那不絕於耳的呼聲與目光
[00:50.47]渦巻くその真ん中に
[00:50.47]在漩渦的正中心
[00:54.70]駆け出して飛び込んでいく
[00:54.70]奔向前方，縱身躍入
[00:59.00]躊躇ってしまえば
[00:59.00]若猶豫不決的話
[01:01.85]飛び立てない気がした
[01:01.85]彷彿再無法起飛
[01:05.04]後ろ振り向かず
[01:05.04]不回首回望
[01:07.51]ただ前だけ見つめて
[01:07.51]只凝視著前方
[01:15.06]曝け出していく
[01:15.06]坦然展露自我
[01:19.68]上手く行かなくって涙が出るのは
[01:19.68]事情不如意而流淚
[01:27.51]終われないと思っているから
[01:27.51]正因覺得還未到終點
[01:32.67]乗り越えた先で繋がる夢が
[01:32.67]跨越難關之後所連結的夢想
[01:37.15]どこまでも僕を呼ぶ
[01:37.15]無時無刻都在呼喚著我
[01:58.96]背丈よりも高い壁
[01:58.96]比身高更高的牆壁
[02:05.23]越えられなくて
[02:05.23]無法跨越
[02:09.28]立ちすくんでしまう、もう何度目だ
[02:09.28]只能呆立原地，這已是第幾次了
[02:13.25]飛び越えられた自分を
[02:13.25]不斷想像著
[02:18.62]繰り返しイメージして
[02:18.62]那個能一躍而過的自己
[02:22.21]自信の欠片を集めていく
[02:22.21]將自信的碎片一點點拾起
[02:26.19]期待の数だけ
[02:26.19]每一份期待
[02:30.34]重さは増していくけど
[02:30.34]都增添一分重量
[02:32.63]背負えば背負うほどに
[02:32.63]但越是承擔
[02:35.24]僕は大きく、強くなる
[02:35.24]我就變得更強大、更堅強
[02:40.58]解き放っていく
[02:40.58]將一切釋放
[02:46.62]嫌ってきた緊張も味方につけたら
[02:46.62]若將一向討厭的緊張化為助力
[02:53.74]奇跡だって起こせるはずだ
[02:53.74]就連奇蹟也定能創造
[02:59.47]僕だけが描く夢じゃない
[02:59.47]這並非只屬於我的夢想
[03:03.13]幾つもの手で繋いでいく
[03:03.13]由無數雙手共同連結
[03:05.90]降り注ぐエールは灯りに変わって
[03:05.90]如雨般灑落的應援聲化作光芒
[03:10.09]行く先を照らしてくれる
[03:10.09]照亮我前行的道路