[ti:レンズ]
[ar:幾田りら]
[al:Sketch]

[00:06.67]一人歩く  
[00:06.67]獨自一人走著  
[00:08.74]帰り道の途中  
[00:08.74]在回家的路上  
[00:13.85]イヤホンから伝うこの歌は  
[00:13.85]從耳機傳來的這首歌  
[00:19.12]二人だけの  
[00:19.12]只屬於我們兩人的  
[00:20.57]夕映えに貴方が  
[00:20.57]在夕陽餘暉中 你  
[00:25.37]教えてくれた小さな幸せ  
[00:25.37]教會了我那小小的幸福  
[00:31.37]見返す写真には少し見切れた  
[00:31.37]回頭翻看照片時 稍微被切去一角  
[00:36.38]後ろ姿の貴方が写っている  
[00:36.38]卻仍拍下了你的背影  
[00:43.29]かざしたレンズのその先に  
[00:43.29]在我舉起鏡頭的那彼方  
[00:49.10]ただ貴方がそこにいれば  
[00:49.10]只要你就在那裡  
[00:54.84]華やいでいく心がここにあって  
[00:54.84]內心便會綻放出繽紛色彩  
[01:00.77]未だに私を離さない  
[01:00.77]至今仍不肯離開我  
[01:21.28]一人きりの  
[01:21.28]孤單一人的  
[01:25.06]まだ少し冷えるベッドで  
[01:25.06]床鋪還帶著微微寒意  
[01:29.84]何度も寝返りを打つ  
[01:29.84]輾轉反側了好幾次  
[01:33.78]二人はいつ  
[01:33.78]我們何時才能  
[01:38.26]同じだけの想い  
[01:38.26]懷抱著同等的心意  
[01:40.92]一つの写真に重ねれるの？  
[01:40.92]將彼此的情感疊合在同一張照片裡？  
[01:46.87]隣にいれば温かい心も  
[01:46.87]就連待在身旁時溫暖的心  
[01:51.12]夜が来る度 また冷めていくの  
[01:51.12]每當夜幕降臨 又再度冷卻  
[01:57.93]私の瞳もいつからか  
[01:57.93]不知從何時開始 我的眼眸  
[02:03.85]ただ一人貴方だけに  
[02:03.85]只專注於你一個人  
[02:09.59]どんなに遠く小さく片隅でも  
[02:09.59]無論你多麼遙遠 微小 或在角落  
[02:15.24]ピントを合わせてしまう  
[02:15.24]焦點總會自動對準你  
[02:22.13]だらしなく揺れる背中さえも  
[02:22.13]就連那鬆弛晃動的背影  
[02:28.21]振り向いてみせる笑顔も  
[02:28.21]以及回頭展現的笑容  
[02:33.44]一つも溢さずに焼き付けていたいよ  
[02:33.44]我都想絲毫不漏地烙印在心底  
[02:44.46]かざしたレンズの真ん中に  
[02:44.46]希望在我高舉的鏡頭中央  
[02:50.62]ただ貴方を映していたい  
[02:50.62]只映照出你的身影  
[02:57.21]おぼつかない手つきでも精一杯  
[02:57.21]即使手法生疏 我也會竭盡全力  
[03:02.12]その姿を捉えて  
[03:02.12]捕捉住你的模樣  
[03:07.91]貴方が瞳の真ん中に  
[03:07.91]當你眼中所映照的那人  
[03:14.31]映すのは誰なのかな？  
[03:14.31]究竟是誰呢？  
[03:19.81]いつか二人寄り添い笑う日々が  
[03:19.81]但願有一天 兩人相依而笑的日子  
[03:25.74]アルバムを彩れるように  
[03:25.74]能為相簿增添繽紛色彩