[ti:吉祥寺]
[ar:幾田りら]
[al:Sketch]

[00:10.82]いつ振りかのOrange Line揺られ  
[00:10.82]久違地乘著橙線輕輕搖晃  

[00:14.40]見えてくる  
[00:14.40]映入眼簾  

[00:16.28]懐かしい香りが記憶の奥をくすぐってる  
[00:16.28]懷舊的氣息撩撥着記憶深處  

[00:21.19]来る日も来る日も  
[00:21.19]日復一日  

[00:22.76]揺られ降り立った  
[00:22.76]乘車抵達  

[00:25.10]朝のホーム  
[00:25.10]清晨的月台  

[00:26.64]今でも覚えてる駅メロ  
[00:26.64]至今仍記得的車站旋律  

[00:34.11]変わんないルーティン  
[00:34.11]一成不變的日常  

[00:35.85]通りを抜けて階段下れば  
[00:35.85]穿過街道走下階梯  

[00:37.61]見える七井橋  
[00:37.61]就能看見七井橋  

[00:39.70]右左見渡しても  
[00:39.70]左右張望  

[00:42.32]今はもう知らない顔ばかりで  
[00:42.32]如今卻盡是陌生面孔  

[00:46.28]面影探してる  
[00:46.28]尋覓着熟悉的身影  

[00:51.07]会いたいな  
[00:51.07]好想見你啊  

[00:53.39]偶然会えないかな  
[00:53.39]能否偶然再相遇呢  

[00:55.02]一人で歩くこの街はとても寂しいです  
[00:55.02]獨自走在這條街上，感到無比寂寞  

[01:00.29]そこらじゅう散らばるエピソード  
[01:00.29]隨處散落的點滴回憶  

[01:05.71]拾い集めては  
[01:05.71]一一拾起  

[01:07.68]景色の中に映し出してる  
[01:07.68]將它映照在眼前景致之中  

[01:23.26]卒業間際の昼下がりには  
[01:23.26]臨近畢業的午後時分  

[01:26.31]手漕ぎボート  
[01:26.31]划著小船  

[01:28.09]ゆらゆら揺られ  
[01:28.09]輕輕地搖晃  

[01:30.06]下から眺めるしだれ桜  
[01:30.06]從下方仰望垂下的櫻花  

[01:34.18]恋バナ咲かせてはしゃぐその側で  
[01:34.18]就在談論戀愛話題、嬉鬧的身旁  

[01:37.56]散っていく花びらひとひら  
[01:37.56]一片花瓣悄然飄落  

[01:40.70]惜しむように目で追った  
[01:40.70]我惋惜般用目光追隨著它  

[01:46.42]橋を渡って噴水抜ければ  
[01:46.42]過了橋穿過噴水池  

[01:49.78]並ぶ思い出ベンチ  
[01:49.78]並列的回憶長椅  

[01:51.85]ギターひとつ抱えて歌った唄  
[01:51.85]抱著一把吉他唱過的歌  

[01:55.62]覚えてますか？  
[01:55.62]還記得嗎？  

[01:57.35]お客さんになって聴いてくれたね  
[01:57.35]你曾化身聽眾靜靜聆聽  

[02:03.06]会いたいな  
[02:03.06]好想見你啊  

[02:05.28]どこかで会えないかな  
[02:05.28]能否在某個地方重逢呢  

[02:07.00]特別でありふれてた日々も  
[02:07.00]那些既特別又平凡的日子  

[02:11.03]年を重ねれば  
[02:11.03]隨著年歲增長  

[02:13.30]忘れたくないけど忘れていくもの  
[02:13.30]即使不想忘記，終究還是會淡去  

[02:17.86]だから思い出を持ち寄ってまた話そう  
[02:17.86]所以讓我們攜帶回憶，再次訴說吧  

[02:21.78]色褪せないように  
[02:21.78]為了不讓它褪色