[ti:ヒカリ]
[ar:幾田りら]
[al:Sketch]

[00:00.00]ふと思い出したんだ  
[00:00.00]突然之間想起了  

[00:05.46]君はちゃんと話してくれた  
[00:05.46]你曾好好地向我訴說過  

[00:11.92]ずっと一人温めてた夢を  
[00:11.92]那一直獨自懷抱的夢想  

[00:18.26]震える手を抑えながら  
[00:18.26]壓抑著顫抖的雙手  

[00:24.96]君と二人で何処までも  
[00:24.96]與你兩人一同走到天涯海角  

[00:29.21]喜びと不安を分け合って  
[00:29.21]分享彼此的喜悅與不安  

[00:36.14]少しずつ重ねてった日々も  
[00:36.14]一點一滴累積起來的日子  

[00:41.14]ずっと側にいてくれた  
[00:41.14]你一直陪伴在我身旁  

[00:47.53]君が一人遠くで泣かないように  
[00:47.53]為了讓你在遠方不會孤單哭泣  

[00:53.56]暗い足元を照らす灯火でいるから  
[00:53.56]我會成為照亮你腳下黑暗的燈火  

[00:59.49]君は君の思う歩幅でほら  
[00:59.49]你看，你就用自己的步伐前行吧  

[01:04.73]恐れずに踏み出して  
[01:04.73]無懼地邁出步伐  

[01:07.81]見上げた空は同じはずだ  
[01:07.81]抬頭仰望的天空應該是同一片吧  

[01:19.01]夕焼けは永遠だった  
[01:19.01]晚霞彷彿永恆不變  

[01:22.65]時間は忘れたことにして  
[01:22.65]就當作把時間遺忘了吧  

[01:30.81]暗くなるまで話した帰り道  
[01:30.81]一路聊到天黑的回家路上  

[01:36.03]何度も電車を見送って  
[01:36.03]一次又一次目送電車離去  

[01:42.00]気づけば遠くぼやけてた  
[01:42.00]回過神來，你已遠去模糊  

[01:47.09]君の背中に手を伸ばすよ  
[01:47.09]我朝你的背影伸出手  

[01:54.92]忘れかけてた約束を  
[01:54.92]將快要遺忘的約定  

[01:59.15]もう一度紡ぎ出す  
[01:59.15]再次重新編織起來  

[02:05.51]君の笑顔はあの頃のままで  
[02:05.51]你的笑容仍如當年一般  

[02:11.59]幼気な表情も話し方の癖も  
[02:11.59]稚氣的表情、說話的習慣都沒變  

[02:17.43]「待ってたよ」「遅くなってごめんね」  
[02:17.43]「我一直等著你」「抱歉遲到了」  

[02:23.06]あの日描いた二人  
[02:23.06]那天所描繪的我們兩個人  

[02:25.93]今ここで交わり合ったの  
[02:25.93]如今在此交會相融  

[02:33.06]イチョウ並木駆けた朝  
[02:33.06]銀杏樹道上奔跑的早晨  

[02:36.02]隣り合う二つの影  
[02:36.02]並排而行的兩道身影  

[02:38.97]根拠のない大丈夫の言葉  
[02:38.97]毫無根據卻安心的「沒事的」  

[02:44.83]抜け出して見た屋上の空  
[02:44.83]偷偷溜出去看見的天台天空  

[02:48.18]朝まで語った夢も全部  
[02:48.18]徹夜談論過的所有夢想  

[02:51.37]きっと繋がる  
[02:51.37]一定會延續下去  

[02:56.46]君がはじめて夢を語った時  
[02:56.46]當你第一次訴說夢想的時候  

[03:01.74]真っ直ぐな目が私の胸を貫いた  
[03:01.74]那堅定的眼神穿透了我的心  

[03:08.28]紛れもなくあの日から始まったの  
[03:08.28]毫無疑問，一切正是從那天開始  

[03:13.65]何ものにも代えられない二人の物語  
[03:13.65]一段無可取代的屬於我們的故事  

[03:19.59]「きっと私たちならやれるよ」と  
[03:19.59]「我們一定做得到的」  

[03:26.02]無邪気に讃えあった日々が繋いできた  
[03:26.02]天真地互相鼓勵的日子將我們緊緊連繫  

[03:32.44]また会いたいと強く願うことで  
[03:32.44]正因強烈渴望再相見  

[03:37.74]実った夢の続きをまた君と叶えていくよ  
[03:37.74]才能與你一起繼續實現已結成果實的夢想