[ti:宝石]
[ar:幾田りら]
[al:Sketch]

[00:00.00]泣かないと決めていた  
[00:00.00]我早決定了絕不哭泣  
[00:05.20]ずっと分かっていたんだ  
[00:05.20]其實我一直都明白  
[00:07.83]離れるときが来ると  
[00:07.83]總有天會迎來離別時刻  
[00:11.64]思い出が僕の心に  
[00:11.64]回憶一點一滴湧進心底  
[00:17.44]寂しさを幾つも運んでくるんだ  
[00:17.44]帶來無數寂寞的重量  
[00:23.57]いい加減飽きたはずの  
[00:23.57]明明早已該厭倦的  
[00:25.69]戯けたやり取りさえ  
[00:25.69]那些玩笑般的對話  
[00:30.00]今更ちょっと恋しくなる  
[00:30.00]如今卻莫名地令人懷念  
[00:35.10]まるで最後を忘れたように  
[00:35.10]彷彿遺忘了這是最後  
[00:37.57]いつも通り笑うほうが  
[00:37.57]若能像平常一樣微笑  
[00:41.39]よく似合ってる  
[00:41.39]才更適合我們吧  
[00:46.32]僕らはただ探し続けてた  
[00:46.32]我們一直不斷尋找著  
[00:51.17]誰でもない唯一の自分を  
[00:51.17]那個無可取代、獨一無二的自己  
[00:57.95]それは昼間に浮かぶ星のように  
[00:57.95]就像白晝中懸浮的星辰  
[01:02.81]見えなくてもそこにあるもの  
[01:02.81]即使看不見，依然存在  
[01:09.45]始めから僕ら持っている  
[01:09.45]從一開始我們就擁有  
[01:12.29]かけがえないもの  
[01:12.29]那無可替代的寶物  
[01:15.18]磨いていくその先でいつか  
[01:15.18]在不斷打磨的盡頭某日  
[01:20.21]きっと見つかる  
[01:20.21]必定能找到  
[01:24.06]繰り返し覚えた歌が  
[01:24.06]反覆記住的歌謠  
[01:29.65]染み込んだメロディーが  
[01:29.65]已滲入心底的旋律  
[01:32.70]身体中を巡ってく  
[01:32.70]在體內迴盪流轉  
[01:35.25]ひとつ残らず焼き付けるよ  
[01:35.25]每一個都不遺忘地銘刻下來  
[01:40.65]代わりのない  
[01:40.65]那無可取代的  
[01:42.15]僕の帰る場所を  
[01:42.15]屬於我的歸處  
[01:47.48]時に傷つき  
[01:47.48]偶爾受傷  
[01:48.81]癒えない心を持ち寄っては  
[01:48.81]帶著無法癒合的心相聚  
[01:52.43]朝が来るまで語り明かした  
[01:52.43]徹夜傾談直到黎明到來  
[01:59.04]少しだけ軽くなった身体に  
[01:59.04]讓身體感覺稍微輕盈了些  
[02:01.95]希望を注いで  
[02:01.95]注入滿滿的希望  
[02:04.14]また何度でも追いかけたね  
[02:04.14]再次無數次勇敢追去  
[02:08.38]今夜僕はここを発つ  
[02:08.38]今晚我將從此地啟程  
[02:15.41]積もる寂しさを背にして  
[02:15.41]背負著越積越深的孤寂  
[02:20.02]全部言葉にしなくたって  
[02:20.02]即使不必把一切說出口  
[02:26.96]頷く君を見れば分かる  
[02:26.96]只消看著點頭的你便明白  
[02:33.31]これまでの時間が  
[02:33.31]至今共度的每一段時光  
[02:36.02]僕らに与えた光は  
[02:36.02]賜予我們的光芒  
[02:39.18]誰にも遮れやしないよね  
[02:39.18]誰也無法將之掩蓋  
[02:42.53]きっと大丈夫  
[02:42.53]一定沒問題的  
[03:07.37]始まりは独りぼっちだった  
[03:07.37]起點時曾是孤身一人  
[03:13.78]そしてまた今日一人歩いていく  
[03:13.78]而今天又將獨自前行  
[03:18.78]でも背負った荷物の中に  
[03:18.78]但在我背負的行囊之中  
[03:25.40]宝石のような日々が詰まってる  
[03:25.40]裝滿了如寶石般的日子  
[03:29.93]もう孤独じゃない  
[03:29.93]再也不感孤獨  
[03:32.24]この胸を灯し続ける光が  
[03:32.24]持續照亮我心的光芒  
[03:37.02]紛れもなくそれは君だ  
[03:37.02]毫無疑問，那就是你  
[03:40.15]いつまでもずっと  
[03:40.15]直到永遠，永恆不變