[00:14.01]過ぎてゆく時間の中
[00:17.67]あなたを思い出す
[00:23.17]物憂げに眺める画面に映った二人
[00:27.23]笑っていた
[00:30.21]知りたくないほど
[00:31.35]知りすぎてくこと
[00:32.61]ただ過ぎる日々に呑み込まれたの
[00:36.71]それでもただもう一度だけ会いたくて
[00:43.03]あなたの言葉に頷き信じた私を
[00:48.11]一人置き去りに時間は過ぎる
[00:51.25]見えていたはずの
[00:53.84]未来も指の隙間をすり抜けた
[00:58.39]戻れない日々の欠片と
[01:00.79]あなたの気配を
[01:02.67]今でも探してしまうよ
[01:05.59]まだあの日の二人に手を伸ばしてる
[01:24.65]境界線は自分で引いた
[01:26.85]「現実は」って見ないフリをしていた
[01:29.42]そんな私じゃ
[01:30.59]見えない見えない
[01:32.40]境界線の向こうに咲いた
[01:34.26]鮮烈な花達も
[01:36.04]本当は見えてたのに
[01:38.75]知らず知らずの内に
[01:41.54]擦り減らした心の扉に鍵をかけたの
[01:46.56]そこにはただ美しさの無い
[01:50.14]私だけが残されていた
[01:53.68]青過ぎる空に目の奥が染みた
[01:57.54]あの日の景色に取りに帰るの
[02:01.34]あなたが好きだと言ってくれた私を
[02:08.46]誰にも見せずに
[02:10.08]この手で隠した想いが
[02:13.15]今も私の中で生きている
[02:16.03]目を閉じてみれば
[02:18.25]今も鮮やかに蘇る景色と
[02:22.84]戻れない日々の欠片が
[02:26.05]映し出したのは
[02:28.02]蕾のまま閉じ込めた未来
[02:30.87]もう一度描き出す
[02:33.75]あの日のあなたの言葉と
[02:37.28]美しい時間と
[02:38.63]二人で過ごしたあの景色が
[02:41.97]忘れてた想いと
[02:44.50]失くしたはずの未来を繋いでいく
[02:49.12]戻れない日々の続きを歩いていくんだ
[02:53.36]これからも、あなたがいなくても
[02:56.74]あの日の二人に手を振れば
[03:00.25]確かに動き出した
[03:03.71]未来へ