[00:07.49]毎日を予測変換で繋いでいく
[00:15.02]変わり映えのない生活にピリオドを
[00:24.82]いつの日か
[00:26.57]ショーウィンドウを横目に
[00:32.89]丸くなった背中が情けないけれど
[00:39.57]今日まで素直に生きてきたつもりなんだ
[00:47.53]Round and Round で輪をなぞり続く
[00:53.46]繰り返す日々はドラマのように
[01:01.60]劇的に変わったりしないけど
[01:02.14]Run and Run めんどうな朝も越えて
[01:07.73]ベッドに戻るこんな毎日も
[01:13.81]螺旋のように上って行けているかな
[01:31.15]目が回ってフリーズ
[01:33.71]動けないもう無理です
[01:35.54]もがくほど心は沈むのなら
[01:39.03]力を抜いて
[01:40.92]ただ浮かんでいたい
[01:43.79]ちょっと休憩
[01:44.29]再起動しよう
[01:46.56]平凡もありきたりも
[01:49.56]飽きるほど退屈なのに
[01:53.92]大それた幸せは望まないなんて
[02:00.07]嘘ばっか
[02:03.39]こんな自分に心が疼く
[02:11.13]予測不能で想定外の
[02:14.97]驚くような未来を見たいから
[02:19.46]Round and Round で輪をなぞり続く
[02:25.81]巡り巡る日々で描いてきた
[02:29.63]螺旋は明日へのバネになるんだ
[02:33.86]Run and Run ネガティブも追い出して
[02:38.43]曇り空に射す晴れ間のように
[02:44.08]切り開く光を探そう今は