[ti:群青]
[ar:YOASOBI]
[al:THE BOOK]

[00:00.98]嗚呼、いつもの様に
[00:00.98]啊啊，就如往常一樣
[00:06.50]過ぎる日々にあくびが出る
[00:06.50]在流逝的日常中忍不住打呵欠
[00:10.66]さんざめく夜、越え、今日も
[00:10.66]穿越喧鬧的夜晚，今天也
[00:14.00]渋谷の街に朝が降る
[00:14.00]清晨降落在澀谷的街道上
[00:17.14]どこか虚しいような
[00:17.14]總覺得有點空虛
[00:19.03]そんな気持ち
[00:19.03]這樣的心情
[00:20.60]つまらないな
[00:20.60]真無聊啊
[00:22.48]でもそれでいい
[00:22.48]但這樣也好
[00:24.03]そんなもんさ
[00:24.03]人生本來就如此
[00:25.57]これでいい
[00:25.57]這樣就夠了
[00:28.30]知らず知らず隠してた
[00:28.30]不知不覺中隱藏起來的
[00:32.70]本当の声を響かせてよ、ほら
[00:32.70]真正的聲音，現在就讓它響起吧，你看
[00:38.45]見ないフリしていても
[00:38.45]即使裝作視而不見
[00:41.92]確かにそこにある
[00:41.92]它確實就在那裡
[00:46.17]感じたままに描く
[00:46.17]按照感受去描繪
[00:50.96]自分で選んだその色で
[00:50.96]用自己選擇的那種色彩
[00:52.82]眠い空気纏う朝に
[00:52.82]在籠罩著睏倦氣息的早晨
[00:57.21]訪れた青い世界
[00:57.21]到訪了一個湛藍的世界
[01:00.42]好きなものを好きだと言う
[01:00.42]說出自己真正喜歡的事物
[01:02.06]怖くて仕方ないけど
[01:02.06]雖然害怕得不得了
[01:15.42]本当の自分
[01:15.42]真正的自己
[01:19.29]出会えた気がしたんだ
[01:19.29]彷彿終於遇見了
[01:25.28]嗚呼、手を伸ばせば伸ばすほどに
[01:25.28]啊啊，越是伸手企圖抓住
[01:28.64]遠くへゆく
[01:28.64]反而離得越遠
[01:31.20]思うようにいかない、今日も
[01:31.20]事與願違，今天亦然
[01:35.32]また慌ただしくもがいてる
[01:35.32]又在匆忙中掙扎著
[01:38.70]悔しい気持ちも
[01:38.70]懊悔的心情
[01:43.40]ただ情けなくて
[01:43.40]只是覺得難為情
[01:46.07]涙が出る
[01:46.07]眼淚不禁流下
[01:50.21]踏み込むほど
[01:50.21]越向前踏出一步
[01:55.20]苦しくなる
[01:55.20]就越痛苦
[01:57.09]痛くもなる
[01:57.09]也越發心痛
[02:00.65]感じたままに進む
[02:00.65]遵從內心的感受前進
[02:04.37]自分で選んだこの道を
[02:04.37]走自己選擇的這條路
[02:08.15]重いまぶた擦る夜に
[02:08.15]在揉著沉重眼皮的夜裡
[02:11.63]しがみついた青い誓い
[02:11.63]緊緊抓著那抹湛藍的誓言
[02:15.25]好きなことを続けること
[02:15.25]繼續做自己喜歡的事
[02:19.30]それは「楽しい」だけじゃない
[02:19.30]並不僅僅是「快樂」而已
[02:22.41]本当にできる？
[02:22.41]我真的能做到嗎？
[02:25.80]不安になるけど
[02:25.80]雖然感到不安
[02:29.25]何枚でも
[02:29.25]無論多少張
[02:33.28]ほら何枚でも
[02:33.28]你看，無論多少張
[02:35.78]自信がないから描いてきたんだよ
[02:35.78]正因缺乏自信才一路畫到現在啊
[02:40.81]何回でも
[02:40.81]無論多少次
[02:48.34]ほら何回でも
[02:48.34]你看，無論多少次
[02:52.02]積み上げてきたことが武器になる
[02:52.02]累積至今的一切終將化作武器
[02:55.21]周りを見たって
[02:55.21]縱使環顧四周
[03:02.65]誰と比べたって
[03:02.65]無論與誰比較
[03:05.59]僕にしかできないことはなんだ
[03:05.59]唯有我能做到的事究竟是什麼
[03:10.56]今でも自信なんかない
[03:10.56]至今依然毫無自信
[03:13.78]それでも
[03:13.78]但即便如此
[03:16.93]感じたことない気持ち
[03:16.93]前所未有的感受
[03:21.25]知らずにいた想い
[03:21.25]未曾察覺的情感
[03:24.37]あの日踏み出して
[03:24.37]那天我踏出了第一步
[03:30.65]初めて感じたこの痛みも全部
[03:30.65]初次感受到的這種痛楚，一切一切
[03:35.78]好きなものと向き合うことで
[03:35.78]皆因直面所愛之物而產生
[03:43.90]触れたまだ小さな光
[03:43.90]觸及了那道仍顯微弱的光芒
[03:50.15]大丈夫、行こう、あとは楽しむだけだ
[03:50.15]沒問題的，出發吧，接下來只需享受其中
[03:56.34]全てを賭けて描く
[03:56.34]賭上一切去描繪
[03:59.78]自分にしか出せない色で
[03:59.78]只有自己才能呈現的色彩
[04:01.75]朝も夜も走り続け
[04:01.75]無論早晨或深夜都持續奔跑
[04:02.96]見つけ出した青い光
[04:02.96]終於找到的那道湛藍光芒
[04:02.96]好きなものと向き合うこと
[04:02.96]直面自己所愛之事
[04:02.96]今だって怖いことだけど
[04:02.96]即使現在依然令人畏懼
[04:02.96]もう今はあの日の透明な僕じゃない
[04:02.96]但我已不再是當日那個透明般的我
[04:02.96]ありのままの
[04:02.96]最真實的
[04:02.96]かけがえの無い僕だ
[04:02.96]無可取代的我
[04:02.96]知らず知らず隠してた
[04:02.96]不知不覺中隱藏起來的
[04:02.96]本当の声を響かせてよ、ほら
[04:02.96]真正的聲音，現在就讓它響起吧，你看
[04:02.96]見ないフリしていても
[04:02.96]即使裝作視而不見
[04:02.96]確かにそこに今もそこにあるよ
[04:02.96]它確實依然存在於你心中
[04:02.96]知らず知らず隠してた
[04:02.96]不知不覺中隱藏起來的
[04:02.96]本当の声を響かせてよ、さあ
[04:02.96]真正的聲音，現在就讓它響起吧，來吧
[04:02.96]見ないフリしていても
[04:02.96]即使裝作視而不見
[04:02.96]確かにそこに君の中に
[04:02.96]它確實就存在於你的內心深處