[ti:夜に駆ける]
[ar:YOASOBI]
[al:THE BOOK]

[00:00.93]沈むように溶けてゆくように  
[00:00.93]彷彿沉淪般，逐漸融化  

[00:07.55]二人だけの空が広がる夜に  
[00:07.55]在只屬於我們兩人的天空展開的夜晚  

[00:30.07]「さよなら」だけだった  
[00:30.07]就只有一句「再見」  

[00:33.02]その一言で全てが分かった  
[00:33.02]僅僅這一句話，我便明白了一切  

[00:36.89]日が沈み出した空と君の姿  
[00:36.89]夕陽西下的天空與你的身影  

[00:40.93]フェンス越しに重なっていた  
[00:40.93]透過柵欄交疊在一起  

[00:45.47]初めて会った日から  
[00:45.47]從初次相見那天起  

[00:47.92]僕の心の全てを奪った  
[00:47.92]你就奪走了我全部的心  

[00:51.49]どこか儚い空気を纏う君は  
[00:51.49]總帶著某種虛幻氣息的你  

[00:55.96]寂しい目をしてたんだ  
[00:55.96]眼神中透露著寂寞  

[01:00.00]いつだってチックタックと  
[01:00.00]無論何時，滴答滴答地  

[01:01.14]鳴る世界で何度だってさ  
[01:01.14]在不斷作響的世界裡，一次又一次地  

[01:03.02]触れる心無い言葉うるさい声に  
[01:03.02]面對刺耳無情的話語與喧鬧的聲音  

[01:05.56]涙が零れそうでも  
[01:05.56]即使淚水快要滑落  

[01:07.62]ありきたりな喜びきっと二人なら見つけられる  
[01:07.62]平凡的快樂，只要兩人一起一定找得到  

[01:13.79]騒がしい日々に笑えない君に  
[01:13.79]對在喧囂日子裡無法微笑的你  

[01:18.06]思い付く限り眩しい明日を  
[01:18.06]獻上我能想到最耀眼的明天  

[01:21.76]明けない夜に落ちてゆく前に  
[01:21.76]在墜入永夜之前  

[01:25.43]僕の手を掴んでほら  
[01:25.43]抓住我的手吧，你看  

[01:30.00]忘れてしまいたくて閉じ込めた日々も  
[01:30.00]那些想忘記而封閉起來的日子  

[01:32.90]抱きしめた温もりで溶かすから  
[01:32.90]我會用緊擁的溫暖將它融化  

[01:36.26]怖くないよいつか日が昇るまで  
[01:36.26]不用害怕，直到有一天太陽再次升起  

[01:41.00]二人でいよう  
[01:41.00]讓我們在一起吧  

[01:56.85]君にしか見えない  
[01:56.85]只有你能看見的  

[01:59.84]何かを見つめる君が嫌いだ  
[01:59.84]凝望著某樣東西的你，讓我討厭  

[02:03.48]見惚れているかのような恋するような  
[02:03.48]像是入迷了、戀愛了般的神情  

[02:07.92]そんな顔が嫌いだ  
[02:07.92]那樣的表情讓我討厭  

[02:11.59]信じていたいけど信じれないこと  
[02:11.59]明明想相信，卻無法相信的事  

[02:13.65]そんなのどうしたってきっと  
[02:13.65]這種事情無論如何肯定  

[02:15.36]これからだっていくつもあって  
[02:15.36]今後也還會有好幾次  

[02:17.13]そのたんび怒って泣いていくの  
[02:17.13]每次都會憤怒、哭泣下去  

[02:19.00]それでもきっといつかはきっと僕らはきっと  
[02:19.00]但即便如此，總有一天我們一定一定  

[02:21.84]分かり合えるさ信じてるよ  
[02:21.84]終能互相理解，我相信著  

[02:40.06]もう嫌だって疲れたんだって  
[02:40.06]說著已經受夠了、累了  

[02:44.37]がむしゃらに差し伸べた僕の手を振り払う君  
[02:44.37]粗暴地甩開我伸出的手的你  

[02:47.13]もう嫌だって疲れたよなんて  
[02:47.13]嘴上說著受夠了、累了什麼的  

[02:50.86]本当は僕も言いたいんだ  
[02:50.86]其實我也很想這麼說啊  

[02:54.24]ほらまたチックタックと  
[02:54.24]你看，又來了，滴答滴答地  

[02:55.68]鳴る世界で何度だってさ  
[02:55.68]在不斷作響的世界裡，一次又一次地  

[02:57.50]君の為に用意した言葉どれも届かない  
[02:57.50]為你準備的所有話語，全都無法傳達  

[03:00.78]「終わりにしたい」だなんてさ  
[03:00.78]竟說出「想就此結束」之類的話  

[03:03.08]釣られて言葉にした時  
[03:03.08]當我不經意跟著說出口時  

[03:04.75]君は初めて笑った  
[03:04.75]你卻第一次笑了  

[03:10.36]騒がしい日々に笑えなくなっていた  
[03:10.36]在喧鬧的日子裡已無法再笑的我  

[03:14.28]僕の目に映る君は綺麗だ  
[03:14.28]映照在我眼中的你，是如此美麗  

[03:18.08]明けない夜に溢れた涙も  
[03:18.08]在漫長黑夜中流下的淚水  

[03:22.81]君の笑顔に溶けていく  
[03:22.81]也在你的笑容中逐漸融化  

[03:26.36]変わらない日々に泣いていた僕を  
[03:26.36]在毫無變化的日子裡哭泣的我  

[03:30.93]君は優しく終わりへと誘う  
[03:30.93]你卻溫柔地引領我走向終點  

[03:35.08]沈むように溶けてゆくように  
[03:35.08]彷彿沉淪般，逐漸融化  

[03:38.09]染み付いた霧が晴れる  
[03:38.09]積聚已久的濃霧終於散去  

[03:41.71]忘れてしまいたくて閉じ込めた日々に  
[03:41.71]在那些想忘記而封閉起來的日子裡  

[03:45.75]差し伸べてくれた君の手を取る  
[03:45.75]我接住了你向我伸出的手  

[03:49.59]涼しい風が空を泳ぐように今吹き抜けていく  
[03:49.59]涼爽的風此刻如在空中游動般吹拂而過  

[03:56.00]繋いだ手を離さないでよ  
[03:56.00]請不要放開緊握的手啊  

[03:59.34]二人今、夜に駆け出していく  
[03:59.34]此刻，我們一同奔向夜色之中