[00:00.60]Why don′t you challenge what you don't always do?
[00:03.37]Now, an unexpected collaborator may appear
[00:06.74]The lucky point is the bus
[00:10.03]Most of it I can, most of it I can
[00:13.61]If I take a step out in the world
[00:17.80]Sow seeds that are inside of it all
[00:18.69]I care, so let that flow around
[00:20.76]I live and recall what each hour I got
[00:23.19]Today shifts, ending, so charming, you do know how
[00:27.14]So that way, all of that joy rolls on to return it to you
[00:50.46]I was so on the move again, and this morning
[00:53.02]When every old scenes appear and pass by me
[00:57.14]Have to take care of what you′re needing me to bring over to you
[01:00.50]Receiving what you said to notify
[01:01.96]Attention, never minded, today, the fortune was
[01:05.09]"If you go outside, comfort zone should sway"
[01:09.45]And so, I just go about my own
[01:13.01]Keep it somewhere there in my mind
[01:17.84]Most of it I can, most of it I can
[01:21.12]If we take a step out in the world
[01:23.68]Most of it I can, I do know it, I can
[01:27.57]In time, we could share some of that love
[01:30.34]I live and recall each hour I'm on
[01:32.26]It's lovely feeling of that day, turning around
[01:34.23]So glad, I′m feeling that joy, it rolls on to return it to you
[01:39.09]I got used to the heavy darkness on the screen
[01:42.31]And I feel as they forgot all about me
[01:44.73]When I think about it, so unhappy, wonder if I am "necessary"
[01:49.07]I thought about you, and reminded in flashback
[01:51.95]An urge I need to feel, I could not fight back
[01:54.18]I take it upon me to leave and go meet you
[02:02.00]It′s all that I need
[02:17.96]Maintaining wonder so long for this morning
[02:20.62]All moments, all the sentiments, and all learnings
[02:24.18]Before long, on the go, I have quickly just hit the road
[02:27.36]Suddenly, then felt a bit of that kindness
[02:29.43]Then you got to see it turn into the kindness that I got
[02:32.90]All out, rolls on to be out, back to you
[02:39.03]Most of it I can, most of it I can
[02:41.53]Since I could step out in the world
[02:43.74]Most of it I can, oh, to know it, I can
[02:46.02]Act out of truth, and to be in my heart
[02:48.53]And now I see that all scenes will resolve
[02:50.25]As to best suit when it nearly has now arrived
[02:54.68]Finding all around as it flows
[02:57.19]Go on now, from you to my heart, receiving it all
[02:59.55]I know you've got it coming through
[03:02.86]Soul focus on us, from me to you now
[03:05.19]Joy is the feeling spreading around
[03:07.65]I carry this out and see the colors
[03:10.13]Through every step out, I see kindness from me now
[03:14.15]Arriving into lives to play rolls
[03:16.58]Forever going around as it tolls
[03:21.91]Revolving on and on, ah
[03:27.90]On to live another day of this life
[03:30.28]But while you′re living in the moment
[03:31.87]When you find a little piece of joy that you're owed
[03:35.90]I will be hoping that you will know it