[ti:海のまにまに]
[ar:YOASOBI]
[al:海のまにまに]

[00:00.57]夜の合間を縫うように  
[00:00.57]彷彿穿梭於黑夜的縫隙之間  
[00:05.48]走る電車の中ゆらり  
[00:05.48]在行駛的電車中輕輕搖晃  
[00:10.32]後ろ向きに流れる景色をひとり  
[00:10.32]獨自一人看著倒退而去的景色  
[00:15.96]座って 見ていた 見ていた  
[00:15.96]靜靜坐著 凝望著 凝望著  
[00:19.60]昼下がりの陽射しは  
[00:19.60]午後時分的陽光  
[00:21.39]夕陽のオレンジ色に染まって  
[00:21.39]逐漸染上夕陽的橙紅色彩  
[00:25.41]藍色の空に押し潰されていく  
[00:25.41]被湛藍的天空一點點壓碎消融  
[00:30.00]その最後の光を惜しむように  
[00:30.00]彷彿惋惜著那最後一縷光芒  
[00:32.52]目で追いかけたのは  
[00:32.52]目光追隨著的  
[00:35.84]今日で バイバイ だから  
[00:35.84]正因今天 就此告別了  
[00:43.65]明日を捨てる為に飛び出した逃避行  
[00:43.65]為了拋棄明天而逃離出走  
[00:48.78]片道分の切符で行けるとこまで行くの  
[00:48.78]僅憑一張單程車票走到哪裡算哪裡  
[00:54.29]どこにも居場所なんて無い私をこのまま  
[00:54.29]就這樣把我這個無處容身的人  
[00:59.34]夜に置いてって 置いてって  
[00:59.34]遺留在黑夜裡 遺留下吧  
[01:11.10]不意に窓から見えた景色が暗闇に  
[01:11.10]忽然從窗邊看見的景色陷入黑暗  
[01:14.12]気付いたあれはそうだきっと夜の海  
[01:14.12]我察覺了 那一定是夜晚的大海  
[01:17.06]出来心に手を引かれて降りた海辺の町  
[01:17.06]受一時衝動驅使 下了車來到這海濱小鎮  
[01:20.15]波の音にただ導かれるように歩く  
[01:20.15]只依循著浪濤聲一步步前行  
[01:24.04]誰かに呼ばれるように  
[01:24.04]彷彿有人在呼喚著我  
[01:25.56]近付いた海のほとり  
[01:25.56]走近了 海岸的邊緣  
[01:27.51]ここにはひとり  
[01:27.51]這裡只有我一人  
[01:28.79]もうこのままいっそ体をここに  
[01:28.79]乾脆就這樣 把身體也留在這裡好了  
[01:31.28]なんて考えていた私の前に  
[01:31.28]正當我這麼想的時候 在我眼前  
[01:33.87]突然現れた君は  
[01:33.87]你突然出現了  
[01:35.60]月明かりの下  
[01:35.60]在皎潔月光之下  
[01:37.12]青白い肌  
[01:37.12]蒼白的肌膚  
[01:38.40]白のワンピース  
[01:38.40]白色的連身裙  
[01:41.50]「こんなとこで何しているの？」  
[01:41.50]「在這種地方 做什麼呢？」  
[01:45.84]なんて急に尋ねるから  
[01:45.84]你竟突然這麼問我  
[01:47.20]言葉に詰まりながら  
[01:47.20]我語塞了一會兒  
[01:47.71]「海を、見に」  
[01:47.71]「來看海的」  
[01:50.75]君は何かを取り出した  
[01:50.75]你拿出了一些東西  
[01:54.62]それは少し古い花火セット  
[01:54.62]是一套有點舊的煙花組合  
[02:00.40]そこで気付いた  
[02:00.40]就在那時我注意到  
[02:02.57]彼女はコンクリートの上  
[02:02.57]她站在水泥地上  
[02:06.18]裸足だった  
[02:06.18]赤著雙腳  
[02:10.40]今日で全部終わりにすると決めたから  
[02:10.40]正因決定今天要讓一切都結束  
[02:13.02]きっと私があの世界に近付いたから  
[02:13.02]或許是我已接近那個世界  
[02:19.37]視えてしまった出会ってしまった  
[02:19.37]才得以看見 才得以遇見  
[02:22.21]そんな君と二人で  
[02:22.21]與這樣的你兩人一起  
[02:26.08]花火の封を切った  
[02:26.08]拆開了煙花的包裝  
[02:33.97]なかなか点かない花火に火を近付けながら  
[02:33.97]反覆將火靠近那遲遲未燃的煙花  
[02:39.81]私がここに来た理由を君は当ててみせた  
[02:39.81]你說出了我來此地的原因  
[02:44.28]そして何度もやめなよって  
[02:44.28]然後再三認真地勸我  
[02:46.71]真剣な眼差しで言った  
[02:46.71]用嚴肅的眼神說「別做傻事啊」  
[02:50.58]だけど…  
[02:50.58]可是……  
[02:53.15]その瞬間この手の先で光が弾けた  
[02:53.15]就在那一刻 手中綻放出一道光芒  
[02:58.18]思わず「点いた！」と二人で揃えて叫んでた  
[02:58.18]我們忍不住齊聲大喊「點著了！」  
[03:03.06]これでもかと輝く火花の  
[03:03.06]燦爛奪目的火花  
[03:05.65]鋭い音が響いた 響いた  
[03:05.65]發出銳利的聲響 回盪不絕  
[03:12.13]ゆっくり眺める暇もなく消えていく輝きを  
[03:12.13]那轉瞬即逝的光芒 根本沒時間細賞  
[03:16.87]もったいなくて最後の一瞬まで追いかけた  
[03:16.87]令人惋惜 我追隨著直到最後一瞬  
[03:21.90]電車の窓から見えた  
[03:21.90]就像從電車窗戶看見的  
[03:24.02]最後の太陽を惜しんだように  
[03:24.02]那令人惋惜的最後一縷夕陽  
[03:28.21]追いかけた  
[03:28.21]我也追隨著它  
[03:31.71]やっぱり 私  
[03:31.71]果然 我還是  
[03:36.30]ねえ夜が明けたら君は  
[03:36.30]喂 到了天亮之後 你會不會  
[03:39.65]どこかへ消えてしまうのかな  
[03:39.65]就這樣消失不見了呢  
[03:54.81]夜の帳を抜け出して  
[03:54.81]掙脫了夜的帷幕  
[03:59.75]朝の光で目が覚めた  
[03:59.75]在晨光中睜開雙眼  
[04:04.77]隣を見ると当たり前のように眠る  
[04:04.77]轉頭一看 你理所當然地安睡在旁  
[04:09.65]君の姿  
[04:09.65]你的身影