[ti:劇上]
[ar:YOASOBI]
[al:劇上]

[00:00.00]踊おどれ dance!
[00:00.00]跳吧 dance！
[00:07.46]暗闇くらやみの中なかで
[00:07.46]在黑暗之中
[00:15.06]踊おどれ dance!
[00:15.06]跳吧 dance！
[00:18.55]野晒のざらしの舞台ぶたいで
[00:18.55]在露天的舞台上
[00:30.44]「やってらんないな」
[00:30.44]「實在受不了了啊」
[00:32.85]「冗談じょうだんじゃないわ」
[00:32.85]「這可不是開玩笑啊」
[00:35.84]叫さけび出だしてしまいそうな想おもいが
[00:35.84]快要忍不住吶喊而出的情感
[00:42.32]誰だれもがそうだ
[00:42.32]每個人都一樣
[00:47.15]僕ぼくもそうだ
[00:47.15]我也是一樣
[00:50.43]彷徨さまよい歩あるけど 行いき止どまり
[00:50.43]雖四處遊蕩前行 卻已無路可走
[00:57.71]この街まちは理想郷りそうきょうか
[00:57.71]這城市是理想鄉嗎
[01:33.76]はたまた夢ゆめの墓場はかばとなるか
[01:33.76]還是將成為夢想的墳場
[01:39.87]色いろめき立たつ喧騒けんそうの
[01:39.87]在沸騰躁動的喧囂中
[01:42.23]隙間すきまに点ともるネオン灯とう
[01:42.23]縫隙間亮起的霓虹燈光
[01:47.15]人知ひとしれず動うごき出だす舞台ぶたいがあった
[01:47.15]有個不為人知卻開始運轉的舞台
[02:07.37]まばらに人ひとと人ひと
[02:07.37]稀稀落落地 人與人之間
[02:11.68]閑散かんさんとしたダンスホール
[02:11.68]空蕩冷清的舞廳
[02:18.31]静しずかにただ
[02:18.31]靜靜地 只是
[02:19.21]主役しゅやくを待まつスポットライト
[02:19.21]等待主角的聚光燈
[02:21.86]流れるミュージック
[02:21.86]流淌的音樂
[02:29.36]誰だれもが着込きこんだ不安ふあんごと
[02:29.36]每個人裹著滿身不安
[02:40.58]脱ぬぎ去さる夜よる
[02:40.58]將之褪去的夜晚
[02:44.82]幕まくが上あがる
[02:44.82]帷幕升起
[02:46.91]踊おどる dance!
[02:46.91]跳舞吧 dance！
[02:51.86]暗闇くらやみの中なかで
[02:51.86]在黑暗之中
[02:55.24]きらりゆらりと
[02:55.24]閃爍搖曳地
[02:56.09]星ほしも見みえない夜よるに舞まう
[02:56.09]於連星光都看不見的夜空中飛舞
[03:01.28]そこに写うつし見みえた影法師かげぼうし
[03:01.28]映照在那裡的影子
[03:01.28]明日あすを探さがす僕ぼくらのシンボリズム
[03:01.28]正是尋找明天的我們的象徵
[03:01.28]踊おどる dance!
[03:01.28]跳舞吧 dance！
[03:01.68]肌身はだみをあらわに
[03:01.68]坦露軀體
[03:01.93]強したたかに舞まう姿すがたが美うつくしい
[03:01.93]堅強舞動的身影如此美麗
[03:02.12]やがてこの幕まくが降おりた時とき
[03:02.12]當這帷幕終究落下之時
[03:02.34]僕ぼくらは何者なにものへと帰かえるのか
[03:02.34]我們又將回歸為何種身份
[03:02.63]もしも世界せかいが
[03:02.63]倘若世界
[03:03.28]舞台ぶたいならば
[03:03.28]就是一座舞台
[03:03.62]これも与あたえられた役回やくまわり?
[03:03.62]那麼這也是被賦予的角色嗎？
[03:03.90]たとえば 拍手喝采はくしゅかっさい
[03:03.90]譬如 掌聲喝采
[03:04.31]完成かんせいされた喜劇きげきに身みを賭として
[03:04.31]投身於完結的喜劇之中
[03:04.40]指差ゆびさされ笑わらわれる日々ひびは
[03:04.40]被人指點嘲笑的日子
[03:04.40]悲劇ひげきなのか
[03:04.40]究竟是悲劇嗎
[03:04.40]「このままでいいのか いけないのか」
[03:04.40]「這樣下去可以嗎 不可以嗎」
[03:04.40]それも全すべては自分じぶん次第しだいみたいだ
[03:04.40]這些全都取決於自己吧
[03:04.40]救すくいのない日々ひびも憂うれいも
[03:04.40]毫無救贖的日子與憂愁
[03:04.40]物語ものがたりの一幕ひとまくだとしたら
[03:04.40]若只是故事中的一幕
[03:04.40]たとえ今いまが哀あわれでも無様ぶざまでも
[03:04.40]哪怕此刻顯得可憐或狼狽
[03:04.40]主役しゅやくを演えんじ切きる命いのちであれ
[03:04.40]也要以演盡主角的生命而活
[03:04.40]踊おどれ dance!
[03:04.40]跳吧 dance！
[03:04.40]今いまこの劇げき上じょうで
[03:04.40]就在這舞台之上
[03:04.40]この身みひとつ
[03:04.40]僅憑這副軀體
[03:04.40]明日あすも見みえない夜よるに舞まえ
[03:04.40]於連明天都看不見的黑夜中起舞
[03:04.40]今いまは誰だれも見向みむきもしない
[03:04.40]即使此刻無人注目
[03:04.40]そんな役回やくまわりでも知しったことか
[03:04.40]那又如何 管它什麼角色
[03:04.40]踊おどれ dance!
[03:04.40]跳吧 dance！
[03:04.40]野晒のざらしの舞台ぶたいで
[03:04.40]在露天的舞台上
[03:04.40]がむしゃらに生いきる僕ぼくらは美うつくしい
[03:04.40]拚命活下去的我們是美麗的
[03:04.40]いつかこの幕まくが降おりるまで
[03:04.40]直到某天這帷幕落下之前
[03:04.40]この命いのちを演えんじ続つづけるのさ
[03:04.40]都要繼續演繹這段生命
[03:04.40]この命いのちを見みせつけてやるのさ
[03:04.40]都要將這生命徹底展現出來
[03:04.40]今いまこの劇げき上じょうで
[03:04.40]就在這個舞台上
[03:04.40]踊おどれdance!
[03:04.40]跳吧dance！
[03:04.40]この幕まくが降おりるまで
[03:04.40]直到這帷幕落下為止