[00:00.57]夜の合間を縫うように
[00:05.48]走る電車の中ゆらり
[00:10.32]後ろ向きに流れる景色をひとり
[00:15.96]座って 見ていた 見ていた
[00:19.60]昼下がりの陽射しは
[00:21.39]夕陽のオレンジ色に染まって
[00:25.41]藍色の空に押し潰されていく
[00:30.00]その最後の光を惜しむように
[00:32.52]目で追いかけたのは
[00:35.84]今日で バイバイ だから
[00:43.65]明日を捨てる為に飛び出した逃避行
[00:48.78]片道分の切符で行けるとこまで行くの
[00:54.29]どこにも居場所なんて無い私をこのまま
[00:59.34]夜に置いてって 置いてって
[01:11.10]不意に窓から見えた景色が暗闇に
[01:14.12]気付いたあれはそうだきっと夜の海
[01:17.06]出来心に手を引かれて降りた海辺の町
[01:20.15]波の音にただ導かれるように歩く
[01:24.04]誰かに呼ばれるように
[01:25.56]近付いた海のほとり
[01:27.51]ここにはひとり
[01:28.79]もうこのままいっそ体をここに
[01:31.28]なんて考えていた私の前に
[01:33.87]突然現れた君は
[01:35.60]月明かりの下
[01:37.12]青白い肌
[01:38.40]白のワンピース
[01:41.50]「こんなとこで何しているの？」
[01:45.84]なんて急に尋ねるから
[01:47.20]言葉に詰まりながら
[01:47.71]「海を、見に」
[01:50.75]君は何かを取り出した
[01:54.62]それは少し古い花火セット
[02:00.40]そこで気付いた
[02:02.57]彼女はコンクリートの上
[02:06.18]裸足だった
[02:10.40]今日で全部終わりにすると決めたから
[02:13.02]きっと私があの世界に近付いたから
[02:19.37]視えてしまった出会ってしまった
[02:22.21]そんな君と二人で
[02:26.08]花火の封を切った
[02:33.97]なかなか点かない花火に火を近付けながら
[02:39.81]私がここに来た理由を君は当ててみせた
[02:44.28]そして何度もやめなよって
[02:46.71]真剣な眼差しで言った
[02:50.58]だけど…
[02:53.15]その瞬間この手の先で光が弾けた
[02:58.18]思わず「点いた！」と二人で揃えて叫んでた
[03:03.06]これでもかと輝く火花の
[03:05.65]鋭い音が響いた 響いた
[03:12.13]ゆっくり眺める暇もなく消えていく輝きを
[03:16.87]もったいなくて最後の一瞬まで追いかけた
[03:21.90]電車の窓から見えた
[03:24.02]最後の太陽を惜しんだように
[03:28.21]追いかけた
[03:31.71]やっぱり 私
[03:36.30]ねえ夜が明けたら君は
[03:39.65]どこかへ消えてしまうのかな
[03:54.81]夜の帳を抜け出して
[03:59.75]朝の光で目が覚めた
[04:04.77]隣を見ると当たり前のように眠る
[04:09.65]君の姿