[ti:アンコール]
[ar:YOASOBI]
[al:THE BOOK]

[00:00.22]明日世界は終わるんだって  
[00:00.22]聽說明天世界就要終結了  
[00:03.46]君にはもう会えないんだって  
[00:03.46]聽說再也見不到你了  
[00:06.21]またいつかって手を振ったって  
[00:06.21]即使揮手說著「總有一天再見」  
[00:09.38]叶わないんだよ  
[00:09.38]也永遠不會實現了  
[00:11.00]仕方ないね  
[00:11.00]沒辦法啊  
[00:12.14]明日世界は終わるんだって  
[00:12.14]聽說明天世界就要終結了  
[00:15.03]それならもう  
[00:15.03]既然如此  
[00:16.33]その時まで何度でもずっと  
[00:16.33]在那一刻來臨之前，無論多少次  
[00:19.03]好きな音を鳴らそう  
[00:19.03]就一直奏出喜歡的聲音吧  
[00:26.48]薄暗闇に包まれた  
[00:26.48]被朦朧黑暗包圍的  
[00:32.21]見覚えのない場所、目を覚ます  
[00:32.21]一個陌生的地方，我睜開雙眼  
[00:36.56]ここは夜のない世界  
[00:36.56]這裡是沒有夜晚的世界  
[00:40.95]今日で終わる世界  
[00:40.95]今天就要結束的世界  
[00:44.09]そんな日にあなたに出会った  
[00:44.09]就在這樣的一天，我遇見了你  
[00:49.79]好きにしていいと  
[00:49.79]你只留下一句「隨你高興吧」  
[00:51.47]それだけ残して  
[00:51.47]便只留下這句話  
[00:54.28]何処かへゆく  
[00:54.28]往某處離去  
[00:57.24]あなたの音が遠ざかってく  
[00:57.24]你的聲音漸行漸遠  
[01:02.52]そしてまたひとり  
[01:02.52]然後又只剩我一人  
[01:07.04]淀んだ空気の中で  
[01:07.04]在凝滯的空氣之中  
[01:12.90]ありふれたあの日々をただ思い返す  
[01:12.90]只是回想著那些平凡的日子  
[01:18.73]終わりが来ることを待つ世界で  
[01:18.73]在等待終結降臨的世界裡  
[01:24.93]辛い過去も嫌な記憶も  
[01:24.93]痛苦的過去、討厭的回憶  
[01:27.85]忘れられないメロディーも  
[01:27.85]還有無法忘懷的旋律  
[01:32.60]今日でさよなら  
[01:32.60]今天就與它們道別吧  
[01:35.93]ひとり車を走らせる  
[01:35.93]獨自駕著車前行  
[01:43.35]営みの消えた街の中を  
[01:43.35]穿過已無人煙的城市  
[01:47.23]明日にはもう終わる今日に  
[01:47.23]在明天即將終結的今天  
[01:53.37]何を願う  
[01:53.37]還能祈求什麼  
[01:55.31]何を祈る  
[01:55.31]還能盼望什麼  
[02:17.36]何処かから不意に  
[02:17.36]不知從何處突然  
[02:20.62]微かに聞こえてきたのは  
[02:20.62]微弱地傳來的聲音  
[02:25.13]ピアノの音  
[02:25.13]是鋼琴的樂音  
[02:27.25]遠い日の音  
[02:27.25]遙遠日子的聲音  
[02:29.62]誘われるままに  
[02:29.62]不由自主地被吸引  
[02:32.25]呼吸を合わせるように  
[02:32.25]彷彿與之同步呼吸  
[02:36.40]重ねた音  
[02:36.40]交疊的樂音  
[02:39.09]心地良くて  
[02:39.09]令人舒暢  
[02:42.83]懐かしくて  
[02:42.83]令人懷念  
[02:46.02]幾つも溢れてくる  
[02:46.02]無數情感湧上心頭  
[02:57.81]いつしか蓋をして閉じ込めていた記憶  
[02:57.81]不知何時封存起來的記憶  
[03:04.28]奏でる音が連れてきた思い出  
[03:04.28]被奏出的樂音帶回來的回憶  
[03:09.78]気が付けば止まったピアノ  
[03:09.78]回過神來，鋼琴已停下來  
[03:12.31]いつの間にか流れた涙  
[03:12.31]不知不覺間流下的淚水  
[03:17.21]続きを鳴らそう  
[03:17.21]繼續彈下去吧  
[03:21.86]ありふれたあの日々をただ思い返す  
[03:21.86]只是回想著那些平凡的日子  
[03:27.53]終わりが来ることを待つ世界で  
[03:27.53]在等待終結降臨的世界裡  
[03:33.24]辛い過去も嫌な記憶も  
[03:33.24]痛苦的過去、討厭的回憶  
[03:36.63]忘れられないメロディーも  
[03:36.63]還有無法忘懷的旋律  
[03:41.31]さよならなんだ  
[03:41.31]都要說再見了  
[03:45.15]今ここで好きなようにただ音を鳴らす  
[03:45.15]此刻就在這裡，隨心所欲地奏出聲音  
[03:50.87]最後の日に二人きりの街で  
[03:50.87]在最後這一天，只剩下兩人的城市中  
[03:57.53]ありふれたあの日々をただ想い奏でる音が  
[03:57.53]懷念著那些平凡的日子，奏出的樂音  
[04:04.06]重なり響く  
[04:04.06]交織共鳴  
[04:08.81]明日世界は終わるんだって  
[04:08.81]聽說明天世界就要終結了  
[04:12.31]明日世界は終わるんだって  
[04:12.31]聽說明天世界就要終結了  
[04:21.39]もしも世界が終わらなくって  
[04:21.39]如果世界並不會結束  
[04:23.81]明日がやってきたなら  
[04:23.81]明天依然會到來的話  
[04:27.54]ねえ、その時は二人一緒に  
[04:27.54]那麼，那時候我們一起  
[04:29.19]なんて  
[04:29.19]該有多好