[ti:ハルジオン]
[ar:YOASOBI]
[al:THE BOOK]

[00:14.01]過ぎてゆく時間の中  
[00:14.01]在流逝的時光之中  
[00:17.67]あなたを思い出す  
[00:17.67]我又想起了你  
[00:23.17]物憂げに眺める画面に映った二人  
[00:23.17]畫面中映出的我們倆，無精打采地凝望著  
[00:27.23]笑っていた  
[00:27.23]曾經笑得那麼燦爛  
[00:30.21]知りたくないほど  
[00:30.21]明明不想知道  
[00:31.35]知りすぎてくこと  
[00:31.35]卻又了解得太深  
[00:32.61]ただ過ぎる日々に呑み込まれたの  
[00:32.61]就這樣被一天天過去的日子吞噬了  
[00:36.71]それでもただもう一度だけ会いたくて  
[00:36.71]儘管如此，仍渴望能再見你一面  
[00:43.03]あなたの言葉に頷き信じた私を  
[00:43.03]那個點頭相信你話語的我  
[00:48.11]一人置き去りに時間は過ぎる  
[00:48.11]被獨自留下，時間依舊流逝  
[00:51.25]見えていたはずの  
[00:51.25]本應看得見的  
[00:53.84]未来も指の隙間をすり抜けた  
[00:53.84]未來卻從指縫間悄然溜走  
[00:58.39]戻れない日々の欠片と  
[00:58.39]那些無法回去的日子碎片  
[01:00.79]あなたの気配を  
[01:00.79]與你的氣息  
[01:02.67]今でも探してしまうよ  
[01:02.67]至今仍在尋找著  
[01:05.59]まだあの日の二人に手を伸ばしてる  
[01:05.59]依然向那天的我們伸手呼喚  

[01:24.65]境界線は自分で引いた  
[01:24.65]那條界線是我自己劃下的  
[01:26.85]「現実は」って見ないフリをしていた  
[01:26.85]假裝看不見所謂的「現實」  
[01:29.42]そんな私じゃ  
[01:29.42]像這樣的我  
[01:30.59]見えない見えない  
[01:30.59]看不見啊 看不見啊  
[01:32.40]境界線の向こうに咲いた  
[01:32.40]在界線彼方盛開的  
[01:34.26]鮮烈な花達も  
[01:34.26]那一朵朵鮮豔奪目的花  
[01:36.04]本当は見えてたのに  
[01:36.04]其實我早就看見了  
[01:38.75]知らず知らずの内に  
[01:38.75]不知不覺之間  
[01:41.54]擦り減らした心の扉に鍵をかけたの  
[01:41.54]已為磨損的心門上了鎖  
[01:46.56]そこにはただ美しさの無い  
[01:46.56]那裡頭只留下了毫無美感的  
[01:50.14]私だけが残されていた  
[01:50.14]我自己孤單地存在  
[01:53.68]青過ぎる空に目の奥が染みた  
[01:53.68]過於湛藍的天空，刺痛了我的眼眶  
[01:57.54]あの日の景色に取りに帰るの  
[01:57.54]我要回到那天的景色之中  

[02:01.34]あなたが好きだと言ってくれた私を  
[02:01.34]那個曾說喜歡我的我  
[02:08.46]誰にも見せずに  
[02:08.46]未曾讓任何人看見  
[02:10.08]この手で隠した想いが  
[02:10.08]親手藏起的情感  
[02:13.15]今も私の中で生きている  
[02:13.15]至今仍在我心中活著  
[02:16.03]目を閉じてみれば  
[02:16.03]只要閉上雙眼  
[02:18.25]今も鮮やかに蘇る景色と  
[02:18.25]當年鮮明重現的景色  
[02:22.84]戻れない日々の欠片が  
[02:22.84]與無法倒流的往日碎片  
[02:26.05]映し出したのは  
[02:26.05]映照出來的是  
[02:28.02]蕾のまま閉じ込めた未来  
[02:28.02]仍含苞待放、被封存起來的未來  

[02:30.87]もう一度描き出す  
[02:30.87]我要再一次描繪出來  
[02:33.75]あの日のあなたの言葉と  
[02:33.75]那天你說過的話語  
[02:37.28]美しい時間と  
[02:37.28]那段美麗的時光  
[02:38.63]二人で過ごしたあの景色が  
[02:38.63]與我們一同度過的那幅風景  
[02:41.97]忘れてた想いと  
[02:41.97]喚醒了遺忘的情感  
[02:44.50]失くしたはずの未来を繋いでいく  
[02:44.50]串起那以為早已失去的未來  
[02:49.12]戻れない日々の続きを歩いていくんだ  
[02:49.12]就這樣走下去，走過無法回頭的日子的延續  
[02:53.36]これからも、あなたがいなくても  
[02:53.36]從今以後，即使你不在身邊  
[02:56.74]あの日の二人に手を振れば  
[02:56.74]只要向那天的我們揮手道別  
[03:00.25]確かに動き出した  
[03:00.25]未來確實開始前進了  
[03:03.71]未来へ  
[03:03.71]邁向未來