[ti:あの夢をなぞって]
[ar:YOASOBI]
[al:THE BOOK]

[00:00.70]夜の空を飾る綺麗な花
[00:00.70]點綴夜空的美麗煙花
[00:04.75]街の声をぎゅっと光が包み込む
[00:04.75]光芒緊緊包裹著街道上的聲響
[00:10.90]音の無い二人だけの世界で聞こえた言葉は
[00:10.90]在寂靜無聲、只屬於兩人的世界中聽到的話語是
[00:18.19]「好きだよ」
[00:18.19]「我喜歡你」
[00:35.35]夢の中で見えた未来のこと
[00:35.35]夢中所見到的未來景象
[00:39.38]夏の夜、君と、並ぶ影が二つ
[00:39.38]夏夜裡，你和我，並排的兩個身影
[00:45.46]最後の花火が空に昇って消えたら
[00:45.46]當最後一束煙花升上天空並消散時
[00:51.96]それを合図に
[00:51.96]就以此為信號
[00:55.74]いつも通りの朝に
[00:55.74]回歸一如往常的早晨
[01:00.00]いつも通りの君の姿
[01:00.00]一如往常的你的模樣
[01:00.88]思わず目を逸らしてしまったのは
[01:00.88]我不自覺別開目光的原因
[01:05.85]どうやったって忘れられない君の言葉
[01:05.85]是你那無論如何都無法忘記的說話
[01:12.79]今もずっと響いてるから
[01:12.79]因為至今仍不斷在我心中迴響
[01:18.04]夜を抜けて夢の先へ
[01:18.04]穿越黑夜，向夢想的盡頭
[01:24.17]辿り着きたい未来へ
[01:24.17]邁向渴望抵達的未來
[01:30.00]本当に？あの夢に、本当に？って今も
[01:30.00]真的嗎？那個夢想，真的可以實現嗎？至今仍
[01:33.12]不安になってしまうけどきっと
[01:33.12]感到不安，但一定
[01:38.70]今を抜けて明日の先へ
[01:38.70]跨越此刻，走向明天的前方
[01:45.28]二人だけの場所へ
[01:45.28]前往只屬於我們倆的地方
[01:49.54]もうちょっと
[01:49.54]再一會兒
[01:50.70]どうか変わらないで
[01:50.70]請千萬不要改變
[01:52.71]もうちょっと
[01:52.71]再一會兒
[01:53.54]君からの言葉
[01:53.54]來自你的話語
[01:55.09]あの未来で待っているよ
[01:55.09]我會在那個未來等著你
[02:15.31]誰も知らない
[02:15.31]誰都不曉得的
[02:17.80]二人だけの夜
[02:17.80]只屬於我們倆的夜晚
[02:20.84]待ち焦がれていた景色と重なる
[02:20.84]與期盼已久的景色交疊在一起
[02:26.12]夏の空に未来と今繋がる様に開く花火
[02:26.12]在夏夜的天空綻放的煙花，彷彿將未來與此刻連結起來
[02:31.41]君とここでほらあの夢をなぞる
[02:31.41]就在此地，與你一起描摹著那個夢想
[02:36.96]見上げた空を飾る光が今照らした横顔
[02:36.96]抬頭仰望，點綴夜空的光芒此刻照亮了你的側臉
[02:47.62]そうずっとこの景色のために
[02:47.62]是啊，一直以來都是為了這幅景色
[02:51.30]そうきっとほら二つの未来が
[02:51.30]是啊，你看，兩個未來
[02:54.13]今重なり合う
[02:54.13]此刻正交疊在一起
[03:02.15]夜の中で君と二人
[03:02.15]在夜色之中，與你共處兩人
[03:08.08]辿り着いた未来で
[03:08.08]抵達的未來之中
[03:13.02]大丈夫想いはきっと大丈夫伝わる
[03:13.02]沒關係的，心意一定會，一定會傳達得到
[03:17.15]あの日見た夢の先へ
[03:17.15]朝向那天所見夢想的盡頭
[03:45.03]今を抜けて明日の先で
[03:45.03]穿越此刻，在明日的前方
[03:45.25]また出会えた君へ
[03:45.25]與再次相遇的你
[03:45.46]もうちょっと
[03:45.46]再一會兒
[03:45.87]どうか終わらないで
[03:45.87]請千萬不要結束
[03:46.30]もうちょっと
[03:46.30]再一會兒
[03:46.62]ほら最後の花火が今
[03:46.62]你看，最後的煙花此刻
[03:46.80]二人を包む
[03:46.80]將我們兩人包圍
[03:46.90]音の無い世界に響いた
[03:46.90]在寂靜的世界中迴響起
[03:46.90]「好きだよ」
[03:46.90]「我喜歡你」