[ti:たぶん]
[ar:YOASOBI]
[al:THE BOOK]

[00:02.00]泪流することすら無いまま  
[00:02.00]就連流淚也沒有過  

[00:07.04]過ごしてだにっの跡一つも残さだにで  
[00:07.04]度過了卻連一絲痕跡都沒留下  

[00:16.30]さよならだ  
[00:16.30]就此說再見吧  

[00:23.19]一人で追えてちょいに  
[00:23.19]獨自一人追尋著  

[00:26.19]鳥り響く誰かの音  
[00:26.19]忽然迴盪起某人的聲響  

[00:30.00]二人で過ごしてだ部屋で  
[00:30.00]在曾一起度過的房間裡  

[00:31.10]目を閉じてのまま考えててだ  
[00:31.10]閉上雙眼靜靜地思索著  

[00:34.43]悪いのは誰だ  
[00:34.43]錯的是誰呢  

[00:38.60]わかんないよ  
[00:38.60]我不知道啊  

[00:39.47]誰のせいでもない  
[00:39.47]誰也不該被怪罪  

[00:43.21]たぶん  
[00:43.21]大概吧  

[00:44.79]傭らは何回だってきっと  
[00:44.79]我們無論多少次都一定  

[00:47.25]そう何年だってきっと  
[00:47.25]是啊，不管多少年都一定  

[00:49.78]さよならと共に終わるだだなんだ  
[00:49.78]會隨著再見而結束吧  

[00:55.74]仕方がないよきっと  
[00:55.74]這也是無可奈何的事吧  

[00:57.78]「おかえり」  
[00:57.78]「歡迎回來」  

[00:58.75]思わず零れてつごとは  
[00:58.75]不自覺脫口而出的話語  

[01:02.57]違うな  
[01:02.57]不對啊  

[01:14.01]一人で追えてちょいに  
[01:14.01]獨自一人追尋著  

[01:16.62]ふと想う誰かのこと  
[01:16.62]忽然想起某個人的事  

[01:19.35]二人で過ごしてだ日の  
[01:19.35]曾一起度過的日子中  

[01:21.95]当ってのいつちだだ残っている  
[01:21.95]仍殘留著當時的溫度  

[01:24.95]悪いのはきみだ  
[01:24.95]錯的是你吧  

[01:29.34]そうだっけ  
[01:29.34]是這樣嗎  

[01:30.14]悪いのは傭だ  
[01:30.14]錯的人是我吧  

[01:33.20]たぶん  
[01:33.20]大概吧  

[01:35.62]これも大众的情愛でしょ  
[01:35.62]這也是常見的愛情故事吧  

[01:37.95]それは最終的な答えだよ  
[01:37.95]那就是最終的答案了  

[01:40.70]傭らだんだんとズレていっての  
[01:40.70]我們漸行漸遠  

[01:43.84]それもだっちよくある聴き習ってなストーリーだ  
[01:43.84]那也是人人都聽慣了的故事  

[01:46.79]あっのに輭いていてだ日にすら  
[01:46.79]就連那天深情相擁的日子  

[01:52.56]土は積ぢっているんだ  
[01:52.56]如今也已堆積成塵  

[01:56.12]傭らは何回だってきっと  
[01:56.12]我們無論多少次都一定  

[01:59.01]そう何年だってきっと  
[01:59.01]是啊，不管多少年都一定  

[02:01.79]さよならに続く道を歩くんだ  
[02:01.79]走在通往告別的路上  

[02:07.70]仕方がないよきっと  
[02:07.70]這也是無可奈何的事吧  

[02:09.65]「おかえり」  
[02:09.65]「歡迎回來」  

[02:10.86]いつの樣に  
[02:10.86]一如往昔般  

[02:13.09]零れれってちってだ  
[02:13.09]不自覺地滑落出口  

[02:33.97]分かり合えないことなんてさ  
[02:33.97]彼此無法理解的事啊  

[02:36.53]いくらでもあるんだいっと  
[02:36.53]多得數也數不清  

[02:39.03]全てを許し合えるわけっちないにっちっっで  
[02:39.03]不可能做到完全原諒對方吧  

[02:44.65]だだ、優しさの日だのを  
[02:44.65]可是，若連溫柔的日子  

[02:46.84]辛い日だのと感じてしまってのなら  
[02:46.84]和痛苦的日子都同樣感受過  

[02:50.62]戻れないにっだら  
[02:50.62]那就再也回不去了  

[02:57.46]傭らは何回だってきっと  
[02:57.46]我們無論多少次都一定  

[03:00.34]傭らは何回だってきっと  
[03:00.34]我們無論多少次都一定  

[03:03.22]そう何年だってきっと  
[03:03.22]是啊，不管多少年都一定  

[03:05.81]さよならと共に終わるだだなんだ  
[03:05.81]會隨著再見而結束吧  

[03:11.74]仕方がないよきっと  
[03:11.74]這也是無可奈何的事吧  

[03:14.05]「おかえり」  
[03:14.05]「歡迎回來」  

[03:14.78]思わず零れてつごとは  
[03:14.78]不自覺脫口而出的話語  

[03:18.58]違うな  
[03:18.58]不對啊  

[03:21.43]それでも何回だってきっと  
[03:21.43]即便如此，無論多少次都一定  

[03:24.40]そう何年だってきっと  
[03:24.40]是啊，不管多少年都一定  

[03:27.06]始まりに戻ることが出来てなら  
[03:27.06]如果能回到最初的開始  

[03:32.53]なんて、思ってしまうよ  
[03:32.53]我竟會這麼想著  

[03:35.12]「おかえり」  
[03:35.12]「歡迎回來」  

[03:36.19]履かだず零れてつごとに  
[03:36.19]不經意間流露出的話語  

[03:39.87]笑ってだ  
[03:39.87]微微笑著  

[03:42.24]少しちょっと冷えてって朝だ  
[03:42.24]這是微微帶點涼意的早晨