[ti:ハルカ]
[ar:YOASOBI]
[al:THE BOOK]

[00:13.74]思い出すのは
[00:13.74]回想起來的是
[00:15.83]出会った日のこと
[00:15.83]與你相遇那天的事
[00:18.26]誰の元にも帰れないボクを
[00:18.26]無處可歸的我
[00:23.64]見つけ出してくれた
[00:23.64]是你將我尋找出來
[00:25.76]救い出してくれた
[00:25.76]將我從深淵拯救出來
[00:30.00]忘れることない君の笑顔
[00:30.00]你那令人永誌不忘的笑容
[00:32.61]暮らしのすきま
[00:32.61]生活縫隙之間
[00:35.34]よふけの祈り
[00:35.34]深夜時分的祈禱
[00:37.78]いつでも君と共に歩いてきたキセキ
[00:37.78]一直與你並肩走過的奇蹟
[00:42.93]つらいことも
[00:42.93]痛苦的事
[00:44.85]うれしいことも
[00:44.85]開心的事
[00:47.29]分かち合えるそんな
[00:47.29]都能與你分享
[00:49.85]日々よ
[00:49.85]這樣的日子啊
[00:52.29]ふりかえれば数え切れない
[00:52.29]回頭一看數也數不清
[00:56.85]思い出があふれ出してくる
[00:56.85]回憶如潮水般湧現
[01:02.67]だれにも見えないところで
[01:02.67]在沒有人看得見的地方
[01:07.87]がんばってる
[01:07.87]你努力堅持著
[01:09.54]君のそばにいられること
[01:09.54]能夠留在你身邊
[01:14.04]それだけで
[01:14.04]僅僅如此
[01:16.62]こんなにほら幸せなんだよ
[01:16.62]就已經這麼幸福了啊
[01:21.79]こみ上げてくる
[01:21.79]湧上心頭的
[01:24.98]想いはただ
[01:24.98]情感只有一句
[01:26.37]ありがとう
[01:26.37]謝謝你
[01:37.25]訪れた
[01:37.25]來臨的
[01:39.06]よろこびの春は
[01:39.06]喜悅的春天
[01:40.09]旅立ちの季節
[01:40.09]正是出發的季節
[01:42.43]はなれた街にも
[01:42.43]即使遠離熟悉的街道
[01:44.79]連れ出してくれたね
[01:44.79]你也帶我走了出來
[01:47.93]ひとり不安な日々に
[01:47.93]在我孤單不安的日子裡
[01:49.92]さみしそうな君に
[01:49.92]在看似寂寞的你身旁
[01:52.21]送るエール
[01:52.21]送上我的聲援
[01:54.14]ボクがついてるよ
[01:54.14]我會一直陪著你
[01:56.31]楽しいことばかりじゃない日常に
[01:56.31]在並不盡是快樂的日常中
[02:01.71]あふれだした君の涙
[02:01.71]你忍不住流下的眼淚
[02:04.73]それでも
[02:04.73]但即使如此
[02:06.57]前を向いて歩いて
[02:06.57]仍朝著前方走下去
[02:08.80]そうやって大人になってく
[02:08.80]就這樣一步步長大成人
[02:12.09]君のそばにいられること
[02:12.09]能留在你身邊
[02:21.50]君のよろこびは
[02:21.50]你的喜悅
[02:24.47]ボクのよろこびで
[02:24.47]就是我的喜悅
[02:27.02]君の大切が幸せが
[02:27.02]願你所珍視的幸福
[02:30.63]いつまでも君とありますように
[02:30.63]永遠都與你同在
[02:36.09]ねえ
[02:36.09]喂
[02:37.06]君のそばにはもう
[02:37.06]在你身邊早已
[02:40.86]たくさんの愛があふれてる
[02:40.86]充滿了無數的愛
[02:45.75]だから今は
[02:45.75]所以現在
[02:48.28]どうか泣かないで
[02:48.28]請別再哭泣
[02:51.06]あの日のように笑顔で
[02:51.06]像當天一樣展露笑容吧
[02:55.31]ふりかえればいくつもの
[02:55.31]回頭一看有那麼多
[02:59.22]思い出がよみがえってくる
[02:59.22]回憶重新甦醒過來
[03:05.06]だれにも見えないところで
[03:05.06]在沒有人看得見的地方
[03:10.28]流した涙もほら
[03:10.28]流過的眼淚你看
[03:15.13]今の君につながってる
[03:15.13]都連結成現在的你
[03:19.36]たくさんの愛につながってる
[03:19.36]也都連結著無數的愛
[03:23.96]こみ上げてくる
[03:23.96]湧上心頭的
[03:26.69]想いはただ
[03:26.69]情感只有一句
[03:28.80]ありがとう
[03:28.80]謝謝你
[03:30.46]いつまでも
[03:30.46]永遠都
[03:34.65]幸せで
[03:34.65]幸福下去
[03:36.63]いつまでも
[03:36.63]永遠都
[03:38.18]愛してるよ
[03:38.18]我愛你