[00:02.56]Not enough, no time, you've gone before I cry aloud
[00:07.12]Soon go sit up, leaving not a tone in all we owned
[00:11.82]No cold signs to me
[00:17.26]Saw you're not around
[00:24.17]It all began alone in one morning
[00:26.30]I hear the beat of someone making motions
[00:30.00]Inside of the space shared in our days
[00:32.14]Lay on, I seal my eyes, and pondering it all
[00:34.35]How do we know what brought it down
[00:38.78]Why can't I know
[00:39.88]Trying to save it but I haven't
[00:44.56]But could our knot climb up and keep on
[00:47.92]Such unkind heart, ends creep on
[00:50.45]Saw you're not up to go on
[00:52.71]We know where all that could wind up
[00:55.96]It got hard, who am I to kid on
[00:58.25]"You came to me"
[00:59.20]The small words used are pouring out
[01:01.52]I know the words are wrong now
[01:14.81]It all began alone in one morning
[01:16.57]An image of somebody coming to thought
[01:19.79]Inside of it, a home I thought we belonged
[01:22.09]The commonality's around without you there and
[01:25.68]Why do we know you keep me down
[01:29.50]So, that's it？
[01:31.04]I should blame my own, but still, I haven't
[01:35.78]A little time used, kicking love, I was shown
[01:38.54]So let a sigh shoot, ending all my time with you
[01:40.92]We're going down, down, for we let it eat the “no”
[01:43.57]For just another example of an ordinary story now
[01:47.43]Upon the life we had that even shined
[01:50.37]Seemingly so bright
[01:51.87]All caught in was soon covered in dust
[01:56.18]But could our knot climb up and keep on
[01:59.32]But could our knot climb up and keep on
[02:02.04]Such unkind heart, ends creep on
[02:05.84]Saw you're not in need to go through these streets
[02:08.00]On what is soon dark
[02:10.13]It got hard, who am I to kid on
[02:11.18]"You came to me"
[02:14.46]Words like these pour right out
[02:35.00]Where complication hiding got too hard to find
[02:36.74]It could have been all around hot ethos
[02:39.81]Can't forget all you would see
[02:41.71]And end up walking just forgiving on
[02:45.28]When the affection suddenly behold
[02:47.24]A rising feeling of clouding days in madness
[02:49.91]Now we've got no more left to recover
[02:57.74]But could our knot climb up and keep on
[03:00.80]But could our knot climb up and keep on
[03:04.00]Such unkind heart, ends creep on
[03:06.68]Saw you're not up to go on
[03:08.74]We know where all that could wind up
[03:10.84]It got hard, who am I to kid on
[03:14.21]"You came to me"
[03:15.19]The small words used are pouring out
[03:17.84]I know the words are wrong now
[03:21.02]So, let in more and climb up, and keep on
[03:25.25]Such unkind heart, ends creep on
[03:27.40]If we can leave and start over
[03:28.02]Go to that day, and turn around
[03:33.31]Can't help but thoughts are arising
[03:35.80]"You came to me"
[03:39.12]The wrong words used are pouring out, but never reach
[03:40.41]I laughed out
[03:42.58]Through cold breeze, and afar
[03:44.00]A sunrise