[00:00.74]無邪気に思い描いた
[00:03.83]未来の私の背中を
[00:06.92]ひたすら追いかけた
[00:10.16]きっと もうすぐ見えなくなる
[00:13.65]重なり合う
[00:16.26]そう信じている
[00:18.26]ここが私の未来だ
[00:24.05]数ある中で選んだのは
[00:26.48]きっと最初から分かっていたから
[00:31.64]これじゃなきゃダメなんだって
[00:34.25]誰にも負けたくなかった
[00:36.70]しんどくてもひたすら走り続けた
[00:42.11]翌る日も翌る日も
[00:44.82]勝ち負けがはっきりある世界は
[00:47.50]好きだけじゃ生き残れない
[00:49.29]いつも結果と成果
[00:51.38]遊びじゃない
[00:51.92]そんなこと分かってる
[00:54.85]でもね 好きだから諦めなかった
[00:57.78]このがむしゃらな毎日がきっと
[01:00.70]願った結末に繋がっているって
[01:03.29]信じている
[01:05.01]さあ
[01:05.87]待ちに待った舞台に立って
[01:08.26]高鳴る鼓動 挑戦の合図
[01:11.28]何度も何度も
[01:13.56]イメージしてきた
[01:15.01]どんな自分も超えてみせる
[01:17.50]大きく吸った息を吐いて
[01:19.06]もう一度目線を上げれば
[01:21.85]かさぶたばっかの毎日も
[01:23.92]今に繋がっていると思えた
[01:26.29]そうだ夢に見ていた景色の
[01:29.23]目の前に立っているんだ
[01:53.06]不条理を前に立ち尽くすこともあった
[01:56.43]他人は好き勝手ばっかり言うし
[01:59.07]もう何のために戦ってんだろ
[02:02.37]って分かんなくなって
[02:04.00]そんな時も もう一度って
[02:05.28]なんとか手を伸ばせたのは
[02:08.90]隣で戦い続ける
[02:11.68]君がいたから
[02:13.58]ずっと
[02:14.50]憧れてきた舞台に立って
[02:17.50]これまでのこと思い返す
[02:19.81]何度も何度も
[02:21.13]流した涙の分
[02:23.25]立ち上がってきた
[02:24.63]大きく吸った息を吐いて
[02:27.38]ゆっくり瞼を開けて
[02:30.22]踏み出すんだ
[02:31.41]会いに行くんだ
[02:32.75]思い描いた未来の私に
[02:37.43]さあ
[02:38.46]待ちに待った舞台に立って
[00:40.63]今鳴り響く開幕の合図
[02:43.24]何度も何度も
[02:45.24]イメージしてきた
[02:48.12]どんな自分も超えて行ける
[02:48.96]大きく吸った息を吐いて
[02:51.36]静かに目線を上げれば
[02:54.18]今までのどの瞬間も
[02:56.34]無駄じゃなかったと思えた
[02:58.62]そうだ夢に見ていた未来に
[03:01.78]今私は立っているんだ
[03:15.97]そう 無邪気に思い描いた
[03:19.41]未来の私はもうそこにいるんだ
[03:25.50]今確かに捉えた