[ti:スパークル]
[ar:幾田りら]
[al:Sketch]

[ti:スパークル]
[ar:幾田りら]
[al:Sketch]

[ti:スパークル]
[ar:幾田りら]
[al:Sketch]

[ti:スパークル]
[ar:幾田りら]
[al:Sketch]

[ti:スパークル]
[ar:幾田りら]
[al:Sketch]

[00:00.00]煌めいて消えてった
[00:02.72]ひとひらの恋の結末は
[00:10.01]落っこちてくような
[00:13.35]心地がしたのは
[00:16.21]目と目が合った時でした
[00:19.35]ほんの一瞬のこと
[00:21.89]きっと困らせちゃうでしょ？
[00:25.60]全部伝えてしまえば
[00:30.00]崩れていくものばかりが
[00:32.64]頭をめぐるめぐる
[00:35.78]君が愛おしく思うのは私じゃないかもと
[00:43.03]どこかでずっと感じているのに
[00:47.46]のぼせた頬を夜風に任せて
[00:53.14]冷やして
[00:56.79]煌めいて消えてった
[01:00.32]ひとひらの恋の結末は
[01:04.28]痛いほど始めから決まっていたんだ
[01:10.18]それでも君の横顔 愛おしくなって
[01:16.76]浮かんだ二文字が駆けめぐる
[01:21.56]声に出来ず
[01:26.78]こんな近くにいるのに
[01:29.18]いつも遠くを見ているね
[01:33.40]本当の君が知りたいの
[01:36.21]なんて言えるわけないけど
[01:38.96]柔らかい声 あどけない仕草
[01:43.48]君に夢中になって
[01:47.90]周りがもっと見えなくなっていく
[01:51.68]まだ側にいたいって
[01:54.06]言えるような距離になれたら
[02:00.87]煌めいて消えてった
[02:04.28]夜空を走り去る星のように
[02:08.15]ひとときの幸せ 逃さないように
[02:14.03]瞬きも惜しいほど君をみていた
[02:20.59]きっといつかどこかへ
[02:23.52]行くのでしょう？
[02:27.80]いつだって止められるはずの恋に
[02:31.15]夢を見続けては
[02:34.13]覚めないでと願ってしまう
[02:37.19]曖昧も怖いも握り締めて
[02:44.93]君が好き それだけが
[02:48.18]嘘のない私の気持ちで
[02:51.28]痛くても分かっていても
[02:54.68]変わりはしないんだ
[02:57.43]苦しさも愛しさも
[03:01.02]全部君から貰えて良かった
[03:05.41]忘れないよ日々を
[03:08.72]恋をした意味を
[03:12.69]落っこちていくような
[03:17.36]心地がしたのは
[03:20.21]目と目が合った時でした
[03:23.30]ほんの一瞬のこと