[00:19.66]乱れてる黄動はまらで
[00:25.01]魔物のようだ
[00:30.00]言うこと聴いてくれどうか
[00:32.78]数秒先の未来で
[00:37.75]笑っていますように
[00:42.71]僕を信じるだのを續り返す
[00:46.11]鳥り止まぬ声と眼差しが
[00:50.82]渕卷くその真ん中に
[00:55.22]驃い出して飛ち込んでいく
[00:59.38]躪れてしまえば
[01:02.42]飛ち立てない気がして
[01:06.14]後ろう振り向かず
[01:08.04]タだ前だのみだつめて
[01:15.54]曝け出していく
[01:20.09]上手く行かなくって泉にでるのは
[01:27.71]終われないと思っているにっちで
[01:32.98]乗り越えださで結っている夢が
[01:37.93]どこまでも僕を哭ぶ
[02:00.35]背高よりも高い壁
[02:05.79]越えられないて
[02:09.71]立ちすくんでしまう、もう何度目だ
[02:14.15]飛ち越えられだ自分を
[02:18.58]續り追いイメージでて
[02:22.46]自信の欽片を集めていく
[02:26.80]期待の数だけ
[02:29.69]重さは増していくだけど
[02:33.00]背負えば背負うほどに
[02:35.58]僕は大きく、強くなる
[02:41.25]解き放っていく
[02:46.87]嫁れてきた突張も味方につけてどいって
[02:54.22]奇蛋だって起こせるはずだ
[02:58.97]僕だけが描く夢とだって
[03:03.03]数ってもの手で結っでいく
[03:06.24]降り注いでうエールは灯りに変って
[03:10.34]行く先を照らしてくれる