[ti:Monster]
[ar:YOASOBI]
[al:E-SIDE]

[00:00.00]Ah, so what a scene, let's do another toast to confine  
[00:00.00]啊，這景象真教人感慨，讓我們再舉杯將它封存  
[00:04.54]Match a city, overflowing laughing voices are  
[00:04.54]城市裡處處湊合，瀰漫著滿溢的笑語聲  
[00:06.87]Pretended fabrications of a lie, blinded eye, deception  
[00:06.87]全是虛偽捏造的謊言，蒙蔽雙眼的欺騙  
[00:11.17]I'm trying not to go mad  
[00:11.17]我努力不讓自己發狂  
[00:12.74]Could a, could an aroma come and feed the brain in tune  
[00:12.74]能否有一縷香氣前來，滋養我同步的大腦  
[00:15.80]With stimulation, reawaken inclinations  
[00:15.80]伴隨刺激，喚醒沉睡的渴望  
[00:18.62]Don't know who's gonna go there today, I wonder  
[00:18.62]不知道今天誰會前往那裡，我心想  
[00:22.32]If I kept trying then, what can I, that cannot be done  
[00:22.32]若我一直堅持下去，還有什麼是做不到的呢  
[00:26.46]On to the world, what can I, that cannot be done  
[00:26.46]面向這個世界，還有什麼是我無法達成的  
[00:30.00]Looking in those dark little eyes, I decide  
[00:30.00]凝視著那雙深邃的小眼睛，我下定決心  
[00:32.07]I need to not once let your tear fall beneath  
[00:32.07]絕不能讓你的一滴淚滑落  
[00:35.25]Get out to find it now, don't ever let go  
[00:35.25]出發去尋找吧，千萬別放手  
[00:38.82]The brighter future knows to reach it  
[00:38.82]更光明的未來，正等待我們抵達  
[00:40.52]Even when the world is caught and full of wrong  
[00:40.52]即使世界被束縛，充滿錯誤  
[00:44.35]Keep needing ya to laugh and be free for once  
[00:44.35]仍希望你能笑得燦爛，真正自由一次  
[00:46.52]No, I cannot be hurting no one  
[00:46.52]不，我絕不能傷害任何人  
[00:49.06]I wanted, I wanted to be stronger now  
[00:49.06]我渴望，此刻變得更堅強  
[00:52.32]Woken to resume my need to stay the real me  
[00:52.32]醒來後重新確信，我要做最真實的自己  
[01:02.89]So what a scene, here's to another safely passed time  
[01:02.89]又是這樣的一幕，為又一段平安度過的時光乾杯  
[01:05.56]Masking every new bad rumor flowing in the city  
[01:05.56]掩蓋城市中四處流竄的每一個壞消息  
[01:09.40]Feel the lie, feel the lie, release to turn a blind eye  
[01:09.40]感受這謊言，感受這謊言，選擇漠視放它過去  
[01:12.40]Choking on their own hysteria  
[01:12.40]被自己的歇斯底里哽住喉嚨  
[01:15.56]Marching with an innocence, they proceed  
[01:15.56]懷著天真的 innocence，他們繼續前行  
[01:17.62]To a location echoing the sound of feet skipping and  
[01:17.62]走向一個迴盪著跳躍腳步聲的地方  
[01:20.73]Feeling high, feeling high, memories of a lasting flavor  
[01:20.73]飄然欲仙，飄然欲仙，那是久久不散的記憶滋味  
[01:23.40]The other side's insanity  
[01:23.40]來自另一端的瘋狂  
[01:36.92]Can you call the “standard good” a living at all  
[01:36.92]所謂「標準的好」，真的算是在活著嗎  
[01:39.98]And can “nobody feeling sadder” be a living at all  
[01:39.98]而「沒有人感到更悲傷」，就算是在活著嗎  
[01:42.71]How is a straighter path you could see a living at all  
[01:42.71]一條更筆直的路，你就看得見何謂生存嗎  
[01:45.51]So let's imagine going “no mistake” as living at all  
[01:45.51]不如想像一下，毫無差錯地走下去，是否才算活過  
[01:48.34]And I don't wanna live as you'd assume, be saying it's right  
[01:48.34]我不想按照你的預設方式生活，還說那是對的  
[01:51.20]And artificially be living and you're saying it's right  
[01:51.20]就這樣人工地活著，你卻說那是正確的  
[01:53.98]I don't know what I'll be, and to believe this, I wonder  
[01:53.98]我不知道自己會變成什麼樣，連相信這一點，我都懷疑  
[01:56.51]Want to know the truth, what I'm inside and under  
[01:56.51]我想知道真相，關於我內心深處真正的模樣  
[02:04.39]Oh, spill me the tale  
[02:04.39]哦，告訴我那個故事  
[02:04.39]Oh, spill me the tale  
[02:04.39]哦，告訴我那個故事  
[02:09.86]Still, we reside inside a dry confusing big world  
[02:09.86]然而，我們仍棲身於這個乾涸混亂的偌大世界  
[02:14.06]I make a wish alone  
[02:14.06]我獨自許下一個願望  
[02:15.91]Believe it, I just wanna be with you forever  
[02:15.91]相信吧，我只願能永遠與你相伴  
[02:18.90]Give me hope to be just smiling with you again  
[02:18.90]給我一絲希望，讓我再次與你相視而笑  
[02:22.37]The skipping beating in my heart  
[02:22.37]我心中急促跳動的節奏  
[02:25.08]Is shaking me within, and begins to shout  
[02:25.08]從內心震撼著我，開始吶喊  
[02:27.40]“Now you got to move, go make the way”  
[02:27.40]「現在你必須行動，去開創屬於你的路」  
[02:31.02]I will rise to prove the fragile little “myself”  
[02:31.02]我將崛起，證明那個脆弱渺小的「自我」  
[02:33.62]Go bite into my own and reach it  
[02:33.62]勇敢咬緊牙關，親手觸及目標  
[02:36.25]Even when the world is caught, and full of wrong  
[02:36.25]即使世界被束縛，充滿錯誤  
[02:40.74]Keep needing ya to laugh and be free for once  
[02:40.74]仍希望你能笑得燦爛，真正自由一次  
[02:43.06]No, I cannot see nobody cry  
[02:43.06]不，我不能看見任何人哭泣  
[02:44.80]I wanted, I wanted to be stronger now  
[02:44.80]我渴望，此刻變得更堅強  
[02:48.08]Woken to resume my need to stay the real me  
[02:48.08]醒來後重新確信，我要做最真實的自己  
[03:01.18]I'm gonna keep ya from danger, there are too many  
[03:01.18]我會保護你遠離危險，因為危險實在太多  
[03:04.65]I'm running, I'm running, I'm running for you  
[03:04.65]我奔跑著，奔跑著，為你而不斷奔跑  
[03:06.84]I will overcome what is residing for you  
[03:06.84]我會戰勝一切阻擋在你面前的障礙