[ti:Comet]
[ar:YOASOBI]
[al:E-SIDE]

[00:00.88]We now, see through the night into the quietness  
[00:00.88]此刻，我們穿越黑夜，走進寂靜之中  
[00:04.67]And drive into the street, moving on with no destination  
[00:04.67]驅車駛入街道，漫無目的地前行  
[00:12.58]Sitting there to my left, I glance at you  
[00:12.58]你坐在我左邊，我悄悄望向你  
[00:15.41]The side of your face, the moon was shining its light  
[00:15.41]你的側臉，月光正輕柔灑落  
[00:22.23]Just like searching around within our history  
[00:22.23]彷彿在翻尋我們的過去  
[00:25.71]Like crawling carefully, combining words together one by one  
[00:25.71]像小心翼翼地爬行，一字一句拼湊出語言  
[00:33.92]I was feeling the overflowing thoughts  
[00:33.92]我感受到滿溢而出的思緒  
[00:37.96]All visions leading to memories of time with you  
[00:37.96]所有畫面都引向與你共度的時光回憶  
[00:42.82]I know, starting from the day, feeling was set  
[00:42.82]我知道，從那天起，情感已定  
[00:46.22]Deciding to live by your side  
[00:46.22]決心要與你相伴而活  
[00:49.02]Steadily, gradually, all my world's been changing  
[00:49.02]穩步地、漸漸地，我的世界全然改變  
[00:53.61]Just to be stronger than I feel  
[00:53.61]只為變得比我感覺中更堅強  
[00:57.93]And covering the weakness deep within  
[00:57.93]掩蓋內心深處的脆弱  
[01:00.38]Into my days of pretending  
[01:00.38]藏進我偽裝度日的歲月裡  
[01:04.29]Suddenly when you arrived into my life  
[01:04.29]當你突然闖進我的生命  
[01:07.56]I saw the look deep in your eyes  
[01:07.56]我望見你眼底深邃的神情  
[01:10.35]It taught me all that knowledge I had never knew before  
[01:10.35]它教會了我從未明白過的道理  
[01:15.06]When there is something to protect, that is the only thing I need  
[01:15.06]當有了想守護的東西，那便是我唯一的所需  
[01:20.40]To be stronger now than I could ever be, I found  
[01:20.40]我發現，此刻的我比從前更堅強  

[01:41.73]Moving in, moving in deeper into darkest of days  
[01:41.73]深入其中，一步步走進最黑暗的日子  
[01:46.62]We would meet, and soon, together, spending our time  
[01:46.62]我們相會，不久後便一起共度時光  
[01:51.15]Luring in new days to be  
[01:51.15]迎接嶄新日子的來臨  
[01:53.65]Full of all the comfort  
[01:53.65]充滿一切安慰  
[01:55.31]It was full of joy and pleasure  
[01:55.31]洋溢著喜悅與歡愉  
[01:57.93]For you are the one that was saving my soul all along  
[01:57.93]因為一直以來拯救我靈魂的人，就是你  
[02:02.79]Now I can see  
[02:02.79]現在我看清楚了  
[02:06.10]Capturing a little fragment of a light  
[02:06.10]捕捉到一點微光的碎片  
[02:08.96]It shined a bit and soon revealed  
[02:08.96]它微微閃爍，隨即顯現  
[02:11.46]Movement of falling drops of tears just like a shooting star  
[02:11.46]淚珠墜落的軌跡，宛如流星劃過  
[02:16.65]From a life of imperfection  
[02:16.65]來自於不完美的生命  
[02:19.08]It's pouring out and slowly falling down  
[02:19.08]它傾瀉而出，緩緩墜落  
[02:21.65]Those beautiful drops of tears  
[02:21.65]那些美麗的淚滴  

[02:29.43]Even all the tenderness hiding beneath that body  
[02:29.43]即使那副軀體之下藏著所有的溫柔  
[02:32.80]Large and powerful  
[02:32.80]龐大而有力  
[02:35.19]Even in that face resembling pain and sorrow  
[02:35.19]即使那張臉看似充滿痛苦與哀傷  
[02:40.31]I could see beauty, this, I've found  
[02:40.31]我卻看見了美，這是我所發現的  
[02:43.02]The figure isn't what it's all about  
[02:43.02]外表並不是最重要的事  
[02:45.43]I finally have realized  
[02:45.43]我終於明白了  

[02:51.02]Echoing into the night  
[02:51.02]迴盪於夜空中  
[02:52.90]Cold unforgiving sound of gunshot in the air  
[02:52.90]冰冷絕情的槍聲在空中響起  
[02:57.15]The fading breath evoking our goodbyes approaching soon  
[02:57.15]漸弱的呼吸，預示著離別將至  
[03:01.65]And shining for only an instant  
[03:01.65]僅僅一瞬間的閃耀  
[03:04.21]A merciless shooting star I see  
[03:04.21]我見到一顆無情的流星  
[03:06.24]The wishes made upon it disappeared into the dark  
[03:06.24]許下的願望隨之消散於黑暗之中  
[03:12.93]In the palm of my hand, I felt it burning out  
[03:12.93]掌心裡，我感覺它正在燃盡  
[03:16.80]Color of the gold, a comet of sincere true kindness  
[03:16.80]金色的光芒，是真誠善意化成的彗星  
[03:24.93]Touching the gorgeous mane, so beautiful  
[03:24.93]觸碰那華麗的鬃毛，如此美麗  
[03:27.12]Deep in the shadows, I held tightly within my hands  
[03:27.12]在深沉的暗影中，我緊緊握於手中