[ti:Encore]
[ar:YOASOBI]
[al:E-SIDE]

[00:00.00]I see that our world is over in one day  
[00:00.00]我見到我們的世界一天內便告終結  
[00:03.25]Keep feeling, no more will you be seen past it  
[00:03.25]繼續感受吧，此後再也無法看見你  
[00:06.32]"I'll see you again" would be untrue that day  
[00:06.32]那天說「再相見」也只是謊言  
[00:09.11]Cannot be a wish to hold, we've got to hide it  
[00:09.11]不能奢望，我們唯有將它藏起  
[00:12.08]I see that our world is over in one day  
[00:12.08]我見到我們的世界一天內便告終結  
[00:15.00]So let us come on  
[00:15.00]那麼就讓我們開始吧  
[00:16.37]Go on and keep playing sounds until it's over  
[00:16.37]繼續演奏下去，直到一切結束為止  
[00:19.03]Making every tone louder so  
[00:19.03]讓每一個音調都更加響亮  
[00:26.55]Surrounded by some shadows and a bit of light  
[00:26.55]被一些陰影與微光包圍著  
[00:31.94]I open up my eyes, what's shown, unfamiliar room  
[00:31.94]我睜開雙眼，映入眼簾的是陌生的房間  
[00:36.67]We live in a world without a dark night  
[00:36.67]我們活在一個沒有黑夜的世界  
[00:40.96]And today, the world is ending life  
[00:40.96]而今天，世界正走向生命的終結  
[00:44.53]On such a day, you were brought into my sight  
[00:44.53]就在這樣的一天，你出現在我的視線中  
[00:48.93]"Do whatever you wanna do"  
[00:48.93]「做你想做的事吧」  
[00:52.64]Short answer to me is all you left  
[00:52.64]這簡短的回答是你留給我的一切  
[00:54.39]Then wandered off in to somewhere  
[00:54.39]然後你就飄然走進某處  
[00:58.11]The sound of you was fading afar  
[00:58.11]你的聲音漸漸遠去、消散  
[01:01.43]And soon, I'm once again alone with me  
[01:01.43]不久之後，我又一次獨自與自己相伴  
[01:06.98]Sitting in the cool feel of stagnant air  
[01:06.98]坐在凝滯空氣那清冷的感覺之中  
[01:13.09]All is soon let up, all known to be owned  
[01:13.09]一切即將釋放，所有曾知曉屬於自己的  
[01:20.62]Tied up, recalling what ensued  
[01:20.62]緊緊繫住，回憶起隨之而來的一切  
[01:24.39]Oh, what we got could lose all to woe, obtuse and waiting  
[01:24.39]噢，我們所擁有的一切終將淪為悲傷、遲鈍且無盡等待  
[01:24.73]The life in a cold world, all the retentions  
[01:24.73]在冰冷世界中的生命，所有積存的情感  
[01:27.68]And every heartache-woven melody will end today  
[01:27.68]每一首由心痛編織而成的旋律都將於今日終結  
[01:32.50]So, wave goodbye  
[01:32.50]所以，揮手道別吧  
[01:37.09]Alone inside his car, he drives along the route  
[01:37.09]他獨自一人在車內，沿著路線駛去  
[01:43.14]No sign of life, as he enters a city by himself  
[01:43.14]當他隻身走進城市，四周毫無生命跡象  
[01:47.48]He sees that tomorrow, an ending we shall reach  
[01:47.48]他明白明天就是我們迎向終結之時  
[01:52.89]What will a prayer do？  
[01:52.89]祈禱又能改變什麼？  
[01:55.82]When will a wish come true？  
[01:55.82]願望何時才會實現？  
[02:17.30]Don't know what brought in the feeling  
[02:17.30]不知是什麼帶來了這種感覺  
[02:20.34]What's got in keeps going, taking form of sound  
[02:20.34]內心湧動的情緒持續前行，化作聲音的形態  
[02:25.03]Piano notes of tones, a memory filled up in tones  
[02:25.03]鋼琴的音符，充滿了記憶的聲調  
[02:29.59]Following all that I'm feeling  
[02:29.59]追隨著我所有的感受  
[02:32.84]And tuning in our set of our breathing  
[02:32.84]同步著我們呼吸的節奏  
[02:36.97]Stacked and let out our tones  
[02:36.97]堆疊起來，釋放出我們的聲響  
[02:39.56]So warm and euphoric  
[02:39.56]如此溫暖又令人陶醉  
[02:42.66]And nostalgic to me  
[02:42.66]對我而言充滿懷念  
[02:46.74]And through it all, they keep on flowing through  
[02:46.74]而貫穿始終，它們依然不斷流淌  
[02:55.06]Once in the past, had all we could take  
[02:55.06]過去曾經，我們擁有過所能承受的一切  
[02:59.74]Refraining to take out key old clues  
[02:59.74]卻一直克制著不去取出那些關鍵的舊線索  
[03:04.03]Can a day lure？  
[03:04.03]一天的時間足以引誘嗎？  
[03:05.91]A tone got to let us feel old memories  
[03:05.91]一個音調就能讓我們感受到往昔的記憶  
[03:11.53]Key got soon let up, a silent piano  
[03:11.53]琴鍵即將釋放，一架沉默的鋼琴  
[03:14.12]I soon know what leak out, longer let-out of tears  
[03:14.12]我很快知道什麼正在洩漏，更長久地流下淚水  
[03:17.80]Now let's keep it louder so  
[03:17.80]現在就讓我們把它奏得更響亮吧  
[03:21.43]All is soon let up, all known to be owned  
[03:21.43]一切即將釋放，所有曾知曉屬於自己的  
[03:24.81]Tied up, recalling what ensued  
[03:24.81]緊緊繫住，回憶起隨之而來的一切  
[03:28.86]Oh, what we got could lose all to woe, obtuse and waiting  
[03:28.86]噢，我們所擁有的一切終將淪為悲傷、遲鈍且無盡等待  
[03:32.74]The life in a cold world, all the retentions  
[03:32.74]在冰冷世界中的生命，所有積存的情感  
[03:36.46]And every heartache-woven melody will  
[03:36.46]每一首由心痛編織而成的旋律都將  
[03:39.46]Sigh away from you and I  
[03:39.46]歎息著離你我而去  
[03:44.91]We now got caught in, so keen and owning  
[03:44.91]我們如今深陷其中，如此銳利而強烈  
[03:48.52]Tied up in tone's all that assumes  
[03:48.52]被聲音所束縛，正是所有假設的本質  
[03:52.25]Final day here is you and me, we see nobody else  
[03:52.25]最後這一天只有你和我，我們眼中再無他人  
[03:56.12]When all is soon let up, all known to be owned  
[03:56.12]當一切即將釋放，所有曾知曉屬於自己的  
[03:58.56]Caught up in all we can remember  
[03:58.56]沉浸在我們所能記起的一切之中  
[04:02.78]Our tone got crossed, and rise in a tune  
[04:02.78]我們的聲調交織，升華成一首曲調  
[04:08.68]I see that our world is over in one day  
[04:08.68]我見到我們的世界一天內便告終結  
[04:14.84]I see that our world is over in one day  
[04:14.84]我見到我們的世界一天內便告終結  
[04:20.68]If we know the world is still around, I would stay  
[04:20.68]若知道世界依然存在，我願意留下  
[04:23.69]And see an arrival of tomorrow  
[04:23.69]親眼見證明日的降臨  
[04:25.85]Maybe you and me can depart and wish on it  
[04:25.85]或許你我可以就此分別，並為它許願  
[04:28.06]And then…  
[04:28.06]然後……