[ti:Blue]
[ar:YOASOBI]
[al:E-SIDE]

[00:00.00]Ah, like every day I see  
[00:00.00]啊，就如每一天我都見到  
[00:02.85]Another day repeats, I'm yawning all the time  
[00:02.85]又一天重複來臨，我一直打著呵欠  
[00:06.50]After all the cheers, the night, it fades out and  
[00:06.50]在所有歡呼過後，夜晚漸漸消逝  
[00:10.66]Shibuya receives a pour of the morning light  
[00:10.66]澀谷迎來了清晨的曙光灑落  
[00:14.06]And somehow, an emptiness surrounds  
[00:14.06]也不知怎地，四周瀰漫著空虛  
[00:16.92]That's what I always feel  
[00:16.92]這正是我常有的感覺  
[00:18.85]Something is not enough  
[00:18.85]總覺得有些不夠  
[00:20.60]That's how it's gonna be  
[00:20.60]事情大概就是這樣了  
[00:22.35]It's all a part of life  
[00:22.35]這都是人生的一部分  
[00:24.64]I'll let this be  
[00:24.64]我就讓它如此吧  
[00:25.42]See what, see what, covered deep inside  
[00:25.42]看看吧，看看吧，深藏於內心之物  
[00:28.07]Let us hear the voice in you, and resonate in you, hold on  
[00:28.07]讓我們聽見你內心的聲音，與你共鳴，堅持下去  
[00:32.65]Pretending won't bring it out of sight  
[00:32.65]假裝並不能令它消失  
[00:35.24]It is always waiting there for you  
[00:35.24]它一直都在那裡等著你  
[00:39.25]Calling followed, what I feel's to be drawn  
[00:39.25]追隨那召喚，我所感受到的是被吸引而前進  
[00:42.67]Going by my selection in this color, then  
[00:42.67]順著我選擇的這抹色彩前行  
[00:46.24]Suddenly, with the breeze of a drowsy morning  
[00:46.24]突然間，在昏昏欲睡的早晨微風中  
[00:49.11]There was a world of blue shown in front of me  
[00:49.11]一個藍色的世界出現在我眼前  
[00:53.18]Liking what you believe in and saying that you do  
[00:53.18]喜歡自己所相信的事並坦然說出口  
[00:56.85]Can be too terrifying, but I know  
[00:56.85]也許令人害怕，但我明白  
[00:59.92]I've finally come across a true discovery of what I got  
[00:59.92]我終於發現了真正屬於我的東西  
[01:15.26]Ah, the more that I reach out my hands to what I need  
[01:15.26]啊，每當我越想伸手觸及所需之物  
[01:19.35]The further it becomes  
[01:19.35]它卻變得越加遙遠  
[01:21.35]Another one of these unruly days go on  
[01:21.35]又是一天混亂的日子延續下去  
[01:25.76]I'm always in a hurry as I'm struggling  
[01:25.76]我總是倉皇地掙扎前行  
[01:29.31]Misery, stemming from all my thoughts  
[01:29.31]痛苦源自於我所有的思緒  
[01:32.04]Humiliation brings new tears into my view  
[01:32.04]屈辱讓我眼中再次泛起淚光  
[01:35.28]The more that I step in, the harder it becomes  
[01:35.28]越是踏進一步，情況就越艱難  
[01:38.76]Even the pain renews  
[01:38.76]就連痛苦也不斷更新  
[01:43.34]Calling followed, what I feel is the move  
[01:43.34]追隨那召喚，我所感受到的是向前邁進  
[01:47.06]Going by my selection in this path I walk  
[01:47.06]沿著我選擇的這條路前行  
[01:50.20]On a night fighting off eyelids dropping heavy  
[01:50.20]在一個努力對抗沉重眼皮的夜晚  
[01:53.62]I'm grabbing tight, the blue vow in front of me  
[01:53.62]我緊緊抓住眼前那抹藍色的誓約  
[01:57.10]Taking what you believe and to keep doing so  
[01:57.10]堅持自己所相信的事並持續下去  
[02:00.79]Every step's not only fun all the time  
[02:00.79]每一步並非總是樂趣滿滿  
[02:04.42]Don't know if I'm able, cause I am worried a little  
[02:04.42]不知自己能否做到，因為我仍有些擔憂  
[02:08.71]Ah, “one line” was drawn  
[02:08.71]啊，「一筆」已被畫下  
[02:10.06]Every “one line” was drawn  
[02:10.06]每一「筆」都已畫下  
[02:11.81]Missing inner confidence, I've drawn all pages I could draw  
[02:11.81]雖缺乏內心自信，但我已畫出所能畫的一切  
[02:16.74]Ah, “one time” becomes  
[02:16.74]啊，「一次」累積成  
[02:18.28]Every “one time” becomes  
[02:18.28]每一個「一次」都化作  
[02:19.28]Soon, a large accumulation of a strength inside of you  
[02:19.28]不久後，便成為你內心強大的力量積聚  
[02:22.40]All around, I look at them  
[02:22.40]我環顧四周看著他們  
[02:24.06]Comparing what I do with them  
[02:24.06]將自己的作為與他們比較  
[02:25.81]What is it only I can do that nobody else can？  
[02:25.81]有什麼是只有我能做而別人做不到的？  
[02:29.50]Even if I've got no true confidence, I'm moving on  
[02:29.50]即使毫無十足信心，我依然繼續前行  
[02:34.02]Covered in thoughts and emotion within  
[02:34.02]被內心的思緒與情感包圍  
[02:38.03]Unknown to me, a brand new feeling  
[02:38.03]一種前所未有的全新感受  
[02:40.81]And, on the day I took the step for the first time  
[02:40.81]而在那天，我首次踏出步伐  
[02:46.63]Including even this, new pain that I felt too  
[02:46.63]就連這種全新的痛楚，我也一併承受  
[02:48.46]Liking what you believe in and facing it led  
[02:48.46]喜歡自己所信之事並勇敢面對，終究帶來  
[02:52.15]To a touch of the preview of a light  
[02:52.15]觸碰到那道光明的預感  
[02:55.80]Gonna be alright, let us go  
[02:55.80]一定會沒事的，讓我們出發吧  
[02:57.69]All I can do now is to have the fun  
[02:57.69]現在我唯一能做的就是享受其中  
[02:59.06]Everything is on the line as I draw  
[02:59.06]每當我揮筆創作，一切都懸於一線  
[03:03.06]Using my own unique usage of colors and  
[03:03.06]用獨特的方式運用色彩  
[03:07.03]Every dawn, every night, I would keep on running  
[03:07.03]每個黎明，每個夜晚，我都會繼續奔跑  
[03:13.65]And now I found the blue glowing light on me  
[03:13.65]如今我發現那道藍色光芒正照耀著我  
[03:17.62]Liking what you believe in and facing it too  
[03:17.62]喜歡自己所信之事並勇敢面對  
[03:20.63]Can be still terrifying but now I know  
[03:20.63]雖然仍然令人畏懼，但現在我知道  
[03:23.93]No longer am I these versions of me living in transparency  
[03:23.93]我不再是那個活在透明狀態中的自己  
[03:30.46]Now I know how to be my precious incomparable new self  
[03:30.46]現在我知道如何成為珍貴且無可取代的嶄新自我  
[03:35.62]See what, see what, covered deep inside  
[03:35.62]看看吧，看看吧，深藏於內心之物  
[03:38.25]Let us hear the voice in you, and resonate in you, hold on  
[03:38.25]讓我們聽見你內心的聲音，與你共鳴，堅持下去  
[03:43.65]Pretending won't bring it out of sight  
[03:43.65]假裝並不能令它消失  
[03:45.84]It is always waiting there, still always waiting there for you and  
[03:45.84]它一直在那裡等著你，依舊永遠等待著你  
[03:50.21]See what, see what, covered deep inside  
[03:50.21]看看吧，看看吧，深藏於內心之物  
[03:52.74]Let us hear the voice in you, and resonate in you, hold on  
[03:52.74]讓我們聽見你內心的聲音，與你共鳴，堅持下去  
[03:56.50]Pretending won't bring it out of sight  
[03:56.50]假裝並不能令它消失  
[03:59.84]It is always waiting there, waiting inside of you  
[03:59.84]它一直在那裡等著你，靜待於你心中