[ti:Answer]
[ar:幾田りら]
[al:Answer]

[00:02.27]このままどこまで
[00:02.27]這樣下去能走到多遠
[00:04.55]歩いていくんだろう
[00:04.55]還會繼續走下去嗎
[00:07.83]鏡にうつる自分を見つめて
[00:07.83]凝望著映照在鏡中的自己
[00:13.07]答えは見つからない
[00:13.07]卻找不到答案
[00:16.66]まだ少し欠けてる心
[00:16.66]仍然有點殘缺的心
[00:19.71]抱き締めていたい今は
[00:19.71]此刻只想緊緊擁抱
[00:25.42]うずくまって涙こぼした夜
[00:25.42]蜷縮著身子、淚水滑落的夜晚
[00:32.20]孤独が僕を育てていく
[00:32.20]孤獨正一點一滴地塑造我
[00:38.14]不器用なだけに不甲斐ない
[00:38.14]正因笨拙 所以無力
[00:41.20]自分を恨んでも
[00:41.20]即使怨恨著自己
[00:43.75]続く日々の中で
[00:43.75]在不斷延續的日子裡
[00:46.92]夢を見ていたい
[00:46.92]仍想做個夢
[00:52.39]朝陽が昇る
[00:52.39]朝陽升起
[00:55.60]「いつか」を追いかける
[00:55.60]追逐著「總有一天」
[00:58.47]伸ばした手では
[00:58.47]伸出的手
[01:01.28]まだ届かない場所
[01:01.28]仍觸不到那個地方
[01:05.18]この胸の奥に住みつく臆病が
[01:05.18]深藏心底的怯懦
[01:10.54]僕の心を蝕まぬように
[01:10.54]別再侵蝕我的心
[01:17.06]今ほどいていく
[01:17.06]現在就將它解開
[01:31.04]日に日に募っていく
[01:31.04]與日俱增的
[01:34.42]抱えきれない期待が
[01:34.42]難以承受的期望
[01:37.78]僕の心を追い越していく
[01:37.78]已超越了我的內心
[01:44.18]「大丈夫」口に出す言葉は
[01:44.18]說出口的「沒關係」
[01:48.06]感情の裏返し
[01:48.06]其實是情感的反面
[01:51.09]弱虫なんだ
[01:51.09]我只是個膽小鬼
[01:56.28]減っていく時間 增えていく荷物
[01:56.28]時間逐漸減少 行囊越背越重
[02:02.23]逆さまにした砂時計のように
[02:02.23]就像倒轉的沙漏一般
[02:08.06]過ぎ去った時間をもう一度
[02:08.06]若能再一次回到
[02:10.13]やり直せても
[02:10.13]逝去的時光
[02:13.74]僕はまたきっとこの道を選ぶ
[02:13.74]我一定還是會選擇這條路
[02:23.22]瞼を閉じて確かめた想いが
[02:23.22]閉上雙眼確認過的心意
[02:28.56]追い風に乗って速さを増していく
[02:28.56]乘著順風 加快速度前進
[02:34.53]時に足元取られそうな日も
[02:34.53]即使有天差點絆倒跌倒
[02:40.53]間違うことをもう恐れないで
[02:40.53]也不再害怕犯錯
[02:47.06]踏み出していくよ
[02:47.06]我要邁步向前了
[02:52.34]手繰り寄せた未来予想図
[02:52.34]拉近眼前的未來藍圖
[02:57.87]この手で書き換えていく
[02:57.87]要用這雙手重新改寫
[03:05.68]視えない声に
[03:05.68]為了不被那看不見的聲音
[03:09.00]奪われないように
[03:09.00]奪走屬於我的一切
[03:12.74]ここにいるための僕の証明を
[03:12.74]我要證明 我存在於此
[03:18.12]思い描いた日々を重ねていく
[03:18.12]將心中描繪的日子一一累積
[03:24.06]振り返ればもう 無数のゴールライン
[03:24.06]回頭一看 已有無數條終點線
[03:35.31]このままどこまで
[03:35.31]這樣下去能走到多遠
[03:39.03]歩いていくんだろう
[03:39.03]還會繼續走下去嗎
[03:42.25]鏡にうつる僕が頷く
[03:42.25]鏡中映出的我 默默點頭
[03:47.93]未完成なままでいい
[03:47.93]不完整也沒關係
[03:51.15]足りない欠片探して
[03:51.15]尋找那缺失的碎片
[03:54.28]日々をまた紡いでいく
[03:54.28]再次編織每一天的生活