[ti:スパークル]
[ar:幾田りら]
[al:スパークル]

[00:02.60]煌めいて消えてった  
[00:02.60]閃爍而過，隨即消逝  

[00:05.98]ひとひらの恋の結末は  
[00:05.98]這段短暫戀情的結局  

[00:13.22]落っこちてくような  
[00:13.22]彷彿墜落一般  

[00:16.57]心地がしたのは  
[00:16.57]那種感覺  

[00:19.42]目と目が合った時でした  
[00:19.42]是在目光交會的那一刻  

[00:22.55]ほんの一瞬のこと  
[00:22.55]僅僅是一瞬之間  

[00:24.98]きっと困らせちゃうでしょ？  
[00:24.98]一定會讓你為難吧？  

[00:30.00]全部伝えてしまえば  
[00:30.00]若將一切全都說出口  

[00:33.06]崩れていくものばかりが  
[00:33.06]腦海中反覆盤旋的  

[00:35.39]頭をめぐるめぐる  
[00:35.39]就只有不斷崩塌的念頭  

[00:39.03]君が愛おしく思うのは私じゃないかもと  
[00:39.03]我總覺得，你所珍視的人或許並不是我  

[00:47.00]どこかでずっと感じているのに  
[00:47.00]明明內心某處一直如此感受著  

[00:50.78]のぼせた頬を夜風に任せて  
[00:50.78]把發燙的臉頰交給晚風  

[00:56.34]冷やして  
[00:56.34]讓它冷卻下來  

[01:00.02]煌めいて消えてった  
[01:00.02]閃爍而過，隨即消逝  

[01:03.53]ひとひらの恋の結末は  
[01:03.53]這段短暫戀情的結局  

[01:07.50]痛いほど始めから決まっていたんだ  
[01:07.50]從一開始就已註定，痛徹心扉  

[01:13.40]それでも君の横顔 愛おしくなって  
[01:13.40]儘管如此，你的側臉仍讓我無比眷戀  

[01:20.00]浮かんだ二文字が駆けめぐる  
[01:20.00]心底浮現的兩個字不停奔竄  

[01:24.62]声に出来ず  
[01:24.62]卻始終無法說出口  

[01:30.01]こんな近くにいるのに  
[01:30.01]明明如此靠近你  

[01:32.40]いつも遠くを見ているね  
[01:32.40]你總是望向遙遠的地方  

[01:36.53]本当の君が知りたいの  
[01:36.53]好想了解真正的你  

[01:39.48]なんて言えるわけないけど  
[01:39.48]但這種話根本說不出口  

[01:42.18]柔らかい声 あどけない仕草  
[01:42.18]溫柔的聲音，天真無邪的舉止  

[01:46.70]君に夢中になって  
[01:46.70]讓我對你深深著迷  

[01:51.07]周りがもっと見えなくなっていく  
[01:51.07]漸漸看不見周遭的一切  

[01:54.79]まだ側にいたいって  
[01:54.79]好想繼續留在你身邊  

[01:57.84]言えるような距離になれたら  
[01:57.84]如果能走到可以說出口的距離  

[02:04.15]煌めいて消えてった  
[02:04.15]閃爍而過，隨即消逝  

[02:07.50]夜空を走り去る星のように  
[02:07.50]就像劃過夜空的流星  

[02:11.93]ひとときの幸せ 逃さないように  
[02:11.93]為了不讓這片刻幸福溜走  

[02:17.28]瞬きも惜しいほど君をみていた  
[02:17.28]我凝望著你，連眨眼都捨不得  

[02:23.81]きっといつかどこかへ  
[02:23.81]你總有一天會  

[02:26.74]行くのでしょう？  
[02:26.74]前往某個地方吧？  

[02:31.00]いつだって止められるはずの恋に  
[02:31.00]明明隨時都能停下的戀情  

[02:34.65]夢を見続けては  
[02:34.65]我卻不斷沉溺於夢中  

[02:37.37]覚めないでと願ってしまう  
[02:37.37]祈求著不要醒來  

[02:40.41]曖昧も怖いも握り締めて  
[02:40.41]緊緊握住那份模糊與恐懼  

[02:48.18]君が好き それだけが  
[02:48.18]「喜歡你」這件事  

[02:50.81]嘘のない私の気持ちで  
[02:50.81]就是我最真實無偽的心情  

[02:54.59]痛くても分かっていても  
[02:54.59]即使痛苦，即使明白  

[02:57.93]変わりはしないんだ  
[02:57.93]也絲毫不會改變  

[03:00.68]苦しさも愛しさも  
[03:00.68]無論是痛苦還是愛意  

[03:04.25]全部君から貰えて良かった  
[03:04.25]能從你身上得到這一切，真好  

[03:09.34]忘れないよ日々を  
[03:09.34]我永遠不會忘記這些日子  

[03:10.41]恋をした意味を  
[03:10.41]以及戀愛的意義  

[03:15.91]落っこちていくような  
[03:15.91]彷彿墜落一般  

[03:20.58]心地がしたのは  
[03:20.58]那種感覺  

[03:23.43]目と目が合った時でした  
[03:23.43]是在目光交會的那一刻  

[03:26.52]ほんの一瞬のこと  
[03:26.52]僅僅是一瞬之間