[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[00:00.76]望んだ訳ではなく  
[00:00.76]並非出於所願  

[00:02.27]此処に生まれ落ちて  
[00:02.27]卻降生於此地  

[00:04.82]気付けば両手一杯が  
[00:04.82]回過神來 双手已滿滿  

[00:06.86]託された理想で溢れる  
[00:06.86]皆是被托付的理想  

[00:09.28]刷り込まれて行く内に  
[00:09.28]在不斷灌輸之中  

[00:11.41]膨らんで行った虚像で  
[00:11.41]逐漸膨脹的虛像  

[00:14.01]作り上げられた  
[00:14.01]所塑造出來的  

[00:15.30]よく似た偽物  
[00:15.30]極其相似的偽物  

[00:27.03]未だ信じていたいと  
[00:27.03]仍想相信著  

[00:31.30]縛り付けられた心が叫ぶ  
[00:31.30]被束縛的心正吶喊  

[00:34.34]彷徨いながら願った  
[00:34.34]在迷惘中祈願  

[00:41.90]この終わらないループを  
[00:41.90]這永無止盡的循環  

[00:44.75]下らないルールを抜け出して  
[00:44.75]逃離這無謂的規則  

[00:47.92]何もかも置いてって  
[00:47.92]拋下一切所有  

[00:51.25]素直に笑い合えたなら  
[00:51.25]若能坦率地相視而笑  

[00:55.84]そんな日が  
[00:55.84]那樣的一天  

[01:05.00]報われたいんだとか  
[01:05.00]想要得到回報之類  

[01:07.01]救われたいんだとか  
[01:07.01]渴望被拯救之類  

[01:10.31]そんな事言わないから  
[01:10.31]我並不會說出這種話  

[01:11.73]ただちゃんと目を向けて欲しいんだ  
[01:11.73]只是希望你能真正注視我  

[01:14.76]音を立てず死んで行くこの心を  
[01:14.76]這顆悄然死去的心  

[01:17.31]見て見ぬ振り  
[01:17.31]你卻視而不見  

[01:18.50]切りがない  
[01:18.50]無休無止  

[01:19.90]もう嫌なんだ  
[01:19.90]已經受夠了  

[01:20.73]こんな繰り返し  
[01:20.73]這樣的重複  

[01:28.14]静かなる戦いは陰の中  
[01:28.14]寂靜的戰鬥在暗影之中  

[01:32.00]日の目は当たらない  
[01:32.00]從未迎向陽光  

[01:39.26]最後の最後に残るものは  
[01:39.26]最終 最終所剩下的東西  

[01:43.64]どんなに傷付いても  
[01:43.64]無論受過多少傷害  

[01:45.68]守り想い続けた事  
[01:45.68]依然堅守且持續思念之事  

[01:47.93]願いは花になって  
[01:47.93]願望將化作花朵  

[01:52.28]やがて綿毛の様に飛んで行く  
[01:52.28]終將如蒲公英般飄飛而去  

[01:57.29]愛が途切れぬ様に繋いで  
[01:57.29]為讓愛永不間斷 而將其連結  

[02:04.48]風に乗って  
[02:04.48]乘著風  

[02:05.87]何処までも遥か遠く  
[02:05.87]無論多麼遙遠之處  

[02:09.74]運命の向こうまで  
[02:09.74]直至命運的彼方  

[02:15.34]ゆらり揺られ舞い落ちたその場所から  
[02:15.34]從輕輕搖曳飄落之地  

[02:19.28]芽を伸ばして咲き広がって行くと信じている  
[02:19.28]我相信它會萌芽盛開蔓延四方  

[02:23.53]未来へ想いを繋いで行く為ならば  
[02:23.53]只要能將心意傳遞至未來  

[02:27.47]此処に生まれた意味も  
[02:27.47]我在此誕生的意義  

[02:30.50]今なら受け止められるから  
[02:30.50]如今才能夠坦然接受  

[02:35.87]舞い上がって行け  
[02:35.87]展翅高飛吧  

[02:42.28]諦める事も止めよう  
[02:42.28]連放棄也一併停止吧  

[02:45.90]この終わらないループも  
[02:45.90]這永無止盡的循環  

[02:48.13]下らないルールも破り捨てて  
[02:48.13]無謂的規則也徹底撕碎  

[02:51.56]誰もが同じ様に  
[02:51.56]若所有人都能同樣地  

[02:55.22]許し合って愛し合えたなら  
[02:55.22]彼此原諒 彼此相愛  

[03:02.03]そんな日を夢見て  
[03:02.03]我夢想著這樣的一天