[ti:レンズ]
[ar:幾田りら]
[al:レンズ]

[00:07.25]一人歩く  
[00:07.25]獨自一人走著  
[00:09.32]帰り道の途中  
[00:09.32]在回家的路上  
[00:14.46]イヤホンから伝うこの歌は  
[00:14.46]從耳機傳來的這首歌  
[00:19.69]二人だけの  
[00:19.69]只屬於我們兩人的  
[00:21.14]夕映えに貴方が  
[00:21.14]在夕陽餘暉中 你  
[00:24.00]教えてくれた小さな幸せ  
[00:24.00]教會了我細小的幸福  
[00:32.70]見返す写真には少し見切れた  
[00:32.70]回頭看的照片裡 稍微被裁切了  
[00:36.96]後ろ姿の貴方が写っている  
[00:36.96]卻仍映著你的背影  
[00:43.88]かざしたレンズのその先に  
[00:43.88]在高舉的鏡頭那端  
[00:49.78]ただ貴方がそこにいれば  
[00:49.78]只要你在那裡就好  
[00:55.43]華やいでいく心がここにあって  
[00:55.43]內心便因此綻放光彩  
[01:01.34]未だに私を離さない  
[01:01.34]至今仍不肯離開我  
[01:21.90]一人きりの  
[01:21.90]孤單一人的  
[01:25.64]まだ少し冷えるベッドで  
[01:25.64]床鋪還有些冰冷  
[01:30.42]何度も寝返りを打つ  
[01:30.42]翻來覆去好幾次  
[01:33.29]二人はいつ  
[01:33.29]我們何時才能  
[01:38.45]同じだけの想い  
[01:38.45]懷抱同樣份量的情感  
[01:40.29]一つの写真に重ねれるの？  
[01:40.29]重疊在同一張照片裡呢？  
[01:47.45]隣にいれば温かい心も  
[01:47.45]就連相依時溫暖的心  
[01:51.01]夜が来る度 また冷めていくの  
[01:51.01]每當夜幕降臨 又再次冷卻  
[01:58.51]私の瞳もいつからか  
[01:58.51]不知從何時起 我的眼眸  
[02:04.76]ただ一人貴方だけに  
[02:04.76]只專注於你一個人  
[02:10.28]どんなに遠く小さく片隅でも  
[02:10.28]無論你多麼遙遠 微小 或在角落  
[02:15.84]ピントを合わせてしまう  
[02:15.84]焦點總會自動對準你  
[02:22.50]だらしなく揺れる背中さえも  
[02:22.50]就連你那鬆懈搖晃的背影  
[02:28.21]振り向いてみせる笑顔も  
[02:28.21]以及回頭展露的笑容  
[02:34.18]一つも溢さずに焼き付けていたいよ  
[02:34.18]我都想毫不遺漏地烙印在心底  
[02:45.08]かざしたレンズの真ん中に  
[02:45.08]希望在高舉的鏡頭正中央  
[02:51.19]ただ貴方を映していたい  
[02:51.19]只映照出你的身影  
[02:57.78]おぼつかない手つきでも精一杯  
[02:57.78]即使手法生疏 也竭盡全力  
[03:02.71]その姿を捉えて  
[03:02.71]捕捉你的模樣  
[03:08.53]貴方が瞳の真ん中に  
[03:08.53]當你眼眸的正中央  
[03:15.50]映すのは誰なのかな？  
[03:15.50]映照出來的人 是誰呢？  
[03:20.24]いつか二人寄り添い笑う日々が  
[03:20.24]願有朝一日 兩人相依而笑的日子  
[03:26.34]アルバムを彩れるように  
[03:26.34]能為相簿增添繽紛色彩