[00:20.42]ちょっとおマセだって 言われても～オ
[00:27.05]と～きめく胸 ふくらんで来たから
[00:35.75]あなたにお願い
[00:40.10]初めてのキッスは with you
[00:44.89]Under the moonlight 奪ってね
[00:52.27]このまま送るよ 海の見える家まで
[01:00.28]ママもパパもとても 頭痛してるよ
[01:08.78]お前を大事に していたいのさ
[01:16.51]You're 夢見る just sixteen
[01:24.37]い～ま好きだって 言われたら～ア
[01:32.12]あた～まシビレて わからなくなりそうよ
[01:40.79]キャデラックのあの人も
[01:43.92]お熱あげてる 私に
[01:47.70]みんなあげたい 気分なの
[01:56.79]おまえがいちばん 好きさ only you, all the world
[02:03.95]他の誰にもお前 渡しはしない
[02:13.06]だけど、ソレは まだ早過ぎる
[02:19.44]You're 夢見る just sixteen
[03:00.41]も～おあなたに 逢えないわ～ア
[03:08.37]ど～かしてたの ホントにバカな娘ね
[03:16.24]後悔してるわ
[03:19.87]涙流して むかし想う
[03:24.74]やっぱりあなた いちばんよ