[ti:アイドル]
[ar:YOASOBI]
[al:アイドル]

[ti:歌曲標題]  
[ar:歌手]  
[00:00.56]無敵の笑顔で荒らすメディア  
[00:00.56]以無敵笑容席捲媒體  
[00:03.62]知りたいその秘密ミステリアス  
[00:03.62]想知悉那神秘莫測的秘密  
[00:05.87]抜けてるとこさえ彼女のエリア  
[00:05.87]就連疏漏之處都是她的領域  
[00:08.61]完璧で嘘つきな君は  
[00:08.61]完美卻又愛說謊的你  
[00:11.56]天才的なアイドル様  
[00:11.56]天才是偶像大人  
[00:14.51]今日何食べた？  
[00:14.51]今天吃了什麼？  
[00:18.51]好きな本は？  
[00:18.51]喜歡的書是哪一本？  
[00:20.01]遊びに行くならどこに行くの？  
[00:20.01]如果去玩會去哪裡？  
[00:22.89]何も食べてない  
[00:22.89]什麼都沒吃  
[00:24.28]それは内緒  
[00:24.28]那是秘密  
[00:26.19]何を聞かれても  
[00:26.19]不管被問甚麼  
[00:27.46]のらりくらり  
[00:27.46]都輕鬆閃過  
[00:30.21]そう淡々と  
[00:30.21]就這樣冷淡地  
[00:31.03]だけど燦々と  
[00:31.03]但卻耀眼奪目  
[00:32.02]見えそうで見えない秘密は蜜の味  
[00:32.02]似有還無的秘密，味道如蜜般甜美  
[00:34.24]あれもないないない  
[00:34.24]那個也沒有沒有沒有  
[00:35.61]これもないないない  
[00:35.61]這個也沒有沒有沒有  
[00:37.07]好きなタイプは？  
[00:37.07]喜歡的類型是？  
[00:38.29]相手は？  
[00:38.29]對象是誰？  
[00:39.00]さあ答えて  
[00:39.00]來吧，回答我  
[00:39.96]「誰かを好きになることなんて私分からなくてさ」  
[00:39.96]「喜歡上一個人這種事，我根本不懂啊」  
[00:45.89]嘘か本当か知り得ない  
[00:45.89]真假與否，無從得知  
[00:48.88]そんな言葉にまた一人堕ちる  
[00:48.88]又一人為那句話墮落沉醉  
[00:52.36]また好きにさせる  
[00:52.36]又讓人不由自主地愛上  
[00:54.53]誰もが目を奪われていく  
[00:54.53]每個人都被奪去目光  
[00:57.46]君は完璧で究極のアイドル  
[00:57.46]你是完美至極的終極偶像  
[01:00.79]金輪際現れない  
[01:00.79]再也無法出現第二個  
[01:03.25]一番星の生まれ変わり  
[01:03.25]是啟明星的轉世化身  
[01:06.57]その笑顔で愛してるで  
[01:06.57]用那笑容說著「我愛你」  
[01:09.68]誰も彼も虜にしていく  
[01:09.68]將所有人一一俘虜  
[01:12.59]その瞳がその言葉が  
[01:12.59]那雙眼眸、那些話語  
[01:15.42]嘘でもそれは完全なアイ  
[01:15.42]即使是謊言，也是完美的愛  
[01:18.85]はいはいあの子は特別です  
[01:18.85]好好好，那孩子很特別  
[01:21.64]我々はハナからおまけです  
[01:21.64]我們打從一開始只是陪襯  
[01:23.93]お星様の引き立て役Bです  
[01:23.93]只是星星旁的配角B  
[01:27.45]全てがあの子のお陰なわけない  
[01:27.45]一切全靠她才成事，怎可能  
[01:30.23]洒落臭い  
[01:30.23]真俗氣  
[01:31.12]妬み嫉妬なんてないわけがない  
[01:31.12]嫉妒羨慕怎麼可能沒有  
[01:33.00]これはネタじゃない  
[01:33.00]這可不是開玩笑  
[01:33.93]からこそ許せない  
[01:33.93]正因如此無法原諒  
[01:35.15]完璧じゃない君じゃ許せない  
[01:35.15]不夠完美的你，我無法接受  
[01:37.28]自分を許せない  
[01:37.28]也無法原諒自己  
[01:38.40]誰よりも強い君以外は認めない  
[01:38.40]除了比任何人都堅強的你，我誰都不認  
[01:41.14]誰もが信じ崇めてる  
[01:41.14]人人都相信並崇拜著  
[01:43.78]まさに最強で無敵のアイドル  
[01:43.78]正是最強無敵的偶像  
[01:46.48]弱点なんて見当たらない  
[01:46.48]根本找不到任何弱點  
[01:49.65]一番星を宿している  
[01:49.65]體內寄宿著啟明星的光芒  
[01:52.50]弱いとこなんて見せちゃダメダメ  
[01:52.50]脆弱的一面絕不能露出來，絕對不行  
[01:57.43]知りたくないとこは見せずに  
[01:57.43]不想讓人知道的地方絕不展露  
[01:58.79]唯一無二じゃなくちゃイヤイヤ  
[01:58.79]若不是獨一無二就不行不行  
[02:00.03]それこそ本物のアイ  
[02:00.03]那才算是真正的愛（偶像）  
[02:04.64]得意の笑顔で沸かすメディア  
[02:04.64]以拿手的笑容點燃媒體熱潮  
[02:07.68]隠しきるこの秘密だけは  
[02:07.68]唯有這徹底隱藏的秘密  
[02:10.75]愛してるって嘘で積むキャリア  
[02:10.75]用「我愛你」的謊言堆砌事業  
[02:13.90]これこそ私なりの愛だ  
[02:13.90]這才是屬於我的愛  
[02:17.31]流れる汗も綺麗なアクア  
[02:17.31]流下的汗水也是美麗的碧水  
[02:20.43]ルビーを隠したこの瞼  
[02:20.43]藏著紅寶石的這雙眼瞼  
[02:23.61]歌い踊り舞う私はマリア  
[02:23.61]載歌載舞的我，是瑪利亞  
[02:27.21]そう嘘はとびきりの愛だ  
[02:27.21]是啊，謊言才是最極致的愛  
[02:30.84]誰かに愛されたことも  
[02:30.84]從未被任何人愛過  
[02:34.18]誰かのこと愛したこともない  
[02:34.18]也從未愛過任何人  
[02:37.65]そんな私の嘘がいつか本当になること  
[02:37.65]我相信總有一天，我的謊言會變成真實  
[02:43.31]信じてる  
[02:43.31]我相信著  
[02:44.99]いつかきっと全部手に入れる  
[02:44.99]總有一天一定能得到一切  
[02:47.65]私はそう欲張りなアイドル  
[02:47.65]我就是這樣貪心的偶像  
[02:51.15]等身大でみんなのこと  
[02:51.15]用最真實的自己去愛每一個人  
[02:54.00]ちゃんと愛したいから  
[02:54.00]因為我想真心真意地去愛  
[02:56.19]今日も嘘をつくの  
[02:56.19]所以今天也說著謊言  
[02:58.56]この言葉がいつか本当になる日を願って  
[02:58.56]祈願著這句話有朝一日能成真  
[03:02.87]それでもまだ  
[03:02.87]儘管如此仍然  
[03:04.43]君と君にだけは言えずにいたけど  
[03:04.43]唯有對你，一直未能說出口  
[03:07.96]ああ やっと言えた  
[03:07.96]啊啊 終於說出來了  
[03:10.15]これは絶対嘘じゃない  
[03:10.15]這絕對不是謊言  
[03:12.68]愛してる  
[03:12.68]我愛你