[ti:優しい彗星]
[ar:YOASOBI]
[al:優しい彗星]

[00:00.31]救われたんだよ
[00:00.31]我被拯救了啊
[00:01.34]今、静かな夜の中で
[00:01.34]此刻，在寧靜的夜裡
[00:05.13]無計画に車を走らせた
[00:05.13]毫無計劃地驅車前行
[00:12.16]左隣、あなたの
[00:12.16]坐在左邊的你
[00:15.74]横顔を月が照らした
[00:15.74]側臉被月光照亮
[00:22.01]ただ、思い出を探る様に
[00:22.01]就像在尋找回憶般
[00:26.28]辿る様に言葉を繋ぎ合わせれば
[00:26.28]若將語句如追溯般串連起來
[00:34.60]どうしようもなく溢れてくる
[00:34.60]便無法抑制地湧現而出
[00:39.42]日々の記憶
[00:39.42]那些日子的記憶
[00:42.32]あなたのそばで生きると決めたその日から
[00:42.32]從決定要活在你身邊的那一天起
[00:50.07]少しずつ変わり始めた世界
[00:50.07]這世界便開始一點一滴地改變
[00:54.17]強く在るように弱さを隠すように
[00:54.17]為了顯得堅強，為了隱藏脆弱
[00:59.47]演じてきた日々に
[00:59.47]在那些佯裝度日的時光裡
[01:04.64]ある日突然現れたその眼差しが
[01:04.64]某天忽然出現的那道眼神
[01:10.98]知らなかったこと教えてくれた
[01:10.98]教會了我從未知曉的事
[01:15.29]守るべきものがあればそれだけで
[01:15.29]只要有了想要守護的人
[01:20.73]こんなにも強くなれるんだ
[01:20.73]竟也能變得如此堅強
[01:41.57]深い深い暗闇の中で
[01:41.57]在極深極深的黑暗之中
[01:46.98]出会い、共に過ごしてきた
[01:46.98]我們相遇，並一同走過
[01:51.29]類の無い日々
[01:51.29]無可比擬的日子
[01:54.23]心地よかった
[01:54.23]那感覺很舒服
[01:56.34]いや、幸せだった
[01:56.34]不對，是幸福啊
[01:58.28]確かにほら
[01:58.28]你看，確實如此
[02:02.09]あなたに
[02:02.09]因為你
[02:05.59]わずかな光を捉えて輝いたのは
[02:05.59]捕捉到微光而閃耀的
[02:11.75]まるで流れ星のような涙
[02:11.75]宛如流星般的淚水
[02:16.93]不器用な命から流れて零れ落ちた
[02:16.93]從笨拙的生命中流淌滑落
[02:21.90]美しい涙
[02:21.90]美麗的淚水
[02:28.96]強く大きな体に秘めた優しさも
[02:28.96]你那強壯高大身軀中蘊藏的溫柔
[02:35.90]どこか苦しげなその顔も
[02:35.90]還有那略帶痛苦神情的面容
[02:41.03]愛しく思うんだ
[02:41.03]我都覺得如此珍愛
[02:43.40]姿形じゃないんだ
[02:43.40]並非因為你的外貌
[02:46.93]やっと気付いたんだ
[02:46.93]我終於察覺到了
[02:51.18]無情に響く銃声が夜を引き裂く
[02:51.18]無情響起的槍聲撕裂了夜晚
[02:57.31]別れの息吹が襲いかかる
[02:57.31]離別的氣息猛然襲來
[03:02.53]刹那に輝いた無慈悲な流れ星
[03:02.53]瞬間閃爍的殘酷流星
[03:07.43]祈りはただ届かずに消えた
[03:07.43]祈願只是無聲消散，未能傳達
[03:12.61]この、手の中で燃え尽きた
[03:12.61]就在這雙手中燃盡消失
[03:17.02]金色の優しい彗星を
[03:17.02]那顆金色溫柔的彗星
[03:24.99]美しいたてがみを
[03:24.99]那美麗的鬃毛
[03:27.43]暗闇の中握り締めた
[03:27.43]我在黑暗中緊緊握住