[00:00.43]遥か遠くに浮かぶ星を
[00:03.41]想い眠りにつく君の
[00:06.21]選ぶ未来が望む道が
[00:09.03]何処へ続いていても
[00:11.25]共に生きるから
[00:23.39]ずっと昔の記憶
[00:27.57]連れられて来たこの星で君は
[00:33.21]願い続けてた
[00:34.93]遠くで煌めく景色に
[00:39.56]飛び込むことが出来たのなら
[00:45.17]一人孤独な世界で
[00:47.15]祈り願う
[00:48.57]夢を描き
[00:49.97]未来を見る
[00:51.42]逃げ出すよりも進むことを
[00:54.24]君が選んだのなら
[00:57.34]誰かが描いたイメージじゃなくて
[00:59.56]誰かが選んだステージじゃなくて
[01:02.52]僕たちが作っていくストーリー
[01:05.23]決して一人にはさせないから
[01:08.01]いつかその胸に秘めた
[01:10.18]刃が鎖を断ち切るまで
[01:14.81]ずっと共に闘うよ
[01:27.34]決め付けられた運命
[01:29.28]そんなの壊して
[01:30.87]僕達は操り人形じゃない
[01:33.46]君の世界だ 君の未来だ
[01:36.29]どんな物語にでも出来る
[01:39.01]逃げる様に 隠れる様に
[01:42.04]乗り込んで来たコクピットには
[01:44.92]泣き虫な君はもう居ない
[01:47.73]いつの間にかこんなに強く
[01:52.43]これは君の人生
[01:58.01]それは答えなんて無い
[02:03.64]もう呪縛は解いて
[02:05.79]定められたフィクションから今
[02:09.88]飛び出すんだ
[02:11.34]飛び立つんだ
[02:13.81]誰にも追いつけないスピードで
[02:17.34]地面蹴り上げ空を舞う
[02:20.28]呪い呪われた未来は
[02:23.09]君がその手で変えていくんだ
[02:27.34]逃げずに進んだことできっと
[02:29.24]掴めるものが沢山あるよ
[02:32.50]もっと強くなれる
[02:44.78]この星に生まれたこと
[02:47.69]この世界で生き続けること
[02:51.74]その全てを愛せる様に
[02:57.34]目一杯の祝福を君に