[ti:アドベンチャー]
[ar:YOASOBI]
[al:アドベンチャー]

[00:00.70]いつもの一日から抜け出して
[00:00.70]逃離那如常的一天
[00:04.62]目が覚めるような冒険の舞台へ
[00:04.62]前往讓人驚豔的冒險舞台
[00:08.75]回る地球儀を目印に
[00:08.75]以旋轉的地球儀作為標記
[00:12.09]さあ今会いに行こう
[00:12.09]來吧 現在就去相會
[00:14.01]特別な一日に
[00:14.01]在這特別的一天
[00:24.16]緑萌ゆる新しい季節に
[00:24.16]在草木萌發的嶄新季節裡
[00:27.32]一人見つめたブルーライト
[00:27.32]獨自凝望的藍色光芒
[00:31.64]顔も知らない友達にも満たないクラスメイト
[00:31.64]連一面之緣的朋友都算不上的同學
[00:36.99]想定外の暮らし
[00:36.99]出乎預料的生活
[00:38.78]こんなんじゃない
[00:38.78]這不是我想要的樣子
[00:40.42]妄想した理想と真反対に
[00:40.42]與幻想中的理想完全相反
[00:42.96]淡々と過ぎる毎日
[00:42.96]平平淡淡度過的每一天
[00:46.93]でもやっと会えるね
[00:46.93]但終於能見面了呢
[00:48.28]想像と現実が交わって
[00:48.28]想像與現實交織在一起
[00:50.24]高鳴る胸押さえられない
[00:50.24]內心激動得無法抑制
[00:53.25]約束の場所は
[00:53.25]約定的地方是
[00:58.07]夢見ていた場所
[00:58.07]夢中曾見過的地方
[01:01.85]忘れられない一日が
[01:01.85]難以忘懷的一天
[01:06.35]今始まる
[01:06.35]此刻正式展開
[01:09.81]待ちに待った今日は特別な日
[01:09.81]期盼已久的今天 是特別的日子
[01:12.76]日常から少しはみ出して
[01:12.76]稍稍脫離日常軌道
[01:16.93]ほらシャッターを切って写し出せば
[01:16.93]看吧 一按下快門就能捕捉下來
[01:19.81]どうしたって
[01:19.81]無論如何
[01:21.23]零れるような笑顔ばかり
[01:21.23]全是滿溢而出的笑容
[01:39.29]誰かが言い出して飛び乗ったコースターも
[01:39.29]由誰提起而一起跳上的雲霄飛車
[01:42.81]お揃いのカチューシャも
[01:42.81]配戴相同的髮箍
[01:47.01]かけがえの無い瞬間で溢れてる
[01:47.01]全都是無可取代的瞬間
[01:50.34]待ち時間さえも愛しく思える
[01:50.34]就連等候的時間也覺得可愛
[01:55.78]次はどこに行こうか
[01:55.78]下一站要去哪裡呢
[01:58.09]軽やかに歩く
[01:58.09]輕快地前行
[02:02.92]不思議なほどに
[02:02.92]奇妙的是
[02:04.93]気が付けば過ぎている時間
[02:04.93]回過神來 時光早已流逝
[02:08.00]太陽が沈んだ街を飾る
[02:08.00]點綴著夕陽西下的城市
[02:12.41]光が織りなすパレードに
[02:12.41]光影交織而成的遊行
[02:16.93]心奪われ噛み締める
[02:16.93]令人心醉神迷 深深品味
[02:19.65]本当にここに来れて良かったな
[02:19.65]真的 很高興能來到這裡啊
[02:25.21]待ちに待った今日は特別な日
[02:25.21]期盼已久的今天 是特別的日子
[02:29.06]いつも通りから飛び出して
[02:29.06]從一如往常的生活中跳脫出來
[02:32.62]ほらシャッターを切っても写せない
[02:32.62]看吧 就算按下快門也無法拍下
[02:36.43]思い出がいつでも待っている
[02:36.43]那些回憶永遠在等待著我們
[02:40.31]春も夏も秋も冬も
[02:40.31]無論春天 夏天 秋天 還是冬天
[02:44.06]この場所で見つけた笑顔が
[02:44.06]在這個地方遇見的笑容
[02:47.86]ひらひらと幾つも積もっていく
[02:47.86]輕盈地 一點一滴累積起來
[02:51.47]さあ次はいつ会いに行けるかな
[02:51.47]那麼 下一次能再相見會是在什麼時候呢
[02:55.96]当たり前から抜け出して
[02:55.96]從理所當然的日常中逃離
[02:57.93]限界の無い冒険の舞台へ
[02:57.93]前往沒有界限的冒險舞台
[03:03.09]回る地球儀を目印に
[03:03.09]以旋轉的地球儀作為標記
[03:06.43]さあ今会いに行こう
[03:06.43]來吧 現在就去相會
[03:08.41]特別な一日に
[03:08.41]在這特別的一天