[ti:夢見る16歳]
[ar:幾田りら]
[al:夢見る16歳]

[00:20.42]ちょっとおマセだって 言われても～オ  
[00:20.42]就算話我早熟啲都好～哦  
[00:27.05]と～きめく胸 ふくらんで来たから  
[00:27.05]心頭小鹿亂撞 正因為心事漸漸膨脹  
[00:35.75]あなたにお願い  
[00:35.75]我向你請求  
[00:40.10]初めてのキッスは with you  
[00:40.10]第一次的吻 要和你一起  
[00:44.89]Under the moonlight 奪ってね  
[00:44.89]在月光之下 就這樣奪去吧  
[00:52.27]このまま送るよ 海の見える家まで  
[00:52.27]就這樣送你回家 直至望到海的屋那邊  
[01:00.28]ママもパパもとても 頭痛してるよ  
[01:00.28]媽媽同爸爸都 疼到頭都痛了  
[01:08.78]お前を大事に していたいのさ  
[01:08.78]我想好好珍惜你啊  
[01:16.51]You're 夢見る just sixteen  
[01:16.51]You're 夢想連篇 just sixteen  
[01:24.37]い～ま好きだって 言われたら～ア  
[01:24.37]如果而家聽你講愛我～啊  
[01:32.12]あた～まシビレて わからなくなりそうよ  
[01:32.12]腦袋都麻痺了 仿似迷失方向  
[01:40.79]キャデラックのあの人も  
[01:40.79]就連坐住凱迪拉克嘅那位  
[01:43.92]お熱あげてる 私に  
[01:43.92]都為我燃起愛火  
[01:47.70]みんなあげたい 氣分なの  
[01:47.70]而家心情就係想令每個人都動心  
[01:56.79]おまえがいちばん 好きさ only you, all the world  
[01:56.79]最鍾意嘅始終係你 only you, all the world  
[02:03.95]他の誰にもお前 渡しはしない  
[02:03.95]我唔會將你 讓俾其他任何人  
[02:13.06]だけど、ソレは まだ早過ぎる  
[02:13.06]不過呢樣事 而家仲太早  
[02:19.44]You're 夢見る just sixteen  
[02:19.44]You're 夢想連篇 just sixteen  
[03:00.41]も～おあなたに 逢えないわ～ア  
[03:00.41]已經見唔到你喇～啊  
[03:08.37]ど～かしてたの ホントにバカな娘ね  
[03:08.37]定係我瘋咗 其實真係個傻女仔  
[03:16.24]後悔してるわ  
[03:16.24]我而家後悔緊  
[03:19.87]涙流して むかし想う  
[03:19.87]流住眼淚 回想起從前  
[03:24.74]やっぱりあなた いちばんよ  
[03:24.74]果然最鍾意嘅都係你