[00:02.77]Happening so suddenly, there it was
[00:05.24]An incident that caught me off guard
[00:07.62]What started out with a note sent to me
[00:10.83]Though out of reach, back in distant generations
[00:13.67]Came from you to me
[00:15.32]So hard to conceive this type of meeting
[00:17.48]Now you can find in my era, convenient new items
[00:21.89]Here's the way we live, unknown to you
[00:25.76]Pouring in characters while interchanging these feelings
[00:30.00]Unaware, a blossom of romance grew
[00:32.34]In no way can we ever meet up in real life
[00:35.85]You and I evolve, away, in domains apart
[00:39.17]Sewing up rows and lines, stacks of hues of feelings
[00:42.64]Profile not even known, indefinite for now
[00:47.53]Don't mind conditions, expecting all of your words
[00:51.57]Waiting goes on, I can't stand that
[00:53.29]It is true, our times differ
[00:55.34]But we go far beyond all limitations on our way
[00:58.29]Me and you, me and you, are sending out our feelings
[01:01.06]If my wish is coming true, I vow
[01:04.01]One glance is all I need
[01:05.85]I want to meet you now
[01:07.57]I love you, that's why
[01:22.28]Unforeseen thought
[01:23.81]I was reminded of what's in your time
[01:26.65]In history recorded to befall
[01:31.14]Occurs tomorrow, cause of all tears to fall
[01:33.73]To let you know it now
[01:35.87]Somehow, I'm in need of a miracle
[01:38.50]So, time went on as it flowed
[01:41.48]Passing through all seasons
[01:43.65]All your letters, no longer reaching me
[01:46.84]Those words that can't come to me, but only hurt inside
[01:50.15]Pressure onto my chest ensues
[01:55.90]What is found down the line, from a hundred years ago
[01:59.90]"See it with my own two eyes"
[02:01.76]As you hoped, imagining the future
[02:03.84]Road that I'm now taking, and still walking on
[02:07.18]The sore feeling, still holding on
[02:08.93]I keep it locked inside my heart
[02:10.65]So, at last, holding it, your letter that came to me
[02:15.28]Recognizing, I'm reminded of those long-awaited conveying's
[02:18.28]That I have, in my hands, for you went beyond that day
[02:22.52]Thoughts you printed
[02:23.50]Designed the last note of your love to me
[02:25.37]You lived in your era, it's sure
[02:27.47]The evidence of it all
[02:29.28]Crossing all generations, grasping it in my hands
[02:32.86]I gather all truth I can see, it's written onto this epoch
[02:36.24]In time, I'll walk that way to let you know