[ti:Biri-Biri]
[ar:YOASOBI]
[al:Biri-Biri]

[00:12.35]「はじめまして」した日から
[00:12.35]由說出「初次見面」那天開始
[00:14.11]ずっと待っていた
[00:14.11]一直都在等待
[00:16.64]この日を想っていた
[00:16.64]心裡期盼著這一天的到來
[00:19.35]キラキラその目に宿った
[00:19.35]你眼中閃閃發光
[00:20.87]光を見たんだ
[00:20.87]映照出的光芒 我都看見了
[00:23.78]広がるこの大地を歩いて
[00:23.78]踏足於這片遼闊的大地上
[00:27.17]新たな出会いに触れてきっと
[00:27.17]接觸嶄新的相遇 一定能夠
[00:29.07]見つけ出せる
[00:29.07]找尋得到
[00:30.00]きみだけのジュエル
[00:30.00]屬於你的寶石
[00:31.16]その軌跡をセーブ
[00:31.16]將那軌跡好好保存
[00:32.53]全部全部
[00:32.53]全部 全部
[00:33.60]Hurry up！
[00:33.60]快點出發！
[00:35.06]赤青緑色とりどり
[00:35.06]紅藍綠 絢麗繽紛的色彩
[00:37.75]宝探し たまに寄り道
[00:37.75]尋寶之旅 偶爾也會繞點遠路
[00:40.79]手合わせ願う それじゃ一緒に
[00:40.79]希望能與你並肩同行 那就一起吧
[00:43.34]3.2.1！
[00:43.34]3.2.1！
[00:45.24]「キミにきめた！」
[00:45.24]「就是你了！」
[00:47.50]今日も幕が開けた
[00:47.50]今天也拉開了序幕
[00:50.10]Let meそうLet me feel
[00:50.10]Let me 對 讓我感受
[00:51.95]ドキドキがもう
[00:51.95]心兒怦怦跳動
[00:54.47]止まらない止められない
[00:54.47]無法停止 根本停不下來
[00:56.40]磨き続けた
[00:56.40]不斷磨練的
[00:59.50]一撃をビリビリと今
[00:59.50]致命一擊 此刻電光火石
[01:00.25]狙い定めて
[01:00.25]鎖定目標
[01:01.50]Keep it up！
[01:01.50]繼續加油！
[01:04.70]実りある瞬間を駆けるの
[01:04.70]奔向豐碩成果的瞬間
[01:06.76]行こうNo limit よ
[01:06.76]前進吧 沒有限制
[01:08.14]さあPick out
[01:08.14]來吧 挑選出來
[01:08.51]ビリビリと
[01:08.51]電光火石般
[01:09.76]今きみと
[01:09.76]此刻與你
[01:11.28]ジリジリを
[01:11.28]緊張刺激的感受
[01:12.57]Give me, Give me, more
[01:12.57]給我 更多 更多
[01:14.57]ヒリヒリの
[01:14.57]火辣辣的
[01:16.06]Living, Living, oh
[01:16.06]生活 生活 oh
[01:17.21]ギリギリも
[01:17.21]就快到極限
[01:18.12]楽しむの
[01:18.12]也要樂在其中
[01:20.03]金銀クリスタル
[01:20.03]金銀水晶
[01:21.18]欲しいのはそんなんじゃないんだ
[01:21.18]我想要的可不是這些東西
[01:22.73]新人？リーダー？
[01:22.73]新人？領袖？
[01:23.51]誰でも構わないや
[01:23.51]誰都沒所謂
[01:25.50]蒼天の下 エメラルドの海超え
[01:25.50]在蒼天之下 跨越翡翠色的海洋
[01:28.20]探し出す紅一点
[01:28.20]尋找那唯一的亮點
[01:30.95]難しい問題パスして
[01:30.95]穿越難解的關卡
[01:33.76]面白いが眠る街へ
[01:33.76]前往藏著趣味的城市
[01:35.48]白黒付ける
[01:35.48]分清黑白對錯
[01:37.12]知ってるバトルのHow toなら
[01:37.12]若你知道戰鬥的法門
[01:39.42]ABCからXYZ
[01:39.42]從A到Z我都懂
[01:52.18]きみに会えた
[01:52.18]終於遇見了你
[01:54.37]やっと巡り会えた
[01:54.37]終於與你相逢
[01:57.23]Let meそうLet me feel
[01:57.23]Let me 對 讓我感受
[01:58.70]ドキドキしてるの
[01:58.70]心兒正怦怦跳
[02:01.73]きみも同じかな
[02:01.73]你也是一樣嗎
[02:03.59]陽が差す朝も
[02:03.59]陽光灑落的早晨
[02:05.56]月が見える夜も
[02:05.56]月色迷人的夜晚
[02:08.87]積み上げてきたもの
[02:08.87]一路累積下來的一切
[02:10.18]ぶつけ合おう
[02:10.18]讓我們互相碰撞吧
[02:11.47]真剣勝負
[02:11.47]認真決一勝負
[02:12.71]どうしたってもう止まんない
[02:12.71]不管怎樣 都已無法停下
[02:14.90]夢に見た
[02:14.90]夢中所見的
[02:15.69]このステージで
[02:15.69]這個舞台上
[02:18.36]「キミにきめた！」
[02:18.36]「就是你了！」
[02:19.40]待ち侘びたこの時をさあ
[02:19.40]盼望已久的這一刻 快來吧
[02:23.28]ドクドクと
[02:23.28]脈搏急促地
[02:24.25]感じる鼓動の先に行こう
[02:24.25]跟隨感受到的悸動向前邁進
[02:25.59]磨き続けた
[02:25.59]不斷磨練的
[02:28.12]一撃をビリビリと今
[02:28.12]致命一擊 此刻電光火石
[02:29.58]狙い定めて
[02:29.58]鎖定目標
[02:31.00]Keep it up！
[02:31.00]繼續加油！
[02:31.58]さあPick out
[02:31.58]來吧 挑選出來
[02:33.97]実りある瞬間にしよう
[02:33.97]讓這成為收穫滿滿的瞬間
[02:36.09]いつでもNo limit よ
[02:36.09]無論何時 都沒有界限
[02:38.46]スカした顔のきみも
[02:38.46]即使是神情冷淡的你
[02:40.86]人見知りなきみも
[02:40.86]害羞內向的你
[02:44.34]下向いてた過去にバイバイを
[02:44.34]向低頭度日的過去說再見
[02:47.13]未来をゲット！
[02:47.13]把未來牢牢掌握！
[02:49.47]ビリビリと
[02:49.47]電光火石般
[02:50.37]今きみと
[02:50.37]此刻與你
[02:51.90]ジリジリを
[02:51.90]緊張刺激的感受
[02:53.21]Give me, Give me, more
[02:53.21]給我 更多 更多
[02:54.46]ヒリヒリの
[02:54.46]火辣辣的
[02:56.09]Living, Living, oh
[02:56.09]生活 生活 oh
[02:57.71]ギリギリも
[02:57.71]就快到極限
[02:58.75]楽しむの
[02:58.75]也要享受其中