[ti:舞台に立って]
[ar:YOASOBI]
[al:舞台に立って]

[00:00.74]無邪気に思い描いた
[00:00.74]天真爛漫地幻想過的
[00:03.83]未来の私の背中を
[00:03.83]未來那個我的背影
[00:06.92]ひたすら追いかけた
[00:06.92]我只管拼命追趕
[00:10.16]きっと もうすぐ見えなくなる
[00:10.16]想必 再一會兒就看不見了
[00:13.65]重なり合う
[00:13.65]交疊在一起
[00:16.26]そう信じている
[00:16.26]我如此相信著
[00:18.26]ここが私の未来だ
[00:18.26]這裡就是我的未來
[00:24.05]数ある中で選んだのは
[00:24.05]在無數選擇之中我所揀選的
[00:26.48]きっと最初から分かっていたから
[00:26.48]或許從一開始我就已明白
[00:31.64]これじゃなきゃダメなんだって
[00:31.64]非得是這個不可
[00:34.25]誰にも負けたくなかった
[00:34.25]不想輸給任何人
[00:36.70]しんどくてもひたすら走り続けた
[00:36.70]即使辛苦 仍不斷奮力奔跑
[00:42.11]翌る日も翌る日も
[00:42.11]明天過了又是明天
[00:44.82]勝ち負けがはっきりある世界は
[00:44.82]在這勝負分明的世界裡
[00:47.50]好きだけじゃ生き残れない
[00:47.50]光靠喜歡是無法生存的
[00:49.29]いつも結果と成果
[00:49.29]永遠都要有結果與成果
[00:51.38]遊びじゃない
[00:51.38]這可不是遊戲
[00:51.92]そんなこと分かってる
[00:51.92]這種道理我當然知道
[00:54.85]でもね 好きだから諦めなかった
[00:54.85]但正因喜歡 我才沒有放棄
[00:57.78]このがむしゃらな毎日がきっと
[00:57.78]我相信這些拚命的日子
[01:00.70]願った結末に繋がっているって
[01:00.70]終將連結到所期盼的結局
[01:03.29]信じている
[01:03.29]我深信不疑
[01:05.01]さあ
[01:05.01]來吧
[01:05.87]待ちに待った舞台に立って
[01:05.87]站上期盼已久的舞台
[01:08.26]高鳴る鼓動 挑戦の合図
[01:08.26]激動的心跳 是挑戰的信號
[01:11.28]何度も何度も
[01:11.28]一次又一次
[01:13.56]イメージしてきた
[01:13.56]早已在腦海中反覆想像
[01:15.01]どんな自分も超えてみせる
[01:15.01]我要超越過去的自己
[01:17.50]大きく吸った息を吐いて
[01:17.50]深深吸一口氣再呼出
[01:19.06]もう一度目線を上げれば
[01:19.06]再次抬起視線之際
[01:21.85]かさぶたばっかの毎日も
[01:21.85]那些滿是傷疤的日子
[01:23.92]今に繋がっていると思えた
[01:23.92]也覺得都連繫到了此刻
[01:26.29]そうだ夢に見ていた景色の
[01:26.29]沒錯 我已身處於
[01:29.23]目の前に立っているんだ
[01:29.23]夢中所見的景色之前
[01:53.06]不条理を前に立ち尽くすこともあった
[01:53.06]也曾面對荒謬無理而呆立不前
[01:56.43]他人は好き勝手ばっかり言うし
[01:56.43]旁人總愛隨心所欲地批評
[01:59.07]もう何のために戦ってんだろ
[01:59.07]已經搞不清楚為何而戰
[02:02.37]って分かんなくなって
[02:02.37]甚至迷失了方向
[02:04.00]そんな時も もう一度って
[02:04.00]但那樣的時候 仍想再一次
[02:05.28]なんとか手を伸ばせたのは
[02:05.28]勉強伸手向前的原因
[02:08.90]隣で戦い続ける
[02:08.90]是因為你一直在我身旁
[02:11.68]君がいたから
[02:11.68]並肩作戰
[02:13.58]ずっと
[02:13.58]一直以來
[02:14.50]憧れてきた舞台に立って
[02:14.50]終於站上了憧憬已久的舞台
[02:17.50]これまでのこと思い返す
[02:17.50]回首一路走來的點滴
[02:19.81]何度も何度も
[02:19.81]一次又一次
[02:21.13]流した涙の分
[02:21.13]正因流過那麼多眼淚
[02:23.25]立ち上がってきた
[02:23.25]才能一次次重新站起
[02:24.63]大きく吸った息を吐いて
[02:24.63]深深吸一口氣再呼出
[02:27.38]ゆっくり瞼を開けて
[02:27.38]緩緩睜開雙眼
[02:30.22]踏み出すんだ
[02:30.22]我要邁步前行
[02:31.41]会いに行くんだ
[02:31.41]去見那個理想的自己
[02:32.75]思い描いた未来の私に
[02:32.75]朝著心中描繪的未來之我
[02:37.43]さあ
[02:37.43]來吧
[02:38.46]待ちに待った舞台に立って
[02:38.46]站上期盼已久的舞台
[00:40.63]今鳴り響く開幕の合図
[00:40.63]此刻響起開幕的信號
[02:43.24]何度も何度も
[02:43.24]一次又一次
[02:45.24]イメージしてきた
[02:45.24]早已在腦海中反覆預演
[02:48.12]どんな自分も超えて行ける
[02:48.12]一定能超越過去的自己
[02:48.96]大きく吸った息を吐いて
[02:48.96]深深吸一口氣再呼出
[02:51.36]静かに目線を上げれば
[02:51.36]靜靜抬起目光之際
[02:54.18]今までのどの瞬間も
[02:54.18]我感受到 過去每一個瞬間
[02:56.34]無駄じゃなかったと思えた
[02:56.34]都絕非徒勞
[02:58.62]そうだ夢に見ていた未来に
[02:58.62]沒錯 我現在正站在
[03:01.78]今私は立っているんだ
[03:01.78]夢中所見的未來之中
[03:15.97]そう 無邪気に思い描いた
[03:15.97]對啊 天真幻想過的
[03:19.41]未来の私はもうそこにいるんだ
[03:19.41]那個未來的我 已經就在那裡了
[03:25.50]今確かに捉えた
[03:25.50]此刻 我確實抓住了