[ti:スパークル - From THE FIRST TAKE]
[ar:幾田りら]
[al:スパークル - From THE FIRST TAKE]

[ti:スパークル - From THE FIRST TAKE]
[ar:幾田りら]
[al:スパークル - From THE FIRST TAKE]

[ti:スパークル - From THE FIRST TAKE]
[ar:幾田りら]
[al:スパークル - From THE FIRST TAKE]

[ti:スパークル - From THE FIRST TAKE]
[ar:幾田りら]
[al:スパークル - From THE FIRST TAKE]

[ti:スパークル - From THE FIRST TAKE]
[ar:幾田りら]
[al:スパークル - From THE FIRST TAKE]

[ti:スパークル - From THE FIRST TAKE]
[ar:幾田りら]
[al:スパークル - From THE FIRST TAKE]

[00:00.00]煌めいて消えてった
[00:03.50]ひとひらの恋の結末は
[00:10.61]落っこちてくような
[00:13.14]心地がしたのは
[00:16.98]目と目が合った時でした
[00:20.01]ほんの一瞬のこと
[00:22.67]きっと困らせちゃうでしょ？
[00:26.91]全部伝えてしまえば
[00:30.53]崩れていくものばかりが
[00:32.88]頭をめぐるめぐる
[00:36.46]君が愛おしく思うのは私じゃないかもと
[00:42.82]どこかでずっと感じているのに
[00:49.17]のぼせた頬を夜風に任せて
[00:53.79]冷やして
[00:57.85]煌めいて消えてった
[01:01.02]ひとひらの恋の結末は
[01:05.50]痛いほど始めから決まっていたんだ
[01:10.85]それでも君の横顔 愛おしくなって
[01:17.46]浮かんだ二文字が駆けめぐる
[01:22.09]声に出来ず
[01:26.71]こんな近くにいるのに
[01:30.84]いつも遠くを見ているね
[01:33.84]本当の君が知りたいの
[01:37.40]なんて言えるわけないけど
[01:39.76]柔らかい声 あどけない仕草
[01:44.12]君に夢中になって
[01:47.06]周りがもっと見えなくなっていく
[01:53.18]まだ側にいたいって
[01:55.32]言えるような距離になれたら
[02:01.73]煌めいて消えてった
[02:05.37]夜空を走り去る星のように
[02:09.59]ひとときの幸せ 逃さないように
[02:14.69]瞬きも惜しいほど君をみていた
[02:20.84]きっといつかどこかへ
[02:24.21]行くのでしょう？
[02:28.44]いつだって止められるはずの恋に
[02:32.18]夢を見続けては
[02:34.56]覚めないでと願ってしまう
[02:39.62]曖昧も怖いも握り締めて
[02:45.28]君が好き それだけが
[02:48.90]嘘のない私の気持ちで
[02:52.68]痛くても分かっていても
[02:55.71]変わりはしないんだ
[02:58.13]苦しさも愛しさも
[03:01.72]全部君から貰えて良かった
[03:06.18]忘れないよ日々を
[03:09.53]恋をした意味を
[03:14.68]落っこちていくような
[03:18.09]心地がしたのは
[03:20.87]目と目が合った時でした
[03:24.00]ほんの一瞬のこと