[00:01.25]これから二人過ごしていくために
[00:05.74]約束してほしいことがあるの
[00:10.91]声が枯れて名前が呼べなくなる
[00:15.74]その日まで忘れないで
[00:21.14]光を探すような眠れない夜は
[00:26.67]朝まで手を握っていてほしい
[00:35.07]沢山の愛で溢れたなら
[00:39.42]明けない夜の夢を見せてほしい
[00:45.64]天秤はいつも傾くけど
[00:49.47]今夜だけは同じでいたい
[00:56.67]二人で進み始めたこの列車の
[01:01.82]切符は最後まで無くさないでね
[01:04.90]もしも行き先を見失ったなら
[01:10.20]その場所でまた始めよう
[01:16.06]頬を濡らすような眠れない夜は
[01:21.71]心地いい左肩を貸してほしい
[01:28.76]沢山の愛を知れたのなら
[01:33.75]口紅を溶かすようなキスをして
[01:39.81]そのあとは鼻先でくすっと笑って
[01:43.54]終わりはないと言って抱きしめて
[02:07.01]君の短所や私の長所が
[02:10.63]変わってしまっても
[02:13.30]代わりは居ないよ きっと
[02:18.34]思い出が示すよ また手を取ろう
[02:24.65]星屑のようなこの世界で
[02:30.33]照らされた光の先にいたんだ
[02:35.81]君のままそのままが美しいから
[02:42.12]それでいい それだけでいい
[02:47.41]沢山の愛で溢れたなら
[02:51.19]明けない夜の夢を見せてほしい
[02:56.81]天秤はきっとまた傾くけど
[03:01.03]ずっとずっと君と一緒にいたい