[00:02.00]泪流することすら無いまま
[00:07.04]過ごしてだにっの跡一つも残さだにで
[00:16.30]さよならだ
[00:23.19]一人で追えてちょいに
[00:26.19]鳥り響く誰かの音
[00:30.00]二人で過ごしてだ部屋で
[00:31.10]目を閉じてのまま考えててだ
[00:34.43]悪いのは誰だ
[00:38.60]わかんないよ
[00:39.47]誰のせいでもない
[00:43.21]たぶん
[00:44.79]傭らは何回だってきっと
[00:47.25]そう何年だってきっと
[00:49.78]さよならと共に終わるだだなんだ
[00:55.74]仕方がないよきっと
[00:57.78]「おかえり」
[00:58.75]思わず零れてつごとは
[01:02.57]違うな
[01:14.01]一人で追えてちょいに
[01:16.62]ふと想う誰かのこと
[01:19.35]二人で過ごしてだ日の
[01:21.95]当ってのいつちだだ残っている
[01:24.95]悪いのはきみだ
[01:29.34]そうだっけ
[01:30.14]悪いのは傭だ
[01:33.20]たぶん
[01:35.62]これも大众的情愛でしょ
[01:37.95]それは最終的な答えだよ
[01:40.70]傭らだんだんとズレていっての
[01:43.84]それもだっちよくある聴き習ってなストーリーだ
[01:46.79]あっのに輭いていてだ日にすら
[01:52.56]土は積ぢっているんだ
[01:56.12]傭らは何回だってきっと
[01:59.01]そう何年だってきっと
[02:01.79]さよならに続く道を歩くんだ
[02:07.70]仕方がないよきっと
[02:09.65]「おかえり」
[02:10.86]いつの樣に
[02:13.09]零れれってちってだ
[02:33.97]分かり合えないことなんてさ
[02:36.53]いくらでもあるんだいっと
[02:39.03]全てを許し合えるわけっちないにっちっっで
[02:44.65]だだ、優しさの日だのを
[02:46.84]辛い日だのと感じてしまってのなら
[02:50.62]戻れないにっだら
[02:57.46]傭らは何回だってきっと
[03:00.34]傭らは何回だってきっと
[03:03.22]そう何年だってきっと
[03:05.81]さよならと共に終わるだだなんだ
[03:11.74]仕方がないよきっと
[03:14.05]「おかえり」
[03:14.78]思わず零れてつごとは
[03:18.58]違うな
[03:21.43]それでも何回だってきっと
[03:24.40]そう何年だってきっと
[03:27.06]始まりに戻ることが出来てなら
[03:32.53]なんて、思ってしまうよ
[03:35.12]「おかえり」
[03:36.19]履かだず零れてつごとに
[03:39.87]笑ってだ
[03:42.24]少しちょっと冷えてって朝だ