[ti:Sign]
[ar:幾田りら]
[al:Sign]

[00:31.00]どうして
[00:31.00]為什麼
[00:36.38]崩れてしまうまで
[00:36.38]直到徹底崩潰為止
[00:43.60]心を嘘で誤魔化してたの
[00:43.60]一直用謊言掩飾內心
[00:52.92]なみなみのグラス
[00:52.92]滿溢的酒杯
[00:59.14]今にもあふれる
[00:59.14]隨時都會滿溢而出
[01:02.71]最後のきっかけは些細なこと
[01:02.71]最後的導火線只是微不足道的小事
[01:13.18]そうあっけないくらいに
[01:13.18]就這樣毫無預兆地
[01:15.45]なだらかに堕ちていく
[01:15.45]緩緩地墮落下去
[01:19.65]もう隠せない
[01:19.65]已經無法再隱藏
[01:25.09]見て見ぬふりしていること
[01:25.09]那些佯裝視而不見的事
[01:29.37]本当はわかっていたはずだよ
[01:29.37]其實我本該早就明白的
[01:34.87]どこへ向かう？
[01:34.87]該往哪裡去？
[01:40.06]どこへ帰る？
[01:40.06]又該回到何方？
[01:44.00]透明なわたしを
[01:44.00]如此透明的我
[01:46.95]誰も見つけられない
[01:46.95]誰也無法察覺得到
[01:54.54]夕暮れ時ホーム
[01:54.54]黃昏時分的月台
[02:02.37]人足は増えていく
[02:02.37]人潮漸漸湧現
[02:03.43]泣いてしまった
[02:03.43]忍不住哭了出來
[02:07.23]こんなところで
[02:07.23]在這種地方
[02:09.69]いつもの自分でいられず
[02:09.69]再也無法保持平常的自己
[02:14.46]ゆるやかに沈んでいく
[02:14.46]緩緩地沉淪下去
[02:20.80]もう戻れない
[02:20.80]已經回不去了
[02:24.50]見て見ぬふりしてきたこと
[02:24.50]那些一直佯裝忽視的事
[02:29.71]本当はわかっていたはずなのに
[02:29.71]明明其實我早該就明白的
[02:38.53]ただ行き交う人波に流され
[02:38.53]只能任由來往的人潮推擠
[02:41.78]まともに歩けもしないで
[02:41.78]連好好走路都做不到
[02:45.06]誰の目にも見えていないような
[02:45.06]彷彿誰也不會看見的
[02:50.36]こんなわたしは
[02:50.36]這樣的我啊
[03:15.00]このまま終われない
[03:15.00]絕不能就這樣結束
[03:20.18]生きていく限り
[03:20.18]只要還活著
[03:26.30]諦める以外の道標
[03:26.30]除了放棄之外的路標
[03:30.53]ここにいるって
[03:30.53]我要確確實實地感受到
[03:33.40]確かに思えるために
[03:33.40]自己正存在於此
[03:36.25]探していく
[03:36.25]繼續尋找下去
[03:42.53]もう隠せない
[03:42.53]已經無法再隱藏
[03:45.62]心から愛せる自分を
[03:45.62]那個能由衷愛上自己的我
[03:51.69]本当のわたしを見つけられるまで
[03:51.69]直到找到真正的自己為止
[03:57.81]待っている未来は
[03:57.81]等待著我的未來
[04:00.97]不透明だけれど
[04:00.97]雖然仍是一片模糊
[04:06.84]生き抜けたなら
[04:06.84]但若能堅強地活下去
[04:09.25]きっといつの日か
[04:09.25]總有一天一定會