[00:27.26]鏡写しかのような
[00:29.10]瓜二つの世界に
[00:30.80]それぞれ生まれた二人の私
[00:33.74]在るべき場所が違ったか
[00:37.70]神様が間違ったか
[00:37.70]同じ姿形中身は真反対
[00:47.71]違和感はどうやら
[00:49.11]ずっと前に育ってた
[00:51.29]パパもママも大事に思ってる
[00:54.06]だけど私はどうやら
[00:55.07]此処じゃ私じゃないから
[00:58.17]赤は赤に黒は黒に戻るの
[01:01.32]次元を隔てた向こう側の世界じゃ
[01:05.34]今日だって残酷な悪魔が鳴いている
[01:09.15]あっちの私は怖がりで泣き虫なの
[01:11.98]見て見ぬ振りできないから
[01:16.34]これじゃハッピーエンドとはいかない
[01:19.95]それじゃ救いに行くね世界
[01:23.14]こんな乱暴な私を許して
[01:27.34]きっとやり遂げるから
[01:30.81]これはバッドエンドなんかじゃない
[01:33.45]どこに居たとしても私は
[01:37.70]そう世界で一人のオリジナル
[01:41.43]誇らしく思ってくれたら嬉しいな
[01:52.73]境界の線で切り分けたこちら側の世界じゃ
[01:56.78]今日だって呑気な天使があくびする
[02:02.29]気付いてしまった悪は見逃せないから
[02:03.96]帰り道を交換しよう
[02:08.69]私が希望になるの
[02:11.30]お別れは少し寂しいけれど
[02:15.52]いつか目尻に作った傷も
[02:18.87]理不尽に立ち向かった証だから
[02:25.78]いつかハッピーエンドになるまで
[02:28.65]世界を相手に戦うの
[02:32.21]こんな乱暴な私をずっと
[02:37.69]愛してくれてありがとう
[02:39.00]これはバッドエンドなんかじゃない
[02:42.37]どこに居たとしても私は
[02:46.00]あなたの唯一無二のオリジナル
[02:50.13]誇らしく生きるよ
[02:52.68]さあ在るべき場所に帰ろう
[02:55.86]さよならを告げたセブンティーン