[00:01.43]素晴らしい世界に今日も乾杯街に飛び交う笑い声も
[00:07.24]見て見ぬふりしてるだけの作りもんさ
[00:11.21]気が触れそうだ
[00:12.72]クラクラするほどのいい匂いがずっと刺した鼻の奥
[00:17.85]目を覚ます本能のまま
[00:20.51]今日は誰の番だ
[00:23.00]この世界で何ができるのに僕には何ができるのに
[00:30.32]その真っ黒な目から涙がこぼれないように
[00:35.70]願う未来に何度でもずっと喰らいつく
[00:39.96]この間違いだらけの世界のなか君には笑ってほしいから
[00:47.29]もう誰も傷つけない強くなりたいんだよ
[00:51.92]僕が僕でいられるように
[01:03.43]素晴らしい世界は今日も安泰街に渦巻く悪い話も
[01:09.64]知らんぷりして目をそらして
[01:13.54]正気の沙汰じゃないな
[01:15.87]真面目に着飾った進行鳴らす足音が弾む
[01:20.40]行き先は消えない消えない味が染み付いている
[01:25.21]裏側の世界
[01:37.43]清く正しく生きること誰も悲しまずに生きること
[01:43.21]はみ出さずまっすぐ生きること
[01:45.68]それが間違わないで生きていくこと？
[01:48.51]ありのまま生きていくことが正義か
[01:51.37]騙しだまされていくのは正義か
[01:54.21]僕のあるべき姿とはなんだ
[01:56.98]本当の僕はなん者なんだ
[02:00.00]おしえてくれよ
[02:01.31]おしえてくれよ
[02:10.96]今も答えのない世界のなかで
[02:14.52]ねがってるんだよ不器用だけど
[02:17.96]いつまでもきみとただ笑っていていたいから
[02:23.36]跳ねる心臓が枯れない揺らし叫ぶんだよ
[02:27.87]いまこそ動き出せ
[02:31.12]弱い自分を何度でもずっと喰らい尽くす
[02:35.75]この間違いだらけの世界のなか君には笑ってほしいから
[02:43.08]もう誰も泣かないように強くなりたいんだよ
[02:47.68]僕が僕でいられるように
[03:01.68]ただきみを守るそのために走る走る走るんだよ
[03:07.43]僕の中の僕を超える