[00:04.94]はじめよう
[00:06.51]さぁ音に身をゆだね
[00:08.33]体中で感じて Take it easy
[00:10.96]力抜いて今日だけ Break free
[00:13.58]踊ろう
[00:14.30]歌おう
[00:15.03]祝おう
[00:15.67]Everything is alright
[00:28.28]窓を開ければ
[00:29.30]うららかな陽気を浴びた猫が
[00:32.17]あくびをしてる
[00:33.92]生まれ変われるなら
[00:36.47]ああなりたいな
[00:38.20]のんびり怠けたいな
[00:40.82]とかぼやいてみて
[00:42.59]だらだらして
[00:43.64]無駄な時間を過ごすのも
[00:47.82]たまには必要でしょ
[00:52.07]部屋着のまま
[00:53.93]朝から晩まで
[00:55.20]いてもいいじゃん
[00:57.20]「息苦しい」ばっかりで
[00:59.02]幸せが逃げちゃわないように
[01:04.70]ありのまま
[01:05.65]音に身をゆだね
[01:07.15]体中で感じてTake it easy
[01:09.56]力抜いて今日だけBreak free
[01:12.20]明日にはなるようになってるんだ
[01:16.51]だから今はただひと休み
[01:21.31]Don't worry
[01:23.04]どうにかなるさ
[01:30.40]人生ムズカシイ
[01:32.00]設定からもうハードモード
[01:33.95]欲張り言わないから
[01:35.35]ヒントちょっと頂戴
[01:44.71]ONとOFF
[01:44.85]バグって
[01:45.04]ずっとON and ON
[01:46.04]これじゃもう
[01:46.15]賞味期限も切れちゃうわ
[01:51.07]余裕がなくて
[01:53.46]焦ってミスして
[01:55.34]落ち込むループ
[01:56.85]何時まで何歳までやっていくの
[02:01.73]やってられないから歌うわ
[02:25.02]はじめよう
[02:26.09]さぁ音に身をゆだね
[02:27.91]体中で感じてTake it easy
[02:30.47]力抜いて今日だけBreak free
[02:33.15]口ずさむの
[02:34.56]「何か良いことが起こるはずだ」
[02:37.37]って願っていればね
[02:42.58]いつか
[02:42.97]本当に叶うわ
[02:48.63]明日のことは今だけ忘れよう
[02:51.46]山積みのタスクもほっとこう
[02:54.06]帳尻合わせられればいいでしょう
[02:56.59]今日を生きてくために
[02:58.63]少しだけTake a break大事
[03:00.80]Noisyな世界でこれからも
[03:07.09]歌い踊るんだ