[00:12.72]か細い声で語る 私の話を聞いて
[00:24.78]無理に強がるわけじゃないけど あんな風にもう泣かないから
[00:39.93]少しずつずれていく ふたりの歩幅がつらい
[00:50.81]雨音にさえ 不意に怯えて はぐれてく二つの傘
[01:05.21]無邪気なまま 瞬いてる あなたとの思い出ノスタルジア
[01:18.20]ねえそれ以上 言わないでよ こぼれた涙が 震える手に 落ちていく
[01:36.84]忘れることなど 出来ると思うの 見慣れた背中を 追いかけたい
[01:48.90]涙にまかせて こぼれたいいわけ 信じることさえ もう出来ない
[02:02.62]本当の気持ちは 胸にしまう ふたりの明日が消える前に
[02:23.08]ありきたりな恋でいいと 素直に心揺らしてた
[02:34.75]幼いままの 私を包む まぼろしは空に消える
[02:49.02]冷たいまま 動いている 時計の針はもう戻せなくて
[03:02.08]今ほどけた 恋の糸が 戸惑う私を 切ないほど しめつける
[03:22.13]いとしさを超えて 悲しみを捨てて 新しい私に 今出会うの
[03:36.00]やがて訪れる 素敵な未来に あなたの姿は もう見えない
[03:48.81]本当の気持ちは 胸にしまう ひとりの明日を歩くために
[04:02.02]いとしさを超えて 悲しみを捨てて 新しい私に 今出会うの
[04:14.96]やがて訪れる 素敵な未来に あなたの姿は もう見えない
[04:27.69]本当の気持ちは 胸にしまう きらめく明日に出会うために
[04:41.43]本当の気持ちは 胸にしまう ふたりの明日が消える前に