[ti:PLAYERS]
[ar:YOASOBI]
[al:PLAYERS]

[00:00.00]Play on！ You & me！
[00:00.00]繼續前進！你和我！
[00:02.24]Set on the legacy！
[00:02.24]承接這份傳承！
[00:12.19]起動した今日に俯いた
[00:12.19]面對已然啟動的今天，低下了頭
[00:15.53]いつからか分かりきった毎日を
[00:15.53]早已清楚明瞭的日子是從何時開始
[00:19.35]こなしている
[00:19.35]只是機械地度過著
[00:20.01]はじめからなんて出来ない
[00:20.01]一開始就做到完美根本不可能
[00:23.35]記憶の奥 染み付いた
[00:23.35]深藏記憶之中、根深蒂固的
[00:25.55]世界を救い出したヒーローに
[00:25.55]那位拯救世界的英雄
[00:30.12]今も魅せられたままでいる
[00:30.12]至今仍讓我深深著迷
[00:33.24]一瞬の判断が分つ運命に
[00:33.24]在命運因一瞬判斷而分岔之際
[00:36.79]握る手が汗ばむ
[00:36.79]緊握的雙手滲出汗水
[00:38.20]広げた地図を
[00:38.20]攤開的地圖
[00:39.82]真剣に見つめ続けていた
[00:39.82]我曾認真凝視著它不放
[00:43.29]あの日々よ
[00:43.29]那些日子啊
[00:45.38]もう一回 もう一回
[00:45.38]再一次 再一次
[00:48.60]はじめから始められたら
[00:48.60]若能從頭再來一遍
[00:50.99]もう一回 ゆっくりとセーブしたままの僕らは
[00:50.99]再一次 就算緩慢也好，我們仍保存著初心
[00:56.79]もう一回 もう一回
[00:56.79]再一次 再一次
[01:00.18]握る手を離し大人になった
[01:00.18]鬆開緊握的手，我們長大了
[01:02.17]もう一回 もう一回だけでいいから
[01:02.17]再一次 只要再來一次就好
[01:04.00]新しい名前を入れて
[01:04.00]輸入一個全新的名字
[01:07.68]Play on！ You & me！
[01:07.68]繼續前進！你和我！
[01:09.65]Set on the legacy！
[01:09.65]承接這份傳承！
[01:14.87]Play on！ You & me！
[01:14.87]繼續前進！你和我！
[01:16.62]Set on the legacy！
[01:16.62]承接這份傳承！
[01:20.07]Play on！ You & me！
[01:20.07]繼續前進！你和我！
[01:21.73]Set on the legacy！
[01:21.73]承接這份傳承！
[01:25.42]Play on！ You & me！
[01:25.42]繼續前進！你和我！
[01:26.81]Set on my legacy！
[01:26.81]承接屬於我的傳承！
[01:37.92]夢も愛も希望も
[01:37.92]夢想、愛與希望
[01:42.01]いつも君が
[01:42.01]一直都是你
[01:44.20]そこにいた君が
[01:44.20]身在那裡的你
[01:46.76]教えてくれた
[01:46.76]教會了我
[01:48.78]理不尽も絶望も
[01:48.78]即使面對不公與絕望
[01:52.40]嗚呼 僕らは
[01:52.40]啊 我們
[01:54.95]何度も君と
[01:54.95]已無數次與你
[01:57.12]乗り越えてきた
[01:57.12]一同跨越過去
[02:01.89]もう一回 もう一回
[02:01.89]再一次 再一次
[02:03.78]はじめからやり直せたら
[02:03.78]若能從頭重新開始
[02:07.01]もう一回 もう一回
[02:07.01]再一次 再一次
[02:09.19]今よりずっと凄いこと出来るって
[02:09.19]一定能做出比現在更厲害的事
[02:12.31]でもね 絶対に
[02:12.31]可是呢 我絕對
[02:14.11]君ならきっとそんなこと言わない
[02:14.11]知道你一定不會這麼說
[02:17.50]もう一回 もう一回 ほら
[02:17.50]再一次 再一次 看吧
[02:19.78]選ぶコンテニュー
[02:19.78]選擇繼續遊戲
[02:21.03]真のエンドロールまで
[02:21.03]直到真正的片尾字幕出現
[02:25.18]もう一回 もう一回
[02:25.18]再一次 再一次
[02:27.19]誰でもない僕を選んで
[02:27.19]選擇那個無可取代的自己
[02:30.46]もう一回 もう一回
[02:30.46]再一次 再一次
[02:32.25]さあ今をセーブして明日へと繋げ
[02:32.25]來吧 把此刻存檔，連結至明天
[02:35.36]もう一回 もう一回
[02:35.36]再一次 再一次
[02:37.56]勇ましく進む僕らがヒーロー
[02:37.56]勇敢前行的我們就是英雄
[02:40.90]もう一回 もう一回だけでいいから
[02:40.90]再一次 只要再來一次就好
[02:42.62]この名前を信じて
[02:42.62]相信這個名字
[02:46.28]夢も愛も希望も
[02:46.28]夢想、愛與希望
[02:51.19]喜びもいつも
[02:51.19]連同喜悅也一樣
[02:52.09]この手で選んできた
[02:52.09]都是由這雙手親自選擇而來
[02:54.08]旅路の先にあった
[02:54.08]在旅途前方等待著的
[02:56.21]理不尽も絶望も
[02:56.21]種種不公與絕望
[02:59.87]この憂いもきっと
[02:59.87]就連這份憂傷也必定
[03:02.37]君を想えば
[03:02.37]只要想起你
[03:04.47]乗り越えられる
[03:04.47]就能夠跨越
[03:06.62]僕らが愛してきた
[03:06.62]我們所深愛的
[03:10.09]冒険の日々は
[03:10.09]冒險的每一天
[03:12.87]ずっと共にある
[03:12.87]將永遠與我們同在
[03:15.16]さあ つづきを行こう
[03:15.16]來吧 走向下一段旅程