[ti:New me (English Version)]
[ar:YOASOBI]
[al:New me (English Version)]

[00:07.12]I keep on living for that day-to-day, so plain and flat  
[00:07.12]我日復一日地過活，如此平淡乏味  
[00:12.58]Until a change came to me that fateful day  
[00:12.58]直到那命中注定的一天，改變降臨我身上  
[00:15.38]Now here’s the story  
[00:15.38]現在就讓故事展開  
[00:16.44]And as the tale unfolds  
[00:16.44]隨著情節推進  
[00:17.28]I know I will be growing closer than all my thoughts could hold  
[00:17.28]我知道自己將變得比想像中更接近真實  
[00:23.00]To turning into that New Me  
[00:23.00]蜕變成那個全新的我  
[00:28.39]Hands down, got better with my smile  
[00:28.39]毫無疑問，我的笑容越來越真摯  
[00:31.42]And pleasant side, I put on day by day  
[00:31.42]每天努力展現愉悅的一面  
[00:36.25]But now, I’m worn out  
[00:36.25]但此刻，我已筋疲力盡  
[00:37.79]My true self is nowhere to be found  
[00:37.79]真正的自己早已不知去向  
[00:41.15]Faking that “I’m feeling good”  
[00:41.15]假裝「我感覺很好」  
[00:42.75]And lying that “I’m feeling you”  
[00:42.75]謊稱「我在乎你」  
[00:44.61]Cannot take any more  
[00:44.61]再也無法承受  
[00:46.28]Hey you, are you dating now?  
[00:46.28]喂，你現在有戀愛嗎？  
[00:47.96]So, just give it a go  
[00:47.96]那麼，不如試一試吧  
[00:49.24]Not this again…  
[00:49.24]別再來一次……  
[00:50.52]Bad day  
[00:50.52]糟糕的日子  
[00:51.35]Bad things  
[00:51.35]倒楣的事  
[00:51.89]My boss  
[00:51.89]我的老闆  
[00:52.35]Uh, oh…  
[00:52.35]呃，哦……  
[00:52.52]I hate him so much, and I don’t want us talking  
[00:52.52]我實在討厭他透頂，根本不想跟他交談  
[00:56.25]Heavy heart, but I thought that I had to try  
[00:56.25]心情沉重，但我覺得自己必須嘗試  
[00:57.40]I promised that I would  
[00:57.40]因為我曾答應過  
[00:58.74]So it led up to that day I’ve met you  
[00:58.74]於是便迎來了與你相遇的那一天  
[01:02.07]Marching into the wild at morn in that station  
[01:02.07]清晨時分，在那車站邁步踏上未知旅途  
[01:05.92]I make a thoughtful choice  
[01:05.92]我慎重地作出選擇  
[01:08.12]And I dress nice but not special  
[01:08.12]穿得體面卻不刻意引人注目  
[01:11.70]The clear joy coming from your voice as you call out my name  
[01:11.70]當你喚我名字時，聲音裡流露的純粹喜悅  
[01:17.79]It makes me rejoice  
[01:17.79]讓我由衷歡欣  
[01:19.70]My face rising bright  
[01:19.70]臉上綻放出光芒  
[01:22.37]I’ve met the unknown  
[01:22.37]我遇上了未知  
[01:23.45]I don’t know what you mean at all  
[01:23.45]完全不明白你究竟是什麼樣的人  
[01:24.84]Oh, I’ve met the unknown  
[01:24.84]噢，我遇上了未知  
[01:26.92]Rolling in with the bangs you show  
[01:26.92]伴隨著你那蓬鬆前髮一同到來  
[01:30.85]I’ve met the unknown  
[01:30.85]我遇上了未知  
[01:31.79]I’ve met him, he’s mysterious  
[01:31.79]我遇見了他，神秘莫測  
[01:33.78]Never thought that encounter would be the sudden start of that story  
[01:33.78]從沒想過這次相遇會是那故事突如其來的開端  
[01:41.15]Newly met up this way  
[01:41.15]就這樣初次相逢  
[01:43.15]The greetings are done, and now, it’s unfolding in no time  
[01:43.15]寒暄完畢，故事瞬間展開  
[01:49.09]Dash in the wind  
[01:49.09]迎風飛奔  
[01:50.65]We’re leaving behind the rhythm of days full of routines  
[01:50.65]拋下日復一日的刻板生活節奏  
[01:53.54]It’s just me and you  
[01:53.54]只剩下你和我  
[01:55.15]We break through city views  
[01:55.15]穿越城市的重重景緻  
[01:57.59]So, I’ve met the unknown  
[01:57.59]所以，我遇上了未知  
[02:00.06]I don’t know what you mean at all  
[02:00.06]完全不懂你代表著什麼  
[02:02.37]Oh, I’ve met the unknown  
[02:02.37]噢，我遇上了未知  
[02:04.06]With that oversized shirt you wore  
[02:04.06]穿著那件寬大的襯衫的你  
[02:07.06]I’ve met the unknown  
[02:07.06]我遇上了未知  
[02:08.90]Don’t know what path I’d call my own  
[02:08.90]連屬於自己的道路也無從辨認  
[02:10.69]This turn of fate is hard to conceive  
[02:10.69]這命運的轉折實在難以想像  
[02:13.21]And though…  
[02:13.21]然而……  
[02:14.21]The feelings you gave me now  
[02:14.21]你此刻賦予我的感受  
[02:16.40]This day of new sights you’ve bestowed  
[02:16.40]這一天所帶來的全新視野  
[02:18.59]They have gotten through to my heart  
[02:18.59]深深觸動了我的心  
[02:21.78]And they have made me realize  
[02:21.78]也讓我終於明白  
[02:22.53]What I’ve always kept on hating inside me must have been the face I’ve put on  
[02:22.53]一直以來內心深處所憎恨的，或許正是我戴上的偽裝面具  
[02:29.59]And the self I’ve been all that while  
[02:29.59]以及那段時間裡的那個自己  
[02:31.96]Time for me to seize that new future, take off  
[02:31.96]是時候抓住那嶄新的未來，起飛吧  
[02:36.00]And break apart my former self till none of it is left  
[02:36.00]徹底粉碎過去的自我，不留一絲殘影  
[02:40.18]Uh, oh…  
[02:40.18]呃，哦……  
[02:41.75]Don’t mind what type of days come  
[02:41.75]無論接下來是怎樣的日子都無所謂  
[02:45.03]I’ll be me, living as me and not undergo  
[02:45.03]我會做回自己，真正地活出自我而非忍受一切  
[02:49.28]Because it’s what I chose  
[02:49.28]因為這是我的選擇  
[02:51.65]I’ve met the unknown  
[02:51.65]我遇上了未知  
[02:54.80]Unlocking doors all of my own  
[02:54.80]親手打開屬於自己的道道門扉  
[02:56.02]Oh, I’ll meet new unknowns  
[02:56.02]噢，我將迎接更多未知  
[02:57.88]The routine of today  
[02:57.88]今日的例行公事  
[02:59.22]And all the days that show up dry and dull are about to be over  
[02:59.22]以及所有枯燥乏味的日子即將終結  
[03:02.00]No looking back because today is the start of my brand new way  
[03:02.00]不再回首，因為今天正是我嶄新人生的起點  
[03:06.05]Beginning now, it’s my own story  
[03:06.05]從此刻開始，這是我自己的故事