[ti:レンズ]
[ar:幾田りら]
[al:Sketch]

[ti:レンズ]
[ar:幾田りら]
[al:Sketch]

[ti:レンズ]
[ar:幾田りら]
[al:Sketch]

[ti:レンズ]
[ar:幾田りら]
[al:Sketch]

[ti:レンズ]
[ar:幾田りら]
[al:Sketch]

[ti:レンズ]
[ar:幾田りら]
[al:Sketch]

[00:06.67]一人歩く
[00:08.74]帰り道の途中
[00:13.85]イヤホンから伝うこの歌は
[00:19.12]二人だけの
[00:20.57]夕映えに貴方が
[00:25.37]教えてくれた小さな幸せ
[00:31.37]見返す写真には少し見切れた
[00:36.38]後ろ姿の貴方が写っている
[00:43.29]かざしたレンズのその先に
[00:49.10]ただ貴方がそこにいれば
[00:54.84]華やいでいく心がここにあって
[01:00.77]未だに私を離さない
[01:21.28]一人きりの
[01:25.06]まだ少し冷えるベッドで
[01:29.84]何度も寝返りを打つ
[01:33.78]二人はいつ
[01:38.26]同じだけの想い
[01:40.92]一つの写真に重ねれるの？
[01:46.87]隣にいれば温かい心も
[01:51.12]夜が来る度 また冷めていくの
[01:57.93]私の瞳もいつからか
[02:03.85]ただ一人貴方だけに
[02:09.59]どんなに遠く小さく片隅でも
[02:15.24]ピントを合わせてしまう
[02:22.13]だらしなく揺れる背中さえも
[02:28.21]振り向いてみせる笑顔も
[02:33.44]一つも溢さずに焼き付けていたいよ
[02:44.46]かざしたレンズの真ん中に
[02:50.62]ただ貴方を映していたい
[02:57.21]おぼつかない手つきでも精一杯
[03:02.12]その姿を捉えて
[03:07.91]貴方が瞳の真ん中に
[03:14.31]映すのは誰なのかな？
[03:19.81]いつか二人寄り添い笑う日々が
[03:25.74]アルバムを彩れるように