[ti:セブンティーン]
[ar:YOASOBI]
[al:セブンティーン]

[00:27.26]鏡写しかのような
[00:27.26]猶如鏡中倒影一般
[00:29.10]瓜二つの世界に
[00:29.10]兩個一模一樣的世界裡
[00:30.80]それぞれ生まれた二人の私
[00:30.80]各自誕生了兩個我
[00:33.74]在るべき場所が違ったか
[00:33.74]只因所處的位置不同嗎
[00:37.70]神様が間違ったか
[00:37.70]還是神明弄錯了呢
[00:37.70]同じ姿形中身は真反対
[00:37.70]同樣的外表，內在卻完全相反
[00:47.71]違和感はどうやら
[00:47.71]那種違和感似乎
[00:49.11]ずっと前に育ってた
[00:49.11]早就在過去悄悄滋長
[00:51.29]パパもママも大事に思ってる
[00:51.29]爸爸媽媽我都深深珍惜
[00:54.06]だけど私はどうやら
[00:54.06]但不知怎地
[00:55.07]此処じゃ私じゃないから
[00:55.07]在這裡的我不再是我
[00:58.17]赤は赤に黒は黒に戻るの
[00:58.17]紅該歸於紅，黑亦要回歸黑暗
[01:01.32]次元を隔てた向こう側の世界じゃ
[01:01.32]在那被次元分隔的彼方世界
[01:05.34]今日だって残酷な悪魔が鳴いている
[01:05.34]今天依然有殘酷的惡魔在嘶吼
[01:09.15]あっちの私は怖がりで泣き虫なの
[01:09.15]那邊的我膽小又愛哭
[01:11.98]見て見ぬ振りできないから
[01:11.98]所以我無法視而不見
[01:16.34]これじゃハッピーエンドとはいかない
[01:16.34]這樣下去終將無法迎來幸福結局
[01:19.95]それじゃ救いに行くね世界
[01:19.95]那麼我就去拯救你吧，這個世界
[01:23.14]こんな乱暴な私を許して
[01:23.14]請原諒如此粗暴的我
[01:27.34]きっとやり遂げるから
[01:27.34]我一定會完成使命
[01:30.81]これはバッドエンドなんかじゃない
[01:30.81]這絕非什麼悲慘結局
[01:33.45]どこに居たとしても私は
[01:33.45]無論身在何方，我都是
[01:37.70]そう世界で一人のオリジナル
[01:37.70]這世上獨一無二的原創
[01:41.43]誇らしく思ってくれたら嬉しいな
[01:41.43]若你能為我感到自豪，我就很開心了
[01:52.73]境界の線で切り分けたこちら側の世界じゃ
[01:52.73]在這被界線切割的這一側世界
[01:56.78]今日だって呑気な天使があくびする
[01:56.78]今天依舊有悠閒的天使打著呵欠
[02:02.29]気付いてしまった悪は見逃せないから
[02:02.29]因為一旦察覺邪惡，就無法放任不管
[02:03.96]帰り道を交換しよう
[02:03.96]讓我們交換回家的路吧
[02:08.69]私が希望になるの
[02:08.69]我要成為那道希望
[02:11.30]お別れは少し寂しいけれど
[02:11.30]離別雖有點寂寞
[02:15.52]いつか目尻に作った傷も
[02:15.52]總有一天眼角留下的傷痕
[02:18.87]理不尽に立ち向かった証だから
[02:18.87]也是對抗不公的證明
[02:25.78]いつかハッピーエンドになるまで
[02:25.78]直到某天迎來幸福結局為止
[02:28.65]世界を相手に戦うの
[02:28.65]我將與整個世界對抗
[02:32.21]こんな乱暴な私をずっと
[02:32.21]一直以來如此粗暴的我
[02:37.69]愛してくれてありがとう
[02:37.69]謝謝你一直以來的愛
[02:39.00]これはバッドエンドなんかじゃない
[02:39.00]這絕非什麼悲慘結局
[02:42.37]どこに居たとしても私は
[02:42.37]無論身在何處，我都是
[02:46.00]あなたの唯一無二のオリジナル
[02:46.00]屬於你那無可取代的原創
[02:50.13]誇らしく生きるよ
[02:50.13]我會自豪地活下去
[02:52.68]さあ在るべき場所に帰ろう
[02:52.68]來吧，回到應屬之地
[02:55.86]さよならを告げたセブンティーン
[02:55.86]已向十七歲告別的我