[00:00.00]Ah, so what a scene, let's do another toast to confine
[00:04.54]Match a city, overflowing laughing voices are
[00:06.87]Pretended fabrications of a lie, blinded eye, deception
[00:11.17]I'm trying not to go mad
[00:12.74]Could a, could an aroma come and feed the brain in tune
[00:15.80]With stimulation, reawaken inclinations
[00:18.62]Don't know who's gonna go there today, I wonder
[00:22.32]If I kept trying then, what can I, that cannot be done
[00:26.46]On to the world, what can I, that cannot be done
[00:30.00]Looking in those dark little eyes, I decide
[00:32.07]I need to not once let your tear fall beneath
[00:35.25]Get out to find it now, don't ever let go
[00:38.82]The brighter future knows to reach it
[00:40.52]Even when the world is caught and full of wrong
[00:44.35]Keep needing ya to laugh and be free for once
[00:46.52]No, I cannot be hurting no one
[00:49.06]I wanted, I wanted to be stronger now
[00:52.32]Woken to resume my need to stay the real me
[01:02.89]So what a scene, here's to another safely passed time
[01:05.56]Masking every new bad rumor flowing in the city
[01:09.40]Feel the lie, feel the lie, release to turn a blind eye
[01:12.40]Choking on their own hysteria
[01:15.56]Marching with an innocence, they proceed
[01:17.62]To a location echoing the sound of feet skipping and
[01:20.73]Feeling high, feeling high, memories of a lasting flavor
[01:23.40]The other side's insanity
[01:36.92]Can you call the “standard good” a living at all
[01:39.98]And can “nobody feeling sadder” be a living at all
[01:42.71]How is a straighter path you could see a living at all
[01:45.51]So let's imagine going “no mistake” as living at all
[01:48.34]And I don't wanna live as you'd assume, be saying it's right
[01:51.20]And artificially be living and you're saying it's right
[01:53.98]I don't know what I'll be, and to believe this, I wonder
[01:56.51]Want to know the truth, what I'm inside and under
[02:04.39]Oh, spill me the tale
[02:04.39]Oh, spill me the tale
[02:09.86]Still, we reside inside a dry confusing big world
[02:14.06]I make a wish alone
[02:15.91]Believe it, I just wanna be with you forever
[02:18.90]Give me hope to be just smiling with you again
[02:22.37]The skipping beating in my heart
[02:25.08]Is shaking me within, and begins to shout
[02:27.40]“Now you got to move, go make the way”
[02:31.02]I will rise to prove the fragile little “myself”
[02:33.62]Go bite into my own and reach it
[02:36.25]Even when the world is caught, and full of wrong
[02:40.74]Keep needing ya to laugh and be free for once
[02:43.06]No, I cannot see nobody cry
[02:44.80]I wanted, I wanted to be stronger now
[02:48.08]Woken to resume my need to stay the real me
[03:01.18]I'm gonna keep ya from danger, there are too many
[03:04.65]I'm running, I'm running, I'm running for you
[03:06.84]I will overcome what is residing for you