[00:19.48]乱れてる鼓動はまるで
[00:22.82]魔物のようだ
[00:29.37]言うこと聞いてくれどうか
[00:32.71]数秒先の未来で
[00:37.32]笑っていますように
[00:42.39]僕を信じるだけを繰り返す
[00:46.10]鳴り止まぬ声と眼差しが
[00:50.47]渦巻くその真ん中に
[00:54.70]駆け出して飛び込んでいく
[00:59.00]躊躇ってしまえば
[01:01.85]飛び立てない気がした
[01:05.04]後ろ振り向かず
[01:07.51]ただ前だけ見つめて
[01:15.06]曝け出していく
[01:19.68]上手く行かなくって涙が出るのは
[01:27.51]終われないと思っているから
[01:32.67]乗り越えた先で繋がる夢が
[01:37.15]どこまでも僕を呼ぶ
[01:58.96]背丈よりも高い壁
[02:05.23]越えられなくて
[02:09.28]立ちすくんでしまう、もう何度目だ
[02:13.25]飛び越えられた自分を
[02:18.62]繰り返しイメージして
[02:22.21]自信の欠片を集めていく
[02:26.19]期待の数だけ
[02:30.34]重さは増していくけど
[02:32.63]背負えば背負うほどに
[02:35.24]僕は大きく、強くなる
[02:40.58]解き放っていく
[02:46.62]嫌ってきた緊張も味方につけたら
[02:53.74]奇跡だって起こせるはずだ
[02:59.47]僕だけが描く夢じゃない
[03:03.13]幾つもの手で繋いでいく
[03:05.90]降り注ぐエールは灯りに変わって
[03:10.09]行く先を照らしてくれる