[ti:P.S.]
[ar:幾田りら]
[al:P.S.]

[00:14.08]何気なくいつも呼んでいた
[00:14.08]從前總是隨口地叫著你的名字
[00:19.32]名前を初めて書いて
[00:19.32]第一次將那名字寫下來
[00:23.89]尚更愛しく感じた
[00:23.89]竟覺得比以往更加珍愛
[00:28.44]そんな君へ贈るレター
[00:28.44]這是一封送給這樣你的信
[00:31.21]でも君の心は私を向いてない
[00:31.21]但你的心並沒有朝向我
[00:36.28]想いを寄せている人がいると分かっている
[00:36.28]我知道你心中另有所繫之人
[00:46.17]まっさらな便箋を
[00:46.17]把一張潔白的信紙
[00:49.57]溢れ出す想いで埋めていく
[00:49.57]用滿溢的思念填滿
[00:53.97]身勝手に飛び込んで
[00:53.97]我任性地闖入你的世界
[00:58.82]君の心を連れされたら
[00:58.82]若就此帶走了你的心
[01:04.34]なんて出来るはずないか
[01:04.34]又怎麼可能會有結果呢
[01:08.81]まるで何もかも違う
[01:08.81]我們彷彿一切都不同
[01:14.21]生き方もそのテンポも
[01:14.21]就連生活方式和節奏也截然不對
[01:18.84]でも君に釣られていくのは
[01:18.84]然而被你不自覺吸引
[01:21.62]心地良いと思えたんだ
[01:21.62]竟讓我感到如此舒適自在
[01:25.93]青空みたいな君が曇っていると
[01:25.93]當如晴空般的你籠罩陰霾
[01:31.07]たまらず思う
[01:31.07]我忍不住心想
[01:33.37]そばに居られる人が私だったら
[01:33.37]如果陪在你身邊的人是我就好了
[01:49.42]君と私それぞれ紡いだ人生の
[01:49.42]你與我各自編織的人生中
[01:54.48]一瞬かもしれないけれど
[01:54.48]或許僅僅是一瞬間
[01:56.93]君と話した時間が全て
[01:56.93]但與你交談的每一分秒
[02:00.29]今の私を作って支えているの
[02:00.29]都成就了現在的我，支撐著我前行
[02:08.18]チグハグな恋に
[02:08.18]即使這份錯拍的戀情
[02:12.37]結ばれる未来がなくても
[02:12.37]注定沒有相守的未來
[02:17.75]手紙の最後に
[02:17.75]就在信的末尾
[02:21.52]付け足そう本当の気持ち
[02:21.52]補上那句真心話吧
[02:27.33]長い間しまい込んでいた言葉
[02:27.33]藏在心底許久的話
[02:33.53]ここで言おう
[02:33.53]就在此刻說出口吧
[02:36.44]P.S. 本当はずっと......
[02:36.44]P.S. 其實我一直………