[00:01.00]Seize a move, you're on me, falling, and we were dissolving
[00:08.69]You and me, skies above and wide, it brings on the true night on me
[00:31.00]All I could feel was a "goodbye"
[00:33.46]Those only words you wrote, it's plenty to understand ya
[00:37.00]The sun is going down, the sky behind and visions of you would stand
[00:44.25]Overlapping with you and the fence beyond
[00:44.84]Remember the night that we met up
[00:48.35]Broke into me and taken everything left in my heart
[00:52.03]So fragile is that air, it always keeps on revolving near and wide
[00:56.70]Loneliness envelops deep in your eyes
[01:27.07]It's stuck in "tick-and-tocking" mode
[01:31.00]Never refraining shamble, block of sound
[01:31.00]Too many terrible noises around
[01:31.00]And the voice ringing in me gets louder
[01:31.00]With tears about to fall
[01:31.00]I need to find me an average happy tiptoe
[01:31.00]Locating, never tough when I'm with you
[01:31.00]Saw what got seen hid beneath, and louder nights keep beating
[01:31.00]I'm going to you, and giving brighter shiny tomorrows
[01:31.00]What can "night" for you mean, infinite? You could run with me
[01:31.00]Place your hand in mine, you gotta stay, hold up
[01:31.00]Want to leave it behind, dark cruel days, in deep, you may have hid before
[01:31.00]I'm embracing you until more heat dissolve what is caught up
[01:37.25]Sun will soon rise up into a day you're no more too afraid
[01:41.37]Keep all of me in you
[01:58.18]Only perceiving through your eyes
[02:01.59]I see nothing, I'll soon hate you, keep me out, I'm crying out
[02:04.06]You're falling into deeper fascination, giving away your love
[02:08.40]That expression has got me crying out
[02:11.91]She's gonna try to me, she's gonna lie
[02:13.21]Got to force a belief and trust to keep on
[02:15.75]Every time it happens, heap of attack, and now I'm back in
[02:18.69]I got to cry, then who knows?
[02:19.58]So we gotta keep on
[02:20.58]If you gotta keep on
[02:21.50]Then we're gonna keep on
[02:22.43]One day, we will understand, I'm believing in you
[02:40.18]"No, wanna stop it, you got me tired of walking"
[02:42.59]As I show my needs, I reach to get back on, still not fit in
[02:47.21]You free my hand, then leave it
[02:47.81]"No, wanna stop it, you got me tired of walking"
[02:50.06]Never told you the truth, I'm feeling that inside
[02:54.40]Back for another "tick-and-tocking" mode
[02:56.47]Never refraining shamble, block of sound
[02:57.81]Killing, oh, too many words that I gathered around
[03:00.02]Won't let me go to your mind
[03:01.19]"I want it to be done" is what went out
[03:03.02]It found a way to finally leak out of me
[03:05.41]And for once, I could make you let out a smile
[03:11.30]Saw what got seen hid beneath, and louder nights are keeping me down
[03:14.87]My new images of you, now, appear heavenly now
[03:18.56]What can "night" for you mean when fallen seas of tears are gone
[03:22.28]They dissolve into the peace inside of you
[03:25.21]Calling to life, hit beneath, crying days in the eternal
[03:31.18]Give me what I saw in you, oh, what an end to stop all
[03:35.36]Seize a move, you're on me, falling and we were dissolving
[03:38.87]See me to it, fog is leaving, bright air move
[03:42.36]Want to leave it behind, tucked all days away, forget, and hid beneath
[03:46.62]Hand in hand, extend to me, that let me know beyond falls
[03:49.81]Through the seas of beyond, so loud and blows you afloat in the sky
[03:54.30]New wind moving into you
[03:56.12]Tonight, don't ever lose sight of me and let go
[04:00.40]You and me are running through the night in dark, I'll take you