[ti:DREAMER]
[ar:幾田りら]
[al:DREAMER]

[00:11.38]簡単には手放せない
[00:11.38]不會輕易地放手
[00:16.57]差し伸べられたあのメロディー
[00:16.57]那道向我伸來的旋律
[00:22.82]涙と一緒に溢れた
[00:22.82]伴著眼淚湧溢而出
[00:25.57]私にはこれしかないんだと
[00:25.57]對我來說，這就是唯一了
[00:30.53]痛いほどに
[00:30.53]痛徹心扉般地
[00:33.67]口ずさんだ子守唄に
[00:33.67]哼唱起那首搖籃曲
[00:39.57]幼き日の夢が蘇る
[00:39.57]童年時的夢想再度甦醒
[00:44.82]探していたものはこんなに近くで
[00:44.82]一直尋找的東西原來如此靠近
[00:50.67]呼びかけるように瞬いてた
[00:50.67]像在呼喚我一般閃爍著
[00:56.32]両手で強く押さえ込んだって
[00:56.32]就算用雙手用力壓抑
[00:58.75]負けじと跳ね返すようにほら
[00:58.75]看吧，它仍倔強地反彈而回
[01:01.64]ほとばしる熱は止まらない
[01:01.64]奔湧而出的熱情無法停歇
[01:06.78]だから歌ってきた
[01:06.78]所以我一路歌唱至今
[01:09.92]また気付けば鳴らしてしまうから
[01:09.92]因為每當回過神來，我又已開始吟唱
[01:13.71]声が枯れ果てるその時まで
[01:13.71]直到聲音徹底沙啞的那一刻
[01:17.95]飽きるほど腐るほど
[01:17.95]直至厭倦、直至腐朽
[01:20.18]この心掴んで揺さぶり離さないもの
[01:20.18]緊緊抓住這顆心、搖撼不放的東西
[01:23.78]口にできず塞いだ思い
[01:23.78]那些無法說出口、深藏心底的情感
[01:26.40]救ったのはあなただから
[01:26.40]是因為你將它拯救出來
[01:43.51]飾りものは持たずに行こう
[01:43.51]不帶任何裝飾，就此出發吧
[01:49.34]曝け出すことはまだ怖いけど
[01:49.34]坦露真我的感覺依然令人畏懼
[01:54.56]信じている愛する人たちの
[01:54.56]但我相信，我所愛的人們
[02:00.00]信じてくれたこんな私を
[02:00.00]也相信著如此真實的我
[02:06.14]諦めはとっくにつかないほど
[02:06.14]早已沒有放棄的餘地
[02:08.59]がむしゃらに夢を追いかけた
[02:08.59]只管莽撞地追尋夢想
[02:11.24]引き返す言い訳もいらない
[02:11.24]不需要任何回頭的藉口
[02:16.74]いつも歌ってきた
[02:16.74]我一直都在歌唱
[02:19.15]当たり前に鳴らしてしまうんだ
[02:19.15]自然而然地便奏響了聲音
[02:23.87]切り離せやしない私から
[02:23.87]從無法割捨它的我身上
[02:28.28]夜空で光る星や月のように
[02:28.28]如同夜空中閃耀的星辰與明月
[02:31.02]水の中で生きる魚のように
[02:31.02]如同在水中生存的魚兒
[02:33.62]揺れる音の波に
[02:33.62]在搖曳的音浪之中
[02:35.37]この身捧げてきた
[02:35.37]我已將此身完全奉獻
[02:40.31]怯えてたあの頃の
[02:40.31]曾經畏懼不安的那個我
[02:45.84]私はもういない
[02:45.84]如今已不復存在
[02:49.18]響く歌声
[02:49.18]迴盪的歌聲
[02:50.62]いつかの憧れ
[02:50.62]昔日的憧憬
[02:55.58]私が心震えた
[02:55.58]讓我心靈震顫的
[02:58.56]あの日のように
[02:58.56]就如那一天一樣
[03:00.13]今ならこの聲で
[03:00.13]現在，我想用這把聲音
[03:06.81]だから歌っていたい
[03:06.81]所以我想繼續歌唱
[03:08.58]偽りのないありのままでいたい
[03:08.58]保持最真實、毫無虛假的自己
[03:13.86]いつか夢が夢でなくなるまで
[03:13.86]直到有一天，夢想不再是夢
[03:18.37]飽きるほど腐るほど
[03:18.37]直至厭倦、直至腐朽
[03:20.18]この心掴んで揺さぶり離さないもの
[03:20.18]緊緊抓住這顆心、搖撼不放的東西
[03:23.80]声にならない声をすくい上げてくれる
[03:23.80]能將不成聲的呼喚拾起的人
[03:29.62]それがあなたなんだ
[03:29.62]那就是你啊
[03:35.58]終われないんだ
[03:35.58]還不能結束
[03:40.81]今はまだ
[03:40.81]現在還不行
[03:42.81]I'm a Dreamer
[03:42.81]我是個追夢者