[00:18.44]いつか
[00:18.69]心にも無い軽口で
[00:22.21]みだりに君を怒らせてしまってね
[00:27.78]「ごめんね」さえ言い出せないだって
[00:31.82]この振動の音がうるさくて
[00:36.96]いつだっけ
[00:38.24]これ以上早めにしようと思って
[00:43.24]開けてきた地域を手放した
[00:47.53]鼓動に揺れた指先に触れて
[00:52.47]崩れてしまう前にと
[00:55.00]そう 悩みの種は
[00:57.03]誰かのことと
[01:00.32]明日のことと
[01:02.46]未来のこと
[01:03.32]ばかりだ
[01:05.07]ねえ 考えるほど駆け足で
[01:08.57]空吊りするリズム
[01:10.98]もっと上手に
[01:12.20]もっと綺麗に
[01:15.04]刻めてってら
[01:18.95]足がすくんでしまっても
[01:22.18]声が震えても
[01:24.70]お構いなし
[01:26.62]心は置き去りのまで
[01:31.62]加速していくビート
[01:34.21]まだ準備もできていないのに
[01:38.73]右向き右の通りに
[01:42.35]はみ出さないように
[01:44.28]揃えられた僕を取り残したまで
[01:51.43]加速する日々よ
[01:54.06]どんな風に歩いてたっけ
[01:57.43]どんな僕が僕だっけ
[02:04.35]ずっと遠くに見ていた
[02:08.25]ずっと先の未来は
[02:14.80]ずっと近くに来ていた
[02:19.71]ずっと ずっと
[02:43.34]本当に大事なことは
[02:46.30]いつも教えてくれない
[02:49.65]これからのこと
[02:51.13]肝心なとこ
[02:53.65]今も考えれば考えるほど
[02:57.09]わからなくて
[02:59.90]もっとかっこよく
[03:00.62]もっと胸張って
[03:03.78]進めてってら
[03:07.93]足がすくんでしまっても
[03:10.81]声が震えても
[03:13.56]構いなし
[03:15.28]心は置き去りのまで
[03:20.81]加速してグリッド
[03:22.24]張り裂けそうだ
[03:28.09]喉につっかえた「ごめんね」
[03:30.36]揺れ動く指先
[03:33.28]いつも思えばこの胸の奥が
[03:38.12]痛いほど脈打つのは
[03:42.24]かけがえないものに
[03:44.50]愛するべきものに
[03:47.31]触れた瞬間ばかりだ
[03:54.24]きっと飛び跳ねる心臓が
[03:56.84]鳴らした音は
[03:59.68]僕にとって本当に大切なもの
[04:07.91]教えてくれてたんだ
[04:10.91]ずっと
[04:11.56]いつだって
[04:13.69]誰かに貼られた
[04:17.07]「らしさ」はいらない
[04:21.48]響け僕のアドリブ
[04:24.30]誰でもない
[04:27.19]自分の証
[04:30.63]誇らしく鳴らせ
[04:34.18]張り裂けそうな
[04:37.36]心に鳴らせ
[04:43.31]世界で一つの証
[04:50.24]ずっと遠くに見えた
[04:52.72]ずっと先の未来は
[04:58.75]ずっと近くに消える
[05:03.83]ずっと ずっと
[05:07.68]ずっと前から僕ら
[05:14.18]ずっと探していた方は
[05:20.54]ずっと近くにあったんだ
[05:23.98]ずっと ずっと
[05:27.55]これははじまりの合図だ