[00:00.00]Play on！ You & me！
[00:02.24]Set on the legacy！
[00:12.19]起動した今日に俯いた
[00:15.53]いつからか分かりきった毎日を
[00:19.35]こなしている
[00:20.01]はじめからなんて出来ない
[00:23.35]記憶の奥 染み付いた
[00:25.55]世界を救い出したヒーローに
[00:30.12]今も魅せられたままでいる
[00:33.24]一瞬の判断が分つ運命に
[00:36.79]握る手が汗ばむ
[00:38.20]広げた地図を
[00:39.82]真剣に見つめ続けていた
[00:43.29]あの日々よ
[00:45.38]もう一回 もう一回
[00:48.60]はじめから始められたら
[00:50.99]もう一回 ゆっくりとセーブしたままの僕らは
[00:56.79]もう一回 もう一回
[01:00.18]握る手を離し大人になった
[01:02.17]もう一回 もう一回だけでいいから
[01:04.00]新しい名前を入れて
[01:07.68]Play on！ You & me！
[01:09.65]Set on the legacy！
[01:14.87]Play on！ You & me！
[01:16.62]Set on the legacy！
[01:20.07]Play on！ You & me！
[01:21.73]Set on the legacy！
[01:25.42]Play on！ You & me！
[01:26.81]Set on my legacy！
[01:37.92]夢も愛も希望も
[01:42.01]いつも君が
[01:44.20]そこにいた君が
[01:46.76]教えてくれた
[01:48.78]理不尽も絶望も
[01:52.40]嗚呼 僕らは
[01:54.95]何度も君と
[01:57.12]乗り越えてきた
[02:01.89]もう一回 もう一回
[02:03.78]はじめからやり直せたら
[02:07.01]もう一回 もう一回
[02:09.19]今よりずっと凄いこと出来るって
[02:12.31]でもね 絶対に
[02:14.11]君ならきっとそんなこと言わない
[02:17.50]もう一回 もう一回 ほら
[02:19.78]選ぶコンテニュー
[02:21.03]真のエンドロールまで
[02:25.18]もう一回 もう一回
[02:27.19]誰でもない僕を選んで
[02:30.46]もう一回 もう一回
[02:32.25]さあ今をセーブして明日へと繋げ
[02:35.36]もう一回 もう一回
[02:37.56]勇ましく進む僕らがヒーロー
[02:40.90]もう一回 もう一回だけでいいから
[02:42.62]この名前を信じて
[02:46.28]夢も愛も希望も
[02:51.19]喜びもいつも
[02:52.09]この手で選んできた
[02:54.08]旅路の先にあった
[02:56.21]理不尽も絶望も
[02:59.87]この憂いもきっと
[03:02.37]君を想えば
[03:04.47]乗り越えられる
[03:06.62]僕らが愛してきた
[03:10.09]冒険の日々は
[03:12.87]ずっと共にある
[03:15.16]さあ つづきを行こう