[00:02.92]煌く水面の上を
[00:07.87]夢中で風切りかける
[00:12.26]翼をはためかせて
[00:16.28]あの街へ行こう
[00:19.33]海を越えて
[00:21.69]僕はそう小さなツバメ
[00:25.73]辿り着いた街で触れた
[00:30.23]楽しそうな人の声
[00:34.57]悲しみに暮れる仲間の声
[00:39.65]みんなそれぞれ違う暮らしの形
[00:45.32]守りたくて気付かないうちに
[00:50.04]傷付け合ってしまうのはなぜ
[00:55.38]同じ空の下で
[00:58.39]僕らは色とりどりの命と
[01:03.35]この場所で共に生きている
[01:07.50]それぞれ人も草木も花も鳥も
[01:13.12]肩寄せ合いながら
[01:16.59]僕らは求めるものも
[01:19.90]描いてる未来も違うけれど
[01:25.40]手と手を取り合えたなら
[01:29.34]きっと笑い合える日が来るから
[01:33.84]僕にはいま何ができるかな
[01:55.37]誰かが手に入れた豊かさの裏で
[02:01.01]帰る場所を奪われた仲間
[02:05.98]本当は彼も寄り添い合って
[02:09.97]生きていたいだけなのに
[02:14.18]悲しい気持ちに飲み込まれて
[02:19.19]心が黒く染まりかけても
[02:23.21]許すことで認めることで
[02:27.75]僕らは繋がり合える
[02:31.43]僕らにいまできること
[02:35.56]それだけで全てが変わらなくたって
[02:41.65]誰かの一日にほら
[02:44.91]少しだけ鮮やかな彩りを
[02:49.62]輝く宝石だとか
[02:53.90]金箔ではないけれど
[02:58.63]こんな風に世界中が
[03:03.19]ささやかな愛で溢れたなら
[03:07.84]何かがほら変わるはずさ
[03:12.21]同じ空の下いつかきっと
[03:16.86]それが小さな僕の大きな夢