[ti:ツバメ ( feat. ミドリーズ )]
[ar:YOASOBI]
[al:ツバメ ( feat. ミドリーズ )]

[00:02.92]煌く水面の上を  
[00:02.92]在閃爍的水面上  

[00:07.87]夢中で風切りかける  
[00:07.87]忘我地劈開疾風飛翔  

[00:12.26]翼をはためかせて  
[00:12.26]振動着雙翼  

[00:16.28]あの街へ行こう  
[00:16.28]向那座城市出發吧  

[00:19.33]海を越えて  
[00:19.33]跨越海洋  

[00:21.69]僕はそう小さなツバメ  
[00:21.69]我啊 就像一隻小小的燕子  

[00:25.73]辿り着いた街で触れた  
[00:25.73]抵達那城市後所感受到的  

[00:30.23]楽しそうな人の声  
[00:30.23]人們歡樂的笑聲  

[00:34.57]悲しみに暮れる仲間の声  
[00:34.57]同伴沉浸在悲傷中的聲音  

[00:39.65]みんなそれぞれ違う暮らしの形  
[00:39.65]每個人各自有着不同的生活方式  

[00:45.32]守りたくて気付かないうちに  
[00:45.32]明明只是想守護珍視的一切  

[00:50.04]傷付け合ってしまうのはなぜ  
[00:50.04]卻不知不覺互相傷害 為什麼呢  

[00:55.38]同じ空の下で  
[00:55.38]在同一片天空之下  

[00:58.39]僕らは色とりどりの命と  
[00:58.39]我們與五彩繽紛的生命  

[01:03.35]この場所で共に生きている  
[01:03.35]在此地共同生存着  

[01:07.50]それぞれ人も草木も花も鳥も  
[01:07.50]無論是人、草木、花朵還是鳥兒  

[01:13.12]肩寄せ合いながら  
[01:13.12]都緊靠着彼此  

[01:16.59]僕らは求めるものも  
[01:16.59]我們所追求的東西  

[01:19.90]描いてる未来も違うけれど  
[01:19.90]以及描繪的未來雖各不相同  

[01:25.40]手と手を取り合えたなら  
[01:25.40]但若能手牽着手  

[01:29.34]きっと笑い合える日が来るから  
[01:29.34]總有一天一定能相視而笑  

[01:33.84]僕にはいま何ができるかな  
[01:33.84]現在的我 能做些什麼呢  

[01:55.37]誰かが手に入れた豊かさの裏で  
[01:55.37]在有人獲得富裕的背後  

[02:01.01]帰る場所を奪われた仲間  
[02:01.01]卻有同伴失去了歸宿  

[02:05.98]本当は彼も寄り添い合って  
[02:05.98]其實他也僅僅是想與人相依  

[02:09.97]生きていたいだけなのに  
[02:09.97]好好地活下去而已  

[02:14.18]悲しい気持ちに飲み込まれて  
[02:14.18]即使被悲傷的情緒吞噬  

[02:19.19]心が黒く染まりかけても  
[02:19.19]內心快要被染成黑色  

[02:23.21]許すことで認めることで  
[02:23.21]只要願意原諒 願意接納  

[02:27.75]僕らは繋がり合える  
[02:27.75]我們便能彼此連結  

[02:31.43]僕らにいまできること  
[02:31.43]現在我們能夠做到的事  

[02:35.56]それだけで全てが変わらなくたって  
[02:35.56]即使僅此而已無法改變一切  

[02:41.65]誰かの一日にほら  
[02:41.65]但你看 在某個人的一天之中  

[02:44.91]少しだけ鮮やかな彩りを  
[02:44.91]已增添了一抹鮮明的色彩  

[02:49.62]輝く宝石だとか  
[02:49.62]雖然並非閃耀的寶石  

[02:53.90]金箔ではないけれど  
[02:53.90]也不是金箔般華麗  

[02:58.63]こんな風に世界中が  
[02:58.63]但如果全世界都能如此  

[03:03.19]ささやかな愛で溢れたなら  
[03:03.19]充滿細微的愛  

[03:07.84]何かがほら変わるはずさ  
[03:07.84]一定會有什麼開始改變  

[03:12.21]同じ空の下いつかきっと  
[03:12.21]在同一片天空之下 總有一天  

[03:16.86]それが小さな僕の大きな夢  
[03:16.86]這就是渺小的我 那宏大的夢想