[00:04.58]To see how that moon is shining beauty
[00:09.61]While I’m all by myself, surrounded by trees
[00:14.40]On the edge of departure, to be starting my journey
[00:19.28]Up to that day, reliving’s came across my view
[00:24.05]Few riches that we had
[00:25.82]However, all this kindness stood by me
[00:27.69]My mother’s own
[00:28.80]That sketching I was drawing and painted on
[00:30.89]I love it, she voiced, it was caring that was shown
[00:33.02]So we could make a living
[00:35.06]She gave her dream away, went to work instead
[00:37.15]And even so, to come the day we parted
[00:37.85]Then we came to meet and in such a time
[00:40.21]Falling for you, I learned of real love.
[00:42.82]See, I was feeling that joy was bound to be
[00:45.39]So, state, why’s it that all I’m treasuring has been fading to end
[00:49.47]In a cruel realm of gathering woes？
[00:52.97]I convey byes to all.
[00:55.92]I need to go and meet up with you straight away
[00:57.75]Proceeding up to where you now remain
[01:00.53]Heart is with you, forgive me
[01:02.07]All at once, I heard your voice
[01:03.17]And it caught me off guard
[01:04.04]So, acting to end everything in that style
[01:07.01]Wish to be departed and gone
[01:09.48]Can’t anymore encounter people, as you know
[01:13.35]On nights full moon is seen.
[01:21.93]And I could not reach for that side
[01:24.20]I fell, to end up on the ground, it’s been surprising
[01:28.04]The moon chatted with me
[01:29.07]At that very time, gave me a mystifying talent
[01:31.76]Powers crept out.
[01:32.70]I pour life into things I see and draw
[01:35.70]As I distribute with this power
[01:38.01]Even all the dying greenery
[01:39.54]Restoring all the essence, too.
[01:40.42]And I could give it this time that I hold, and I’m left to live.
[01:44.51]I spread it to all the life I was then drawing
[01:46.31]Small pieces, I divided it into
[01:48.68]Then I found a meaning to my life
[01:50.29]So was everything when I got to meet you
[01:52.34]Resembling me
[01:53.50]You have been, over the days, living in the woes
[01:56.01]And when I tried to leave before and end it on my own
[01:58.65]Got mad at me for it all
[02:00.76]In the bat of an eye, I was mesmerized.
[02:01.93]But I know you already have somebody who’s so dear to you
[02:05.09]He went on and betrayed you, and you know it’s wrong
[02:06.95]And even so, to reside inside you, love for him to flow
[02:09.68]So, now, he’s on the way to a fade-out
[02:11.28]Life to lose all hues.
[02:12.52]You kept on crying, and it was his name you called
[02:16.59]It took that sight of you to make me realize
[02:19.53]Amid a single day
[02:22.90]So, committed all the soul to drawing
[02:25.08]To pour in my life in what I sketched out
[02:30.08]And from there, he was restored, opening eyes.
[02:34.36]I made it happen, it’s a miracle painted
[02:36.19]As you were shedding tears
[02:37.36]Coming from you blissfully
[02:38.90]Sparing no trial
[02:40.08]Want to have you knowing my thought
[02:42.18]Finally, listen
[02:43.36]In that way, giving me the joy to live my life again
[02:45.96]I will tell you, I so truly had love for you deep inside
[02:52.06]See you, goodbye.
[03:00.90]In the end, it’s just me
[03:03.65]As I’m picturing you, my mom is in my thoughts
[03:04.80]Was thinking of you, and slowly closing my eyes
[03:07.43]End of the line of such a long journey
[03:09.53]Finally united again