[00:06.82]お決まりの今日が
[00:09.27]退屈な日々が
[00:11.38]変わり始めた
[00:13.38]ある日の物語
[00:16.76]ここからきっと
[00:17.78]これまでのどんな私よりずっと
[00:23.87]私になる New me
[00:32.86]どんどん上手になっていくsmile
[00:36.06]いつも愛想良く
[00:38.93]Day by day
[00:39.96]擦り減らした
[00:41.28]本当の自分なんて居ない
[00:44.20]嘯いた“I'm feeling good.”
[00:46.60]嘘付きな“I'm feeling you.”
[00:48.79]たまらないわ
[00:50.65]Hey you 恋人は？
[00:52.10]出会いとかはどう？
[00:53.24]始まった
[00:53.93]Bad day
[00:54.74]Bad things
[00:54.96]My boss
[00:55.89]Oh, oh...
[00:56.64]嫌いなの
[00:56.97]話しかけないで
[01:00.00]不愉快なお節介で決まった
[01:01.02]憂鬱な約束
[01:02.56]そんな一日が始まる
[01:06.35]待ち合わせは朝の station
[01:09.21]いつもよりも着飾る
[01:12.07]But not special
[01:15.95]浮き足立つ私の
[01:19.95]名前を呼ぶその声に
[01:23.93]顔上げた
[01:25.96]I've met the unknown
[01:26.51]I don't know what you mean at all
[01:29.00]Oh, I've met the unknown
[01:37.71]長い前髪の
[01:40.87]I've met him
[01:41.93]He's mysterious
[01:44.87]まさかの出会いから始まる物語
[01:47.01]初めましてを交わしてから
[01:50.76]あっという間に今
[01:53.15]風切り駆け出した
[01:55.73]ありきたりな日々を背に二人
[01:58.71]街を抜ける
[02:01.18]そうI've met the unknown
[02:04.23]I don't know what you mean at all
[02:06.12]Oh, I've met the unknown
[02:08.40]ダボついたシャツの
[02:12.63]Don't know what path I'd call my own
[02:14.86]ありえない展開
[02:17.21]でも
[02:18.12]あなたがくれた
[02:20.66]驚きに満ちた
[02:22.40]慌ただしい今日が
[02:24.46]気付かせてくれた
[02:27.58]私がずっと
[02:28.86]本当に嫌いだったのはきっと
[02:32.18]私自身だった
[02:35.50]新しい毎日に Take off
[02:38.81]いつもの私ごと
[02:42.90]全部壊して oh, oh
[02:44.59]どんな明日が来ようと
[02:49.16]私は私を生きると
[02:53.25]そう決めたの
[02:55.12]そうI've met the unknown
[02:57.90]Unlocking doors all of my own
[02:59.00]Oh, I'll meet new unknowns
[03:00.50]お決まりの今日を
[03:03.84]退屈な日々を
[03:06.08]変えるのは今日だ
[03:08.66]振り返らないで
[03:11.50]ここから始まる
[03:13.65]私の物語