[ti:ノスタルジア]
[ar:幾田りら]
[al:ノスタルジア]

[00:12.72]か細い声で語る 私の話を聞いて  
[00:12.72]用微弱的聲音訴說 請聽聽我的話  

[00:24.78]無理に強がるわけじゃないけど あんな風にもう泣かないから  
[00:24.78]並非硬要逞強 只是已不會再那樣哭泣了  

[00:39.93]少しずつずれていく ふたりの歩幅がつらい  
[00:39.93]兩人步伐漸行漸遠 令我感到痛苦  

[00:50.81]雨音にさえ 不意に怯えて はぐれてく二つの傘  
[00:50.81]就連雨聲也突然令人畏懼 兩把傘就此分離  

[01:05.21]無邪気なまま 瞬いてる あなたとの思い出ノスタルジア  
[01:05.21]天真無邪地閃爍著 與你之間的回憶令人懷念  

[01:18.20]ねえそれ以上 言わないでよ こぼれた涙が 震える手に 落ちていく  
[01:18.20]喂 別再說下去了 滴落的淚水 墮在顫抖的手上  

[01:36.84]忘れることなど 出来ると思うの 見慣れた背中を 追いかけたい  
[01:36.84]難道你以為 我真的能忘記嗎 多想追隨那熟悉的背影  

[01:48.90]涙にまかせて こぼれたいいわけ 信じることさえ もう出来ない  
[01:48.90]任由眼淚流下 吐露的藉口連自己都不再相信  

[02:02.62]本当の気持ちは 胸にしまう ふたりの明日が消える前に  
[02:02.62]將真心話藏在心底 在屬於兩人的明天消失之前  

[02:23.08]ありきたりな恋でいいと 素直に心揺らしてた  
[02:23.08]曾真誠地動搖過 心想平凡的戀愛也好  

[02:34.75]幼いままの 私を包む まぼろしは空に消える  
[02:34.75]包圍著稚嫩的我的幻影 已消散於天空之中  

[02:49.02]冷たいまま 動いている 時計の針はもう戻せなくて  
[02:49.02]時鐘的指針仍冰冷地走動 再也無法倒轉  

[03:02.08]今ほどけた 恋の糸が 戸惑う私を 切ないほど しめつける  
[03:02.08]此刻鬆脫的戀愛之線 緊緊勒住迷惘的我 教人悶痛  

[03:22.13]いとしさを超えて 悲しみを捨てて 新しい私に 今出会うの  
[03:22.13]跨越眷戀 棄掉悲傷 現在與嶄新的自己相遇  

[03:36.00]やがて訪れる 素敵な未来に あなたの姿は もう見えない  
[03:36.00]在即將到來的美好未來裡 已再也見不到你的身影  

[03:48.81]本当の気持ちは 胸にしまう ひとりの明日を歩くために  
[03:48.81]將真心話藏在心底 為了獨自走向屬於我的明天  

[04:02.02]いとしさを超えて 悲しみを捨てて 新しい私に 今出会うの  
[04:02.02]跨越眷戀 棄掉悲傷 現在與嶄新的自己相遇  

[04:14.96]やがて訪れる 素敵な未来に あなたの姿は もう見えない  
[04:14.96]在即將到來的美好未來裡 已再也見不到你的身影  

[04:27.69]本当の気持ちは 胸にしまう きらめく明日に出会うために  
[04:27.69]將真心話藏在心底 為了迎接閃耀的明天  

[04:41.43]本当の気持ちは 胸にしまう ふたりの明日が消える前に  
[04:41.43]將真心話藏在心底 在屬於兩人的明天消失之前