[00:00.00]I see that our world is over in one day
[00:03.25]Keep feeling, no more will you be seen past it
[00:06.32]"I'll see you again" would be untrue that day
[00:09.11]Cannot be a wish to hold, we've got to hide it
[00:12.08]I see that our world is over in one day
[00:15.00]So let us come on
[00:16.37]Go on and keep playing sounds until it's over
[00:19.03]Making every tone louder so
[00:26.55]Surrounded by some shadows and a bit of light
[00:31.94]I open up my eyes, what's shown, unfamiliar room
[00:36.67]We live in a world without a dark night
[00:40.96]And today, the world is ending life
[00:44.53]On such a day, you were brought into my sight
[00:48.93]"Do whatever you wanna do"
[00:52.64]Short answer to me is all you left
[00:54.39]Then wandered off in to somewhere
[00:58.11]The sound of you was fading afar
[01:01.43]And soon, I'm once again alone with me
[01:06.98]Sitting in the cool feel of stagnant air
[01:13.09]All is soon let up, all known to be owned
[01:20.62]Tied up, recalling what ensued
[01:24.39]Oh, what we got could lose all to woe, obtuse and waiting
[01:24.73]The life in a cold world, all the retentions
[01:27.68]And every heartache-woven melody will end today
[01:32.50]So, wave goodbye
[01:37.09]Alone inside his car, he drives along the route
[01:43.14]No sign of life, as he enters a city by himself
[01:47.48]He sees that tomorrow, an ending we shall reach
[01:52.89]What will a prayer do？
[01:55.82]When will a wish come true？
[02:17.30]Don't know what brought in the feeling
[02:20.34]What's got in keeps going, taking form of sound
[02:25.03]Piano notes of tones, a memory filled up in tones
[02:29.59]Following all that I'm feeling
[02:32.84]And tuning in our set of our breathing
[02:36.97]Stacked and let out our tones
[02:39.56]So warm and euphoric
[02:42.66]And nostalgic to me
[02:46.74]And through it all, they keep on flowing through
[02:55.06]Once in the past, had all we could take
[02:59.74]Refraining to take out key old clues
[03:04.03]Can a day lure？
[03:05.91]A tone got to let us feel old memories
[03:11.53]Key got soon let up, a silent piano
[03:14.12]I soon know what leak out, longer let-out of tears
[03:17.80]Now let's keep it louder so
[03:21.43]All is soon let up, all known to be owned
[03:24.81]Tied up, recalling what ensued
[03:28.86]Oh, what we got could lose all to woe, obtuse and waiting
[03:32.74]The life in a cold world, all the retentions
[03:36.46]And every heartache-woven melody will
[03:39.46]Sigh away from you and I
[03:44.91]We now got caught in, so keen and owning
[03:48.52]Tied up in tone's all that assumes
[03:52.25]Final day here is you and me, we see nobody else
[03:56.12]When all is soon let up, all known to be owned
[03:58.56]Caught up in all we can remember
[04:02.78]Our tone got crossed, and rise in a tune
[04:08.68]I see that our world is over in one day
[04:14.84]I see that our world is over in one day
[04:20.68]If we know the world is still around, I would stay
[04:23.69]And see an arrival of tomorrow
[04:25.85]Maybe you and me can depart and wish on it
[04:28.06]And then…