[ti:ロマンスの約束]
[ar:幾田りら]
[al:ロマンスの約束]

[00:01.25]これから二人過ごしていくために
[00:01.25]為了我們能一起走下去
[00:05.74]約束してほしいことがあるの
[00:05.74]有些承諾 我希望你能答應我
[00:10.91]声が枯れて名前が呼べなくなる
[00:10.91]即使將來聲音沙啞 喊不出名字
[00:15.74]その日まで忘れないで
[00:15.74]直到那一天 也不要忘記
[00:21.14]光を探すような眠れない夜は
[00:21.14]在尋找光明般無法入眠的夜晚
[00:26.67]朝まで手を握っていてほしい
[00:26.67]希望能一直牽著我的手 直到天明
[00:35.07]沢山の愛で溢れたなら
[00:35.07]若我們心中盛滿了愛
[00:39.42]明けない夜の夢を見せてほしい
[00:39.42]請讓我做一場永不破曉的夢
[00:45.64]天秤はいつも傾くけど
[00:45.64]天秤總會傾斜
[00:49.47]今夜だけは同じでいたい
[00:49.47]但今晚 希望能保持平衡
[00:56.67]二人で進み始めたこの列車の
[00:56.67]這班由我們共同啟程的列車
[01:01.82]切符は最後まで無くさないでね
[01:01.82]請別讓車票 在終點前遺失
[01:04.90]もしも行き先を見失ったなら
[01:04.90]若有一天迷失了方向
[01:10.20]その場所でまた始めよう
[01:10.20]就在那裡 重新開始吧
[01:16.06]頬を濡らすような眠れない夜は
[01:16.06]在淚濕臉頰無法入睡的夜晚
[01:21.71]心地いい左肩を貸してほしい
[01:21.71]請借我一個舒服的左肩依靠
[01:28.76]沢山の愛を知れたのなら
[01:28.76]若我們已懂得何謂深愛
[01:33.75]口紅を溶かすようなキスをして
[01:33.75]就來個融化唇膏般的熱吻吧
[01:39.81]そのあとは鼻先でくすっと笑って
[01:39.81]然後用鼻尖輕輕一笑
[01:43.54]終わりはないと言って抱きしめて
[01:43.54]說聲「不會結束」 擁我入懷
[02:07.01]君の短所や私の長所が
[02:07.01]無論你的缺點 或是我的優點
[02:10.63]変わってしまっても
[02:10.63]如何改變
[02:13.30]代わりは居ないよ きっと
[02:13.30]也沒有人能取代你 絕對
[02:18.34]思い出が示すよ また手を取ろう
[02:18.34]回憶會指引我們 再次攜手前行
[02:24.65]星屑のようなこの世界で
[02:24.65]在這如星塵般的世界裡
[02:30.33]照らされた光の先にいたんだ
[02:30.33]你正站在被照亮的光芒盡頭
[02:35.81]君のままそのままが美しいから
[02:35.81]因為最真實的你 才是最美
[02:42.12]それでいい それだけでいい
[02:42.12]這樣就好 只要這樣就足夠
[02:47.41]沢山の愛で溢れたなら
[02:47.41]若我們心中盛滿了愛
[02:51.19]明けない夜の夢を見せてほしい
[02:51.19]請讓我做一場永不破曉的夢
[02:56.81]天秤はきっとまた傾くけど
[02:56.81]天秤一定又會傾斜
[03:01.03]ずっとずっと君と一緒にいたい
[03:01.03]但我只想永遠永遠 和你在一起