[ti:With]
[ar:幾田りら]
[al:With]

[00:25.60]奇跡のような
[00:25.60]像奇蹟一般的
[00:27.71]運命のような
[00:27.71]像命運一般的
[00:29.19]そんな出会いが僕ら二人に舞い落ちたんだ
[00:29.19]那樣的相遇飄落在你我之間
[00:37.81]いつからだろう
[00:37.81]是從什麼時候開始呢
[00:39.64]いつもの日々のあちらこちらに
[00:39.64]在日常生活的每個角落
[00:44.42]君の姿を浮かべてるんだ
[00:44.42]都浮現出你的身影
[00:48.29]何をしていても
[00:48.29]無論正在做些什麼
[00:51.20]「もし君がいたら」なんて
[00:51.20]總會想著「要是你在的話」
[00:55.42]想像して待ち焦がれて
[00:55.42]幻想著，焦急地期盼
[01:01.47]ただ君の顔が見たい
[01:01.47]只想看見你的臉龐
[01:07.71]他愛もない話がしたい
[01:07.71]想和你聊一些無關緊要的閒話
[01:13.12]独りきりでは見過ごしてしまうような
[01:13.12]若是獨自一人便會錯過的
[01:19.29]ありふれた日々の隙間に咲いた幸せを
[01:19.29]在平凡日子縫隙中綻放的幸福
[01:23.42]君と分け合えたなら
[01:23.42]若能與你一同分享
[01:25.31]肩を落として帰るそんな夜も
[01:25.31]即使是在失落地回家的夜晚
[01:28.70]歩ける
[01:28.70]也能繼續前行
[01:34.81]君があの日僕だけに
[01:34.81]那一天你只對我一人
[01:38.92]見せてくれた
[01:38.92]展露出的模樣
[01:40.70]涙に手を差し伸べられなかったけど
[01:40.70]雖然當時未能向你的淚水伸出援手
[01:47.01]これからはずっとそばで
[01:47.01]但從今以後，我會永遠在你身旁
[01:50.92]君の全てを
[01:50.92]將你的一切
[01:52.56]受け止めようと
[01:52.56]都接下來
[01:54.50]誓ったんだ
[01:54.50]我如此發誓
[01:58.23]世界中の誰より一番近くで
[01:58.23]比這世上任何人都更靠近你
[02:04.43]君を信じ続けていく
[02:04.43]持續堅信著你
[02:10.27]ただ未来を君と見たい
[02:10.27]只想與你一起眺望未來
[02:13.43]その声をずっと聴いていたい
[02:13.43]想一直聆聽你的聲音
[02:21.21]いくつもの季節を共に過ごして
[02:21.21]一起度過無數個季節
[02:28.12]笑った目尻に増えていくしわも
[02:28.12]笑時眼角逐漸增加的皺紋
[02:31.65]白くなっていくその髪色も
[02:31.65]還有漸漸變白的髮色
[02:34.36]君と刻んでいけたのなら
[02:34.36]若能與你一同刻下這些痕跡
[02:36.84]ずっと隣で
[02:36.84]永遠在你身邊
[02:39.46]ただその手を握っていたい
[02:39.46]只想緊握著你的手
[02:55.43]そして君と生きていきたい
[02:55.43]然後希望能與你一起活下去
[03:06.93]独りきりでは見つけられなかった
[03:06.93]獨自一人時無法找到的
[03:12.96]好きとか愛とか幸せをもう
[03:12.96]喜歡、愛情、幸福這些東西
[03:16.31]何処かに探しにいくことはない
[03:16.31]再也不需要到別處尋找了
[03:19.75]心の限りを尽くして想うよ
[03:19.75]我會竭盡內心所有思念
[03:24.46]君だけ
[03:24.46]只獻給你一人