[00:00.00]As you are now thinking of that star, so remote
[00:03.33]You're dozing off to be sleeping through with a thought
[00:06.28]And the future you decide
[00:07.94]The way you want to stride
[00:08.96]Wherever you choose to set off, to go
[00:11.14]Together, I'll be there by you
[00:23.89]You hold old memories, asleep in you
[00:27.67]You then were taken afar
[00:30.64]So young, to this star
[00:32.17]Deep inside, the growing wish
[00:33.82]Held it tight
[00:34.97]Over there, a scenery that's glittering
[00:39.46]If you could only jump, and land in the globe you sight
[00:44.79]It's only you, so lonely in this domain
[00:47.06]Invoke and desire
[00:49.00]Dream and hope you're drawing
[00:50.96]As you see the future
[00:51.32]And if you choose to keep on marching on
[00:53.47]Instead of running off
[00:55.00]And cleared of any doubt
[00:57.39]Not to be part of those images someone paints
[00:59.54]Not advancing in that show, chosen by someone else
[01:02.57]You and I, ally to write our story
[01:05.37]Will never let you be lone and be gone from your side
[01:08.21]Hidden out in your chest, and the day will come
[01:10.29]When your blade will be cutting all those chains
[01:13.76]Unbound restraints
[01:15.32]At all times, together we'll be fighting on
[01:27.40]Brought up in this predetermined fate
[01:29.54]Go ahead and crush it
[01:30.70]Breaking free, we never were some puppets to start with
[01:35.93]See, your realm ignites now
[01:35.93]Your future to shine bright
[01:36.92]Unbound possibilities, make it what you want to
[01:38.71]As to scoot, holing up as you ran up to me
[01:41.18]So, you climbed up in the cockpit and stayed inside
[01:45.00]That kid in scenes left in the past, no more to cry
[01:47.68]Before I realized, you grew to be powerful
[01:52.18]It's your life, your story, your way
[01:53.59]And it's not owned by anybody
[01:58.98]And it has no answer that is right
[02:00.18]Up to you to walk the route you point at
[02:03.79]Now the spell is broken
[02:05.71]And as we're now about to part with that fiction, defined
[02:09.86]It's time to fly out to take off right now
[02:12.96]At a pace no one can attain, I speed away
[02:17.43]Kicking up the ground, soaring up the sky with you
[02:20.87]Covering the future, that curse to grip tight
[02:23.13]As you are changing it by using your own might
[02:24.34]And by choosing not to run off, but to stride on
[02:27.40]You extended the scope of all things you can reach out for
[02:32.46]Grow to become so powerful
[02:45.06]And on this planet, you were made to be born
[02:47.90]To keep on living in this world, as time is flowing on
[02:51.58]And so, you'd love it all, so you would treasure it
[02:57.59]May all blessings find their way to you, I'm wishing it