[00:01.32]このままどこまで
[00:03.56]歩いていくんだろう
[00:06.82]鏡にうつる自分を見つめて
[00:13.11]答えは見つからない
[00:15.66]まだ少し欠けてる心
[00:18.69]抱き締めたい今は
[00:24.26]うずくまって涙こぼした夜
[00:31.21]孤独が僕を育てていく
[00:37.14]不器用なだけに不甲斐ない
[00:40.20]自分を恨んでも
[00:42.75]続く日々の中で
[00:45.92]夢を見ていたい
[00:51.53]朝陽が昇る
[00:55.06]「いつか」を追いかける
[00:57.47]伸ばした手では
[01:01.06]まだ届かない場所
[01:03.56]この胸の奥に住みつく臆病が
[01:09.54]僕の心を蝕まぬように
[01:16.07]今ほどいていく
[01:30.20]日に日に募っていく
[01:33.42]抱えきれない期待が
[01:36.78]僕の心を追い越していく
[01:43.17]「大丈夫」口に出す言葉は
[01:47.06]感情の裏返し
[01:50.14]弱虫なんだ
[01:55.28]減っていく時間 増えていく荷物
[02:01.25]逆さまにした砂時計のように
[02:06.04]過ぎ去った時間をもう一度
[02:09.13]やり直せても
[02:12.74]僕はまたきっとこの道を選ぶ
[02:22.27]瞼を閉じて確かめた想いが
[02:27.56]追い風に乗って速さを増していく
[02:34.34]時に足元取られそうな日も
[02:40.13]間違うことをもう恐れないで
[02:45.58]踏み出していくよ
[02:51.30]手繰り寄せた未来予想図
[02:56.97]この手で書き換えていく
[03:04.93]視えない声に
[03:08.00]奪われないように
[03:10.97]ここにいるための僕の証明を
[03:17.80]思い描いた日々を重ねていく
[03:23.21]振り返ればもう 無数のゴールライン
[03:28.90]越えてきた証
[03:34.50]このままどこまで
[03:38.02]歩いていくんだろう
[03:40.96]鏡にうつる僕が頷く
[03:46.71]未完成なままでいい
[03:50.12]足りない欠片探して
[03:53.28]日々をまた紡いでいく