[ti:モノトーン]
[ar:YOASOBI]
[al:モノトーン]

[00:00.00]ずっと 僕は 僕らは  
[00:00.00]一直以來 我是 我們是  
[00:03.92]一人きりの世界を生きている  
[00:03.92]活在各自孤獨的世界裡  
[00:07.34]隣り合う世界にそっとふれる度  
[00:07.34]每當我們相鄰的世界輕輕觸碰之際  
[00:11.92]思い知るんだ  
[00:11.92]才真正意識到  
[00:13.06]思い出すんだ  
[00:13.06]才重新記起  
[00:16.50]幼い頃の僕らは  
[00:16.50]年少時的我們  
[00:20.46]無邪気さに守られたまま  
[00:20.46]被純真所守護著  
[00:23.82]呼び合う名前と  
[00:23.82]彼此呼喚的名字  
[00:25.60]明日の約束  
[00:25.60]對明天的承諾  
[00:27.33]それだけで世界は一つだと思えた  
[00:27.33]僅憑這些 就覺得世界渾然一體  
[00:31.78]分かり合えないことが  
[00:31.78]無法互相理解的事  
[00:33.97]許し合えないことが  
[00:33.97]無法彼此原諒的事  
[00:36.17]一つ二つ増えていく  
[00:36.17]一點一滴逐漸增加  
[00:37.70]その度に僕は  
[00:37.70]每一次我都  
[00:39.65]信じ合えると期待することさえも  
[00:39.65]連「能互相信任」這樣的期盼  
[00:43.75]やめてしまった  
[00:43.75]也選擇了放棄  
[00:45.81]ずっと 僕は 僕らは  
[00:45.81]一直以來 我是 我們是  
[00:50.07]それぞれ別の世界を生きている  
[00:50.07]活在各自不同的世界之中  
[00:53.93]近付いたと思えば  
[00:53.93]以為彼此靠近了  
[00:55.82]離れ離れに  
[00:55.82]卻又再次分離  
[00:57.79]そう繰り返す度  
[00:57.79]每次重複這樣的過程  
[00:59.70]一人きりを思い知るんだ  
[00:59.70]都更深地體會到孤身一人的感覺  
[01:02.46]僕が 僕らが  
[01:02.46]我 我們  
[01:05.43]それでも誰かを求めるのは  
[01:05.43]即使如此仍尋找某個人  
[01:08.68]孤独をただ素直に  
[01:08.68]是因為並不能夠坦率地接受  
[01:10.40]受け入れたまま  
[01:10.40]將孤獨視為理所當然  
[01:12.65]生きていけるほど  
[01:12.65]並沒有成熟到  
[01:14.84]大人じゃないから  
[01:14.84]可以這樣活下去的地步  
[01:32.92]教室の後ろに貼られた  
[01:32.92]貼在教室後方的  
[01:36.78]違う色で描かれた同じ景色たち  
[01:36.78]用不同色彩描繪的相同風景  
[01:40.26]僕らは誰もが  
[01:40.26]我們每一個人  
[01:42.37]それぞれで違う  
[01:42.37]都是各自不同  
[01:45.01]少しのズレもなく重なることはないのに  
[01:45.01]明明不可能毫無偏差地重疊在一起  
[01:48.34]描いている理想からどれだけ  
[01:48.34]卻還拿自己描繪的理想  
[01:50.45]離れているかで測るような  
[01:50.45]與現實的距離來衡量  
[01:53.37]愛に似せた 一人よがりは  
[01:53.37]那種偽裝成愛的自我中心  
[01:54.42]行き過ぎた ないものねだり  
[01:54.42]只是過分地貪求不屬於自己的東西  
[01:56.15]確かめる度 嫌になって  
[01:56.15]每當試圖確認 就感到厭煩  
[01:58.34]求める度 身勝手になって  
[01:58.34]每當渴求 愈發變得自私  
[02:00.26]失う度 臆病になった  
[02:00.26]每當失去 就變得更加畏怯  
[02:03.31]今より多くは望まないから  
[02:03.31]因為不再奢求比現在更多  
[02:07.20]今より遠くへは行かないで  
[02:07.20]請別走得比現在更遠  
[02:11.09]そうやって曖昧な距離を保つことが  
[02:11.09]就這樣維持著模糊不清的距離  
[02:15.74]大人になることだと思い込んだ  
[02:15.74]誤以為這就是長大成人  
[02:19.36]僕は 僕は  
[02:19.36]我是 我是  
[02:22.19]傷付くことから逃げているだけで  
[02:22.19]其實只是在逃避受傷  
[02:25.68]本当はただ  
[02:25.68]其實我只是  
[02:27.36]今でもまだ  
[02:27.36]直到此刻仍然  
[02:29.28]信じたいんだ  
[02:29.28]渴望相信  
[02:33.18]ずっと 僕は 僕らは  
[02:33.18]一直以來 我是 我們是  
[02:37.09]誰もが別の世界を生きている  
[02:37.09]每個人活在各自不同的世界  
[02:41.02]だから手を繋いで  
[02:41.02]所以牽起手  
[02:42.62]そう言葉を交わして  
[02:42.62]如此交換語言  
[02:44.99]一人きりではないよと  
[02:44.99]互相安慰說「你並不孤單」  
[02:47.19]お互いに誤魔化し合うんだ  
[02:47.19]彼此欺瞞著對方  
[02:50.02]いつか いつか  
[02:50.02]總有一天 總有一天  
[02:52.36]この未熟な孤独に包まれて  
[02:52.36]被這種不成熟的孤獨包圍著  
[02:56.71]覚えた寂しさと痛みの分だけ  
[02:56.71]只要學會了多少寂寞與痛苦  
[03:00.21]優しくなれたら  
[03:00.21]就能變得更溫柔  
[03:02.74]人を信じられたら  
[03:02.74]就能再次相信他人  
[03:04.47]ずっと 僕も 君も  
[03:04.47]一直以來 我和你  
[03:07.62]誰もが一人だ  
[03:07.62]每個人都終究是一個人  
[03:11.86]分かり合いたいと  
[03:11.86]正因想互相理解  
[03:13.24]寄り添い合った心が  
[03:13.24]緊靠在一起的心靈  
[03:15.68]ふれるその時  
[03:15.68]當彼此觸碰的那一刻  
[03:17.56]一瞬この世界は一つに見えた  
[03:17.56]這世界曾短暫地融為一體