[ti:Haven't]
[ar:YOASOBI]
[al:E-SIDE]

[00:02.56]Not enough, no time, you've gone before I cry aloud  
[00:02.56]來不及了，沒時間了，你已離去，還未及我放聲呼喊  
[00:07.12]Soon go sit up, leaving not a tone in all we owned  
[00:07.12]你匆匆起身離開，帶走了屬於我們的一切聲息  
[00:11.82]No cold signs to me  
[00:11.82]對我沒有半點冷漠的跡象  
[00:17.26]Saw you're not around  
[00:17.26]發現你已不在身旁  
[00:24.17]It all began alone in one morning  
[00:24.17]一切始於某個孤獨的清晨  
[00:26.30]I hear the beat of someone making motions  
[00:26.30]我聽見有人在動作中敲出節拍  
[00:30.00]Inside of the space shared in our days  
[00:30.00]在我們共度的時光裡那片空間中  
[00:32.14]Lay on, I seal my eyes, and pondering it all  
[00:32.14]躺下，我閉上雙眼，細想一切  
[00:34.35]How do we know what brought it down  
[00:34.35]我們怎會知道是什麼導致崩塌  
[00:38.78]Why can't I know  
[00:38.78]為何我無法明白  
[00:39.88]Trying to save it but I haven't  
[00:39.88]試圖挽回，但我還未做到  
[00:44.56]But could our knot climb up and keep on  
[00:44.56]但我們的結能否重新攀起，繼續前行  
[00:47.92]Such unkind heart, ends creep on  
[00:47.92]如此無情的心，終局悄然逼近  
[00:50.45]Saw you're not up to go on  
[00:50.45]看見你已無力再走下去  
[00:52.71]We know where all that could wind up  
[00:52.71]我們都知道這一切會走向何方  
[00:55.96]It got hard, who am I to kid on  
[00:55.96]變得艱難，我又怎能自欺欺人  
[00:58.25]"You came to me"  
[00:58.25]"你曾來到我身邊"  
[00:59.20]The small words used are pouring out  
[00:59.20]那些微小的字句不斷湧出  
[01:01.52]I know the words are wrong now  
[01:01.52]我知道這些話語如今已不對了  

[01:14.81]It all began alone in one morning  
[01:14.81]一切始於某個孤獨的清晨  
[01:16.57]An image of somebody coming to thought  
[01:16.57]腦海浮現一個人走進思緒的畫面  
[01:19.79]Inside of it, a home I thought we belonged  
[01:19.79]其中，是我以為我們歸屬的家  
[01:22.09]The commonality's around without you there and  
[01:22.09]那份共通感仍在，只是少了你在其中  
[01:25.68]Why do we know you keep me down  
[01:25.68]為何我們明白你一直在壓抑我  
[01:29.50]So, that's it？  
[01:29.50]就這樣了嗎？  
[01:31.04]I should blame my own, but still, I haven't  
[01:31.04]我該怪責自己，但至今仍沒有  
[01:35.78]A little time used, kicking love, I was shown  
[01:35.78]只用了片刻時間，愛被踐踏，我親眼所見  
[01:38.54]So let a sigh shoot, ending all my time with you  
[01:38.54]那就讓一聲歎息射出，結束我與你的所有時光  
[01:40.92]We're going down, down, for we let it eat the “no”  
[01:40.92]我們正在墜落，墜落，因我們任由「否」吞噬一切  
[01:43.57]For just another example of an ordinary story now  
[01:43.57]不過是又一個平凡故事的例證罷了  
[01:47.43]Upon the life we had that even shined  
[01:47.43]回想我們曾經閃耀的生活  
[01:50.37]Seemingly so bright  
[01:50.37]看似如此明亮  
[01:51.87]All caught in was soon covered in dust  
[01:51.87]然而一切都被捲入，很快便蒙上了塵埃  

[01:56.18]But could our knot climb up and keep on  
[01:56.18]但我們的結能否重新攀起，繼續前行  
[01:59.32]But could our knot climb up and keep on  
[01:59.32]但我們的結能否重新攀起，繼續前行  
[02:02.04]Such unkind heart, ends creep on  
[02:02.04]如此無情的心，終局悄然逼近  
[02:05.84]Saw you're not in need to go through these streets  
[02:05.84]看見你已無需再走過這些街道  
[02:08.00]On what is soon dark  
[02:08.00]在即將陷入黑暗的路上  
[02:10.13]It got hard, who am I to kid on  
[02:10.13]變得艱難，我又怎能自欺欺人  
[02:11.18]"You came to me"  
[02:11.18]"你曾來到我身邊"  
[02:14.46]Words like these pour right out  
[02:14.46]像這樣的話語源源不絕地湧出  

[02:35.00]Where complication hiding got too hard to find  
[02:35.00]當隱藏的複雜已難以尋覓  
[02:36.74]It could have been all around hot ethos  
[02:36.74]本可以處處充滿熾熱的精神  
[02:39.81]Can't forget all you would see  
[02:39.81]無法忘記你曾看見的一切  
[02:41.71]And end up walking just forgiving on  
[02:41.71]最終仍選擇原諒，繼續前行  
[02:45.28]When the affection suddenly behold  
[02:45.28]當情感突然被察覺  
[02:47.24]A rising feeling of clouding days in madness  
[02:47.24]一種瘋狂中烏雲密佈的日子正逐漸升起  
[02:49.91]Now we've got no more left to recover  
[02:49.91]現在我們已無可挽回  

[02:57.74]But could our knot climb up and keep on  
[02:57.74]但我們的結能否重新攀起，繼續前行  
[03:00.80]But could our knot climb up and keep on  
[03:00.80]但我們的結能否重新攀起，繼續前行  
[03:04.00]Such unkind heart, ends creep on  
[03:04.00]如此無情的心，終局悄然逼近  
[03:06.68]Saw you're not up to go on  
[03:06.68]看見你已無力再走下去  
[03:08.74]We know where all that could wind up  
[03:08.74]我們都知道這一切會走向何方  
[03:10.84]It got hard, who am I to kid on  
[03:10.84]變得艱難，我又怎能自欺欺人  
[03:14.21]"You came to me"  
[03:14.21]"你曾來到我身邊"  
[03:15.19]The small words used are pouring out  
[03:15.19]那些微小的字句不斷湧出  
[03:17.84]I know the words are wrong now  
[03:17.84]我知道這些話語如今已不對了  

[03:21.02]So, let in more and climb up, and keep on  
[03:21.02]那麼，讓更多進來吧，攀上去，繼續前行  
[03:25.25]Such unkind heart, ends creep on  
[03:25.25]如此無情的心，終局悄然逼近  
[03:27.40]If we can leave and start over  
[03:27.40]若我們能離開並重新開始  
[03:28.02]Go to that day, and turn around  
[03:28.02]回到那一天，轉身改變  
[03:33.31]Can't help but thoughts are arising  
[03:33.31]忍不住思緒紛至沓來  
[03:35.80]"You came to me"  
[03:35.80]"你曾來到我身邊"  
[03:39.12]The wrong words used are pouring out, but never reach  
[03:39.12]錯誤的話語不斷湧出，卻永遠無法傳達  
[03:40.41]I laughed out  
[03:40.41]我放聲大笑  
[03:42.58]Through cold breeze, and afar  
[03:42.58]穿過寒風，遙遙遠去  
[03:44.00]A sunrise  
[03:44.00]一道日出