[ti:Tracing A Dream]
[ar:YOASOBI]
[al:E-SIDE]

[00:00.86]夜の空を飾る綺麗な花
[00:00.86]點綴夜空的美麗煙花
[00:05.71]街の声をぎゅっと光が包み込む
[00:05.71]璀璨光芒緊緊包裹著街道的聲響
[00:12.11]音の無い二人だけの世界で聞こえた言葉は
[00:12.11]在寂靜無聲、只屬於兩人的世界中聽見的話語是
[00:18.46]「好きだよ」
[00:18.46]「我喜歡你」
[00:35.42]夢の中で見えた未来のこと
[00:35.42]夢境中所見到的未來
[00:40.34]夏の夜、君と、並ぶ影が二つ
[00:40.34]夏日的夜晚，你和我，並排的兩個身影
[00:45.67]最後の花火が空に昇って消えたら
[00:45.67]當最後一束煙花升上天空而消失時
[00:52.24]それを合図に
[00:52.24]就以此為信號
[00:55.67]いつも通りの朝に
[00:55.67]回歸一如往常的早晨
[00:58.03]いつも通りの君の姿
[00:58.03]一如往常的你的模樣
[01:00.74]思わず目を逸らしてしまったのは
[01:00.74]我不自覺地移開目光的原因是
[01:06.14]どうやったって忘れられない君の言葉
[01:06.14]無論如何都無法忘記的你的話語
[01:13.45]今もずっと響いてるから
[01:13.45]至今仍不斷在我心中迴盪
[01:17.70]夜を抜けて夢の先へ
[01:17.70]穿越黑夜，前往夢想的盡頭
[01:22.20]辿り着きたい未来へ
[01:22.20]抵達那渴望的未來
[01:29.01]本当に？あの夢に、本当に？って今も
[01:29.01]真的嗎？那個夢想，真的能實現嗎？至今仍
[01:33.01]不安になってしまうけどきっと
[01:33.01]感到不安，但一定
[01:40.73]今を抜けて明日の先へ
[01:40.73]跨越此刻，邁向明天的前方
[01:45.98]二人だけの場所へ
[01:45.98]前往只屬於我們倆的地方
[01:49.46]もうちょっと
[01:49.46]再一會兒
[01:50.29]どうか変わらないで
[01:50.29]請千萬不要改變
[01:53.56]もうちょっと
[01:53.56]再一會兒
[01:55.43]君からの言葉
[01:55.43]來自你的話語
[02:15.37]あの未来で待っているよ
[02:15.37]我會在那個未來等著你
[02:16.68]誰も知らない
[02:16.68]誰都不曉得的
[02:19.12]二人だけの夜
[02:19.12]只屬於我們倆的夜晚
[02:21.41]待ち焦がれていた景色と重なる
[02:21.41]與期盼已久的景色重疊在一起
[02:26.69]夏の空に未来と今繋がる様に開く花火
[02:26.69]在夏夜的天空盛開的煙花，彷彿將未來與此刻連結起來
[02:32.13]君とここでほらあの夢をなぞる
[02:32.13]就在這裡，和你一起描摹著那個夢想
[02:37.15]見上げた空を飾る光が今照らした横顔
[02:37.15]抬頭仰望，點綴夜空的光芒此刻照亮了你的側臉
[02:41.87]そうずっとこの景色のために
[02:41.87]是啊，一直以來都是為了這幅景象
[02:48.02]そうきっとほら二つの未来が
[02:48.02]是的，你看，兩個未來
[02:54.34]今重なり合う
[02:54.34]此刻交疊在一起
[03:02.13]夜の中で君と二人
[03:02.13]在黑夜之中，與你兩人
[03:08.24]辿り着いた未来で
[03:08.24]抵達了我們所到達的未來
[03:12.12]大丈夫想いはきっと大丈夫伝わる
[03:12.12]沒關係，心意一定會傳達到，一定會沒事的
[03:17.09]あの日見た夢の先へ
[03:17.09]前往那天所見夢想的前方
[03:24.58]今を抜けて明日の先で
[03:24.58]穿越此刻，在明日的前方
[03:30.03]また出会えた君へ
[03:30.03]再次相遇的你
[03:34.28]もうちょっと
[03:34.28]再一會兒
[03:35.65]どうか終わらないで
[03:35.65]請千萬不要結束
[03:36.96]もうちょっと
[03:36.96]再一會兒
[03:37.81]ほら最後の花火が今
[03:37.81]你看，最後的煙花此刻
[03:40.62]二人を包む
[03:40.62]正將我們包圍
[03:43.91]音の無い世界に響いた
[03:43.91]在寂靜的世界中迴響起
[03:45.86]「好きだよ」
[03:45.86]「我喜歡你」