[00:11.38]簡単には手放せない
[00:16.57]差し伸べられたあのメロディー
[00:22.82]涙と一緒に溢れた
[00:25.57]私にはこれしかないんだと
[00:30.53]痛いほどに
[00:33.67]口ずさんだ子守唄に
[00:39.57]幼き日の夢が蘇る
[00:44.82]探していたものはこんなに近くで
[00:50.67]呼びかけるように瞬いてた
[00:56.32]両手で強く押さえ込んだって
[00:58.75]負けじと跳ね返すようにほら
[01:01.64]ほとばしる熱は止まらない
[01:06.78]だから歌ってきた
[01:09.92]また気付けば鳴らしてしまうから
[01:13.71]声が枯れ果てるその時まで
[01:17.95]飽きるほど腐るほど
[01:20.18]この心掴んで揺さぶり離さないもの
[01:23.78]口にできず塞いだ思い
[01:26.40]救ったのはあなただから
[01:43.51]飾りものは持たずに行こう
[01:49.34]曝け出すことはまだ怖いけど
[01:54.56]信じている愛する人たちの
[02:00.00]信じてくれたこんな私を
[02:06.14]諦めはとっくにつかないほど
[02:08.59]がむしゃらに夢を追いかけた
[02:11.24]引き返す言い訳もいらない
[02:16.74]いつも歌ってきた
[02:19.15]当たり前に鳴らしてしまうんだ
[02:23.87]切り離せやしない私から
[02:28.28]夜空で光る星や月のように
[02:31.02]水の中で生きる魚のように
[02:33.62]揺れる音の波に
[02:35.37]この身捧げてきた
[02:40.31]怯えてたあの頃の
[02:45.84]私はもういない
[02:49.18]響く歌声
[02:50.62]いつかの憧れ
[02:55.58]私が心震えた
[02:58.56]あの日のように
[03:00.13]今ならこの声で
[03:06.81]だから歌っていたい
[03:08.58]偽りのないありのままでいたい
[03:13.86]いつか夢が夢でなくなるまで
[03:18.37]飽きるほど腐るほど
[03:20.18]この心掴んで揺さぶり離さないもの
[03:23.80]声にならない声をすくい上げてくれる
[03:29.62]それがあなたなんだ
[03:35.58]終われないんだ
[03:40.81]今はまだ
[03:42.81]I'm a Dreamer