[00:05.01]いつかの恋の後遺症で
[00:07.32]踏み出せなくなってしまっていた
[00:10.24]たまに疼いて痛くって
[00:12.18]臆病になる
[00:14.14]そんな僕には
[00:15.90]眩しいくらいに
[00:18.12]真っ直ぐな瞳で
[00:20.00]君は見つめてくれた
[00:33.29]止まっていた針が動き出す
[00:41.20]ふわり
[00:42.03]空いた心にそっと
[00:43.71]舞い込んだ
[00:44.93]そよ風のようだ
[00:46.14]まるで
[00:52.25]このまま揺さぶられていたいな
[00:56.96]もういっそ連れて行って
[01:00.43]遠くまで
[01:11.07]溢れ落ちた
[01:13.21]木の葉のように
[01:14.54]僕の心も君へと
[01:17.07]宙に舞ってゆらゆら
[01:18.93]行ったり来たり
[01:20.92]その瞳に僕は
[01:23.18]どんな風に映っているの？
[01:26.35]ぐるぐる巡ってる
[01:30.59]体温が上がっていくような
[01:35.89]曖昧な心にそっと
[01:38.57]芽生え始める気持ちに
[01:40.51]揺れる
[01:45.98]このまま身を任せてさ
[01:50.81]飛び込んでみたのなら
[01:55.90]君が今何をして
[01:57.93]何処で誰と笑っているんだろうって考えて
[02:03.04]会いたくなったり
[02:05.62]美しいものを見ると
[02:07.81]知らせたくなったりして
[02:11.40]もどかしくなるこの気持ちは
[02:20.30]恋に落ちることはきっと
[02:22.24]もっと簡単だっていいはずだ
[02:30.15]きらり
[02:31.02]光った想いをぎゅっと
[02:32.69]ちゃんと抱きしめて行く
[02:34.93]今なら
[02:41.25]君が吹かせた風に乗って
[02:45.90]確かな一歩
[02:49.19]踏み出すよ
[02:58.37]「君が好きだ」