[ti:JUMP (Stadium Ver.)]
[ar:幾田りら]
[al:JUMP (Stadium Ver.)]

[00:19.66]乱れてる黄動はまらで  
[00:19.66]混亂躁動完全失控  

[00:25.01]魔物のようだ  
[00:25.01]簡直就像怪物一樣  

[00:30.00]言うこと聴いてくれどうか  
[00:30.00]求你聽我一言  

[00:32.78]数秒先の未来で  
[00:32.78]在幾秒後的未來裡  

[00:37.75]笑っていますように  
[00:37.75]願我能展露笑容  

[00:42.71]僕を信じるだのを續り返す  
[00:42.71]不斷重複著相信我的話語  

[00:46.11]鳥り止まぬ声と眼差しが  
[00:46.11]那不曾停歇的呼喊與目光  

[00:50.82]渕卷くその真ん中に  
[00:50.82]於漩渦的正中央  

[00:55.22]驥い出して飛ち込んでいく  
[00:55.22]奮力衝出縱身躍入  

[00:59.38]躪れてしまえば  
[00:59.38]若就此被踐踏的話  

[01:02.42]飛ち立てない気がして  
[01:02.42]彷彿再也無法飛翔  

[01:06.14]後ろう振り向かず  
[01:06.14]不回頭也不退縮  

[01:08.04]タだ前だのみだつめて  
[01:08.04]只是一直凝望前方  

[01:15.54]曝け出していく  
[01:15.54]將一切徹底揭露  

[01:20.09]上手く行かなくって泉にでるのは  
[01:20.09]事情不如意而淚如泉湧  

[01:27.71]終われないと思っているにっちで  
[01:27.71]正因深信還未到終結之時  

[01:32.98]乗り越えださで結っている夢が  
[01:32.98]那尚未跨越便已緊繫的夢想  

[01:37.93]どこまでも僕を哭ぶ  
[01:37.93]無時無刻不在呼喚著我  

[02:00.35]背高よりも高い壁  
[02:00.35]比身影更高的牆壁  

[02:05.79]越えられないて  
[02:05.79]似乎無法跨越  

[02:09.71]立ちすくんでしまう、もう何度目だ  
[02:09.71]只能呆立原地，這已是第幾次了  

[02:14.15]飛ち越えられだ自分を  
[02:14.15]那個能夠飛越困境的自己  

[02:18.58]續り追いイメージでて  
[02:18.58]不斷追尋著那持續浮現的身影  

[02:22.46]自信の欽片を集めていく  
[02:22.46]一點一滴收集起自信的碎片  

[02:26.80]期待の数だけ  
[02:26.80]每一份寄予的期望  

[02:29.69]重さは増していくだけど  
[02:29.69]都讓重量不斷增加  

[02:33.00]背負えば背負うほどに  
[02:33.00]但越是扛起這份重量  

[02:35.58]僕は大きく、強くなる  
[02:35.58]我就變得更加高大堅強  

[02:41.25]解き放っていく  
[02:41.25]將一切徹底釋放  

[02:46.87]嫁れてきた突張も味方につけてどいって  
[02:46.87]就連累積至今的緊繃也能化為助力向前衝  

[02:54.22]奇蛋だって起こせるはずだ  
[02:54.22]應該連奇蹟都能夠創造出來  

[02:58.97]僕だけが描く夢とだって  
[02:58.97]即使是我獨自描繪的夢想  

[03:03.03]数ってもの手で結っでいく  
[03:03.03]也要用雙手牢牢抓住  

[03:06.24]降り注いでうエールは灯りに変って  
[03:06.24]傾瀉而下的聲援化作光芒  

[03:10.34]行く先を照らしてくれる  
[03:10.34]照亮我前行的方向