[ti:ハミング]
[ar:幾田りら]
[al:ハミング]

[00:04.94]はじめよう  
[00:04.94]開始吧  

[00:06.51]さぁ音に身をゆだね  
[00:06.51]來吧，讓身心交給音樂  

[00:08.33]体中で感じて Take it easy  
[00:08.33]用全身去感受，放輕鬆些  

[00:10.96]力抜いて今日だけ Break free  
[00:10.96]放下力氣，今天就只管逃離束縛  

[00:13.58]踊ろう  
[00:13.58]跳舞吧  

[00:14.30]歌おう  
[00:14.30]唱歌吧  

[00:15.03]祝おう  
[00:15.03]慶祝吧  

[00:15.67]Everything is alright  
[00:15.67]一切都會沒事的  

[00:28.28]窓を開ければ  
[00:28.28]只要打開窗戶  

[00:29.30]うららかな陽気を浴びた猫が  
[00:29.30]沐浴在和煦陽光下的貓兒  

[00:32.17]あくびをしてる  
[00:32.17]正慵懶地打著呵欠  

[00:33.92]生まれ変われるなら  
[00:33.92]如果能重新投胎的話  

[00:36.47]ああなりたいな  
[00:36.47]啊，真想變成那樣  

[00:38.20]のんびり怠けたいな  
[00:38.20]悠閒地偷懶一下也好  

[00:40.82]とかぼやいてみて  
[00:40.82]試著這樣抱怨看看  

[00:42.59]だらだらして  
[00:42.59]懶懶散散地過日子  

[00:43.64]無駄な時間を過ごすのも  
[00:43.64]浪費一點時間  

[00:47.82]たまには必要でしょ  
[00:47.82]偶爾也是必要的吧  

[00:52.07]部屋着のまま  
[00:52.07]穿著睡衣  

[00:53.93]朝から晩まで  
[00:53.93]從早到晚都待在家裡  

[00:55.20]いてもいいじゃん  
[00:55.20]也沒什麼不好吧  

[00:57.20]「息苦しい」ばっかりで  
[00:57.20]別再只是感到窒息  

[00:59.02]幸せが逃げちゃわないように  
[00:59.02]以免幸福悄悄溜走  

[01:04.70]ありのまま  
[01:04.70]保持真實的自己  

[01:05.65]音に身をゆだね  
[01:05.65]讓身心交給音樂  

[01:07.15]体中で感じてTake it easy  
[01:07.15]用全身去感受，放輕鬆些  

[01:09.56]力抜いて今日だけBreak free  
[01:09.56]放下力氣，今天就只管逃離束縛  

[01:12.20]明日にはなるようになってるんだ  
[01:12.20]明天的事，總會有辦法解決的  

[01:16.51]だから今はただひと休み  
[01:16.51]所以現在就先好好休息一下  

[01:21.31]Don't worry  
[01:21.31]別擔心  

[01:23.04]どうにかなるさ  
[01:23.04]總會有辦法的  

[01:30.40]人生ムズカシイ  
[01:30.40]人生實在太難了  

[01:32.00]設定からもうハードモード  
[01:32.00]一開始就是困難模式  

[01:33.95]欲張り言わないから  
[01:33.95]我也不貪心  

[01:35.35]ヒントちょっと頂戴  
[01:35.35]請給我一點提示吧  

[01:42.00]ONとOFF  
[01:42.00]開與關  

[01:42.40]バグって  
[01:42.40]卻出錯了  

[01:43.10]ずっとON and ON  
[01:43.10]一直維持開啟狀態  

[01:44.20]これじゃもう  
[01:44.20]這樣下去的話  

[01:46.15]賞味期限も切れちゃうわ  
[01:46.15]就連賞味期限都要過了  

[01:51.07]余裕がなくて  
[01:51.07]毫無餘力  

[01:53.46]焦ってミスして  
[01:53.46]焦急之下犯下錯誤  

[01:55.34]落ち込むループ  
[01:55.34]陷入沮喪的循環  

[01:56.85]何時まで何歳までやっていくの  
[01:56.85]要這樣持續到甚麼時候、幾歲呢  

[02:01.73]やってられないから歌うわ  
[02:01.73]實在受夠了，所以我要唱出來  

[02:25.02]はじめよう  
[02:25.02]開始吧  

[02:26.09]さぁ音に身をゆだね  
[02:26.09]來吧，讓身心交給音樂  

[02:27.91]体中で感じてTake it easy  
[02:27.91]用全身去感受，放輕鬆些  

[02:30.47]力抜いて今日だけBreak free  
[02:30.47]放下力氣，今天就只管逃離束縛  

[02:33.15]口ずさむの  
[02:33.15]輕聲哼唱著  

[02:34.56]「何か良いことが起こるはずだ」  
[02:34.56]「一定會有好事發生的」  

[02:37.37]って願っていればね  
[02:37.37]只要這樣祈願著就好  

[02:42.58]いつか  
[02:42.58]總有一天  

[02:42.97]本当に叶うわ  
[02:42.97]真的會實現的  

[02:48.63]明日のことは今だけ忘れよう  
[02:48.63]此刻就先忘記明天的事情吧  

[02:51.46]山積みのタスクもほっとこう  
[02:51.46]堆積如山的工作也先放一邊  

[02:54.06]帳尻合わせられればいいでしょう  
[02:54.06]只要最終能交代得過去就好了  

[02:56.59]今日を生きてくために  
[02:56.59]為了好好活過今天  

[02:58.63]少しだけTake a break大事  
[02:58.63]稍稍休息一下也很重要  

[03:00.80]Noisyな世界でこれからも  
[03:00.80]在這個喧鬧的世界裡，以後也要  

[03:07.09]歌い踊るんだ  
[03:07.09]繼續歌唱與起舞