[00:00.38]ゆらゆらり
[00:01.30]はらはらり
[00:02.96]色とりどり
[00:04.55]乱れ咲き
[00:05.92]花の街思い出す
[00:08.88]この空から
[00:11.53]ひょんな出来事から
[00:22.46]やってきたこの場所は
[00:25.76]遥か遠くにあった
[00:27.94]煌びやかな舞台
[00:32.42]ハっとするほど
[00:33.79]鮮やかな世界があるんだと知った
[00:38.21]あなたの無理難題に
[00:40.65]応えていくその度に
[00:44.50]あっと言わせるような
[00:47.06]奇想天外な答え合わせで
[00:50.96]辿り着いたその先に
[00:53.78]新しい景色が待っているんだ
[01:04.06]摩訶不思議なミステリー
[01:06.62]次から次に起こるたび
[01:09.90]巧妙なからくりも
[01:12.95]暴いてみせましょう
[01:16.45]どんな難題でも
[01:20.35]種や仕掛けはあるんだ
[01:22.98]副作用は気にしない
[01:25.70]必ずや導き出すから
[01:47.26]あぁこの場所で触れた
[01:49.54]人の哀しみや喜びがある
[01:53.76]そのひとつひとつが
[01:56.06]心を震わせる
[02:01.18]ハッとしちゃうほど
[02:03.40]鮮やかな世界がここにあるんだ
[02:07.78]あなたの無理難題に
[02:10.25]応えていく毎日に
[02:14.16]あっと言わせるような
[02:16.58]奇想天外な答え合わせで
[02:20.69]辿り着いたその先に
[02:23.21]新しい私が待っているんだ
[02:28.15]あの頃は想像もしていない
[02:34.18]未来が咲き始めている
[02:36.03]こんな日々も悪くはないかな
[02:46.34]ゆらゆらり
[02:47.68]ひらひらり
[02:49.96]離れては
[02:50.84]寄り添って
[02:52.56]そよぐ風に身を任せ
[02:55.31]幽夜に舞う