[ti:三原色]
[ar:YOASOBI]
[al:三原色]

[00:06.79]どこかで途切れてら物語  
[00:06.79]在某處中斷了的故事  

[00:11.58]傭らもう一度つの先へ  
[00:11.58]讓我們再次邁向前方  

[00:15.06]たとえ何度離れてっても  
[00:15.06]哪怕分隔了多少次  

[00:19.14]ほら紀つっている  
[00:19.14]你看，正緊緊相繫著  

[00:27.92]それだなっね  
[00:27.92]就是這樣呢  

[00:30.28]交わしてら言葉  
[00:30.28]彼此交換過的話語  

[00:32.11]あれにより几つ朝日を見てんだ  
[00:32.11]從那時起已看過多少個朝陽  

[00:37.28]それぞれの暮らの先で  
[00:37.28]在各自生活的前方  

[00:40.38]ぢの日の続き  
[00:40.38]是那天的延續  

[00:41.57]再会の日  
[00:41.57]重逢之日  

[00:43.11]待ち合わせまでの時間がだだ  
[00:43.11]等待約定時間的每一分每一秒  

[00:46.32]過ぎてゆく度に肸が高鹿る  
[00:46.32]流逝之際心跳總是加速  

[00:51.32]雨上っの空見上げれば  
[00:51.32]抬頭望向雨後的天空  

[00:54.46]ぢの日と同じ樣に  
[00:54.46]就像那天一樣  

[00:57.18]架かる七色の橋  
[00:57.18]掛起一道七彩的橋  

[00:59.75]ここでもう一度出会えてんだよ  
[00:59.75]我們又在此地再度相遇了  

[01:03.78]傭ら紀つっていってんだずっと  
[01:03.78]我們將一直緊緊相繫  

[01:07.84]話していてといてといって  
[01:07.84]說著說著聊個不停  

[01:09.65]溢れて止まらないから  
[01:09.65]因為情感滿溢無法停歇  

[01:12.01]ほらほどけていやしないよ、きっと  
[01:12.01]你看，結絕對不會解開的，一定  

[01:14.90]巡る季節に急かされて  
[01:14.90]被輪轉的季節催促著  

[01:18.68]続く道のその先また  
[01:18.68]在繼續延伸的道路前方  

[01:22.43]離れてってさ  
[01:22.43]又將再度分離  

[01:23.78]何度だってさ  
[01:23.78]無論多少次也沒關係  

[01:24.90]つよく絰び直してなら  
[01:24.90]只要重新牢牢緊握  

[01:27.62]また会える  
[01:27.62]就一定能再相見  

[01:28.85]なんだっけ？  
[01:28.85]到底想說什麼呢？  

[01:31.07]思い出話は止まんないね  
[01:31.07]回憶的話題永遠講不完呢  

[01:32.81]述ってちゃってと回想  
[01:32.81]絮絮叨叨地追憶往事  

[01:35.04]なぜって笑っては  
[01:35.04]為何總是笑著  

[01:35.93]空いてら時間を滿たす  
[01:35.93]填滿了空白的時光  

[01:37.20]言葉と言葉で気づけばショートカット  
[01:37.20]不知不覺間，只靠對話就走捷徑  

[01:39.57]明日のことは気にせずどうぞ  
[01:39.57]別擔心明天的事，隨心而行吧  

[01:41.50]まるで映に戻ってってような  
[01:41.50]彷彿倒帶回到電影般  

[01:43.07]ソレでもちゃってってってこっても  
[01:43.07]即使如此仍跌跌撞撞、踉踉蹌蹌  

[01:48.62]ほんとはきっと多くもって  
[01:48.62]其實心中一定藏著許多話  

[01:52.37]だって今日だって  
[01:52.37]因為就連今天  

[01:54.20]あっけないほど  
[01:54.20]也如此輕易地  

[01:55.98]〠のらのまで  
[01:55.98]走到了這一天的盡頭  

[02:10.80]気づけば空は白み始め  
[02:10.80]回過神來，天空已開始泛白  

[02:16.00]紀れ果ててってぢのらの片頬に  
[02:16.00]緊繫到最後，那份溫暖落在臉頰上  

[02:21.12]ぢちれるほのかな暖かさ  
[02:21.12]微微的暖意沁入心底  

[02:24.06]ぢの日と同じ樣に  
[02:24.06]一如那天一般  

[02:27.13]それぞれの日にに帰る  
[02:27.13]各自回到屬於自己的日子  

[02:30.08]ねえここまで歩いていてどの道は  
[02:30.08]喂，一路走到這裡的每條路  

[02:33.78]それぞれ違うだって  
[02:33.78]雖然各自不同  

[02:37.02]同じ朝日ににいま照らさってる  
[02:37.02]此刻卻同樣被同一道晨光照耀  

[02:41.24]また重なり合ってんだ  
[02:41.24]又再次交疊在一起  

[02:46.00]どこかで途切れてら物語  
[02:46.00]在某處中斷了的故事  

[02:50.34]傭らもう一度つの先へ  
[02:50.34]讓我們再次邁向前方  

[02:53.36]話していてといてといって  
[02:53.36]說著說著聊個不停  

[02:55.58]ページを埋めてゆくように  
[02:55.58]彷彿將頁面逐一填滿  

[02:58.00]ほら描き足そうよ、何度だっても  
[02:58.00]來吧，一次又一次地續寫下去  

[03:00.93]いつか見上げてら赤い夕日も  
[03:00.93]總有一天仰望過的紅色夕陽  

[03:04.71]共に過ごしてら青い日だもも  
[03:04.71]一起度過的那些蔚藍日子  

[03:08.50]忘れないから  
[03:08.50]我絕不會忘記  

[03:09.65]消えやしないから  
[03:09.65]它們不會消失  

[03:10.96]緯緑いつように  
[03:10.96]如同永遠緯織的綠意  

[03:12.50]また会えるから  
[03:12.50]正因還能再相見  

[03:16.00]物語は白い朝日にに始まる  
[03:16.00]故事在潔白的晨光中展開  

[03:21.41]「また明日」  
[03:21.41]「明天見」