[ti:吉祥寺]
[ar:幾田りら]
[al:Sketch]

[ti:吉祥寺]
[ar:幾田りら]
[al:Sketch]

[ti:吉祥寺]
[ar:幾田りら]
[al:Sketch]

[ti:吉祥寺]
[ar:幾田りら]
[al:Sketch]

[ti:吉祥寺]
[ar:幾田りら]
[al:Sketch]

[00:10.82]いつ振りかのOrange Line揺られ
[00:14.40]見えてくる
[00:16.28]懐かしい香りが記憶の奥をくすぐってる
[00:21.19]来る日も来る日も
[00:22.76]揺られ降り立った
[00:25.10]朝のホーム
[00:26.64]今でも覚えてる駅メロ
[00:34.11]変わんないルーティン
[00:35.85]通りを抜けて階段下れば
[00:37.61]見える七井橋
[00:39.70]右左見渡しても
[00:42.32]今はもう知らない顔ばかりで
[00:46.28]面影探してる
[00:51.07]会いたいな
[00:53.39]偶然会えないかな
[00:55.02]一人で歩くこの街はとても寂しいです
[01:00.29]そこらじゅう散らばるエピソード
[01:05.71]拾い集めては
[01:07.68]景色の中に映し出してる
[01:23.26]卒業間際の昼下がりには
[01:26.31]手漕ぎボート
[01:28.09]ゆらゆら揺られ
[01:30.06]下から眺めるしだれ桜
[01:34.18]恋バナ咲かせてはしゃぐその側で
[01:37.56]散っていく花びらひとひら
[01:40.70]惜しむように目で追った
[01:46.42]橋を渡って噴水抜ければ
[01:49.78]並ぶ思い出ベンチ
[01:51.85]ギターひとつ抱えて歌った唄
[01:55.62]覚えてますか？
[01:57.35]お客さんになって聴いてくれたね
[02:03.06]会いたいな
[02:05.28]どこかで会えないかな
[02:07.00]特別でありふれてた日々も
[02:11.03]年を重ねれば
[02:13.30]忘れたくないけど忘れていくもの
[02:17.86]だから思い出を持ち寄ってまた話そう
[02:21.78]色褪せないように