[00:00.70]いつもの一日から抜け出して
[00:04.62]目が覚めるような冒険の舞台へ
[00:08.75]回る地球儀を目印に
[00:12.09]さあ今会いに行こう
[00:14.01]特別な一日に
[00:24.16]緑萌ゆる新しい季節に
[00:27.32]一人見つめたブルーライト
[00:31.64]顔も知らない友達にも満たないクラスメイト
[00:36.99]想定外の暮らし
[00:38.78]こんなんじゃない
[00:40.42]妄想した理想と真反対に
[00:42.96]淡々と過ぎる毎日
[00:46.93]でもやっと会えるね
[00:48.28]想像と現実が交わって
[00:50.24]高鳴る胸押さえられない
[00:53.25]約束の場所は
[00:58.07]夢見ていた場所
[01:01.85]忘れられない一日が
[01:06.35]今始まる
[01:09.81]待ちに待った今日は特別な日
[01:12.76]日常から少しはみ出して
[01:16.93]ほらシャッターを切って写し出せば
[01:19.81]どうしたって
[01:21.23]零れるような笑顔ばかり
[01:39.29]誰かが言い出して飛び乗ったコースターも
[01:42.81]お揃いのカチューシャも
[01:47.01]かけがえの無い瞬間で溢れてる
[01:50.34]待ち時間さえも愛しく思える
[01:55.78]次はどこに行こうか
[01:58.09]軽やかに歩く
[02:02.92]不思議なほどに
[02:04.93]気が付けば過ぎている時間
[02:08.00]太陽が沈んだ街を飾る
[02:12.41]光が織りなすパレードに
[02:16.93]心奪われ噛み締める
[02:19.65]本当にここに来れて良かったな
[02:25.21]待ちに待った今日は特別な日
[02:29.06]いつも通りから飛び出して
[02:32.62]ほらシャッターを切っても写せない
[02:36.43]思い出がいつでも待っている
[02:40.31]春も夏も秋も冬も
[02:44.06]この場所で見つけた笑顔が
[02:47.86]ひらひらと幾つも積もっていく
[02:51.47]さあ次はいつ会いに行けるかな
[02:55.96]当たり前から抜け出して
[02:57.93]限界の無い冒険の舞台へ
[03:03.09]回る地球儀を目印に
[03:06.43]さあ今会いに行こう
[03:08.41]特別な一日に