[00:00.70]夜の空を飾る綺麗な花
[00:04.75]街の声をぎゅっと光が包み込む
[00:10.90]音の無い二人だけの世界で聞こえた言葉は
[00:18.19]「好きだよ」
[00:35.35]夢の中で見えた未来のこと
[00:39.38]夏の夜、君と、並ぶ影が二つ
[00:45.46]最後の花火が空に昇って消えたら
[00:51.96]それを合図に
[00:55.74]いつも通りの朝に
[01:00.00]いつも通りの君の姿
[01:00.88]思わず目を逸らしてしまったのは
[01:05.85]どうやったって忘れられない君の言葉
[01:12.79]今もずっと響いてるから
[01:18.04]夜を抜けて夢の先へ
[01:24.17]辿り着きたい未来へ
[01:30.00]本当に？あの夢に、本当に？って今も
[01:33.12]不安になってしまうけどきっと
[01:38.70]今を抜けて明日の先へ
[01:45.28]二人だけの場所へ
[01:49.54]もうちょっと
[01:50.70]どうか変わらないで
[01:52.71]もうちょっと
[01:53.54]君からの言葉
[01:55.09]あの未来で待っているよ
[02:15.31]誰も知らない
[02:17.80]二人だけの夜
[02:20.84]待ち焦がれていた景色と重なる
[02:26.12]夏の空に未来と今繋がる様に開く花火
[02:31.41]君とここでほらあの夢をなぞる
[02:36.96]見上げた空を飾る光が今照らした横顔
[02:47.62]そうずっとこの景色のために
[02:51.30]そうきっとほら二つの未来が
[02:54.13]今重なり合う
[03:02.15]夜の中で君と二人
[03:08.08]辿り着いた未来で
[03:13.02]大丈夫想いはきっと大丈夫伝わる
[03:17.15]あの日見た夢の先へ
[03:45.03]今を抜けて明日の先で
[03:45.25]また出会えた君へ
[03:45.46]もうちょっと
[03:45.87]どうか終わらないで
[03:46.30]もうちょっと
[03:46.62]ほら最後の花火が今
[03:46.80]二人を包む
[03:46.90]音の無い世界に響いた
[03:46.90]「好きだよ」