[ti:怪物]
[ar:YOASOBI]
[al:怪物]

[00:01.43]素晴らしい世界に今日も乾杯街に飛び交う笑い声も  
[00:01.43]為這精彩的世界今日也舉杯，街上四處飛揚的笑聲  

[00:07.24]見て見ぬふりしてるだけの作りもんさ  
[00:07.24]不過是裝作視而不見的虛假把戲  

[00:11.21]気が触れそうだ  
[00:11.21]快要發瘋了  

[00:12.72]クラクラするほどのいい匂いがずっと刺した鼻の奥  
[00:12.72]令人頭暈目眩的香氣，直刺鼻腔深處  

[00:17.85]目を覚ます本能のまま  
[00:17.85]依循覺醒的本能  

[00:20.51]今日は誰の番だ  
[00:20.51]今天輪到誰呢  

[00:23.00]この世界で何ができるのに僕には何ができるのに  
[00:23.00]這世界能做什麼，而我又能做些什麼  

[00:30.32]その真っ黒な目から涙がこぼれないように  
[00:30.32]為了讓你那漆黑的眼眸不落下淚水  

[00:35.70]願う未来に何度でもずっと喰らいつく  
[00:35.70]向著所祈願的未來，一次又一次全力衝刺  

[00:39.96]この間違いだらけの世界のなか君には笑ってほしいから  
[00:39.96]在這個充滿錯誤的世界裡，只因希望你能微笑  

[00:47.29]もう誰も傷つけない強くなりたいんだよ  
[00:47.29]我想變得更強，強到不再傷害任何人  

[00:51.92]僕が僕でいられるように  
[00:51.92]為了能真正做回自己  

[01:03.43]素晴らしい世界は今日も安泰街に渦巻く悪い話も  
[01:03.43]精彩的世界今日依然安泰，即使街頭流傳著種種惡訊  

[01:09.64]知らんぷりして目をそらして  
[01:09.64]卻佯裝不知，移開視線  

[01:13.54]正気の沙汰じゃないな  
[01:13.54]這根本不是正常人會做的事  

[01:15.87]真面目に着飾った進行鳴らす足音が弾む  
[01:15.87]腳步輕快地響起，彷彿一本正經地宣告前進  

[01:20.40]行き先は消えない消えない味が染み付いている  
[01:20.40]目的地沾染著揮之不去、永不消散的味道  

[01:25.21]裏側の世界  
[01:25.21]世界的另一面  

[01:37.43]清く正しく生きること誰も悲しまずに生きること  
[01:37.43]潔白正直地活著，不讓任何人傷心地活著  

[01:43.21]はみ出さずまっすぐ生きること  
[01:43.21]不越軌、筆直向前地活著  

[01:45.68]それが間違わないで生きていくこと？  
[01:45.68]這樣就是毫無過錯地活下去嗎？  

[01:48.51]ありのまま生きていくことが正義か  
[01:48.51]忠於自我地活下去就是正義嗎  

[01:51.37]騙しだまされていくのは正義か  
[01:51.37]互相欺騙與被騙，這也是正義嗎  

[01:54.21]僕のあるべき姿とはなんだ  
[01:54.21]我該有的模樣究竟是什麼  

[01:56.98]本当の僕はなん者なんだ  
[01:56.98]真正的我，到底是誰  

[02:00.00]おしえてくれよ  
[02:00.00]請告訴我啊  

[02:01.31]おしえてくれよ  
[02:01.31]請告訴我啊  

[02:10.96]今も答えのない世界のなかで  
[02:10.96]至今仍在沒有答案的世界之中  

[02:14.52]ねがってるんだよ不器用だけど  
[02:14.52]我仍祈求著，雖然如此笨拙  

[02:17.96]いつまでもきみとただ笑っていていたいから  
[02:17.96]只因想永遠和你一起單純地笑著  

[02:23.36]跳ねる心臓が枯れない揺らし叫ぶんだよ  
[02:23.36]讓躍動的心臟永不枯竭，用力搖晃，大聲吶喊  

[02:27.87]いまこそ動き出せ  
[02:27.87]就是現在，邁步前行吧  

[02:31.12]弱い自分を何度でもずっと喰らい尽くす  
[02:31.12]一次又一次，徹底吞噬那個懦弱的自己  

[02:35.75]この間違いだらけの世界のなか君には笑ってほしいから  
[02:35.75]在這個充滿錯誤的世界裡，只因希望你能微笑  

[02:43.08]もう誰も泣かないように強くなりたいんだよ  
[02:43.08]我想變得更強，強到讓誰都不必再哭泣  

[02:47.68]僕が僕でいられるように  
[02:47.68]為了能真正做回自己  

[03:01.68]ただきみを守るそのために走る走る走るんだよ  
[03:01.68]只為守護你，就為此不斷奔跑、奔跑、奔跑  

[03:07.43]僕の中の僕を超える  
[03:07.43]超越內心那個原本的我