[00:00.00]Ah, like every day I see
[00:02.85]Another day repeats, I'm yawning all the time
[00:06.50]After all the cheers, the night, it fades out and
[00:10.66]Shibuya receives a pour of the morning light
[00:14.06]And somehow, an emptiness surrounds
[00:16.92]That's what I always feel
[00:18.85]Something is not enough
[00:20.60]That's how it's gonna be
[00:22.35]It's all a part of life
[00:24.64]I'll let this be
[00:25.42]See what, see what, covered deep inside
[00:28.07]Let us hear the voice in you, and resonate in you, hold on
[00:32.65]Pretending won't bring it out of sight
[00:35.24]It is always waiting there for you
[00:39.25]Calling followed, what I feel's to be drawn
[00:42.67]Going by my selection in this color, then
[00:46.24]Suddenly, with the breeze of a drowsy morning
[00:49.11]There was a world of blue shown in front of me
[00:53.18]Liking what you believe in and saying that you do
[00:56.85]Can be too terrifying, but I know
[00:59.92]I've finally come across a true discovery of what I got
[01:15.26]Ah, the more that I reach out my hands to what I need
[01:19.35]The further it becomes
[01:21.35]Another one of these unruly days go on
[01:25.76]I'm always in a hurry as I'm struggling
[01:29.31]Misery, stemming from all my thoughts
[01:32.04]Humiliation brings new tears into my view
[01:35.28]The more that I step in, the harder it becomes
[01:38.76]Even the pain renews
[01:43.34]Calling followed, what I feel is the move
[01:47.06]Going by my selection in this path I walk
[01:50.20]On a night fighting off eyelids dropping heavy
[01:53.62]I'm grabbing tight, the blue vow in front of me
[01:57.10]Taking what you believe and to keep doing so
[02:00.79]Every step's not only fun all the time
[02:04.42]Don't know if I'm able, cause I am worried a little
[02:08.71]Ah, “one line” was drawn
[02:10.06]Every “one line” was drawn
[02:11.81]Missing inner confidence, I've drawn all pages I could draw
[02:16.74]Ah, “one time” becomes
[02:18.28]Every “one time” becomes
[02:19.28]Soon, a large accumulation of a strength inside of you
[02:22.40]All around, I look at them
[02:24.06]Comparing what I do with them
[02:25.81]What is it only I can do that nobody else can？
[02:29.50]Even if I've got no true confidence, I'm moving on
[02:34.02]Covered in thoughts and emotion within
[02:38.03]Unknown to me, a brand new feeling
[02:40.81]And, on the day I took the step for the first time
[02:46.63]Including even this, new pain that I felt too
[02:48.46]Liking what you believe in and facing it led
[02:52.15]To a touch of the preview of a light
[02:55.80]Gonna be alright, let us go
[02:57.69]All I can do now is to have the fun
[02:59.06]Everything is on the line as I draw
[03:03.06]Using my own unique usage of colors and
[03:07.03]Every dawn, every night, I would keep on running
[03:13.65]And now I found the blue glowing light on me
[03:17.62]Liking what you believe in and facing it too
[03:20.63]Can be still terrifying but now I know
[03:23.93]No longer am I these versions of me living in transparency
[03:30.46]Now I know how to be my precious incomparable new self
[03:35.62]See what, see what, covered deep inside
[03:38.25]Let us hear the voice in you, and resonate in you, hold on
[03:43.65]Pretending won't bring it out of sight
[03:45.84]It is always waiting there, still always waiting there for you and
[03:50.21]See what, see what, covered deep inside
[03:52.74]Let us hear the voice in you, and resonate in you, hold on
[03:56.50]Pretending won't bring it out of sight
[03:59.84]It is always waiting there, waiting inside of you