[00:36.38]崩れてしまうまで
[00:43.60]心を嘘で誤魔化してたの
[00:52.92]なみなみのグラス
[00:59.14]今にもあふれる
[01:02.71]最後のきっかけは些細なこと
[01:13.18]そうあっけないくらいに
[01:15.45]なだらかに堕ちていく
[01:19.65]もう隠せない
[01:25.09]見て見ぬふりしていること
[01:29.37]本当はわかっていたはずだよ
[01:34.87]どこへ向かう？
[01:40.06]どこへ帰る？
[01:44.00]透明なわたしを
[01:46.95]誰も見つけられない
[01:54.54]夕暮れ時ホーム
[02:02.37]人足は増えていく
[02:03.43]泣いてしまった
[02:07.23]こんなところで
[02:09.69]いつもの自分でいられず
[02:14.46]ゆるやかに沈んでいく
[02:20.80]もう戻れない
[02:24.50]見て見ぬふりしてきたこと
[02:29.71]本当はわかっていたはずなのに
[02:38.53]ただ行き交う人波に流され
[02:41.78]まともに歩けもしないで
[02:45.06]誰の目にも見えていないような
[02:50.36]こんなわたしは
[03:15.00]このまま終われない
[03:20.18]生きていく限り
[03:26.30]諦める以外の道標
[03:30.53]ここにいるって
[03:33.40]確かに思えるために
[03:36.25]探していく
[03:42.53]もう隠せない
[03:45.62]心から愛せる自分を
[03:51.69]本当のわたしを見つけられるまで
[03:57.81]待っている未来は
[04:00.97]不透明だけれど
[04:06.84]生き抜けたなら
[04:09.25]きっといつの日か