[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[ti:Answer]
[ar:幾田りら]
[al:Answer]

[00:02.27]このままどこまで
[00:04.55]歩いていくんだろう
[00:07.83]鏡にうつる自分を見つめて
[00:13.07]答えは見つからない
[00:16.66]まだ少し欠けてる心
[00:19.71]抱き締めていたい今は
[00:25.42]うずくまって涙こぼした夜
[00:32.20]孤独が僕を育てていく
[00:38.14]不器用なだけに不甲斐ない
[00:41.20]自分を恨んでも
[00:43.75]続く日々の中で
[00:46.92]夢を見ていたい
[00:52.39]朝陽が昇る
[00:55.60]「いつか」を追いかける
[00:58.47]伸ばした手では
[01:01.28]まだ届かない場所
[01:05.18]この胸の奥に住みつく臆病が
[01:10.54]僕の心を蝕まぬように
[01:17.06]今ほどいていく
[01:31.04]日に日に募っていく
[01:34.42]抱えきれない期待が
[01:37.78]僕の心を追い越していく
[01:44.18]「大丈夫」口に出す言葉は
[01:48.06]感情の裏返し
[01:51.09]弱虫なんだ
[01:56.28]減っていく時間 増えていく荷物
[02:02.23]逆さまにした砂時計のように
[02:08.06]過ぎ去った時間をもう一度
[02:10.13]やり直せても
[02:13.74]僕はまたきっとこの道を選ぶ
[02:23.22]瞼を閉じて確かめた想いが
[02:28.56]追い風に乗って速さを増していく
[02:34.53]時に足元取られそうな日も
[02:40.53]間違うことをもう恐れないで
[02:47.06]踏み出していくよ
[02:52.34]手繰り寄せた未来予想図
[02:57.87]この手で書き換えていく
[03:05.68]視えない声に
[03:09.00]奪われないように
[03:12.74]ここにいるための僕の証明を
[03:18.12]思い描いた日々を重ねていく
[03:24.06]振り返ればもう 無数のゴールライン
[03:35.31]このままどこまで
[03:39.03]歩いていくんだろう
[03:42.25]鏡にうつる僕が頷く
[03:47.93]未完成なままでいい
[03:51.15]足りない欠片探して
[03:54.28]日々をまた紡いでいく