[ti:Watch me!]
[ar:YOASOBI]
[al:Watch me!]

[00:01.17]いつも迷惑ばかりかけるけど  
[00:01.17]雖然總是給你添麻煩  
[00:04.29]いつも散々困らせちゃうけど  
[00:04.29]總是讓你傷透腦筋  
[00:08.03]それでも隣にいてくれる  
[00:08.03]但即使如此你仍留在我身邊  
[00:12.32]君のそばにずっと  
[00:12.32]一直留在你身旁  
[00:30.00]曖昧な言葉じゃ  
[00:30.00]含糊的語句  
[00:32.00]真面目な君には伝わらない  
[00:32.00]無法傳達給認真的你  
[00:35.00]頑丈なそのハートを  
[00:35.00]好想窺探你那  
[00:37.29]覗いてみたい  
[00:37.29]堅強的心扉  
[00:38.89]融かしてみたい  
[00:38.89]更想將它融化  
[00:40.70]そんな時こんな魔法はどうかな？  
[00:40.70]這種時候來點這樣的魔法如何呢？  
[00:43.78]何が出るかな？  
[00:43.78]會變出什麼來呢？  
[00:44.79]やっちゃえ！  
[00:44.79]來吧！幹吧！  
[00:45.89]せーの！  
[00:45.89]一、二！  
[00:46.35]Try Try Try  
[00:46.35]Try Try Try  
[00:47.70]あやふやだって  
[00:47.70]就算模模糊糊  
[00:48.02]いいの！いいの！  
[00:48.02]都沒關係！沒關係！  
[00:49.11]Witch one to pick  
[00:49.11]Witch one to pick  
[00:49.97]Watch me do magic  
[00:49.97]Watch me do magic  
[00:50.65]あらら想像以上の展開  
[00:50.65]哎呀呀，超出想像的發展  
[00:52.71]もう止められないのよ  
[00:52.71]已經停不下來了喔  
[00:54.11]ごめんなさい  
[00:54.11]對不起  
[00:55.47]溢れる想いで空回り  
[00:55.47]滿溢的情感卻徒勞打轉  
[00:59.67]振りかけるhappyなイメージ  
[00:59.67]灑下快樂的意象  
[01:03.47]で振り回すfancyなマジック  
[01:03.47]揮舞出華麗的魔法  
[01:05.68]また君に  
[01:05.68]又會被你  
[01:07.31]くどくど言われちゃうけどほら  
[01:07.31]絮絮叨叨地責備吧，但你看  
[01:10.35]こんなDay by dayがいい  
[01:10.35]這樣的日復一日就很好  
[01:13.12]あの日から  
[01:13.12]從那天起  
[01:14.68]Falling in love with you  
[01:14.68]Falling in love with you  
[01:17.59]変わらないから  
[01:17.59]因為不會改變  
[01:18.43]ずっとOnly you  
[01:18.43]永遠只有你  
[01:21.00]だからほら  
[01:21.00]所以你看  
[01:22.34]うだうだしてる場合じゃないの  
[01:22.34]根本沒時間猶豫不決  
[01:25.37]掴めハッピーエンディング  
[01:25.37]抓住幸福的結局吧  
[01:28.57]いつまでも  
[01:28.57]無論何時  
[01:30.04]隣で笑っていたいのよ  
[01:30.04]都想在你身邊笑着  
[01:38.07]いつも仲間はずれで  
[01:38.07]一直以來都被排擠在外  
[01:41.07]ひとりぼっちの毎日  
[01:41.07]每天都是孤單一人  
[01:42.62]そんな私の前に  
[01:42.62]就在這樣的我面前  
[01:44.76]現れた君は  
[01:44.76]出現了你  
[01:47.21]同じ寂しさを  
[01:47.21]懷抱着同樣的寂寞  
[01:48.54]抱えている  
[01:48.54]與我一樣孤單  
[01:50.31]とてもとても優しい人  
[01:50.31]卻是個非常非常溫柔的人  
[01:53.68]今も心配事は多いけど  
[01:53.68]現在煩惱依然很多  
[01:56.76]もう私も君もひとりじゃない  
[01:56.76]但你和我都不再是一個人  
[02:01.14]騒がしくて愛しいこの日々が  
[02:01.14]願這喧鬧而珍貴的每一天  
[02:04.50]ずっと続きますように  
[02:04.50]能永遠延續下去  
[02:07.07]飛ばせhappyなイメージ  
[02:07.07]放飛快樂的想像  
[02:11.21]とびきりのfancyなマジック  
[02:11.21]施展出最華麗的魔法  
[02:15.12]また君に  
[02:15.12]又會被你  
[02:16.65]くどくど言われそうだけれど  
[02:16.65]絮絮叨叨地責備吧  
[02:19.93]そんなDay by dayがいい  
[02:19.93]但這樣的日復一日就很好  
[02:22.87]あの日から  
[02:22.87]從那天起  
[02:24.12]Falling in love with you  
[02:24.12]Falling in love with you  
[02:26.50]気付いて欲しいの  
[02:26.50]希望你能察覺到  
[02:28.19]Loving you  
[02:28.19]Loving you  
[02:30.74]だからこそ  
[02:30.74]正因如此  
[02:32.34]うだうだしてる場合じゃないの  
[02:32.34]根本沒時間猶豫不決  
[02:34.68]次はどんなプランニング  
[02:34.68]接下來有什麼計畫呢  
[02:37.80]そしてまた今日もハプニング  
[02:37.80]然後今天也照例發生意外事件  
[02:41.08]明日はどんな  
[02:41.08]明天又會  
[02:42.87]おかしなことが起こるかな  
[02:42.87]發生什麼奇怪的事呢  
[02:45.80]ずっと隣で見ててね  
[02:45.80]要一直在我身邊看著我啊