[ti:Answer]
[ar:幾田りら]
[al:Sketch]

[00:01.32]このままどこまで
[00:01.32]就這樣下去能走到多遠
[00:03.56]歩いていくんだろう
[00:03.56]究竟還會繼續走下去嗎
[00:06.82]鏡にうつる自分を見つめて
[00:06.82]凝視着鏡中映出的自己
[00:13.11]答えは見つからない
[00:13.11]卻找不到答案
[00:15.66]まだ少し欠けてる心
[00:15.66]仍有些殘缺的心
[00:18.69]抱き締めたい今は
[00:18.69]此刻只想緊緊擁抱着
[00:24.26]うずくまって涙こぼした夜
[00:24.26]蜷縮着身子、淚水滑落的夜晚
[00:31.21]孤独が僕を育てていく
[00:31.21]孤獨正一點一滴地塑造着我
[00:37.14]不器用なだけに不甲斐ない
[00:37.14]正因笨拙 所以無力
[00:40.20]自分を恨んでも
[00:40.20]即使怨恨着自己
[00:42.75]続く日々の中で
[00:42.75]在這延續的日子裡
[00:45.92]夢を見ていたい
[00:45.92]仍想做着夢
[00:51.53]朝陽が昇る
[00:51.53]朝陽升起
[00:55.06]「いつか」を追いかける
[00:55.06]追逐着「總有一天」
[00:57.47]伸ばした手では
[00:57.47]伸出的手
[01:01.06]まだ届かない場所
[01:01.06]仍觸不到的地方
[01:03.56]この胸の奥に住みつく臆病が
[01:03.56]深藏心底的怯懦
[01:09.54]僕の心を蝕まぬように
[01:09.54]為了不侵蝕我的內心
[01:16.07]今ほどいていく
[01:16.07]現在就將它解開
[01:30.20]日に日に募っていく
[01:30.20]與日俱增的
[01:33.42]抱えきれない期待が
[01:33.42]無法承受的期望
[01:36.78]僕の心を追い越していく
[01:36.78]已超越了我的心
[01:43.17]「大丈夫」口に出す言葉は
[01:43.17]說出口的「沒事的」
[01:47.06]感情の裏返し
[01:47.06]其實是情感的反面
[01:50.14]弱虫なんだ
[01:50.14]我只是個膽小鬼
[01:55.28]減っていく時間 増えていく荷物
[01:55.28]逐漸減少的時間 越來越多的負擔
[02:01.25]逆さまにした砂時計のように
[02:01.25]如同倒轉的沙漏一般
[02:06.04]過ぎ去った時間をもう一度
[02:06.04]若能再一次重來
[02:09.13]やり直せても
[02:09.13]逝去的時光
[02:12.74]僕はまたきっとこの道を選ぶ
[02:12.74]我一定還是會選擇這條路
[02:22.27]瞼を閉じて確かめた想いが
[02:22.27]閉上雙眼確認過的心意
[02:27.56]追い風に乗って速さを増していく
[02:27.56]乘着順風 加快速度前進
[02:34.34]時に足元取られそうな日も
[02:34.34]即使有時差點被絆倒的日子
[02:40.13]間違うことをもう恐れないで
[02:40.13]也不再懼怕犯錯
[02:45.58]踏み出していくよ
[02:45.58]勇敢地踏出步伐
[02:51.30]手繰り寄せた未来予想図
[02:51.30]拉近眼前的未來藍圖
[02:56.97]この手で書き換えていく
[02:56.97]將用這雙手重新改寫
[03:04.93]視えない声に
[03:04.93]為了不被那看不見的聲音
[03:08.00]奪われないように
[03:08.00]奪走自我
[03:10.97]ここにいるための僕の証明を
[03:10.97]我要留下存在於此的證明
[03:17.80]思い描いた日々を重ねていく
[03:17.80]將心中描繪的日子不斷堆疊
[03:23.21]振り返ればもう 無数のゴールライン
[03:23.21]回頭一看 已有無數的終點線
[03:28.90]越えてきた証
[03:28.90]都是跨越而過的證明
[03:34.50]このままどこまで
[03:34.50]就這樣下去能走到多遠
[03:38.02]歩いていくんだろう
[03:38.02]究竟還會繼續走下去嗎
[03:40.96]鏡にうつる僕が頷く
[03:40.96]鏡中的我點了點頭
[03:46.71]未完成なままでいい
[03:46.71]保持未完成也沒關係
[03:50.12]足りない欠片探して
[03:50.12]尋找那缺失的碎片
[03:53.28]日々をまた紡いでいく
[03:53.28]再次將每一天編織起來