[ti:蒲公英]
[ar:幾田りら]
[al:Sketch]

[00:00.72]望んだ訳ではなく  
[00:00.72]並非出於所願  

[00:02.24]此処に生まれ落ちて  
[00:02.24]卻降生於此地  

[00:04.79]気付けば両手一杯が  
[00:04.79]回過神來雙手已滿滿  

[00:06.82]託された理想で溢れる  
[00:06.82]皆是被交付的理想  

[00:09.26]刷り込まれて行く内に  
[00:09.26]在不斷灌輸之中  

[00:11.38]膨らんで行った虚像で  
[00:11.38]逐漸膨脹的虛像  

[00:13.94]作り上げられた  
[00:13.94]所塑造出來的  

[00:15.33]よく似た偽物  
[00:15.33]極其相似的假象  

[00:26.92]未だ信じていたいと  
[00:26.92]仍想相信著  

[00:31.19]縛り付けられた心が叫ぶ  
[00:31.19]被束縛的心正吶喊著  

[00:34.75]彷徨いながら願った  
[00:34.75]一邊徬徨一邊祈願  

[00:41.82]この終わらないループを  
[00:41.82]這無止盡的輪迴  

[00:44.70]下らないルールを抜け出して  
[00:44.70]逃離這毫無意義的規則  

[00:47.61]何もかも置いてって  
[00:47.61]將一切拋諸腦後  

[00:51.20]素直に笑い合えたなら  
[00:51.20]若能坦率地相視而笑  

[00:59.15]そんな日が  
[00:59.15]那樣的一天  

[01:05.01]報われたいんだとか  
[01:05.01]渴望得到回報  

[01:06.98]救われたいんだとか  
[01:06.98]渴望獲得拯救  

[01:10.26]そんな事言わないから  
[01:10.26]我並不會說這種話  

[01:11.70]ただちゃんと目を向けて欲しいんだ  
[01:11.70]只希望你能真正地看著我  

[01:14.34]音を立てず死んで行くこの心を  
[01:14.34]這顆悄然死去的心  

[01:17.29]見て見ぬ振り  
[01:17.29]你卻佯裝看不見  

[01:19.04]切りがない  
[01:19.04]永無止境  

[01:19.85]もう嫌なんだ  
[01:19.85]已經受夠了  

[01:20.71]こんな繰り返し  
[01:20.71]這樣的反覆重演  

[01:28.29]静かなる戦いは陰の中  
[01:28.29]寂靜的戰鬥在暗處展開  

[01:32.28]日の目は当たらない  
[01:32.28]從未迎向陽光  

[01:39.51]最後の最後に残るものは  
[01:39.51]最終最後所留下的  

[01:43.51]どんなに傷付いても  
[01:43.51]無論受過多少傷害  

[01:45.56]守り想い続けた事  
[01:45.56]依然堅持守護的信念  

[01:47.93]願いは花になって  
[01:47.93]願望化作花朵  

[01:52.26]やがて綿毛の様に飛んで行く  
[01:52.26]終將如蒲公英般隨風飄散  

[01:57.23]愛が途切れぬ様に繋いで  
[01:57.23]為讓愛永不間斷而緊緊相連  

[02:01.29]風に乗って  
[02:01.29]乘著風  

[02:03.90]何処までも遥か遠く  
[02:03.90]飄向遙遠無盡的彼方  

[02:09.75]運命の向こうまで  
[02:09.75]直到命運的盡頭  

[02:15.31]ゆらり揺られ舞い落ちたその場所から  
[02:15.31]輕輕搖曳飄落的那片土地  

[02:19.30]芽を伸ばして咲き広がって行くと信じている  
[02:19.30]我深信它會萌芽綻放、蔓延盛開  

[02:23.52]未来へ想いを繋いで行く為ならば  
[02:23.52]只要能將心意傳遞至未來  

[02:27.43]此処に生まれた意味も  
[02:27.43]那麼降生於此的意義  

[02:30.43]今なら受け止められるから  
[02:30.43]此刻我已能坦然接受  

[02:34.65]舞い上がって行け  
[02:34.65]飛舞而上吧  

[02:41.68]諦める事も止めよう  
[02:41.68]連放棄也一併停止  

[02:45.47]この終わらないループも  
[02:45.47]就連這無盡的輪迴  

[02:48.31]下らないルールも破り捨てて  
[02:48.31]與毫無意義的規則一同撕碎拋棄  

[02:50.97]誰もが同じ様に  
[02:50.97]若每個人皆能同樣地  

[02:54.19]許し合って愛し合えたなら  
[02:54.19]互相原諒、彼此相愛  

[03:01.80]そんな日を夢見て  
[03:01.80]我夢想著那一天