[ti:ロマンスの約束]
[ar:幾田りら]
[al:Sketch]

[00:00.80]これから二人過ごしていくために
[00:00.80]為了我們能繼續走下去
[00:05.40]約束してほしいことがあるの
[00:05.40]有些承諾，我希望你能答應
[00:10.24]声が枯れて名前が呼べなくなる
[00:10.24]即使聲音沙啞得再也喊不出名字
[00:15.30]その日まで忘れないで
[00:15.30]直到那一天也別忘記
[00:19.94]光を探すような眠れない夜は
[00:19.94]在那彷彿尋找光芒的無眠之夜
[00:26.62]朝まで手を握っていてほしい
[00:26.62]希望你能緊握我的手直到天明
[00:34.59]沢山の愛で溢れたなら
[00:34.59]若我們的心被滿溢的愛填滿
[00:38.96]明けない夜の夢を見せてほしい
[00:38.96]願你能讓我做一場永不破曉的夢
[00:45.17]天秤はいつも傾くけど
[00:45.17]天平總是會傾斜
[00:49.35]今夜だけは同じでいたい
[00:49.35]但今晚，只願它能保持平衡
[00:54.35]二人で進み始めたこの列車の
[00:54.35]這班由我們共同啟程的列車
[00:59.34]切符は最後まで無くさないでね
[00:59.34]請千萬不要在終點前弄丟車票
[01:04.43]もしも行き先を見失ったなら
[01:04.43]倘若迷失了前行的方向
[01:09.76]その場所でまた始めよう
[01:09.76]就在那裡重新開始吧
[01:15.56]頬を濡らすような眠れない夜は
[01:15.56]在那淚濕雙頰的無眠之夜
[01:21.26]心地いい左肩を貸してほしい
[01:21.26]願你能借我一個舒適的左肩
[01:28.26]沢山の愛を知れたのなら
[01:28.26]若我們已領略過無數的愛
[01:34.14]口紅を溶かすようなキスをして
[01:34.14]就給我一個融化唇膏般的熱吻
[01:39.35]そのあとは鼻先でくすっと笑って
[01:39.35]然後用鼻尖輕輕一笑
[01:43.81]終わりはないと言って抱きしめて
[01:43.81]擁抱着我，說永遠不會結束
[02:06.48]君の短所や私の長所が
[02:06.48]無論你的缺點或我的優點
[02:10.19]変わってしまっても
[02:10.19]如何改變
[02:13.56]代わりは居ないよ きっと
[02:13.56]一定都無法取代彼此
[02:17.87]思い出が示すよ また手を取ろう
[02:17.87]回憶會指引我們，再次攜手前行
[02:24.90]星屑のようなこの世界で
[02:24.90]在這如星塵般的世界裡
[02:30.09]照らされた光の先にいたんだ
[02:30.09]你正站在被照亮的光芒盡頭
[02:35.40]君のままそのままが美しいから
[02:35.40]正因你本來的樣子就是最美的
[02:40.84]それでいい それだけでいい
[02:40.84]這樣就好，只要有你就夠了
[02:45.34]沢山の愛で溢れたなら
[02:45.34]若我們的心被滿溢的愛填滿
[02:50.74]明けない夜の夢を見せてほしい
[02:50.74]願你能讓我做一場永不破曉的夢
[02:56.18]天秤はきっとまた傾くけど
[02:56.18]天平日後必定又會傾斜
[03:00.59]ずっとずっと君と一緒にいたい
[03:00.59]但我只想一直、永遠與你在一起