[00:12.35]「はじめまして」した日から
[00:14.11]ずっと待っていた
[00:16.64]この日を想っていた
[00:19.35]キラキラその目に宿った
[00:20.87]光を見たんだ
[00:23.78]広がるこの大地を歩いて
[00:27.17]新たな出会いに触れてきっと
[00:29.07]見つけ出せる
[00:30.00]きみだけのジュエル
[00:31.16]その軌跡をセーブ
[00:32.53]全部全部
[00:33.60]Hurry up！
[00:35.06]赤青緑色とりどり
[00:37.75]宝探し たまに寄り道
[00:40.79]手合わせ願う それじゃ一緒に
[00:43.34]3.2.1！
[00:45.24]「キミにきめた！」
[00:47.50]今日も幕が開けた
[00:50.10]Let meそうLet me feel
[00:51.95]ドキドキがもう
[00:54.47]止まらない止められない
[00:56.40]磨き続けた
[00:59.50]一撃をビリビリと今
[01:00.25]狙い定めて
[01:01.50]Keep it up！
[01:04.70]実りある瞬間を駆けるの
[01:06.76]行こうNo limit よ
[01:08.14]さあPick out
[01:08.51]ビリビリと
[01:09.76]今きみと
[01:11.28]ジリジリを
[01:12.57]Give me, Give me, more
[01:14.57]ヒリヒリの
[01:16.06]Living, Living, oh
[01:17.21]ギリギリも
[01:18.12]楽しむの
[01:20.03]金銀クリスタル
[01:21.18]欲しいのはそんなんじゃないんだ
[01:22.73]新人？リーダー？
[01:23.51]誰でも構わないや
[01:25.50]蒼天の下 エメラルドの海超え
[01:28.20]探し出す紅一点
[01:30.95]難しい問題パスして
[01:33.76]面白いが眠る街へ
[01:35.48]白黒付ける
[01:37.12]知ってるバトルのHow toなら
[01:39.42]ABCからXYZ
[01:52.18]きみに会えた
[01:54.37]やっと巡り会えた
[01:57.23]Let meそうLet me feel
[01:58.70]ドキドキしてるの
[02:01.73]きみも同じかな
[02:03.59]陽が差す朝も
[02:05.56]月が見える夜も
[02:08.87]積み上げてきたもの
[02:10.18]ぶつけ合おう
[02:11.47]真剣勝負
[02:12.71]どうしたってもう止まんない
[02:14.90]夢に見た
[02:15.69]このステージで
[02:18.36]「キミにきめた！」
[02:19.40]待ち侘びたこの時をさあ
[02:23.28]ドクドクと
[02:24.25]感じる鼓動の先に行こう
[02:25.59]磨き続けた
[02:28.12]一撃をビリビリと今
[02:29.58]狙い定めて
[02:31.00]Keep it up！
[02:31.58]さあPick out
[02:33.97]実りある瞬間にしよう
[02:36.09]いつでもNo limit よ
[02:38.46]スカした顔のきみも
[02:40.86]人見知りなきみも
[02:44.34]下向いてた過去にバイバイを
[02:47.13]未来をゲット！
[02:49.47]ビリビリと
[02:50.37]今きみと
[02:51.90]ジリジリを
[02:53.21]Give me, Give me, more
[02:54.46]ヒリヒリの
[02:56.09]Living, Living, oh
[02:57.71]ギリギリも
[02:58.75]楽しむの