[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[ti:蒲公英]
[ar:幾田りら]
[al:蒲公英]

[00:00.76]望んだ訳ではなく
[00:02.27]此処に生まれ落ちて
[00:04.82]気付けば両手一杯が
[00:06.86]託された理想で溢れる
[00:09.28]刷り込まれて行く内に
[00:11.41]膨らんで行った虚像で
[00:14.01]作り上げられた
[00:15.30]よく似た偽物
[00:27.03]未だ信じていたいと
[00:31.30]縛り付けられた心が叫ぶ
[00:34.34]彷徨いながら願った
[00:41.90]この終わらないループを
[00:44.75]下らないルールを抜け出して
[00:47.92]何もかも置いてって
[00:51.25]素直に笑い合えたなら
[00:55.84]そんな日が
[01:05.00]報われたいんだとか
[01:07.01]救われたいんだとか
[01:10.31]そんな事言わないから
[01:11.73]ただちゃんと目を向けて欲しいんだ
[01:14.76]音を立てず死んで行くこの心を
[01:17.31]見て見ぬ振り
[01:18.50]切りがない
[01:19.90]もう嫌なんだ
[01:20.73]こんな繰り返し
[01:28.14]静かなる戦いは陰の中
[01:32.00]日の目は当たらない
[01:39.26]最後の最後に残るものは
[01:43.64]どんなに傷付いても
[01:45.68]守り想い続けた事
[01:47.93]願いは花になって
[01:52.28]やがて綿毛の様に飛んで行く
[01:57.29]愛が途切れぬ様に繋いで
[02:04.48]風に乗って
[02:05.87]何処までも遥か遠く
[02:09.74]運命の向こうまで
[02:15.34]ゆらり揺られ舞い落ちたその場所から
[02:19.28]芽を伸ばして咲き広がって行くと信じている
[02:23.53]未来へ想いを繋いで行く為ならば
[02:27.47]此処に生まれた意味も
[02:30.50]今なら受け止められるから
[02:35.87]舞い上がって行け
[02:42.28]諦める事も止めよう
[02:45.90]この終わらないループも
[02:48.13]下らないルールも破り捨てて
[02:51.56]誰もが同じ様に
[02:55.22]許し合って愛し合えたなら
[03:02.03]そんな日を夢見て