[ti:百花繚乱]
[ar:幾田りら]
[al:百花繚乱]

[00:00.38]ゆらゆらり  
[00:00.38]輕輕搖曳  

[00:01.30]はらはらり  
[00:01.30]飄然落絮  

[00:02.96]色とりどり  
[00:02.96]五彩繽紛  

[00:04.55]乱れ咲き  
[00:04.55]繁花盛開  

[00:05.92]花の街思い出す  
[00:05.92]想起那座花之城  

[00:08.88]この空から  
[00:08.88]從這片天空之下  

[00:11.53]ひょんな出来事から  
[00:11.53]因著偶然的際遇  

[00:22.46]やってきたこの場所は  
[00:22.46]來到的這個地方  

[00:25.76]遥か遠くにあった  
[00:25.76]原是遙不可及之地  

[00:27.94]煌びやかな舞台  
[00:27.94]華麗耀眼的舞台  

[00:32.42]ハっとするほど  
[00:32.42]令人驚豔的  

[00:33.79]鮮やかな世界があるんだと知った  
[00:33.79]絢爛世界原來就存在於此  

[00:38.21]あなたの無理難題に  
[00:38.21]面對你種種無理要求  

[00:40.65]応えていくその度に  
[00:40.65]每次努力回應之際  

[00:44.50]あっと言わせるような  
[00:44.50]總能帶來驚歎  

[00:47.06]奇想天外な答え合わせで  
[00:47.06]以天馬行空的答案交匯  

[00:50.96]辿り着いたその先に  
[00:50.96]當抵達那終點之後  

[00:53.78]新しい景色が待っているんだ  
[00:53.78]全新的風景正等待著我  

[01:04.06]摩訶不思議なミステリー  
[01:04.06]不可思議的謎團  

[01:06.62]次から次に起こるたび  
[01:06.62]接二連三地出現時  

[01:09.90]巧妙なからくりも  
[01:09.90]再精巧的機關  

[01:12.95]暴いてみせましょう  
[01:12.95]我也要將它揭穿  

[01:16.45]どんな難題でも  
[01:16.45]無論多艱難的問題  

[01:20.35]種や仕掛けはあるんだ  
[01:20.35]必定藏有線索與玄機  

[01:22.98]副作用は気にしない  
[01:22.98]副作用也無需介懷  

[01:25.70]必ずや導き出すから  
[01:25.70]我定會找出答案  

[01:47.26]あぁこの場所で触れた  
[01:47.26]啊 在這地方所觸及的  

[01:49.54]人の哀しみや喜びがある  
[01:49.54]人們的悲傷與喜悅  

[01:53.76]そのひとつひとつが  
[01:53.76]每一個片段  

[01:56.06]心を震わせる  
[01:56.06]都令內心震動  

[02:01.18]ハッとしちゃうほど  
[02:01.18]教人驚覺的  

[02:03.40]鮮やかな世界がここにあるんだ  
[02:03.40]絢爛世界就在此處  

[02:07.78]あなたの無理難題に  
[02:07.78]面對你種種無理要求  

[02:10.25]応えていく毎日に  
[02:10.25]在每天努力回應的日子裡  

[02:14.16]あっと言わせるような  
[02:14.16]總能帶來驚歎  

[02:16.58]奇想天外な答え合わせで  
[02:16.58]以天馬行空的答案交匯  

[02:20.69]辿り着いたその先に  
[02:20.69]當抵達那終點之後  

[02:23.21]新しい私が待っているんだ  
[02:23.21]全新的我正等待著  

[02:28.15]あの頃は想像もしていない  
[02:28.15]那時根本無法想像  

[02:34.18]未来が咲き始めている  
[02:34.18]未來已開始綻放  

[02:36.03]こんな日々も悪くはないかな  
[02:36.03]這樣的日子似乎也不錯呢  

[02:46.34]ゆらゆらり  
[02:46.34]輕輕搖曳  

[02:47.68]ひらひらり  
[02:47.68]飄然飛舞  

[02:49.96]離れては  
[02:49.96]時而分離  

[02:50.84]寄り添って  
[02:50.84]時而依偎  

[02:52.56]そよぐ風に身を任せ  
[02:52.56]隨微風輕輕搖晃  

[02:55.31]幽夜に舞う  
[02:55.31]於幽夜中翩翩起舞