[00:27.37]ねえ何だかどうして
[00:28.53]戦ってるようなそんな気がするの
[00:30.64]触れられない 触れたくもない
[00:32.25]過去の自分自分自分自分と
[00:34.14]もうとっくに死んでる
[00:35.21]透明な亡霊と対決
[00:36.84]幼気で痛い記憶の奥
[00:39.78]残念？ もう居ないのに
[00:41.78]あれ？ そっちが良い？ アイロニーね
[00:43.56]透かされているのは現在の自分？
[00:45.02]ナンセンス
[00:48.00]消えないレッテル
[00:49.47]Yes! 要はコンプレックス
[00:50.06]取り憑かれているみたい
[00:52.07]巻き付いたまま
[00:53.74]まだ離れない
[00:56.93]在りし日の自分
[00:59.28]UNDEAD
[00:59.67]死んじゃいない
[01:00.71]お前とお前の連鎖
[01:02.10]生きていることとは変わり続けることだ
[01:06.71]不幸に甘んじて
[01:08.73]満足するなよ
[01:10.15]幸せになろうとしないなんて卑怯だ
[01:13.81]この世この世は
[01:15.43]奇怪奇怪ファンタジー
[01:17.12]次は鬼が出るか蛇が出るか
[01:19.90]出会って遭ってやっと始まる物語
[01:23.26]さあ人か化物か
[01:26.93]閑話休題
[01:26.93]ピースピース
[01:26.93]Past & Future
[01:28.35]can't change the Past
[01:30.00]Past & Future
[01:31.70]run for the Future
[01:33.31]カットイン
[01:34.15]何だかどうして
[01:35.09]未来になんぞ
[01:37.35]何の希望もない期待出来ない
[01:38.75]ような気がして
[01:40.20]もう随分生きている
[01:42.01]既視感とテンプレで食傷
[01:44.06]素敵な出来事の気配もない
[01:46.51]残念
[01:47.68]積んだ経験の因果
[01:48.76]形骸化された神話と退屈な進化
[01:50.98]要は刺激が欲しいんだ
[01:52.09]飽きちゃった
[01:52.70]慣れちゃった
[01:54.00]なんて
[01:54.56]整っていくガイダンス
[01:56.93]増えるコンプライアンス
[01:58.00]蓋されていくみたい
[01:58.68]吸い尽くして
[02:00.35]あれもこれもどれも
[02:02.93]同じ味がする
[02:05.62]UNDEAD
[02:05.92]死んじゃいない
[02:07.43]お前とお前の連鎖
[02:08.84]何時の世も
[02:10.63]過去も未来も現在にあるんだ
[02:12.86]生きていることを
[02:15.22]愚直に果たせよ
[02:16.81]目指せハッピーエンド
[02:18.62]UNDEAD
[02:19.03]死んじゃいない
[02:20.75]お前に言っているんだ
[02:22.28]幸せを諦めてしまうな
[02:22.90]人で在れ
[02:26.93]ただ苦しみに慣れて
[02:28.24]耐えているだけじゃ
[02:30.13]死んでいるも同然
[02:31.91]屍のアンデッド
[02:32.21]UNHAPPY？
[02:34.12]悩める人の子よ
[02:35.46]UNLUCKY？
[02:35.90]人成らざる者のも
[02:37.15]BE HAPPY！
[02:37.78]弛まず目指せよ
[02:38.93]生きているんだろ
[02:40.15]不幸に浸るも
[02:41.86]幸せになるのも
[02:43.50]そう全部全部お前だ
[02:45.09]古今東西
[02:46.08]一切合切
[02:46.71]森羅万象
[02:47.78]ピースピース
[02:48.56]Past & Future
[02:50.02]can't change the Past
[02:51.65]Past & Future
[02:53.34]run for the Future
[02:56.93]人の在る所に何時も憂い事
[02:58.53]生き抜けこの化物ばかりの物語