[ti:UNDEAD]
[ar:YOASOBI]
[al:UNDEAD]

[00:27.37]ねえ何だかどうして
[00:27.37]喂 為何總覺得
[00:28.53]戦ってるようなそんな気がするの
[00:28.53]好像正在與什麼搏鬥似的
[00:30.64]触れられない 触れたくもない
[00:30.64]碰不到 也不想觸碰
[00:32.25]過去の自分自分自分自分と
[00:32.25]那個過去的自己 自己 自己 自己
[00:34.14]もうとっくに死んでる
[00:34.14]早就已經死了
[00:35.21]透明な亡霊と対決
[00:35.21]與透明的亡靈對峙
[00:36.84]幼気で痛い記憶の奥
[00:36.84]在幼稚而痛苦的記憶深處
[00:39.78]残念？ もう居ないのに
[00:39.78]可惜嗎？ 明明早已不存在了
[00:41.78]あれ？ そっちが良い？ アイロニーね
[00:41.78]咦？ 那樣反而更好？ 真是諷刺啊
[00:43.56]透かされているのは現在の自分？
[00:43.56]被看穿的 是現在的自己嗎？
[00:45.02]ナンセンス
[00:45.02]簡直荒謬
[00:48.00]消えないレッテル
[00:48.00]甩不掉的標籤
[00:49.47]Yes! 要はコンプレックス
[00:49.47]Yes！ 說到底就是自卑感
[00:50.06]取り憑かれているみたい
[00:50.06]彷彿被附身了一樣
[00:52.07]巻き付いたまま
[00:52.07]緊緊纏繞著
[00:53.74]まだ離れない
[00:53.74]至今仍無法擺脫
[00:56.93]在りし日の自分
[00:56.93]昔日的自己
[00:59.28]UNDEAD
[00:59.28]UNDEAD
[00:59.67]死んじゃいない
[00:59.67]並沒有真正死去
[01:00.71]お前とお前の連鎖
[01:00.71]你與你的枷鎖
[01:02.10]生きていることとは変わり続けることだ
[01:02.10]活著 就是要不斷地改變
[01:06.71]不幸に甘んじて
[01:06.71]別向不幸低頭
[01:08.73]満足するなよ
[01:08.73]也別就此滿足
[01:10.15]幸せになろうとしないなんて卑怯だ
[01:10.15]連追求幸福都不敢 根本就是懦弱
[01:13.81]この世この世は
[01:13.81]這世上 這世上
[01:15.43]奇怪奇怪ファンタジー
[01:15.43]光怪陸離 奇幻詭譎
[01:17.12]次は鬼が出るか蛇が出るか
[01:17.12]不知下一秒會冒出鬼還是蛇
[01:19.90]出会って遭ってやっと始まる物語
[01:19.90]相遇 相遇 經歷過後 故事才真正開始
[01:23.26]さあ人か化物か
[01:23.26]來吧 是人還是怪物
[01:26.93]閑話休題
[01:26.93]閒話休提
[01:26.93]ピースピース
[01:26.93]和平 和平
[01:26.93]Past & Future
[01:26.93]Past & Future
[01:28.35]can't change the Past
[01:28.35]can't change the Past
[01:30.00]Past & Future
[01:30.00]Past & Future
[01:31.70]run for the Future
[01:31.70]run for the Future
[01:33.31]カットイン
[01:33.31]切入畫面
[01:34.15]何だかどうして
[01:34.15]為何總覺得
[01:35.09]未来になんぞ
[01:35.09]對未來這種東西
[01:37.35]何の希望もない期待出来ない
[01:37.35]完全看不到希望 也不抱任何期待
[01:38.75]ような気がして
[01:38.75]有這種感覺
[01:40.20]もう随分生きている
[01:40.20]已經活了相當久
[01:42.01]既視感とテンプレで食傷
[01:42.01]滿腦都是既視感與公式套路 讓人膩了
[01:44.06]素敵な出来事の気配もない
[01:44.06]也沒半點美好事情即將發生的跡象
[01:46.51]残念
[01:46.51]真遺憾
[01:47.68]積んだ経験の因果
[01:47.68]累積經驗帶來的因果
[01:48.76]形骸化された神話と退屈な進化
[01:48.76]空殼化的神話與無聊的進化
[01:50.98]要は刺激が欲しいんだ
[01:50.98]說穿了 只是渴望刺激而已
[01:52.09]飽きちゃった
[01:52.09]已經厭倦了
[01:52.70]慣れちゃった
[01:52.70]也已經習慣了
[01:54.00]なんて
[01:54.00]諸如此類的
[01:54.56]整っていくガイダンス
[01:54.56]逐漸被規範的指引
[01:56.93]増えるコンプライアンス
[01:56.93]增加的種種規條
[01:58.00]蓋されていくみたい
[01:58.00]彷彿正被一一掩蓋
[01:58.68]吸い尽くして
[01:58.68]被徹底榨乾
[02:00.35]あれもこれもどれも
[02:00.35]無論那樣 這樣 還是哪一樣
[02:02.93]同じ味がする
[02:02.93]嘗起來都是一個味道
[02:05.62]UNDEAD
[02:05.62]UNDEAD
[02:05.92]死んじゃいない
[02:05.92]並沒有真正死去
[02:07.43]お前とお前の連鎖
[02:07.43]你與你的枷鎖
[02:08.84]何時の世も
[02:08.84]無論何時
[02:10.63]過去も未来も現在にあるんだ
[02:10.63]過去與未來 其實都在當下
[02:12.86]生きていることを
[02:12.86]活著這件事
[02:15.22]愚直に果たせよ
[02:15.22]就老老實實去完成吧
[02:16.81]目指せハッピーエンド
[02:16.81]目標是幸福結局
[02:18.62]UNDEAD
[02:18.62]UNDEAD
[02:19.03]死んじゃいない
[02:19.03]並沒有真正死去
[02:20.75]お前に言っているんだ
[02:20.75]我是在跟你說啊
[02:22.28]幸せを諦めてしまうな
[02:22.28]別輕易放棄幸福
[02:22.90]人で在れ
[02:22.90]好好做個人吧
[02:26.93]ただ苦しみに慣れて
[02:26.93]若只是習慣了痛苦
[02:28.24]耐えているだけじゃ
[02:28.24]僅僅忍耐著活下去
[02:30.13]死んでいるも同然
[02:30.13]跟死了沒兩樣
[02:31.91]屍のアンデッド
[02:31.91]行屍走肉般的不死者
[02:32.21]UNHAPPY？
[02:32.21]不快樂嗎？
[02:34.12]悩める人の子よ
[02:34.12]苦惱的人之子啊
[02:35.46]UNLUCKY？
[02:35.46]不幸嗎？
[02:35.90]人成らざる者のも
[02:35.90]就算非人之物
[02:37.15]BE HAPPY！
[02:37.15]也要開心！
[02:37.78]弛まず目指せよ
[02:37.78]別鬆懈 繼續向前
[02:38.93]生きているんだろ
[02:38.93]你還活著吧
[02:40.15]不幸に浸るも
[02:40.15]沉溺於不幸也好
[02:41.86]幸せになるのも
[02:41.86]追求幸福也好
[02:43.50]そう全部全部お前だ
[02:43.50]對 每一個選擇 都是你自己
[02:45.09]古今東西
[02:45.09]古往今來 東西南北
[02:46.08]一切合切
[02:46.08]所有一切
[02:46.71]森羅万象
[02:46.71]森羅萬象
[02:47.78]ピースピース
[02:47.78]和平 和平
[02:48.56]Past & Future
[02:48.56]Past & Future
[02:50.02]can't change the Past
[02:50.02]can't change the Past
[02:51.65]Past & Future
[02:51.65]Past & Future
[02:53.34]run for the Future
[02:53.34]run for the Future
[02:56.93]人の在る所に何時も憂い事
[02:56.93]有人的地方 總是有煩惱
[02:58.53]生き抜けこの化物ばかりの物語
[02:58.53]在這盡是怪物的故事裡 好好活下去