[00:02.25]炭酸が抜けてるソーダみたい
[00:05.71]甘ったるくてもう飽きた
[00:09.50]手応えのひとつすら
[00:12.80]感じられない毎日です
[00:16.51]大したことない
[00:18.12]ただしょうもない
[00:19.78]日々に今捧ぐ
[00:23.33]いつの日かそんな欠片が煌めくのです
[00:30.00]見上げた空の色は
[00:32.84]変わってしまったけど
[00:36.42]初めからずっとこの世界は
[00:41.00]どこか壊れていたの
[00:42.92]あっけないくらいに無力なイタい言葉も
[00:48.99]君を笑顔に出来るのなら
[00:52.47]それでいいんだ
[00:54.85]馬鹿馬鹿しい無駄話で
[00:58.65]笑い飛ばしてやろう
[01:02.34]やられてばっかりじゃいられない
[01:05.15]今日も今日とて
[01:06.92]世界が僕らを置いていくのなら
[01:11.76]この手で掴んで
[01:13.90]振り回してやるぜ
[01:23.43]まともそうにしてる先生も
[01:26.34]テレビの中のあの人も
[01:30.37]本当のことはいつも
[01:32.90]はぐらかしてばっかりで
[01:35.26]嘘も本当も○も×も
[01:38.14]自己責任なら
[01:41.15]誰を敵に回そうと
[01:43.62]君の側にいる
[01:46.37]後に引けない世界でゲーム
[01:51.76]ファイティングポーズ
[01:54.62]後ろは任せて
[01:55.57]当たって砕けよう
[01:57.59]あっけなく終わってたまるか
[02:00.18]いざ飛び出そう
[02:02.79]怖いけどもう怖くないよ
[02:05.28]君がいるから
[02:07.64]ほらクラクションの代わりに
[02:10.53]拡声器で歌おう
[02:13.06]誰にも止められやしない
[02:16.25]何があっても完全無欠のヒーロー
[02:20.58]二人ならどうにかなるでしょ？
[02:23.40]忘れないでね
[02:35.53]型破りの戦法
[02:38.71]仕掛けて手のひらで回そう
[02:42.78]僕らの必殺技で
[02:45.46]誰も彼も信じられない世界で
[02:49.18]君がくれた“絶対”だけは
[02:52.24]嘘がないって分かるから
[02:57.75]赤い夕焼けと
[03:00.12]前を行く背中が
[03:02.63]泣きそうなのを堪えているの
[03:05.56]僕は知っているよ
[03:08.58]ならばグッバイ悲劇
[03:10.12]エンディングは僕らで決めよう
[03:14.13]無慈悲にやってくる未来も
[03:16.58]世界の終わりも
[03:18.36]まとめて全部抱きしめて
[03:22.00]声を高らかに
[03:23.69]この歌をうたおう
[03:27.68]狂おしいほど愛おしい日々よ
[03:32.97]宣戦布告
[03:33.91]お前らに告ぐ
[03:35.61]「敵うはずないぜ」
[03:37.62]なんてね