[00:00.38]Flutter, fluttering
[00:01.41]Hover, hovering
[00:03.39]Colors calling for me
[00:04.59]Blossoms in a spree
[00:06.11]Flower town I see in my memory lights my soul from this sky
[00:19.01]Could not foresee and was distraught
[00:21.96]I was brought into a place unsought
[00:25.73]Distant and so far outta my sight
[00:30.00]A pristine scene shining bright
[00:32.00]Have to feel a sparkle running inside as doubts divide
[00:36.52]Then visions open wide
[00:38.21]Reveal a world that is so vibrant
[00:40.57]Each time you give me hopeless challenges
[00:44.67]Unsuspected, the answer is sewn in what's unknown
[00:49.21]But I'll find it, oh trust me
[00:51.20]I close in on the end, beyond that route
[00:53.56]I'm bound to see a brand new scene, past all lingering doubt
[01:47.20]Wonders so eerie, a chain of mysteries
[01:51.51]To keep on rolling in like endless histories
[01:54.04]All hidden tricks, plotting in shadows
[01:57.14]I'm 'bout to unveil, set to show
[02:02.00]No matter what challenge unwinds
[02:04.56]I know there is a scheme and seeds to find
[02:07.01]All side effects are mine to defy
[02:08.21]Cause I'll find it and reveal it
[02:10.15]Unveiling lies
[02:10.68]I'm in this very place, I've been so close to all these feelings
[02:15.41]All the sadness and that joy
[02:19.19]And all the people's emotions are touching my soul
[02:20.69]It sways with the truth
[02:22.15]Have to feel a sparkle rushing inside as doubts divide
[02:23.87]Then visions open wide
[02:24.08]I'm in a world that is so vibrant
[02:27.13]Each day you give me hopeless challenges
[02:31.58]Unsuspected, the answer is sewn in what's unknown
[02:35.86]But I'll find it, oh trust me
[02:46.36]I close in on the end, beyond that route
[02:47.84]I'm bound to see a brand new me, past all lingering doubt
[02:49.90]Unknown, couldn't guess
[02:51.52]Never thought back in those days
[02:53.56]The future that has started blooming today
[02:57.13]I wouldn't mind a time like this, I can't really complain
[02:57.50]Flutter, fluttering
[02:57.69]Hover, hovering
[02:57.69]Cycle to restart
[02:57.69]Near and then apart
[02:57.69]So the wind may stray, let your body sway
[02:57.69]Still night, dance anew