[00:01.34]今、静かな夜の中で
[00:05.13]無計画に車を走らせた
[00:12.16]左隣、あなたの
[00:15.74]横顔を月が照らした
[00:22.01]ただ、思い出を探る様に
[00:26.28]辿る様に言葉を繋ぎ合わせれば
[00:34.60]どうしようもなく溢れてくる
[00:39.42]日々の記憶
[00:42.32]あなたのそばで生きると決めたその日から
[00:50.07]少しずつ変わり始めた世界
[00:54.17]強く在るように弱さを隠すように
[00:59.47]演じてきた日々に
[01:04.64]ある日突然現れたその眼差しが
[01:10.98]知らなかったこと教えてくれた
[01:15.29]守るべきものがあればそれだけで
[01:20.73]こんなにも強くなれるんだ
[01:41.57]深い深い暗闇の中で
[01:46.98]出会い、共に過ごしてきた
[01:51.29]類の無い日々
[01:54.23]心地よかった
[01:56.34]いや、幸せだった
[01:58.28]確かにほら
[02:00.31]救われたんだよ
[02:02.09]あなたに
[02:05.59]わずかな光を捉えて輝いたのは
[02:11.75]まるで流れ星のような涙
[02:16.93]不器用な命から流れて零れ落ちた
[02:21.90]美しい涙
[02:28.96]強く大きな体に秘めた優しさも
[02:35.90]どこか苦しげなその顔も
[02:41.03]愛しく思うんだ
[02:43.40]姿形じゃないんだ
[02:46.93]やっと気付いたんだ
[02:51.18]無情に響く銃声が夜を引き裂く
[02:57.31]別れの息吹が襲いかかる
[03:02.53]刹那に輝いた無慈悲な流れ星
[03:07.43]祈りはただ届かずに消えた
[03:12.61]この、手の中で燃え尽きた
[03:17.02]金色の優しい彗星を
[03:24.99]美しいたてがみを
[03:27.43]暗闇の中握り締めた