[00:00.86]夜の空を飾る綺麗な花
[00:05.71]街の声をぎゅっと光が包み込む
[00:12.11]音の無い二人だけの世界で聞こえた言葉は
[00:18.46]「好きだよ」
[00:35.42]夢の中で見えた未来のこと
[00:40.34]夏の夜、君と、並ぶ影が二つ
[00:45.67]最後の花火が空に昇って消えたら
[00:52.24]それを合図に
[00:55.67]いつも通りの朝に
[00:58.03]いつも通りの君の姿
[01:00.74]思わず目を逸らしてしまったのは
[01:06.14]どうやったって忘れられない君の言葉
[01:13.45]今もずっと響いてるから
[01:17.70]夜を抜けて夢の先へ
[01:22.20]辿り着きたい未来へ
[01:29.01]本当に？あの夢に、本当に？って今も
[01:33.01]不安になってしまうけどきっと
[01:40.73]今を抜けて明日の先へ
[01:45.98]二人だけの場所へ
[01:49.46]もうちょっと
[01:50.29]どうか変わらないで
[01:53.56]もうちょっと
[01:55.43]君からの言葉
[02:15.37]あの未来で待っているよ
[02:16.68]誰も知らない
[02:19.12]二人だけの夜
[02:21.41]待ち焦がれていた景色と重なる
[02:26.69]夏の空に未来と今繋がる様に開く花火
[02:32.13]君とここでほらあの夢をなぞる
[02:37.15]見上げた空を飾る光が今照らした横顔
[02:41.87]そうずっとこの景色のために
[02:48.02]そうきっとほら二つの未来が
[02:54.34]今重なり合う
[03:02.13]夜の中で君と二人
[03:08.24]辿り着いた未来で
[03:12.12]大丈夫想いはきっと大丈夫伝わる
[03:17.09]あの日見た夢の先へ
[03:24.58]今を抜けて明日の先で
[03:30.03]また出会えた君へ
[03:34.28]もうちょっと
[03:35.65]どうか終わらないで
[03:36.96]もうちょっと
[03:37.81]ほら最後の花火が今
[03:40.62]二人を包む
[03:43.91]音の無い世界に響いた
[03:45.86]「好きだよ」