[00:01.17]いつも迷惑ばかりかけるけど
[00:04.29]いつも散々困らせちゃうけど
[00:08.03]それでも隣にいてくれる
[00:12.32]君のそばにずっと
[00:30.00]曖昧な言葉じゃ
[00:32.00]真面目な君には伝わらない
[00:35.00]頑丈なそのハートを
[00:37.29]覗いてみたい
[00:38.89]融かしてみたい
[00:40.70]そんな時こんな魔法はどうかな？
[00:43.78]何が出るかな？
[00:44.79]やっちゃえ！
[00:45.89]せーの！
[00:46.35]Try Try Try
[00:47.70]あやふやだって
[00:48.02]いいの！いいの！
[00:49.11]Witch one to pick
[00:49.97]Watch me do magic
[00:50.65]あらら想像以上の展開
[00:52.71]もう止められないのよ
[00:54.11]ごめんなさい
[00:55.47]溢れる想いで空回り
[00:59.67]振りかけるhappyなイメージ
[01:03.47]で振り回すfancyなマジック
[01:05.68]また君に
[01:07.31]くどくど言われちゃうけどほら
[01:10.35]こんなDay by dayがいい
[01:13.12]あの日から
[01:14.68]Falling in love with you
[01:17.59]変わらないから
[01:18.43]ずっとOnly you
[01:21.00]だからほら
[01:22.34]うだうだしてる場合じゃないの
[01:25.37]掴めハッピーエンディング
[01:28.57]いつまでも
[01:30.04]隣で笑っていたいのよ
[01:38.07]いつも仲間はずれで
[01:41.07]ひとりぼっちの毎日
[01:42.62]そんな私の前に
[01:44.76]現れた君は
[01:47.21]同じ寂しさを
[01:48.54]抱えている
[01:50.31]とてもとても優しい人
[01:53.68]今も心配事は多いけど
[01:56.76]もう私も君もひとりじゃない
[02:01.14]騒がしくて愛しいこの日々が
[02:04.50]ずっと続きますように
[02:07.07]飛ばせhappyなイメージ
[02:11.21]とびきりのfancyなマジック
[02:15.12]また君に
[02:16.65]くどくど言われそうだけれど
[02:19.93]そんなDay by dayがいい
[02:22.87]あの日から
[02:24.12]Falling in love with you
[02:26.50]気付いて欲しいの
[02:28.19]Loving you
[02:30.74]だからこそ
[02:32.34]うだうだしてる場合じゃないの
[02:34.68]次はどんなプランニング
[02:37.80]そしてまた今日もハプニング
[02:41.08]明日はどんな
[02:42.87]おかしなことが起こるかな
[02:45.80]ずっと隣で見ててね