[ti:ミスター]
[ar:YOASOBI]
[al:ミスター]

[00:09.47]シングルサイズの部屋で  
[00:09.47]在這間單人房裡  
[00:12.77]一人きり  
[00:12.77]孤身一人  
[00:13.80]思い出すのはあなたとの暮らし  
[00:13.80]回想起來的，是與你共處的日子  
[00:17.89]物語の舞台は  
[00:17.89]故事的舞台  
[00:20.53]ビルが群れる  
[00:20.53]高樓林立  
[00:23.73]大都会を遠くに見る  
[00:23.73]遙望繁華都市  
[00:25.42]海辺の街  
[00:25.42]海邊的小鎮  
[00:34.20]初めて会った日のことだって  
[00:34.20]就連初次相遇那天的事  
[00:36.67]今もまだちゃんと覚えてる  
[00:36.67]至今我仍清楚記得  
[00:38.71]フォーマルなシャツ  
[00:38.71]穿著正式的襯衫  
[00:40.03]ジャケットが少し不似合いなあなた  
[00:40.03]外套略顯不合身的你  
[00:42.57]言葉数は少なくて  
[00:42.57]話不多  
[00:44.50]いつも厳しくて  
[00:44.50]總是嚴厲  
[00:46.50]叱られてばかりで  
[00:46.50]總被責罵  
[00:49.20]機械仕掛けの心を  
[00:49.20]那顆如機械般的心  
[00:53.32]無力さが包んでいった  
[00:53.32]漸被無力感包圍  
[00:57.31]でも  
[00:57.31]可是  
[00:58.56]あなたを知りたくて  
[00:58.56]我想了解你  
[01:03.74]何もかも知っていたくて  
[01:03.74]想知曉關於你的一切  
[01:07.84]だけど教えてなんて  
[01:07.84]然而卻無法開口  
[01:10.84]言えずに一人  
[01:10.84]只能獨自沉默  
[01:13.04]そっと夜に祈る  
[01:13.04]悄悄地向夜祈禱  
[01:15.54]少しでも分かりたくて  
[01:15.54]只願能多懂你一點  
[01:20.26]そんな日々を繰り返した  
[01:20.26]就這樣反覆度過每一天  
[01:36.95]それでも時折見せてくれた  
[01:36.95]即便如此 你偶爾展露的  
[01:41.34]穏やかなあの表情も  
[01:41.34]那份溫和的表情  
[01:45.51]一度だけ浮かべた涙も  
[01:45.51]僅曾浮現一次的眼淚  
[01:49.54]隠し切れずに溢れていた  
[01:49.54]都掩藏不住地流露出來  
[01:54.79]優しさだった  
[01:54.79]那是你的溫柔  
[01:56.35]あの日もそうだった  
[01:56.35]那天也是如此  
[01:59.14]あれは二人最後の思い出  
[01:59.14]那是我們最後的回憶  
[02:04.95]暗闇でこの手を握り返して  
[02:04.95]在黑暗中 緊緊回握住我的手  
[02:10.58]笑ってくれた  
[02:10.58]對我笑了出來  
[02:12.81]あなたはもういない  
[02:12.81]你已不在了  
[02:15.36]今でも聴きたくて  
[02:15.36]至今仍渴望聽見  
[02:19.71]もう一度聴かせて欲しくて  
[02:19.71]多想再聽一次你的聲音  
[02:23.78]優しくて不器用な  
[02:23.78]那溫柔卻笨拙的  
[02:26.78]あなたの声を 厳しい言葉を  
[02:26.78]你的聲音、嚴厲的話語  
[02:31.52]なんて願うこの気持ちは  
[02:31.52]如此渴求的心情  
[02:35.71]どんな名前なんですか  
[02:35.71]究竟該怎麼稱呼呢  
[02:38.50]またいつもと同じように  
[02:38.50]請像以往一樣  
[02:43.71]私のこと叱ってよミスター  
[02:43.71]再責罵我吧 先生