[00:00.98]嗚呼、いつもの様に
[00:02.74]過ぎる日々にあくびが出る
[00:06.50]さんざめく夜、越え、今日も
[00:10.66]渋谷の街に朝が降る
[00:14.00]どこか虚しいような
[00:17.14]そんな気持ち
[00:19.03]つまらないな
[00:20.60]でもそれでいい
[00:22.48]そんなもんさ
[00:24.03]これでいい
[00:25.57]知らず知らず隠してた
[00:28.30]本当の声を響かせてよ、ほら
[00:32.70]見ないフリしていても
[00:35.38]確かにそこにある
[00:38.45]感じたままに描く
[00:41.92]自分で選んだその色で
[00:46.17]眠い空気纏う朝に
[00:50.96]訪れた青い世界
[00:52.82]好きなものを好きだと言う
[00:57.21]怖くて仕方ないけど
[01:00.42]本当の自分
[01:02.06]出会えた気がしたんだ
[01:15.42]嗚呼、手を伸ばせば伸ばすほどに
[01:19.29]遠くへゆく
[01:21.14]思うようにいかない、今日も
[01:25.28]また慌ただしくもがいてる
[01:28.64]悔しい気持ちも
[01:31.20]ただ情けなくて
[01:33.56]涙が出る
[01:35.32]踏み込むほど
[01:36.95]苦しくなる
[01:38.70]痛くもなる
[01:43.40]感じたままに進む
[01:46.07]自分で選んだこの道を
[01:50.21]重いまぶた擦る夜に
[01:55.20]しがみついた青い誓い
[01:57.09]好きなことを続けること
[02:00.65]それは「楽しい」だけじゃない
[02:04.37]本当にできる？
[02:06.18]不安になるけど
[02:08.15]何枚でも
[02:09.84]ほら何枚でも
[02:11.63]自信がないから描いてきたんだよ
[02:15.25]何回でも
[02:16.93]ほら何回でも
[02:19.30]積み上げてきたことが武器になる
[02:22.41]周りを見たって
[02:23.78]誰と比べたって
[02:25.80]僕にしかできないことはなんだ
[02:29.25]今でも自信なんかない
[02:33.28]それでも
[02:33.87]感じたことない気持ち
[02:36.84]知らずにいた想い
[02:40.81]あの日踏み出して
[02:42.12]初めて感じたこの痛みも全部
[02:48.34]好きなものと向き合うことで
[02:52.02]触れたまだ小さな光
[02:55.21]大丈夫、行こう、あとは楽しむだけだ
[03:02.65]全てを賭けて描く
[03:05.59]自分にしか出せない色で
[03:10.56]朝も夜も走り続け
[03:13.78]見つけ出した青い光
[03:16.93]好きなものと向き合うこと
[03:21.25]今だって怖いことだけど
[03:24.37]もう今はあの日の透明な僕じゃない
[03:30.65]ありのままの
[03:33.34]かけがえの無い僕だ
[03:35.78]知らず知らず隠してた
[03:38.37]本当の声を響かせてよ、ほら
[03:43.90]見ないフリしていても
[03:45.86]確かにそこに今もそこにあるよ
[03:50.15]知らず知らず隠してた
[03:52.56]本当の声を響かせてよ、さあ
[03:56.34]見ないフリしていても
[03:59.78]確かにそこに君の中に