[ti:JUMP]
[ar:幾田りら]
[al:JUMP]

[ti:JUMP]
[ar:幾田りら]
[al:JUMP]

[ti:JUMP]
[ar:幾田りら]
[al:JUMP]

[ti:JUMP]
[ar:幾田りら]
[al:JUMP]

[ti:JUMP]
[ar:幾田りら]
[al:JUMP]

[ti:JUMP]
[ar:幾田りら]
[al:JUMP]

[00:19.42]乱れてる鼓動はまるで
[00:25.33]魔物のようだ
[00:29.32]言うこと聞いてくれどうか
[00:32.65]数秒先の未来で
[00:37.57]笑っていますように
[00:42.34]僕を信じるだけを繰り返す
[00:46.02]鳴り止まぬ声と眼差しが
[00:50.42]渦巻くその真ん中に
[00:54.64]駆け出して飛び込んでいく
[00:58.96]躊躇ってしまえば
[01:01.78]飛び立てない気がした
[01:05.45]後ろ振り向かず
[01:07.48]ただ前だけ見つめて
[01:15.00]曝け出していく
[01:19.68]上手く行かなくって涙が出るのは
[01:27.54]終われないと思っているから
[01:32.70]乗り越えた先で繋がる夢が
[01:37.54]どこまでも僕を呼ぶ
[02:00.98]背丈よりも高い壁
[02:05.42]越えられなくて
[02:09.53]立ちすくんでしまう、もう何度目だ
[02:13.36]飛び越えられた自分を
[02:18.84]繰り返しイメージして
[02:22.47]自信の欠片を集めていく
[02:26.56]期待の数だけ
[02:28.37]重さは増していくけど
[02:32.96]背負えば背負うほどに
[02:35.15]僕は大きく、強くなる
[02:40.81]解き放っていく
[02:46.56]嫌ってきた緊張も味方につけたら
[02:54.06]奇跡だって起こせるはずだ
[02:58.62]僕だけが描く夢じゃない
[03:02.68]幾つもの手で繋いでいく
[03:05.78]降り注ぐエールは灯りに変わって
[03:09.99]行く先を照らしてくれる