[ti:スパークル - From THE FIRST TAKE]
[ar:幾田りら]
[al:スパークル - From THE FIRST TAKE]

[00:00.00]煌めいて消えてった  
[00:00.00]閃爍而過，隨即消散  

[00:03.50]ひとひらの恋の結末は  
[00:03.50]這段單薄戀情的結局  

[00:10.61]落っこちてくような  
[00:10.61]彷彿墜落一般  

[00:13.14]心地がしたのは  
[00:13.14]那種感覺浮現時  

[00:16.98]目と目が合った時でした  
[00:16.98]正是與你目光交會之際  

[00:20.01]ほんの一瞬のこと  
[00:20.01]僅僅是一瞬之間  

[00:22.67]きっと困らせちゃうでしょ？  
[00:22.67]想必會讓你為難吧？  

[00:26.91]全部伝えてしまえば  
[00:26.91]若將一切全說出口  

[00:30.53]崩れていくものばかりが  
[00:30.53]腦海中盡是崩塌破碎的景象  

[00:32.88]頭をめぐるめぐる  
[00:32.88]不斷盤旋、不停打轉  

[00:36.46]君が愛おしく思うのは私じゃないかもと  
[00:36.46]我總覺得，你所珍視的人或許並不是我  

[00:42.82]どこかでずっと感じているのに  
[00:42.82]內心某處一直如此感受著  

[00:49.17]のぼせた頬を夜風に任せて  
[00:49.17]把發燙的雙頰交給晚風  

[00:53.79]冷やして  
[00:53.79]讓它冷卻下來  

[00:57.85]煌めいて消えてった  
[00:57.85]閃爍而過，隨即消散  

[01:01.02]ひとひらの恋の結末は  
[01:01.02]這段單薄戀情的結局  

[01:05.50]痛いほど始めから決まっていたんだ  
[01:05.50]從一開始就已註定，痛徹心扉  

[01:10.85]それでも君の横顔 愛おしくなって  
[01:10.85]儘管如此，你的側臉仍讓我如此眷戀  

[01:17.46]浮かんだ二文字が駆けめぐる  
[01:17.46]心底浮現的兩個字不停奔竄  

[01:22.09]声に出来ず  
[01:22.09]卻始終無法說出口  

[01:26.71]こんな近くにいるのに  
[01:26.71]明明離得這麼近  

[01:30.84]いつも遠くを見ているね  
[01:30.84]你卻總是望向遙遠的地方  

[01:33.84]本当の君が知りたいの  
[01:33.84]好想了解真正的你  

[01:37.40]なんて言えるわけないけど  
[01:37.40]但這話又怎可能說得出口  

[01:39.76]柔らかい声 あどけない仕草  
[01:39.76]溫柔的聲音，天真的舉止  

[01:44.12]君に夢中になって  
[01:44.12]讓我深深迷戀上你  

[01:47.06]周りがもっと見えなくなっていく  
[01:47.06]以至於周遭的一切都漸漸模糊  

[01:53.18]まだ側にいたいって  
[01:53.18]若能說出「想繼續留在你身邊」  

[01:55.32]言えるような距離になれたら  
[01:55.32]成為可以坦白說出這種話的距離  

[02:01.73]煌めいて消えてった  
[02:01.73]閃爍而過，隨即消散  

[02:05.37]夜空を走り去る星のように  
[02:05.37]就像劃過夜空的流星一般  

[02:09.59]ひとときの幸せ 逃さないように  
[02:09.59]為了不讓片刻的幸福溜走  

[02:14.69]瞬きも惜しいほど君をみていた  
[02:14.69]我凝望著你，連眨眼都捨不得  

[02:20.84]きっといつかどこかへ  
[02:20.84]你一定總有一天會  

[02:24.21]行くのでしょう？  
[02:24.21]前往某個地方吧？  

[02:28.44]いつだって止められるはずの恋に  
[02:28.44]對一段本該隨時叫停的戀情  

[02:32.18]夢を見続けては  
[02:32.18]卻不斷做著美夢  

[02:34.56]覚めないでと願ってしまう  
[02:34.56]只願永遠不要醒來  

[02:39.62]曖昧も怖いも握り締めて  
[02:39.62]將模糊不清與恐懼全都緊緊握住  

[02:45.28]君が好き それだけが  
[02:45.28]喜歡你，唯有這一點  

[02:48.90]嘘のない私の気持ちで  
[02:48.90]是我毫無虛假的真心  

[02:52.68]痛くても分かっていても  
[02:52.68]即使心痛，即使明白  

[02:55.71]変わりはしないんだ  
[02:55.71]也絲毫不會改變  

[02:58.13]苦しさも愛しさも  
[02:58.13]無論痛苦還是喜愛  

[03:01.72]全部君から貰えて良かった  
[03:01.72]所有的一切都因你而得到，真好  

[03:06.18]忘れないよ日々を  
[03:06.18]我不會忘記那些日子  

[03:09.53]恋をした意味を  
[03:09.53]以及戀愛的意義  

[03:14.68]落っこちていくような  
[03:14.68]彷彿墜落一般  

[03:18.09]心地がしたのは  
[03:18.09]那種感覺浮現時  

[03:20.87]目と目が合った時でした  
[03:20.87]正是與你目光交會之際  

[03:24.00]ほんの一瞬のこと  
[03:24.00]僅僅是一瞬之間