[ti:RGB]
[ar:YOASOBI]
[al:RGB]

[00:07.71]Don't know where we disconnected each of our stories
[00:07.71]不知從何時起，我們各自的故事失去了連結
[00:11.38]Now we go, once again, past where we have split off
[00:11.38]如今我們再次走過，曾經分道揚鑣的地方
[00:15.41]Even if, many times, we have been separated, you can see
[00:15.41]即使曾多次分開，你也看得見
[00:20.12]We're connected, still
[00:20.12]我們依然緊緊相連
[00:27.80]So, goodbye, farewell then
[00:27.80]所以，再見了，就此道別吧
[00:30.42]We said the words, departed
[00:30.42]說出告別的話語，然後各自離去
[00:31.78]How many morning suns have we seen ever since that day
[00:31.78]自那天以後，我們各自迎向了多少個清晨的陽光
[00:35.93]In our respective new future destinations
[00:35.93]走向各自嶄新的未來目的地
[00:39.42]Extension of that day
[00:39.42]那一天的延續
[00:41.56]Today is when we meet
[00:41.56]今天，正是我們重逢之日
[00:43.47]With every moment that leads up to our meeting time
[00:43.47]隨著每一刻接近重逢的時間
[00:46.96]I keep feeling my heart beating louder as the seconds pass
[00:46.96]每過一秒，心跳聲便越發清晰響亮
[00:51.39]As I look up at the sky that has cleared from the rain
[00:51.39]抬頭望向雨後放晴的天空
[00:54.50]It was just like what we saw that day
[00:54.50]就如當日我們所見的一模一樣
[00:57.34]Upon us was a seven-colored bridge
[00:57.34]一道七彩的橋樑橫跨我們之上
[01:00.10]Here and now, we were able to meet once again
[01:00.10]就在此刻此地，我們終於再度相逢
[01:03.75]We have kept our connection alive all along
[01:03.75]我們一直維繫著彼此的連結
[01:07.56]The things we talk about
[01:07.56]我們談論的話題
[01:08.50]We wanna speak about
[01:08.50]想要訴說的一切
[01:09.78]Are never ending, overflowing out, and so
[01:09.78]源源不絕，滿溢而出，因此
[01:12.43]Hold up, this won't be loosening, for we know
[01:12.43]等等，這份牽絆不會鬆脫，因為我們明白
[01:15.42]We were rushed by the seasons, forever moving
[01:15.42]季節推著我們不斷前行
[01:18.68]And beyond where the roads could be leading us to
[01:18.68]超越道路所能引領我們去的地方
[01:22.50]No matter where we stand
[01:22.50]無論身在何方
[01:23.96]As often as we want
[01:23.96]只要我們願意
[01:24.81]We gotta tie our strings together like before
[01:24.81]總能把彼此的線重新繫上，一如從前
[01:27.18]We'll meet again soon
[01:27.18]很快就能再相見
[01:28.92]What was this？
[01:28.92]這是什麼感覺？
[01:31.09]And now, we cannot end the reminiscence
[01:31.09]此刻，我們無法終止這份懷念
[01:32.90]And those recollections, retentions
[01:32.90]那些回憶、那些記憶
[01:34.85]We trace and we laugh
[01:34.85]細細追尋，然後笑出聲來
[01:35.76]Filling in sceneries we were living apart
[01:35.76]補上彼此分隔時錯過的風景
[01:38.34]The conversation offer a shortcut
[01:38.34]對話成了捷徑
[01:39.78]And we don't even need to worry about tomorrow
[01:39.78]甚至無需為明天憂慮
[01:41.34]As if in a machine, and we're back to our past
[01:41.34]彷彿進入一台機器，回到了過去
[01:43.20]In any case
[01:43.20]無論如何
[01:44.23]Some changes that each of us have witnessed
[01:44.23]我們各自經歷的一些改變
[01:49.29]In total honesty, there's been too much of them
[01:49.29]老實說，實在太多太多了
[01:51.84]But we know, till this day
[01:51.84]但我們知道，直到今天
[01:53.14]It's all of our surprise
[01:53.14]令人驚訝的是
[01:56.06]That everything is still the same
[01:56.06]一切竟然依舊如昔
[02:11.21]When we look up at the sky, notice it's turning white
[02:11.21]當我們抬頭望天，發現天空漸漸泛白
[02:16.08]We're exhausted and we see upon one side of our cheeks
[02:16.08]我們已疲憊不堪，卻察覺到臉頰一側
[02:19.75]A gentle touch and a stroke from the warmth of the sun
[02:19.75]有陽光溫柔地輕撫而過
[02:23.50]It was just like what we saw that day
[02:23.50]就如當日我們所見的一模一樣
[02:26.36]We return to our individual days
[02:26.36]我們回到各自的生活日常
[02:29.21]Hey, every step that each of us have walked up to now
[02:29.21]嘿，我們各自走過的每一步
[02:33.86]Has been on separate pathways, we know
[02:33.86]我們都知道，是走在不同的路上
[02:37.09]But the same morning sun is above and shining bright on us
[02:37.09]但同一道晨光正高懸照耀著我們
[02:41.43]We've got to, once again, overlap now
[02:41.43]現在，我們必須再一次重疊在一起
[02:46.18]Don't know where we lost connection within our stories
[02:46.18]不知在故事的哪一段，我們失去了聯繫
[02:50.78]Once again, we return to what lies there beyond
[02:50.78]再一次，我們回到那前方等待的一切
[02:53.65]The things we talk about
[02:53.65]我們談論的話題
[02:54.46]We wanna speak about
[02:54.46]想要訴說的一切
[02:55.81]The pages will soon be filling up, you'll see
[02:55.81]你看，頁面很快就會被填滿
[02:58.15]So, now, let's keep on adding to the story
[02:58.15]所以現在，讓我們繼續為這故事添上新章
[03:01.34]Even the setting red sun we looked up at once
[03:01.34]就連曾經一同仰望的那輪紅日夕陽
[03:04.84]And the blue days of youth we have spent together
[03:04.84]與共度的那段青春藍天歲月
[03:08.30]Our memories won't forget
[03:08.30]我們的記憶不會遺忘
[03:10.18]Never to fade away
[03:10.18]永不褪色
[03:11.03]And like the way the greens will always sprout
[03:11.03]就像綠意總會年年萌發
[03:13.06]We can meet again some time
[03:13.06]總有一天，我們還能再相見
[03:16.08]Our stories always start
[03:16.08]我們的故事總會重新開始
[03:17.96]With a white morning sunshine every time, and so
[03:17.96]每一次，都伴隨著潔白的晨光，因此
[03:20.78]“See ya tomorrow”
[03:20.78]「明天見」