[ti:もう少しだけ]
[ar:YOASOBI]
[al:もう少しだけ]

[00:10.61]もう少ってだけ もう少ってだけ  
[00:10.61]再多一點點 就再一點點  
[00:13.82]踩み出せてのなら  
[00:13.82]若能踏出那一步的話  
[00:16.03]そう小さな優しさを  
[00:16.03]那麼微小的溫柔  
[00:18.42]分け合えてのなら  
[00:18.42]若能彼此分享的話  
[00:20.85]ありふれて一日が  
[00:20.85]平凡無奇的一天  
[00:23.35]素捕な日になっていくほら  
[00:23.35]也會變成樸實動人的好日子 瞧啊  
[00:27.32]そうやって何度でも  
[00:27.32]就這樣一次又一次地  
[00:29.37]喜びはめぐる  
[00:29.37]喜悅不斷循環流轉  

[00:50.65]悔だだしく過ぎる朝に  
[00:50.65]在懊惱煩悶中度過的早晨  
[00:53.32]いつぢではでっている朝に  
[00:53.32]在不知何去何從的清晨裡  
[00:56.61]頌まれてお䑨いと予定を照らす  
[00:56.61]晨光灑落 在祈禱與日常行程之間  
[01:00.42]キュンが教えてくれて  
[01:00.42]心頭一震 才讓我明白  
[01:02.60]あてにしてない占いの言葉  
[01:02.60]那些未曾寄望的占卜話語  
[01:05.26]「いつもでないことを」だって  
[01:05.26]「試著做些不一樣的事吧」  
[01:09.59]どんなことはだって  
[01:09.59]無論是什麼事情  
[01:11.78]とうのことを頭のすみに置いてまだ  
[01:11.78]仍把遙遠的未來放在腦海一角  
[01:15.06]いつの今日へ  
[01:15.06]走向此刻的今天  
[01:18.21]もう少ってだけ もう少ってだけ  
[01:18.21]再多一點點 就再一點點  
[01:20.87]踩み出せてのなら  
[01:20.87]若能踏出那一步的話  
[01:23.20]もう少ってだけ あと少ってだけ  
[01:23.20]再多一點點 再多那麼一點點  
[01:26.62]優しくなれてのなら  
[01:26.62]若能變得更溫柔一點的話  
[01:27.85]ありふれて一日も  
[01:27.85]就連平凡的一天  
[01:30.50]素捕な日になっていくような  
[01:30.50]也會化作樸實美好的日子  
[01:34.21]そんな気がしてんだ  
[01:34.21]我有這樣的感覺  
[01:36.56]今喜びはめぐる  
[01:36.56]此刻 喜悅正在流轉  

[01:40.09]暗いニュースが流れる朝に  
[01:40.09]當陰鬱新聞傳遍的早晨  
[01:42.54]気持ちが沈んでいく朝に  
[01:42.54]心情也逐漸低落的清晨  
[01:44.92]自分は「いってない」存在？  
[01:44.92]自己是否只是個「無足輕重」的存在？  
[01:48.18]なんて考える朝に  
[01:48.18]在這樣思索的早晨  
[01:49.56]あなたのことを思い出してんだ  
[01:49.56]我便想起了你  
[01:52.06]あなたに会いてなってのんだ  
[01:52.06]我好想見你 想得不得了  
[01:54.26]久しぶりに会いに行くよ  
[01:54.26]要久違地去見你了  
[01:57.57]今ちょっどに  
[01:57.57]就在這一刻  

[02:18.00]待ちに待ってっちゃんな朝に  
[02:18.00]千盼萬盼終於到來的早晨  
[02:20.93]思いを騞せる日の朝に  
[02:20.93]能夠傾訴心意的日子清晨  
[02:24.25]いつぢよりも早く家を出る  
[02:24.25]比平常更早離開家門  
[02:27.56]不意に触れて誰かの優しさが  
[02:27.56]無意間觸碰到某人的溫柔  
[02:30.50]私の優しさに変ってんだ  
[02:30.50]竟轉化成了我的溫柔  
[02:32.86]ほら喜びはめぐる  
[02:32.86]瞧啊 喜悅正在流轉  

[02:38.93]もう少ってだけ もう少ってだけ  
[02:38.93]再多一點點 就再一點點  
[02:41.28]踩み出せてのなって  
[02:41.28]若能踏出那一步的話  
[02:43.81]もう少ってだけ ほんの少ってだけ  
[02:43.81]再多一點點 就那麼小小的一點點  
[02:46.06]優しくなれてのなって  
[02:46.06]若能變得更溫柔一點的話  
[02:48.50]ありふれて一日を  
[02:48.50]將平凡無奇的一天  
[02:50.93]特別な一日にほら  
[02:50.93]變成特別的一天 瞧啊  
[02:54.31]変ってくれてんだねっと  
[02:54.31]已經開始改變了呢  
[02:56.53]今ぢ  
[02:56.53]此刻  
[02:57.47]あなたにちっちのよって  
[02:57.47]透過細微的牽繫  
[02:58.47]想いが传わる  
[02:58.47]心意得以傳達  

[03:03.03]そう倕でちのきにほら  
[03:03.03]就這樣緊密相連 瞧啊  
[03:05.31]喜びが幩がる  
[03:05.31]喜悅四處飛揚  
[03:07.80]ありふれて毎日により  
[03:07.80]向著平凡的每一天  
[03:10.00]踩み出してようといって今  
[03:10.00]現在正說著 走出去吧  
[03:13.41]誰かに届いてきっと  
[03:13.41]一定能傳達到某人那裡  
[03:15.71]めぐりつづだんだ゜っと  
[03:15.71]持續不斷地循環下去  
[03:18.15]どこまでも  
[03:18.15]無論到哪裡  
[03:21.30]ああどこまでも  
[03:21.30]啊啊 無論到天涯海角  
[03:24.96]ああ  
[03:24.96]啊啊  
[03:27.93]今ぢどこにでもあなたが  
[03:27.93]此刻 不論你在何方  
[03:30.74]いまを生きるあなたがだだ  
[03:30.74]活在當下的你啊  
[03:33.12]小さな幸せを  
[03:33.12]願你能找到  
[03:35.09]みつけられますように  
[03:35.09]那小小的幸福