[00:14.19]過ぎてゆく時間の中
[00:20.64]あなたを思い出す
[00:23.80]物憂げに眺める画面に映った二人
[00:27.44]笑っていた
[00:31.87]知りたくないほど
[00:35.74]知りすぎてくこと
[00:38.20]ただ過ぎる日々に呑み込まれたの
[00:40.67]それでもただもう一度だけ会いたくて
[00:45.46]あなたの言葉に頷き信じた私を
[00:48.84]一人置き去りに時間は過ぎる
[00:51.25]見えていたはずの
[00:54.47]未来も指の隙間をすり抜けた
[00:57.75]戻れない日々の欠片と
[01:00.00]あなたの気配を
[01:04.79]今でも探してしまうよ
[01:07.29]まだあの日の二人に手を伸ばしてる
[01:24.57]境界線は自分で引いた
[01:27.73]「現実は」って見ないフリをしていた
[01:30.18]そんな私じゃ
[01:31.65]見えない見えない
[01:33.20]境界線の向こうに咲いた
[01:35.56]鮮烈な花達も
[01:37.57]本当は見えてたのに
[01:39.37]知らず知らずの内に
[01:42.50]擦り減らした心の扉に鍵をかけたの
[01:45.00]そこにはただ美しさの無い
[01:51.70]私だけが残されていた
[01:53.85]青過ぎる空に目の奥が染みた
[01:56.12]あの日の景色に取りに帰るの
[01:57.93]あなたが好きだと言ってくれた私を
[02:08.97]誰にも見せずに
[02:11.65]この手で隠した想いが
[02:13.87]今も私の中で生きている
[02:16.63]目を閉じてみれば
[02:18.31]今も鮮やかに蘇る景色と
[02:23.56]戻れない日々の欠片が
[02:26.50]映し出したのは
[02:28.15]蕾のまま閉じ込めた未来
[02:31.71]もう一度描き出す
[02:34.34]あの日のあなたの言葉と
[02:36.68]美しい時間と
[02:38.08]二人で過ごしたあの景色が
[02:42.78]忘れてた想いと
[02:45.47]失くしたはずの未来を繋いでいく
[02:50.13]戻れない日々の続きを歩いていくんだ
[02:54.28]これからも、あなたがいなくても
[02:57.36]あの日の二人に手を振れば
[02:59.75]確かに動き出した
[03:02.08]未来へ