[00:09.47]シングルサイズの部屋で
[00:12.77]一人きり
[00:13.80]思い出すのはあなたとの暮らし
[00:17.89]物語の舞台は
[00:20.53]ビルが群れる
[00:23.73]大都会を遠くに見る
[00:25.42]海辺の街
[00:34.20]初めて会った日のことだって
[00:36.67]今もまだちゃんと覚えてる
[00:38.71]フォーマルなシャツ
[00:40.03]ジャケットが少し不似合いなあなた
[00:42.57]言葉数は少なくて
[00:44.50]いつも厳しくて
[00:46.50]叱られてばかりで
[00:49.20]機械仕掛けの心を
[00:53.32]無力さが包んでいった
[00:57.31]でも
[00:58.56]あなたを知りたくて
[01:03.74]何もかも知っていたくて
[01:07.84]だけど教えてなんて
[01:10.84]言えずに一人
[01:13.04]そっと夜に祈る
[01:15.54]少しでも分かりたくて
[01:20.26]そんな日々を繰り返した
[01:36.95]それでも時折見せてくれた
[01:41.34]穏やかなあの表情も
[01:45.51]一度だけ浮かべた涙も
[01:49.54]隠し切れずに溢れていた
[01:54.79]優しさだった
[01:56.35]あの日もそうだった
[01:59.14]あれは二人最後の思い出
[02:04.95]暗闇でこの手を握り返して
[02:10.58]笑ってくれた
[02:12.81]あなたはもういない
[02:15.36]今でも聴きたくて
[02:19.71]もう一度聴かせて欲しくて
[02:23.78]優しくて不器用な
[02:26.78]あなたの声を 厳しい言葉を
[02:31.52]なんて願うこの気持ちは
[02:35.71]どんな名前なんですか
[02:38.50]またいつもと同じように
[02:43.71]私のこと叱ってよミスター