[00:25.60]奇跡のような
[00:27.71]運命のような
[00:29.19]そんな出会いが僕ら二人に舞い落ちたんだ
[00:37.81]いつからだろう
[00:39.64]いつもの日々のあちらこちらに
[00:44.42]君の姿を浮かべてるんだ
[00:48.29]何をしていても
[00:51.20]「もし君がいたら」なんて
[00:55.42]想像して待ち焦がれて
[01:01.47]ただ君の顔が見たい
[01:07.71]他愛もない話がしたい
[01:13.12]独りきりでは見過ごしてしまうような
[01:19.29]ありふれた日々の隙間に咲いた幸せを
[01:23.42]君と分け合えたなら
[01:25.31]肩を落として帰るそんな夜も
[01:28.70]歩ける
[01:34.81]君があの日僕だけに
[01:38.92]見せてくれた
[01:40.70]涙に手を差し伸べられなかったけど
[01:47.01]これからはずっとそばで
[01:50.92]君の全てを
[01:52.56]受け止めようと
[01:54.50]誓ったんだ
[01:58.23]世界中の誰より一番近くで
[02:04.43]君を信じ続けていく
[02:10.27]ただ未来を君と見たい
[02:13.43]その声をずっと聴いていたい
[02:21.21]いくつもの季節を共に過ごして
[02:28.12]笑った目尻に増えていくしわも
[02:31.65]白くなっていくその髪色も
[02:34.36]君と刻んでいけたのなら
[02:36.84]ずっと隣で
[02:39.46]ただその手を握っていたい
[02:55.43]そして君と生きていきたい
[03:06.93]独りきりでは見つけられなかった
[03:12.96]好きとか愛とか幸せをもう
[03:16.31]何処かに探しにいくことはない
[03:19.75]心の限りを尽くして想うよ
[03:24.46]君だけ