[00:13.90]思おもい出だすのは
[00:17.51]出会であった日ひのこと
[00:20.17]誰だれの元もとにも帰かえれないボクを
[00:24.19]見みつけ出だしてくれた
[00:26.87]救すくい出だしてくれた
[00:30.28]忘わすれることない君きみの笑顔えがお
[00:33.71]暮くらしのすきま
[00:36.11]よふけの祈いのり
[00:38.67]いつでも君きみと共ともに歩あるいてきたキセキ
[00:43.61]つらいことも
[00:47.61]うれしいことも
[00:48.43]分わかち合あえるそんな
[00:52.02]日々ひびよ
[00:53.79]ふりかえれば数かぞえ切きれない
[00:58.07]思おもい出でがあふれ出だしてくる
[01:04.59]だれにも見みえないところで
[01:08.15]がんばってる
[01:10.65]君きみのそばにいられること
[01:15.29]それだけで
[01:19.51]こんなにほら幸しあわせなんだよ
[01:22.98]こみ上あげてくる
[01:26.37]想おもいはただ
[01:27.70]ありがとう
[01:37.62]訪おとずれた
[01:39.14]よろこびの春はるは
[01:41.95]旅立たびだちの季節きせつ
[01:44.01]はなれた街まちにも
[01:46.06]連つれ出だしてくれたね
[01:48.29]ひとり不安ふあんな日々ひびに
[01:51.84]さみしそうな君きみに
[01:53.04]送おくるエール
[01:55.45]ボクがついてるよ
[01:58.00]楽たのしいことばかりじゃない日常にちじょうに
[02:02.98]あふれだした君きみの涙なみだ
[02:05.85]それでも
[02:07.12]前まえを向むいて歩あるいて
[02:09.40]そうやって大人おとなになってく
[02:13.02]君きみのそばにいられること
[02:23.68]君きみのよろこびは
[02:25.90]ボクのよろこびで
[02:27.69]君きみの大切たいせつが幸しあわせが
[02:31.09]いつまでも君きみとありますように
[02:37.28]ねえ
[02:39.18]君きみのそばにはもう
[02:42.78]たくさんの愛あいがあふれてる
[02:47.09]だから今いまは
[02:49.28]どうか泣なかないで
[02:51.31]あの日ひのように笑顔えがおで
[02:56.15]ふりかえればいくつもの
[03:00.69]思おもい出でがよみがえってくる
[03:06.50]だれにも見みえないところで
[03:09.59]流ながした涙なみだもほら
[03:13.02]今いまの君きみにつながってる
[03:14.19]たくさんの愛あいにつながってる
[03:25.56]こみ上あげてくる
[03:28.86]想おもいはただ
[03:29.31]ありがとう
[03:32.62]いつまでも
[03:34.86]幸しあわせで
[03:37.74]いつまでも
[03:39.78]愛あいしてるよ