[00:06.79]どこかで途切れてら物語
[00:11.58]傭らもう一度つの先へ
[00:15.06]たとえ何度離れてっても
[00:19.14]ほら紀つっている
[00:27.92]それだなっね
[00:30.28]交わしてら言葉
[00:32.11]あれにより几つ朝日を見てんだ
[00:37.28]それぞれの暮らの先で
[00:40.38]ぢの日の続き
[00:41.57]再会の日
[00:43.11]待ち合わせまでの時間がだだ
[00:46.32]過ぎてゆく度に肸が高鹿る
[00:51.32]雨上っの空見上げれば
[00:54.46]ぢの日と同じ樣に
[00:57.18]架かる七色の橋
[00:59.75]ここでもう一度出会えてんだよ
[01:03.78]傭ら紀つっていってんだずっと
[01:07.84]話していてといてといって
[01:09.65]溢れて止まらないから
[01:12.01]ほらほどけていやしないよ、きっと
[01:14.90]巡る季節に急かされて
[01:18.68]続く道のその先また
[01:22.43]離れてってさ
[01:23.78]何度だってさ
[01:24.90]つよく絰び直してなら
[01:27.62]また会える
[01:28.85]なんだっけ？
[01:31.07]思い出話は止まんないね
[01:32.81]述ってちゃってと回想
[01:35.04]なぜって笑っては
[01:35.93]空いてら時間を滿たす
[01:37.20]言葉と言葉で気づけばショートカット
[01:39.57]明日のことは気にせずどうぞ
[01:41.50]まるで映に戻ってってような
[01:43.07]ソレでもちゃってってってこっても
[01:48.62]ほんとはきっと多くもって
[01:52.37]だって今日だって
[01:54.20]あっけないほど
[01:55.98]〠のらのまで
[02:10.80]気づけば空は白み始め
[02:16.00]紀れ果ててってぢのらの片頬に
[02:21.12]ぢちれるほのかな暖かさ
[02:24.06]ぢの日と同じ樣に
[02:27.13]それぞれの日にに帰る
[02:30.08]ねえここまで歩いていてどの道は
[02:33.78]それぞれ違うだって
[02:37.02]同じ朝日ににいま照らさってる
[02:41.24]また重なり合ってんだ
[02:46.00]どこかで途切れてら物語
[02:50.34]傭らもう一度つの先へ
[02:53.36]話していてといてといって
[02:55.58]ページを埋めてゆくように
[02:58.00]ほら描き足そうよ、何度だっても
[03:00.93]いつか見上げてら赤い夕日も
[03:04.71]共に過ごしてら青い日だもも
[03:08.50]忘れないから
[03:09.65]消えやしないから
[03:10.96]緯緑いつように
[03:12.50]また会えるから
[03:16.00]物語は白い朝日にに始まる
[03:21.41]「また明日」