[ti:Actor]
[ar:幾田りら]
[al:Actor]

[00:18.28]肩書きの上で
[00:18.28]在頭銜之上
[00:20.57]踊るシルエット
[00:20.57]舞動的剪影
[00:22.01]本音は胸ポッケに仕舞っておこう
[00:22.01]真心話就收進心口的口袋吧
[00:26.00]疎らな足音
[00:26.00]稀疏的腳步聲
[00:27.66]リズムを崩されるような
[00:27.66]彷彿打亂了節奏般
[00:30.46]そんなノイズも心地良い
[00:30.46]就連那樣的雜音也令人舒暢
[00:33.60]ドタバタな日々を
[00:33.60]在喧鬧紛亂的日子裡
[00:36.42]チグハグな歩幅で歩いていく
[00:36.42]以不協調的步伐前行
[00:41.10]繋いだ手の平に
[00:41.10]在相牽的手掌之間
[00:44.11]確かに感じる温もり
[00:44.11]真切感受到那份溫暖
[00:47.84]誰もが着飾り踊るアクター
[00:47.84]每個人都是盛裝起舞的演員
[00:53.20]それでも何処か
[00:53.20]儘管如此 somewhere
[00:56.74]君と僕の会話の隙間
[00:56.74]在我與你的對話縫隙之中
[01:00.53]見え隠れしている
[01:00.53]若隱若現地浮現
[01:02.74]想いは投げ合うほどに
[01:02.74]思念越是互相拋接
[01:09.51]安堵する不思議
[01:09.51]就越感到安心的奇妙
[01:12.31]いつか終わるこんな日々だけど
[01:12.31]雖然這樣的日子總有一天會結束
[01:16.37]今はまだ
[01:16.37]但此刻還未
[01:19.92]このハチャメチャで
[01:19.92]仍祈願著這混亂不堪
[01:22.06]歪な僕らの
[01:22.06]扭曲的我們的
[01:24.04]明日を願っている
[01:24.04]明天
[01:29.87]陽が落ちる頃
[01:29.87]當夕陽西下之際
[01:31.73]ぼやけるシルエット
[01:31.73]模糊的剪影
[01:33.51]別の顔を纏って夜を駆ける
[01:33.51]披上另一副面孔奔馳於黑夜
[01:37.56]完璧にみせた
[01:37.56]佯裝完美
[01:40.20]不可能はまるでないような
[01:40.20]彷彿沒有任何不可能
[01:42.00]そんな理想を追いかけて
[01:42.00]追逐著那樣的理想
[01:44.76]クタクタに疲れて
[01:44.76]累得筋疲力盡
[01:48.43]デコボコに擦り減る心を
[01:48.43]讓坑坑疤疤、磨損的心靈
[01:53.03]繋ぎ止める光は
[01:53.03]得以維繫的光芒
[01:55.87]何時かの僕との約束
[01:55.87]是昔日與自己的約定
[01:59.45]見上げた空を満たすステラ
[01:59.45]仰望而見佈滿天空的星辰
[02:05.59]その一つ一つが
[02:05.59]每一顆都懷抱著
[02:09.03]違う記憶 抱えて浮かぶ
[02:09.03]不同的記憶而浮現
[02:12.06]孤独な瞬き
[02:12.06]孤獨的眨眼
[02:14.78]胸に秘めた君の心の内
[02:14.78]藏於心底的你內心深處
[02:21.53]読み解けたのなら
[02:21.53]若能徹底讀懂的話
[02:23.86]なんて悩む日もあるけれど
[02:23.86]雖也有煩惱不已的日子
[02:27.65]すれ違いながら
[02:27.65]即使彼此錯過
[02:32.25]不揃いな心でも向き合っていたいんだ
[02:32.25]仍想與不協調的心靈坦誠相對
[02:39.63]見えないものに愛は潜んでいる
[02:39.63]愛意正潛藏於看不見之處
[02:48.93]誰もが
[02:48.93]每個人
[02:51.08]誰にも見せない
[02:51.08]都有不想給任何人看見
[02:54.78]顔を隠してる
[02:54.78]隱藏起來的一面
[02:58.81]それは大事な人を想う
[02:58.81]那是出於對重要之人
[02:59.56]優しさの証
[02:59.56]關懷的證明
[03:06.40]誰もが着飾り踊るアクター
[03:06.40]每個人都是盛裝起舞的演員
[03:13.41]それでも僕ら
[03:13.41]但我們依然
[03:16.06]手と手を繋ぎ今日も描く
[03:16.06]手牽著手 今天也描繪著
[03:19.90]まだ見ぬストーリー
[03:19.90]尚未見過的故事
[03:22.41]揺るがない想いはいつしか
[03:22.41]堅定不移的信念終將
[03:27.63]シナリオを越える
[03:27.63]超越既定的劇本
[03:31.71]いつか終わるこんな日々だから
[03:31.71]正因這樣的日子總有一天會結束
[03:35.06]今はただ
[03:35.06]此刻只願
[03:39.19]このハチャメチャで
[03:39.19]在這混亂不堪
[03:41.41]歪な世界を
[03:41.41]扭曲的世界中
[03:43.41]華麗に舞い踊る
[03:43.41]華麗地翩然起舞