[ti:In Bloom]
[ar:幾田りら]
[al:In Bloom]

[00:00.38]Flutter, fluttering  
[00:00.38]撲閃，輕輕飄動  
[00:01.41]Hover, hovering  
[00:01.41]懸浮，彷彿滯留  
[00:03.39]Colors calling for me  
[00:03.39]色彩向我呼喚  
[00:04.59]Blossoms in a spree  
[00:04.59]繁花肆意盛放  
[00:06.11]Flower town I see in my memory lights my soul from this sky  
[00:06.11]記憶中的花之小鎮，從這片天際點亮我心靈  
[00:19.01]Could not foresee and was distraught  
[00:19.01]無法預料，內心慌亂  
[00:21.96]I was brought into a place unsought  
[00:21.96]被帶進一個未曾尋覓之地  
[00:25.73]Distant and so far outta my sight  
[00:25.73]遙遠得超乎視線所及  
[00:30.00]A pristine scene shining bright  
[00:30.00]一片純淨景致，熠熠生輝  
[00:32.00]Have to feel a sparkle running inside as doubts divide  
[00:32.00]當疑慮分裂之際，仍能感受到內心閃爍的光芒  
[00:36.52]Then visions open wide  
[00:36.52]隨即幻象豁然展開  
[00:38.21]Reveal a world that is so vibrant  
[00:38.21]揭示出如此繽紛燦爛的世界  
[00:40.57]Each time you give me hopeless challenges  
[00:40.57]每次你給我的都是看似無望的挑戰  
[00:44.67]Unsuspected, the answer is sewn in what's unknown  
[00:44.67]意想不到，答案早已縫進未知之中  
[00:49.21]But I'll find it, oh trust me  
[00:49.21]但我一定會找到，相信我  
[00:51.20]I close in on the end, beyond that route  
[00:51.20]我正逼近終點，超越那條舊路  
[00:53.56]I'm bound to see a brand new scene, past all lingering doubt  
[00:53.56]注定將看見嶄新景象，跨越所有殘存疑惑  

[01:47.20]Wonders so eerie, a chain of mysteries  
[01:47.20]奇景詭異，一連串謎團接踵而至  
[01:51.51]To keep on rolling in like endless histories  
[01:51.51]如無盡的歷史般不斷湧現  
[01:54.04]All hidden tricks, plotting in shadows  
[01:54.04]所有隱藏伎倆，在暗處密謀策劃  
[01:57.14]I'm 'bout to unveil, set to show  
[01:57.14]我即將揭開，準備昭示於世  
[02:02.00]No matter what challenge unwinds  
[02:02.00]無論什麼挑戰逐一展開  
[02:04.56]I know there is a scheme and seeds to find  
[02:04.56]我知道必有佈局與種子等待發掘  
[02:07.01]All side effects are mine to defy  
[02:07.01]所有副作用由我來抵禦  
[02:08.21]Cause I'll find it and reveal it  
[02:08.21]因為我會找到它，並揭露真相  
[02:10.15]Unveiling lies  
[02:10.15]揭穿謊言  
[02:10.68]I'm in this very place, I've been so close to all these feelings  
[02:10.68]我就身在此地，一直如此貼近這些情感  
[02:15.41]All the sadness and that joy  
[02:15.41]所有的哀傷與喜悅  
[02:19.19]And all the people's emotions are touching my soul  
[02:19.19]人們的種種情緒觸動我的心靈  
[02:20.69]It sways with the truth  
[02:20.69]隨著真相搖曳共鳴  
[02:22.15]Have to feel a sparkle rushing inside as doubts divide  
[02:22.15]當疑慮分裂之際，仍能感受到內心奔湧的光芒  
[02:23.87]Then visions open wide  
[02:23.87]隨即幻象豁然展開  
[02:24.08]I'm in a world that is so vibrant  
[02:24.08]我置身於如此繽紛燦爛的世界  
[02:27.13]Each day you give me hopeless challenges  
[02:27.13]每天你都給我看似無望的挑戰  
[02:31.58]Unsuspected, the answer is sewn in what's unknown  
[02:31.58]意想不到，答案早已縫進未知之中  
[02:35.86]But I'll find it, oh trust me  
[02:35.86]但我一定會找到，相信我  

[02:46.36]I close in on the end, beyond that route  
[02:46.36]我正逼近終點，超越那條舊路  
[02:47.84]I'm bound to see a brand new me, past all lingering doubt  
[02:47.84]注定將遇見全新的自己，跨越所有殘存疑惑  
[02:49.90]Unknown, couldn't guess  
[02:49.90]未知之境，難以猜測  
[02:51.52]Never thought back in those days  
[02:51.52]從前從未想過  
[02:53.56]The future that has started blooming today  
[02:53.56]今日已開始綻放的未來  
[02:57.13]I wouldn't mind a time like this, I can't really complain  
[02:57.13]我不介意此刻時光，實在無從抱怨  
[02:57.50]Flutter, fluttering  
[02:57.50]撲閃，輕輕飄動  
[02:57.69]Hover, hovering  
[02:57.69]懸浮，彷彿滯留  
[02:57.69]Cycle to restart  
[02:57.69]循環重新啟動  
[02:57.69]Near and then apart  
[02:57.69]靠近又分離  
[02:57.69]So the wind may stray, let your body sway  
[02:57.69]任風吹拂飄散，讓身體隨之搖曳  
[02:57.69]Still night, dance anew  
[02:57.69]靜謐之夜，重新起舞