[ti:あの夢をなぞって (Ballade Ver.)]
[ar:YOASOBI]
[al:あの夢をなぞって (Ballade Ver.)]

[00:08.80]夢の中で見えた未来のこと  
[00:08.80]夢中所見的未來  

[00:13.58]夏の夜、君と、並ぶ影が二つ  
[00:13.58]夏夜裡，你和我，並列的兩道身影  

[00:20.85]最後の花火が空に昇って消えたら  
[00:20.85]當最後一束煙花升上天空而消散  

[00:30.00]それを合図に  
[00:30.00]以此為信號  

[00:34.10]いつも通りの朝に  
[00:34.10]一如往常的早晨  

[00:36.35]いつも通りの君の姿  
[00:36.35]一如往常的你的模樣  

[00:39.32]思わず目を逸らしてしまったのは  
[00:39.32]我不自覺別開視線的原因  

[00:44.42]どうやったって忘れられない君の言葉  
[00:44.42]是你那無論如何都無法忘懷的話語  

[00:53.67]今もずっと響いてるから  
[00:53.67]至今仍不斷在耳邊迴響  

[01:01.20]夜を抜けて夢の先へ  
[01:01.20]穿越黑夜，向夢境的盡頭  

[01:07.15]辿り着きたい未来へ  
[01:07.15]抵達渴望的未來  

[01:12.18]本当に？あの夢に、本当に？って今も  
[01:12.18]真的嗎？那個夢，真的可以嗎？至今仍  

[01:18.07]不安になってしまうけどきっと  
[01:18.07]感到不安，但一定  

[01:26.43]今を抜けて明日の先へ  
[01:26.43]穿越此刻，邁向明天的前方  

[01:32.73]二人だけの場所へ  
[01:32.73]前往只屬於我們的地方  

[01:37.73]もうちょっと  
[01:37.73]再一會兒  

[01:39.18]どうか変わらないで  
[01:39.18]請千萬不要改變  

[01:41.56]もうちょっと  
[01:41.56]再一會兒  

[01:42.62]君からの言葉  
[01:42.62]來自你的話語  

[01:44.45]あの未来で待っているよ  
[01:44.45]我會在那個未來等著你  

[01:48.92]誰も知らない  
[01:48.92]誰都不知曉的  

[01:52.37]二人だけの夜  
[01:52.37]只屬於我們倆的夜晚  

[01:56.12]待ち焦がれていた景色と重なる  
[01:56.12]與期盼已久的景色重疊  

[02:02.62]夏の空に未来と今繋がる様に開く花火  
[02:02.62]在夏夜天空綻放的煙花，彷彿將未來與此刻連繫起來  

[02:08.80]君とここでほらあの夢をなぞる  
[02:08.80]與你在此地，看吧，重現那個夢想  

[02:14.71]見上げた空を飾る光が今照らした横顔  
[02:14.71]抬頭仰望，點綴夜空的光芒此刻照亮了你的側臉  

[02:28.13]そうずっとこの景色のために  
[02:28.13]是啊，一直以來都是為了這幅景色  

[02:32.69]そうきっとほら二つの未来が  
[02:32.69]是啊，你看，兩個未來  

[02:36.08]今重なり合う  
[02:36.08]此刻交疊在一起  

[02:43.56]夜の中で君と二人  
[02:43.56]在夜色之中，與你兩人同行  

[02:51.00]辿り着いた未来で  
[02:51.00]抵達的未來之中  

[02:57.12]大丈夫想いはきっと大丈夫伝わる  
[02:57.12]沒關係，心意一定沒關係，會傳達得到的  

[03:02.06]あの日見た夢の先へ  
[03:02.06]向那天所見之夢的前方  

[03:09.18]今を抜けて明日の先で  
[03:09.18]穿越此刻，在明日的前方  

[03:16.91]また出会えた君へ  
[03:16.91]再次與你相遇的你  

[03:21.69]もうちょっと  
[03:21.69]再一會兒  

[03:23.15]どうか終わらないで  
[03:23.15]請千萬不要結束  

[03:25.58]もうちょっと  
[03:25.58]再一會兒  

[03:26.24]ほら最後の花火が今  
[03:26.24]看吧，最後的煙花此刻  

[03:27.65]二人を包む  
[03:27.65]將我們兩人包圍  

[03:32.83]音の無い世界に響いた  
[03:32.83]在無聲的世界中迴響的  

[03:36.13]「好きだよ」  
[03:36.13]「我喜歡你」