[00:00.22]明日世界は終わるんだって
[00:03.46]君にはもう会えないんだって
[00:06.21]またいつかって手を振ったって
[00:09.38]叶わないんだよ
[00:11.00]仕方ないね
[00:12.14]明日世界は終わるんだって
[00:15.03]それならもう
[00:16.33]その時まで何度でもずっと
[00:19.03]好きな音を鳴らそう
[00:26.48]薄暗闇に包まれた
[00:32.21]見覚えのない場所、目を覚ます
[00:36.56]ここは夜のない世界
[00:40.95]今日で終わる世界
[00:44.09]そんな日にあなたに出会った
[00:49.79]好きにしていいと
[00:51.47]それだけ残して
[00:54.28]何処かへゆく
[00:57.24]あなたの音が遠ざかってく
[01:02.52]そしてまたひとり
[01:07.04]淀んだ空気の中で
[01:12.90]ありふれたあの日々をただ思い返す
[01:18.73]終わりが来ることを待つ世界で
[01:24.93]辛い過去も嫌な記憶も
[01:27.85]忘れられないメロディーも
[01:32.60]今日でさよなら
[01:35.93]ひとり車を走らせる
[01:43.35]営みの消えた街の中を
[01:47.23]明日にはもう終わる今日に
[01:53.37]何を願う
[01:55.31]何を祈る
[02:17.36]何処かから不意に
[02:20.62]微かに聞こえてきたのは
[02:25.13]ピアノの音
[02:27.25]遠い日の音
[02:29.62]誘われるままに
[02:32.25]呼吸を合わせるように
[02:36.40]重ねた音
[02:39.09]心地良くて
[02:42.83]懐かしくて
[02:46.02]幾つも溢れてくる
[02:57.81]いつしか蓋をして閉じ込めていた記憶
[03:04.28]奏でる音が連れてきた思い出
[03:09.78]気が付けば止まったピアノ
[03:12.31]いつの間にか流れた涙
[03:17.21]続きを鳴らそう
[03:21.86]ありふれたあの日々をただ思い返す
[03:27.53]終わりが来ることを待つ世界で
[03:33.24]辛い過去も嫌な記憶も
[03:36.63]忘れられないメロディーも
[03:41.31]さよならなんだ
[03:45.15]今ここで好きなようにただ音を鳴らす
[03:50.87]最後の日に二人きりの街で
[03:57.53]ありふれたあの日々をただ想い奏でる音が
[04:04.06]重なり響く
[04:08.81]明日世界は終わるんだって
[04:12.31]明日世界は終わるんだって
[04:21.39]もしも世界が終わらなくって
[04:23.81]明日がやってきたなら
[04:27.54]ねえ、その時は二人一緒に
[04:29.19]なんて